Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: -n (except -nr) will buffer to $TMPDIR, defaulting to /tmp, if the input size cannot easily be determined.
ar: ‏-n (باستثناء -nr) يستخدم مخزناً مؤقتاً في $TMPدليل، والقيمة المبدئية هي /tmp، إذا تعذر تحديد حجم المدخلات بسهولة.
bg: опцията „-n“ (с изключение на „-nr“) буферира изхода във временната директория $TMPDIR, която стандартно е „/tmp“, ако размерът на изхода не може лесно да се определи.
hr: -n (osim -nr) upotrebljava međuspremnik u $TMPDIR (zadano /tmp) ako se veličina ulaza ne može jednostavno odrediti.
sv: -n (utom -nr) kommer buffra till $TMPDIR, som standard /tmp, om indatastorleken inte lätt kan avgöras.

source: output file suffixes exhausted
ar: استنفدت لاحقات ملفات الإخراج
bg: суфиксите за изходни файлове се изчерпаха
hr: iscrpljeni su sufiksi za izlazne datoteke
sv: slut på utfiländelser

source: creating file %s
ar: يجري إنشاء الملف %s
bg: създава се файл „%s“
hr: stvaranje datoteke %s
sv: skapar filen %s

source: %s would overwrite input; aborting
ar: ‏%s سيؤدي إلى الكتابة فوق المدخلات؛ يجري الإحباط
bg: „%s“ ще презапише изхода, отказ за изпълнение
hr: %s bi prepisao ulaz; prekida se
sv: %s skulle skriva över indata, avbryter

source: failed to set FILE environment variable
ar: فشل ضبط متغير البيئة FILE
bg: променливата от обкръжението „FILE“ не може да се зададе
hr: nije uspjelo postaviti varijablu okruženja FILE
sv: misslyckades att sätta miljövariabeln FILE

source: executing with FILE=%s
ar: يجري التنفيذ مع FILE=%s
bg: изпълнение с „FILE=%s“
hr: izvršavanje s FILE=%s
sv: kör med FIL=%s

source: posix_spawn initialization failed
ar: فشل تهيئة posix_spawn
bg: неуспешна инициализация на „posix_spawn“
hr: inicijalizacija posix_spawn() nije uspjela
sv: initiering av posix_spawn misslyckades

source: failed to create pipe
ar: فشل إنشاء الأنبوب
bg: неуспешно създаване на програмен канал
hr: nije uspjelo stvoriti cijev
sv: misslyckades att skapa rör

source: posix_spawn setup failed
ar: فشل إعداد posix_spawn
bg: неуспешно настройване на „posix_spawn“
hr: postavljanje posix_spawn() nije uspjelo
sv: uppsättning av posix_spawn misslyckades

source: failed to run command: "%s -c %s"
ar: فشل تشغيل الأمر: "%s -c %s"
bg: неуспешно изпълнение на командата „%s -c %s“
hr: nije uspjelo pokrenuti naredbu: "%s -c %s"
sv: misslyckades att köra kommandot ”%s -c %s”

source: failed to close input pipe
ar: فشل إغلاق أنبوب المدخلات
bg: неуспешна затваряне на входния програмен канал
hr: nije uspjelo zatvoriti ulaznu cijev
sv: misslyckades att stänga indatarör

source: waiting for child process
ar: انتظار العملية الابنة
bg: изчакване на дъщерния процес
hr: čekanje na podređeni proces
sv: väntar på barnprocess

source: with FILE=%s, signal %s from command: %s
ar: مع FILE=%s، إشارة %s من الأمر: %s
bg: при „FILE=%s“, сигнал %s от командата „%s“
hr: s FILE=%s, signal %s iz naredbe: %s
sv: med FILE=%s, signal %s från kommando: %s

source: with FILE=%s, exit %d from command: %s
ar: مع FILE=%s، خروج %d من الأمر: %s
bg: при „FILE=%s“, код за изход %d от командата „%s“
hr: s FILE=%s, završava s kodom %d iz naredbe: %s
sv: med FILE=%s, slutkod %d från kommando: %s

source: unknown status from command (0x%X)
ar: حالة غير معروفة من الأمر (0x%X)
bg: непознат код за състояние от команда (0x%X)
hr: nepoznato stanje naredbe (0x%X)
sv: okänd status från kommando (0x%X)

source: cannot split in more than one way
ar: لا يمكن التقسيم بأكثر من طريقة واحدة
bg: не може да се разделя по повече от един начин
hr: nije moguće podijeliti na više od jednog načina
sv: kan inte dela på mer än ett sätt

source: invalid number of chunks
ar: عدد قطع غير صالح
bg: неправилен брой парчета
hr: neispravan broj za komade
sv: ogiltigt antal bitar

source: invalid chunk number
ar: رقم قطعة غير صالح
bg: неправилен номер на парче
hr: neispravan redni broj za komade
sv: felaktigt bitantal

source: invalid suffix length
ar: طول لاحقة غير صالح
bg: неправилна дължина на суфикс
hr: neispravna duljina sufiksa
sv: felaktig ändelselängd

source: empty record separator
ar: فاصل سجلات فارغ
bg: празен разделител на записи
hr: prazan razdjelnik zapisa
sv: tom postseparator

source: multi-character separator %s
ar: فاصل متعدد المحارف %s
bg: разделител от множество знаци „%s“
hr: višeznakovni razdjelnik %s
sv: flerteckenseparator %s

source: multiple separator characters specified
ar: فواصل متعددة المحارف محددة
bg: указани да множество знаци за разделители
hr: navedeno više znakova za razdjelnik
sv: multipla separatortecken angivna

source: %s: invalid start value for numerical suffix
ar: ‏%s: قيمة بدء غير صالحة للاحقة الرقمية
bg: %s: неправилна начална стойност за числов суфикс
hr: %s: neispravna početna vrijednost brojevnog sufiksa
sv: %s: felaktigt startvärde för numerisk ändelse

source: %s: invalid start value for hexadecimal suffix
ar: ‏%s: قيمة بدء غير صالحة للاحقة الست عشرية
bg: %s: неправилна начална стойност за шестнадесетичен суфикс
hr: %s: neispravna početna vrijednost heksadekadskog sufiksa
sv: %s: felaktigt startvärde för hexadecimal ändelse

source: invalid IO block size
ar: حجم كتلة إدخال/إخراج غير صالح
bg: неправилен размер на входно/изходен блок: %s
hr: neispravna veličina IO bloka
sv: ogiltig blockstorlek för IO

source: --filter does not process a chunk extracted to standard output
ar: لا يعالج --filter قطعة مستخرجة إلى المخرجات القياسية
bg: опцията „--filter“ не се прилага към парчета, изведени на стандартния изход
hr: opcija --filter ne obrađuje isječak izlučen na standardni izlaz
sv: --filter bearbetar inte en bit extraherad till standard ut

source: invalid number of lines: %s
ar: عدد أسطر غير صالح: %s
bg: недопустим брой редове: %s
hr: neispravan broj redaka: %s
sv: felaktigt antal rader: %s

source: numerical suffix start value is too large for the suffix length
ar: قيمة بدء اللاحقة الرقمية كبيرة جداً بالنسبة لطول اللاحقة
bg: началната стойност на числовия суфикс е прекалено голяма за дължината му
hr: početna vrijednost numeričkog sufiksa prevelika je za duljinu sufiksa
sv: numerisk ändelses startvärde är för stort för ändelselängden

source: %s: cannot determine file size
ar: ‏%s: يتعذر تحديد حجم الملف
bg: %s: размерът на файла не може да се определи
hr: %s: nije moguće odrediti veličinu datoteke
sv: %s: kan inte avgöra filstorlek

source: Michael Meskes
ar: مايكل ميسكس (Michael Meskes)

source: failed to canonicalize %s
ar: فشل جعل %s في الصيغة القياسية
bg: „%s“ не може да се приведе в канонична форма
hr: nije uspjelo svesti %s na kanonski oblik
sv: misslyckades att kanonisera %s

source: warning: unrecognized escape '\%c'
ar: تحذير: رمز هروب غير معروف '\%c'
bg: ПРЕДУПРЕЖДЕНИЕ: непознато екраниране „\%c“
hr: upozorenje: neprepoznato maskiranje '\%c'
sv: varning: okänd sekvens med omvänt snedstreck ”\%c”

source: %s: invalid directive
ar: ‏%s: توجيه غير صالح
bg: %s: неправилна команда
hr: %s: neispravna direktiva
sv: %s: ogiltigt direktiv

source: warning: backslash at end of format
ar: تحذير: مائلة خلفية في نهاية التنسيق
bg: ПРЕДУПРЕЖДЕНИЕ: обратна наклонена черта в края на форматен низ
hr: upozorenje: obrnuta kosa crta na kraju formata
sv: varning: omvänt snedstreck vid slutet av formatet

source: using %s to denote standard input does not work in file system mode
ar: استخدام %s للإشارة إلى المدخل القياسي لا يعمل في نمط نظام الملفات
bg: „%s“ няма как да означава стандартния вход в режим на файлова система
hr: upotreba %s za označavanje standardnog ulaza ne radi u načinu datotečnog sustava
sv: användning av %s att betyda standard in fungerar inte i filsystemsläge

source: cannot read file system information for %s
ar: تعذر قراءة معلومات نظام الملفات لـ %s
bg: информацията за „%s“ не може да се прочете от файловата система
hr: nije moguće pročitati podatke datotečnog sustava za %s
sv: kan inte läsa filsysteminformation för %s

source: cannot stat standard input
ar: تعذر تنفيذ stat على المدخل القياسي
bg: не може да се изпълни „stat“ върху стандартния вход
hr: nije moguće primijeniti stat() na standardni ulaz
sv: kan inte ta status på standard in

source: cannot statx %s
ar: تعذر تنفيذ statx على %s
bg: не може да се получи информация със „statx“ за „%s“
hr: nije moguće primijeniti statx() na %s
sv: kan inte göra statx på %s

source: File: %N Size: %-10s Blocks: %-10b IO Block: %-6o %F
ar: الملف: %N الحجم: %-10s الكتل: %-10b كتلة الإدخال/الإخراج: %-6o %F
bg: Файл: „%N“ Размер: %-10s Блокове: %-10b Вх./изх. %-6o %F
hr: Datoteka: %N Veličina: %-10s Blokova: %-10b U/I blok: %-6o %F
sv: Fil: %N Storlek: %-10s Block: %-10b IO-block: %-6o %F

source: Device: %Hd,%Ld Inode: %-10i Links: %-5h Device type: %Hr,%Lr
ar: الجهاز: %Hd,%Ld الـ Inode: %-10i الروابط: %-5h نوع الجهاز: %Hr,%Lr
bg: Устройство: %Hh/%Ld I-възли: %-10i Връзки: %-5h Вид: %Hr,%Lr
hr: Uređaj: %Hd,%Ld Inode: %-10i Poveznice: %-5h Vrsta uređaja: %Hr,%Lr
sv: Enhet: %Hd,%Ld Inod: %-10i Länkar: %-5h Typ av enhet: %Hr,%Lr

source: Device: %Hd,%Ld Inode: %-10i Links: %h
ar: الجهاز: %Hd,%Ld الـ Inode: %-10i الروابط: %h
bg: Устройство: %Hh/%Ld I-възли: %-10i Връзки: %h
hr: Uređaj: %Hd,%Ld Inode: %-10i Poveznice: %h
sv: Enhet: %Hd,%Ld Inode: %-10i Länkar: %h

source: Access: (%04a/%10.10A) Uid: (%5u/%8U) Gid: (%5g/%8G)
ar: الوصول: (%04a/%10.10A) معرف المستخدم: (%5u/%8U) معرف المجموعة: (%5g/%8G)
bg: Достъп: (%04a/%10.10A) Потр: (%5u/%8U) Гр: (%5g/%8G)
hr: Pristup: (%04a/%10.10A) UID: (%5u/%8U) GID: (%5g/%8G)
sv: Åtkomst: (%04a/%10.10A) Uid: (%5u/%8U) Gid: (%5g/%8G)

source: Context: %C
ar: السياق: %C
bg: Контекст: %C
hr: Kontekst: %C
sv: Kontext: %C

source: Access: %x Modify: %y Change: %z Birth: %w
ar: الوصول: %x التعديل: %y التغيير: %z الميلاد: %w
bg: Последен достъп: %x Промяна на файла: %y Смяна на метаданни: %z Създаване: %w
hr: Pristup: %x Izmjena: %y Promjena: %z Nastanak: %w
sv: Åtkomst: %x Modifiering: %y Ändring: %z Född: %w

source: Display file or file system status.
ar: عرض حالة الملف أو نظام الملفات.
bg: Извеждане на информация за файл или файлова система.
hr: Dohvaća i ispisuje status datoteke ili datotečnog sustava.
sv: Visa fil- eller filsystemstatus.

source: -L, --dereference follow links
ar: -L, --dereference تتبع الروابط
bg: -L, --dereference следване на символните връзки
hr: -L, --dereference -f, --file-system prikazuje status datotečnog sustava umjesto datoteke
sv: -L, --dereference följ länkar

source: -f, --file-system display file system status instead of file status
ar: -f, --file-system عرض حالة نظام الملفات بدلاً من حالة الملف
bg: -f, --file-system извеждане на състоянието на файловата система вместо това на файла
hr: -f, --file-system pokaže status datotečnog sustava umjesto datoteke
sv: -f, --file-system visa filsystemstatus istället för filstatus

source: --cached=MODE specify how to use cached attributes; useful on remote file systems. See MODE below
ar: --cached=الوضع تحديد كيفية استخدام السمات الموجودة في الخبيئة (Cache)؛ مفيد في أنظمة الملفات البعيدة. انظر الوضع أدناه
bg: --cached=РЕЖИМ как да се ползват кешираните атрибути, което е полезно за отдалечените файлови системи. Вижте РЕЖИМ по-долу
hr: --cached=NAČIN specificira način korištenja 'cashed' atributa; to je korisno na udaljenim sustavima. Pogledajte niže za NAČIN
sv: --cached=LÄGE ange hur cachade attribut används; användbart på fjärrsystem. Se LÄGE nedan

source: -c, --format=FORMAT use the specified FORMAT instead of the default; output a newline after each use of FORMAT
ar: -c, --format=التنسيق استخدام التنسيق التنسيق المحدد بدلاً من المبدئي؛ إخراج سطر جديد بعد كل استخدام لـ التنسيق
bg: -c --format=ФОРМАТ ползване на посочения ФОРМАТ, вместо стандартния. Извеждане на нов ред след всяко използване на ФОРМА̀Та
hr: -c, --format=FORMAT upotrebljava navedeni FORMAT umjesto zadanoga; ispisuje novi redak nakon svake upotrebe FORMATA
sv: -c, --format=FORMAT använd angivet FORMAT istället för standardformat; skriv ut en nyrad efter varje användning av FORMAT

source: --printf=FORMAT like --format, but interpret backslash escapes, and do not output a mandatory trailing newline; if you want a newline, include \n in FORMAT
ar: --printf=التنسيق مثل --format، ولكن يفسر هروب الشرطة المائلة العكسية، ولا يخرج سطرًا جديدًا إلزاميًا في النهاية؛ إذا أردت سطرًا جديدًا، ضمن \n في التنسيق
bg: --printf=ФОРМАТ като --format, но „\“ се интерпретират, а задължителният завършващ нов ред не се извежда. Ако искате нов ред, вмъкнете „\n“ във ФОРМА̀Та.
hr: --printf=FORMAT kao '--format', ali tumači maskiranja obrnutom kosom crtom i ne ispisuje obvezni završni novi redak; ako želite novi redak, uključite \n u FORMAT
sv: --printf=FORMAT som --format, men tolka specialkoder med omvända snedstreck, och skriv inte ut en obligatorisk avslutande nyrad; om du vill ha en nyrad, ta med \n i FORMAT

source: -t, --terse print the information in terse form
ar: -t, --terse طباعة المعلومات بشكل موجز
bg: -t, --terse извеждане на информацията в сбита форма
hr: -t, --terse ispisuje podatke u sažetom obliku
sv: -t, --terse skriv informationen på kortfattad form

source: The MODE argument of --cached can be: always, never, or default. 'always' will use cached attributes if available, while 'never' will try to synchronize with the latest attributes, and 'default' will leave it up to the underlying file system.
ar: معطى الوضع لـ --cached يمكن أن يكون: always، never، أو default. ‏'always' سيستخدم السمات من الخبيئة إذا كانت متاحة، بينما ‏'never' سيحاول المزامنة مع أحدث السمات، و ‏'default' (المبدئي) سيترك الأمر لنظام الملفات الأساسي.
bg: Аргументът РЕЖИМ към опцията „--cached“ може да е: ⁃ „always“: винаги да се ползва кеширан атрибут, ако е наличен ⁃ „never“: винаги да се ползва актуална стойност на атрибута ⁃ „default“: решението се взима според ползваната файлова система
hr: Argument NAČIN za '--cached' može biti: 'always', 'never' ili 'default'. 'always' upotrebljava predmemorirane atribute ako su dostupni, dok 'never' pokušava sinkronizirati s najnovijim atributima, a 'default' to prepušta samom datotečnom sustavu.
sv: Argumentet LÄGE till --cached kan vara: always, never eller default. ”always” kommer använda cachade attribut om de finns, medan ”never” kommer försöka synkronisera med de senaste attributen och ”default” kommer överlåta detta till det underliggande filsystemet.

source: The valid format sequences for files (without --file-system): %a permission bits in octal (see '#' and '0' printf flags) %A permission bits and file type in human readable form %b number of blocks allocated (see %B) %B the size in bytes of each block reported by %b %C SELinux security context string
ar: تسلسلات التنسيق الصالحة للملفات (بدون --file-system): ‏ %a بتات الصلاحيات بالنظام الثماني (انظر أعلام '#' و '0' في printf) ‏ %A بتات الصلاحيات ونوع الملف بصيغة بشرية مقروءة ‏ %b عدد الكتل المخصصة (انظر %B) ‏ %B الحجم بالبايت لكل كتلة مشار إليها في %b ‏‏ %C سلسلة سياق أمان SELinux
bg: Допустими ФОРМАТи за файлове (без „--file-system“) са: ⁃ „%a“: режим за достъп като осмично число (вж. флагове „#“/„0“ на „printf“) ⁃ „%A“: режим за достъп във формат, удобен за четене от хора ⁃ „%b“: брой заделени блокове (вж. %B) ⁃ „%B“: размер в байтове на всеки блок, съобщен от %b ⁃ „%C“: контекст за сигурност на SELinux
hr: Valjani sljedovi FORMATA za datoteke (bez '--file-system'): %a bitovi dozvola oktalno (vidi printf zastavice '#' i '0') %A bitovi dozvola i vrsta datoteke u čitljivom obliku %b broj alociranih blokova (vidi %B) %B veličina u bajtovima svakog bloka koji prijavi %b %C string SELinux sigurnosnog konteksta
sv: De giltiga formatsekvenserna för filer (utan --file-system): %a åtkomstbitar oktalt (se printf-flaggorna ”#” och ”0”) %A åtkomstbitar och filtyp i format läsbart för människa %b antal använda block (se %B) %B storleken i byte på varje block rapporterat av %b %C SELinux-säkerhetskontextsträng

source: %d device number in decimal (st_dev) %D device number in hex (st_dev) %Hd major device number in decimal %Ld minor device number in decimal %f raw mode in hex %F file type %g group ID of owner %G group name of owner
ar: ‏ %d رقم الجهاز بالعشري (st_dev) ‏ %D رقم الجهاز بالست عشري (st_dev) ‏‏ %Hd رقم الجهاز الرئيسي بالعشري ‏ %Ld رقم الجهاز الفرعي بالعشري ‏ %f النمط الخام بالست عشري ‏ %F نوع الملف ‏ %g معرف مجموعة المالك ‏ %G اسم مجموعة المالك
bg: ⁃ „%d“: десетичен номер на устройство ⁃ „%D“: шестнадесетичен номер на устройство ⁃ „%Hd“: десетичен старши номер на устройство ⁃ „%Ld“: десетичен младши номер на устройство ⁃ „%f“: шестнадесетичен суров режим (raw mode) ⁃ „%F“: вид на файла ⁃ „%g“: номер на групата на собственика ⁃ „%G“: име на групата на собственика
hr: %d broj uređaja dekadski (st_dev) %D broj uređaja heksadekadski (st_dev) %Hd glavni broj uređaja dekadski %Ld sporedni broj uređaja dekadski %f sirovi mod heksadekadski %F vrsta datoteke %g ID grupe vlasnika %G naziv grupe vlasnika
sv: %d enhetsnummer decimalt %D enhetsnummer hexadecimalt %Hd övre enhetsnummer decimalt %Ld undre enhetsnummer decimalt %f tillståndet rått hexadecimalt %F filtyp %g grupp-ID på ägare %G gruppnamn på ägare

source: %u user ID of owner %U user name of owner %w time of file birth, human-readable; - if unknown %W time of file birth, seconds since Epoch; 0 if unknown %x time of last access, human-readable %X time of last access, seconds since Epoch %y time of last data modification, human-readable %Y time of last data modification, seconds since Epoch %z time of last status change, human-readable %Z time of last status change, seconds since Epoch
ar: ‏ %u معرف مستخدم المالك ‏ %U اسم مستخدم المالك ‏ %w وقت ميلاد الملف، مقروء بشرياً؛ - إذا كان غير معروف ‏ %W وقت ميلاد الملف، بالثواني منذ Epoch؛ 0 إذا كان غير معروف ‏ %x وقت آخر وصول، مقروء بشرياً ‏ %X وقت آخر وصول، بالثواني منذ Epoch ‏ %y وقت آخر تعديل للبيانات، مقروء بشرياً ‏ %Y وقت آخر تعديل للبيانات، بالثواني منذ Epoch ‏ %z وقت آخر تغيير للحالة، مقروء بشرياً ‏ %Z وقت آخر تغيير للحالة، بالثواني منذ Epoch
bg: ⁃ „%u“: идентификатор на собственика ⁃ „%U“: потребителско име на собственика ⁃ „%w“: време на създаване, ако такова има. Ако няма: „-“ ⁃ „%W“: време на създаване в секунди от Епохата. Ако няма: „0“ ⁃ „%x“: време на последен достъп ⁃ „%X“: време на последен достъп в секунди от Епохата ⁃ „%y“: време на последна промяна на данните ⁃ „%Y“: време на последна промяна на данните в секунди от Епохата ⁃ „%z“: време на последна промяна на метаданните ⁃ „%Z“: време на последна промяна на метаданните в секунди от Епохата
hr: %u ID vlasnika %U korisničko ime vlasnika %w vrijeme nastanka, u čitljivom obliku; - ako je nepoznato %W vrijeme nastanka, sekunde od epohe; 0 ako je nepoznato %x vrijeme posljednjeg pristupa, u čitljivom obliku %X vrijeme posljednjeg pristupa, sekunde od epohe %y vrijeme posljednje izmjene podataka, u čitljivom obliku %Y vrijeme posljednje izmjene podataka, sekunde od epohe %z vrijeme posljednje promjene statusa, u čitljivom obliku %Z vrijeme posljednje promjene statusa, sekunde od epohe
sv: %u användar-ID på ägare %U användarnamn på ägare %w filens födelsetid, läsbar för människa, eller - om okänd %W filens födelsetid, sekunder sedan Epok, eller 0 om okänd %x senaste åtkomsttid, läsbar för människa %X senaste åtkomsttid, sekunder sedan Epok %y senaste datamodifieringstid, läsbar för människa %Y senaste datamodifieringstid, sekunder sedan Epok %z senaste statusändringstid, läsbar för människa %Z senaste statusändringstid, sekunder sedan Epok

source: Valid format sequences for file systems: %a free blocks available to non-superuser %b total data blocks in file system %c total file nodes in file system %d free file nodes in file system %f free blocks in file system
ar: تسلسلات التنسيق الصالحة لأنظمة الملفات: ‏ %a الكتل الحرة المتاحة لغير المستخدم الجذر ‏ %b إجمالي كتل البيانات في نظام الملفات ‏‏ %c إجمالي عقد الملفات (nodes) في نظام الملفات ‏ %d عقد الملفات الحرة في نظام الملفات ‏ %f الكتل الحرة في نظام الملفات
bg: Поддържат се следните формати за файловите системи са: ⁃ „%a“: свободни блокове, достъпни за обикновени потребители ⁃ „%b“: общ брой блокове за данни във файловата система ⁃ „%c“: общ брой i-възли във файловата система ⁃ „%d“: свободни i-възли във файловата система ⁃ „%f“: свободни блокове във файловата система
hr: Valjani slijedovi FORMATA za datotečne sustave: %a slobodni blokovi dostupni običnom korisniku %b ukupno blokova podataka u datotečnom sustavu %c ukupno inoda u datotečnom sustavu %d slobodne inode u datotečnom sustavu %f slobodni blokovi u datotečnom sustavu
sv: Giltiga formatsekvenser för filsystem: %a fria block tillgängliga för icke superanvändare %b totalt antal datablock i filsystem %c totalt antal filnoder i filsystem %d fria filnoder i filsystem %f fria block i filsystem

source: --terse is equivalent to the following FORMAT: %s
ar: استخدام --terse يعادل التنسيق التالي: ‏ %s
bg: „--terse“ означава следния ФОРМАТ: %s
hr: Opcija '--terse' odgovara sljedećem FORMAT: %s
sv: --terse är likvärdigt med följande FORMAT: %s

source: --terse --file-system is equivalent to the following FORMAT: %s
ar: استخدام --terse --file-system يعادل التنسيق التالي: ‏ %s
bg: „--terse --file-system“ означава следния ФОРМАТ: %s
hr: Opcije '--terse --file-system' odgovaraju sljedećem FORMAT: %s
sv: --terse --file-system är likvärdigt med följande FORMAT: %s

source: Usage: %s OPTION... COMMAND
ar: الاستخدام: %s خيار... أمر
bg: Употреба: %s [ОПЦИЯ]… КОМАНДА…
hr: Uporaba: %s OPCIJA... NAREDBA
sv: Användning: %s FLAGGA... KOMMANDO

source: Run COMMAND, with modified buffering operations for its standard streams.
ar: تشغيل الأمر، مع عمليات تخزين وسيطة معدلة لتدفقاته القياسية.
bg: Изпълнение на КОМАНДАта с промяна на буферирането на стандартния вход, изход и грешка.
hr: Pokreće NAREDBU s prilagođenim međuspremanjem za njezine standardne tokove.
sv: Kör KOMMANDO, med modifierade buffringsoperationer för dess standardströmmar.

source: -i, --input=MODE adjust standard input stream buffering
ar: ‏ -i‏, --input=الوضع ضبط التخزين الوسيط لتدفق المدخلات القياسية
bg: -i, --input=РЕЖИМ промяна на буферирането на стандартния вход
hr: -i, --input=NAČIN prilagođava međuspremanje standardnog ulaznog toka
sv: -i, --input=LÄGE justera strömbuffring av standard in

source: -o, --output=MODE adjust standard output stream buffering
ar: ‏ -o‏, --output=الوضع ضبط التخزين الوسيط لتدفق المخرجات القياسية
bg: -o, --output=РЕЖИМ промяна на буферирането на стандартния изход
hr: -o, --output=NAČIN prilagođava međuspremanje standardnog izlaznog toka
sv: -o, --output=LÄGE justera strömbuffring av standard ut

source: -e, --error=MODE adjust standard error stream buffering
ar: ‏ -e‏, --error=الوضع ضبط التخزين الوسيط لتدفق الأخطاء القياسية
bg: -e, --error=РЕЖИМ промяна на буферирането на стандартната грешка
hr: -e, --error=NAČIN prilagođava međuspremanje toka standardne greške
sv: -e, --error=LÄGE justera strömbuffring av standard fel

source: If MODE is 'L' the corresponding stream will be line buffered. This option is invalid with standard input.
ar: إذا كان النمط 'L' فسيجري تخزين التدفق المقابل وسيطاً سطر بسطر. هذا الخيار غير صالح مع المدخلات القياسية.
bg: Ако РЕЖИМът е „L“, съответният поток ще се буферира поредово. Този вариант не може да се приложи към стандартния вход.
hr: Ako je NAČIN 'L', odgovarajući se tok međusprema po redcima. Ova opcija nije ispravna za standardni ulaz.
sv: Om LÄGE är ”L” kommer motsvarande ström vara radbuffrad. Detta alternativ är ogiltigt med standard in.

source: If MODE is '0' the corresponding stream will be unbuffered.
ar: إذا كان النمط '0' فسيصبح التدفق المقابل بدون تخزين وسيط.
bg: Ако РЕЖИМът е „0“, съответният поток е небуфериран.
hr: Ako je NAČIN '0', odgovarajući je tok bez međuspremanja.
sv: Om LÄGE är ”0” kommer motsvarande ström vara obuffrad.
