Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: Otherwise MODE is a number which may be followed by one of the following: KB 1000, K 1024, MB 1000*1000, M 1024*1024, and so on for G,T,P,E,Z,Y,R,Q. Binary prefixes can be used, too: KiB=K, MiB=M, and so on. In this case the corresponding stream will be fully buffered with the buffer size set to MODE bytes.
ar: خلاف ذلك، النمط هو رقم قد يتبعه أحد اللواحق التالية: ‏KB تعني 1000، K تعني 1024، MB تعني 1000*1000، M تعني 1024*1024، وهكذا لـ G,T,P,E,Z,Y,R,Q. يمكن استخدام البادئات الثنائية أيضاً: KiB تعادل K، و MiB تعادل M، وهكذا. في هذه الحالة، سيجري تخزين التدفق المقابل وسيطاً بالكامل مع ضبط حجم المخزن الوسيط على قيمة الوضع بايت.
bg: РЕЖИМът може да се състои от цяло число и незадължителен суфикс-множител. Напр. 10K≡10×1024 Единиците „K“(≡1024), „M“(≡1024×1024), „G“, „T“, „P“, „E“, „Z“, „Y“, „R“ и „Q“ са за последователните степени на 1024, а вариантите с B — „KB“(≡1000), „M“(≡1000×1000), „GB“, „TB“, „PB“, „EB“, „ZB“, „YB“ са за степените на 1000. Приемат се и двоични префикси: KiB≡K, MiB≡M и т.н. В този случай РЕЖИМът указва размера на буфера, приложен към съответния поток.
hr: U suprotnom, NAČIN je broj iza kojeg može slijediti jedan od ovih sufiksa: KB 1000, K 1024, MB 1000*1000, M 1024*1024 i tako dalje za G,T,P,E,Z,Y,R,Q. Mogu se koristiti i binarni prefiksi: KiB=K, MiB=M itd. U tom će slučaju odgovarajući tok biti potpuno međuspremljen s veličinom međuspremnika postavljenom na NAČIN bajtova.
sv: Annars är LÄGE ett tal som kan följas av ett av följande: KB 1000, K 1024, MB 1000·1000, M 1024·1024, och så vidare för G,T,P,E,Z,Y,R,Q. Binära prefix kan också användas: KiB=K, MiB=M, och så vidare. I detta fall kommer strömmen vara fullt buffrad med buffertstorleken satt till LÄGE byte.

source: NOTE: If COMMAND adjusts the buffering of its standard streams ('tee' does for example) then that will override corresponding changes by 'stdbuf'. Also some filters (like 'dd' and 'cat' etc.) don't use streams for I/O, and are thus unaffected by 'stdbuf' settings.
ar: ملاحظة: إذا قام الأمر بضبط تخزين تدفقاته القياسية وسيطاً (مثلما يفعل 'tee' على سبيل المثال) فإن ذلك سيلغي التغييرات المقابلة من قبل 'stdbuf'. كذلك بعض المرشحات (مثل 'dd' و 'cat' إلخ) لا تستخدم التدفقات للإدخال/الإخراج، وبالتالي لا تتأثر بإعدادات 'stdbuf'.
bg: ПРЕДУПРЕЖДЕНИЕ: Ако КОМАНДАта сама указва буфурирането на стандартните си потоци, както прави „tee“, това има приоритет над указаното от „stdbuf“. Някои филтри, като „dd“, „cat“ и др.) не използват потоци за входно/изходни операции и не се влияят от промяната на настройките чрез „stdbuf“.
hr: NAPOMENA: Ako NAREDBA sama prilagođava međuspremanje svojih standardnih tokova (primjerice 'tee'), to će nadjačati odgovarajuće promjene alata 'stdbuf'. Također, neki filtri (poput 'dd', 'cat' itd.) ne koriste tokove za U/I, pa na njih postavke 'stdbuf' nemaju utjecaja.
sv: OBSERVERA: Om KOMMANDO justerar buffringen på sina standardströmmar (”tee” gör det till exempel) då kommer detta att åsidosätta motsvarande ändringar av ”stdbuf”. Vidare använder några filter (som ”dd” och ”cat” etc.) inte strömmar för I/O, och påverkas alltså inte av ”stdbuf”-inställningar.

source: failed to find %s
ar: فشل العثور على %s
bg: командата „%s“ не е открита
hr: nije uspjelo pronaći %s
sv: misslyckades att hitta %s

source: failed to update the environment with %s
ar: فشل تحديث البيئة بـ %s
bg: неуспешна промяна на средата чрез „%s“
hr: nije uspjelo ažurirati okruženje s %s
sv: misslyckades att uppdatera miljön med %s

source: line buffering standard input is meaningless
ar: التخزين الوسيط للمدخلات القياسية سطراً بسطر لا معنى له
bg: поредовото буфериране на стандартния вход е безсмислено
hr: međuspremanje standardnog ulaza po redcima nema smisla
sv: radbuffring av standard in är meningslöst

source: you must specify a buffering mode option
ar: يجب عليك تحديد خيار نمط التخزين الوسيط
bg: трябва да укажете опция за режима на буфериране
hr: morate navesti opciju načina međuspremanja
sv: du måste ange en flagga för buffringsläge

source: Usage: %s [-F DEVICE | --file=DEVICE] [SETTING]... or: %s [-F DEVICE | --file=DEVICE] [-a|--all] or: %s [-F DEVICE | --file=DEVICE] [-g|--save]
ar: الاستخدام: %s [-F جهاز | --file=جهاز] [إعداد]... أو: %s [-F جهاز | --file=جهاز] [-a|--all] أو: %s [-F جهاز | --file=جهاز] [-g|--save]
bg: Употреба: %s [-F УСТРОЙСТВО | --file=УСТРОЙСТВО] [НАСТРОЙКА]… или: %s [-F УСТРОЙСТВО | --file=УСТРОЙСТВО] [-a|--all] или: %s [-F УСТРОЙСТВО | --file=УСТРОЙСТВО] [-g|--save]
hr: Uporaba: %s [-F UREĐAJ | --file=UREĐAJ] [POSTAVKE]... ili: %s [-F UREĐAJ | --file=UREĐAJ] [-a|--all] ili: %s [-F UREĐAJ | --file=UREĐAJ] [-g|--save]
sv: Användning: %s [-F ENHETS | --file=ENHETS] [INSTÄLLNING]... eller: %s [-F ENHETS | --file=ENHETS] [-a|--all] eller: %s [-F ENHETS | --file=ENHETS] [-g|--save]

source: Print or change terminal characteristics.
ar: طباعة أو تغيير خصائص الطرفية.
bg: Извеждане или промяна на характеристиките на терминала.
hr: Ispisuje ili mijenja svojstva terminala.
sv: Skriv ut eller ändra terminalkarakteristik.

source: -a, --all print all current settings in human-readable form
ar: ‏ -a‏, --all طباعة جميع الإعدادات الحالية بصيغة مقروءة بشرياً
bg: -a, --all извеждане на всички настройки във формат, четим от хора
hr: -a, --all ispisuje sve trenutačne postavke u čitljivom obliku
sv: -a, --all skriv ut alla nuvarande inställningar läsligt

source: -g, --save print all current settings in a stty-readable form
ar: ‏ -g‏, --save طباعة جميع الإعدادات الحالية بصيغة مقروءة لـ stty
bg: -g, --save извеждане на всички настройки във формат, четим от stty
hr: -g, --save ispisuje sve trenutačne postavke u 'stty' čitljivom obliku
sv: -g, --save skriv ut alla nuvarande inställningar i stty-format

source: -F, --file=DEVICE open and use DEVICE instead of standard input
ar: ‏ -F‏, --file=جهاز فتح واستخدام DEVICE بدلاً من المدخلات القياسية
bg: -F, --file=УСТРОЙСТВО отваряне и използване на посоченото УСТРОЙСТВО вместо стандартния вход
hr: -F, --file=UREĐAJ otvara i upotrebljava UREĐAJ umjesto standardnog ulaza
sv: -F, --file=ENHET öppna och använd ENHET istället för standard in

source: Optional - before SETTING indicates negation. An * marks non-POSIX settings. The underlying system defines which settings are available.
ar: العلامة '-' الاختيارية قبل الإعداد تشير إلى النفي. العلامة '*' تميز إعدادات غير متوافقة مع POSIX. النظام الأساسي يحدد الإعدادات المتاحة.
bg: Незадължителен знак „-“ преди НАСТРОЙКА показва отрицание. Със знак „•“ са означени настройките, която не са от POSIX. Кои настройки са допустими зависи от използваната система.
hr: Neobvezatni znak '-' ispred POSTAVKE označava negaciju. Znak '*' označava postavke koje nisu dio standarda POSIX. Dostupne postavke ovise o sustavu.
sv: Möjligt - före INSTÄLLNING indikerar negation. En * indikerar en icke-POSIX-inställning. Det underliggande systemet definierar vilka inställningar som är tillgängliga.

source: Special characters:
ar: محارف خاصة:
bg: Специални знаци:
hr: Posebni znakovi:
sv: Specialtecken:

source: * discard CHAR CHAR will toggle discarding of output
ar: ‏ * discard CHAR سيقوم المحرف CHAR بتبديل حالة تجاهل المخرجات
bg: • discard ЗНАК ЗНАК, превключващ изхвърлянето на изхода
hr: * discard ZNAK ZNAK uključuje ili isključuje odbacivanje izlaza
sv: * discard TECKN TECKN kommer växla att utdata slängs

source: * dsusp CHAR CHAR will send a terminal stop signal once input flushed
ar: ‏ * dsusp CHAR سيرسل CHAR إشارة إيقاف للطرفية بمجرد إفراغ المدخلات
bg: • dsusp ЗНАК ЗНАК, изпращащ сигнал „terminal stop“ (спиране на терминала), при изчистването на буферите на входа
hr: * dsusp ZNAK ZNAK šalje signal zaustavljanja terminala nakon pražnjenja ulaza
sv: * dsusp TECKEN TECKEN skickar en stoppsignal så fort indata är slut

source: eof CHAR CHAR will send an end of file (terminate the input) eol CHAR CHAR will end the line
ar: ‏ eof CHAR سيرسل CHAR إشارة نهاية ملف (إنهاء المدخلات) ‏ eol CHAR سيرسل CHAR إشارة نهاية السطر
bg: eof ЗНАК ЗНАК, изпращащ сигнал край на файл (ще прекрати входа) eol ЗНАК ЗНАК, завършващ реда
hr: eof ZNAK ZNAK šalje kraj datoteke (završava unos) eol ZNAK ZNAK završava redak
sv: eof TECKEN TECKEN skickar ett filslut (avsluta inmatning) eol TECKEN TECKEN avslutar raden

source: * eol2 CHAR alternate CHAR for ending the line
ar: ‏ * eol2 CHAR محرف CHAR بديل لإنهاء السطر
bg: • eol2 ЗНАК алтернативен ЗНАК за край на ред
hr: * eol2 ZNAK alternativni ZNAK za završavanje retka
sv: * eol2 TECKEN alternativt TECKEN för radslut

source: erase CHAR CHAR will erase the last character typed intr CHAR CHAR will send an interrupt signal kill CHAR CHAR will erase the current line
ar: ‏ erase CHAR سيقوم CHAR بمسح آخر محرف طُبع ‏ intr CHAR سيرسل CHAR إشارة مقاطعة ‏ kill CHAR سيقوم CHAR بمسح السطر الحالي
bg: erase ЗНАК ЗНАК, изтриващ последния въведен знак intr ЗНАК ЗНАК, изпращащ сигнал за прекъсване kill ЗНАК ЗНАК, изтриващ текущия ред
hr: erase ZNAK ZNAK briše posljednji utipkani znak intr ZNAK ZNAK šalje signal prekida kill ZNAK ZNAK briše trenutačni redak
sv: erase TECKEN TECKEN raderar det senast skrivna tecknet intr TECKEN TECKEN skickar en avbrottssignal kill TECKEN TECKEN raderar nuvarande rad

source: * lnext CHAR CHAR will enter the next character quoted
ar: ‏ * lnext CHAR سيقوم CHAR بإدخال المحرف التالي مقتبساً
bg: • lnext ЗНАК ЗНАК, въвеждащ следващия знак цитиран
hr: * lnext ZNAK ZNAK omogućuje doslovni unos sljedećeg znaka
sv: * lnext TECKEN TECKEN skriver nästa tecken som ett specialtecken

source: * status CHAR CHAR will send an info signal
ar: ‏ * status CHAR سيرسل CHAR إشارة معلومات
bg: • status CHAR ЗНАК, изпращащ сигнал за информация
hr: * status ZNAK ZNAK šalje informacijski signal
sv: * status TECKEN TECKEN skickar en informationssignal

source: quit CHAR CHAR will send a quit signal
ar: ‏ quit CHAR سيرسل CHAR إشارة خروج
bg: quit ЗНАК ЗНАК, изпращащ сигнал за прекратяване (quit)
hr: quit ZNAK ZNAK šalje signal izlaza
sv: quit TECKEN TECKEN skickar en avslutningssignal

source: * rprnt CHAR CHAR will redraw the current line
ar: ‏ * rprnt CHAR سيقوم CHAR بإعادة رسم السطر الحالي
bg: • rprnt ЗНАК ЗНАК, извеждащ целия текущ ред наново
hr: * rprnt ZNAK ZNAK ponovno ispisuje trenutačni redak
sv: * rprnt TECKEN TECKEN ritar om nuvarande rad

source: start CHAR CHAR will restart the output after stopping it stop CHAR CHAR will stop the output susp CHAR CHAR will send a terminal stop signal
ar: ‏ start CHAR سيقوم CHAR باستئناف المخرجات بعد إيقافها ‏ stop CHAR سيقوم CHAR بإيقاف المخرجات ‏ susp CHAR سيرسل CHAR إشارة إيقاف للطرفية
bg: start CHAR ЗНАК, подновяващ извеждането след спирането му stop ЗНАК ЗНАК, спиращ извеждането susp ЗНАК ЗНАК, изпращащ сигнал „спиране на терминала“
hr: start ZNAK ZNAK ponovno pokreće izlaz nakon zaustavljanja stop ZNAK ZNAK zaustavlja izlaz susp ZNAK ZNAK šalje signal zaustavljanja terminala
sv: start TECKEN TECKEN startar utskrift igen efter att ha stoppat den stop TECKEN TECKEN stoppar utskriften susp TECKEN TECKEN skickar en terminalstoppsignal

source: * swtch CHAR CHAR will switch to a different shell layer
ar: ‏ * swtch CHAR سيقوم CHAR بالتبديل إلى طبقة صدفة مختلفة
bg: • swtch ЗНАК ЗНАК, превключващ към друг слой на обвивката (остарял начин за управление на задачите под System V)
hr: * swtch ZNAK ZNAK prebacuje na drugu razinu ljuske
sv: * swtch TECKEN TECKEN byter till ett annat skallager

source: * werase CHAR CHAR will erase the last word typed
ar: ‏ * werase CHAR سيقوم CHAR بمسح آخر كلمة طُبعت
bg: • werase ЗНАК ЗНАК, изтриващ последната въведена дума
hr: * werase ZNAK ZNAK briše posljednju utipkanu riječ
sv: * werase TECKEN TECKEN raderar det senast skrivna ordet

source: Special settings: N set the input and output speeds to N bauds
ar: إعدادات خاصة: ‏ N ضبط سرعات الإدخال والإخراج على N بود (baud)
bg: Специални настройки: N задаване на скорост за входа и изхода от N бода
hr: Posebne postavke: N postavlja ulaznu i izlaznu brzinu na N bauda
sv: Specialinställningar: N sätt in- och utmatningshastighet till N baud

source: cols N tell the kernel that the terminal has N columns * columns N same as cols N
ar: ‏ cols N إخبار النواة أن الطرفية بها N من الأعمدة ‏ * columns N مثل cols N
bg: cols N задаване към ядрото, че терминалът има N колони • columns N същото като „cols N“
hr: cols N javlja jezgri da terminal ima N stupaca * columns N isto što i 'cols N'
sv: cols N säg till kärnan att terminalen har N kolumner * columns N samma som cols N

source: * [-]drain wait for transmission before applying settings (%s by default)
ar: ‏ * [-]drain الانتظار حتى انتهاء الإرسال قبل تطبيق الإعدادات (%s مبدئياً)
bg: • [-]drain изчакване за предаване на данни, преди прилагането на настройките (стандартно е „%s“)
hr: * [-]drain čeka završetak prijenosa prije primjene postavki (zadano: %s)
sv: * [-]drain vänta på sändning före inställningen verkställs (%s som standard)

source: on
ar: تشغيل
bg: вкл.
hr: uključeno
sv: på

source: off
ar: إيقاف
bg: изкл.
hr: isključeno
sv: av

source: ispeed N set the input speed to N
ar: ‏ ispeed N ضبط سرعة الإدخال على N
bg: ispeed N скоростта на входа да е N
hr: ispeed N postavlja ulaznu brzinu na N
sv: ispeed N sätt inmatningshastighet till N

source: * line N use line discipline N
ar: ‏ * line N استخدام ضابط السطر N
bg: • line N дисциплината на реда да е N
hr: * line N koristi disciplinu retka N
sv: * line N använd linjetyp N

source: min N with -icanon, set N characters minimum for a completed read ospeed N set the output speed to N
ar: ‏ min N مع -icanon، ضبط N كحد أدنى للمحارف لإتمام القراءة ‏ ospeed N ضبط سرعة الإخراج على N
bg: min N с „-icanon“ — задаване на поне N знака за завършено четене ospeed N задаване на скорост на изхода N бода
hr: min N s '-icanon': postavlja najmanje N znakova za dovršeno čitanje ospeed N postavlja izlaznu brzinu na N
sv: min N med -icanon, sätt N tecken till minimum för en avslutad läsning ospeed N sätt utmatningshastighet till N

source: rows N tell the kernel that the terminal has N rows size print the number of rows and columns according to the kernel
ar: ‏ rows N إخبار النواة أن الطرفية بها N من الصفوف ‏ size طباعة عدد الصفوف والأعمدة وفقاً للنواة
bg: rows N задаване към ядрото, че терминалът има N реда size извеждане на броя редове и колони според ядрото
hr: rows N javlja jezgri da terminal ima N redaka size ispisuje broj redaka i stupaca prema podacima iz jezgre
sv: rows N säg till kärnan att terminalen har N rader size skriv ut antalet rader och kolumner enligt kärnan

source: speed print the terminal speed time N with -icanon, set read timeout of N tenths of a second
ar: ‏ speed طباعة سرعة الطرفية ‏ time N مع -icanon، ضبط مهلة القراءة بـ N من أعشار الثانية
bg: speed извеждане на скоростта на терминала time N с „-icanon“ — изтичане на времето за четене при изминаване на N десети от секундата
hr: speed ispisuje brzinu terminala time N s '-icanon': postavlja vremensko ograničenje čitanja na N desetinki sekunde
sv: speed skriv ut terminalens hastighet time N med -icanon, sätt timeout för läsning till N tiondels sekunder

source: Control settings: [-]clocal disable modem control signals [-]cread allow input to be received
ar: إعدادات التحكم: ‏ [-]clocal تعطيل إشارات تحكم المودم ‏ [-]cread السماح باستقبال المدخلات
bg: Управляващи настройки: [-]clocal забраняване на сигналите за управление на модем [-]cread позволяване на получаването на входа
hr: Kontrolne postavke: [-]clocal onemogućuje upravljačke signale modema [-]cread dopušta primanje ulaza
sv: Kontrollinställningar: [-]clocal stäng av kontrollsignaler till modem [-]cread tillåt mottagandet av indata

source: * [-]crtscts enable RTS/CTS handshaking
ar: ‏ * [-]crtscts تمكين المصافحة من نوع RTS/CTS
bg: • [-]crtscts включване на ръкостискане по „RTS/CTS“
hr: * [-]crtscts omogućuje RTS/CTS rukovanje
sv: * [-]crtscts aktivera RTS/CTS-handskakning

source: * [-]cdtrdsr enable DTR/DSR handshaking
ar: ‏ * [-]cdtrdsr تمكين المصافحة من نوع DTR/DSR
bg: • [-]cdtrdsr включване на ръкостискане по „DTR/DSR“
hr: * [-]cdtrdsr omogućuje DTR/DSR rukovanje
sv: * [-]cdtrdsr aktivera DTR/DSR-handskakning

source: csN set character size to N bits, N in [5..8]
ar: ‏ csN ضبط حجم المحرف إلى N من البتات، N بين [5..8]
bg: csN задаване на размер на знака от N бита, N e 5/6/7/8
hr: csN postavlja veličinu znaka na N bitova, N u [5..8]
sv: csN sätt teckenstorleken till N bitar, N i [5..8]

source: [-]cstopb use two stop bits per character (one with '-') [-]hup send a hangup signal when the last process closes the tty [-]hupcl same as [-]hup [-]parenb generate parity bit in output and expect parity bit in input [-]parodd set odd parity (or even parity with '-')
ar: ‏ [-]cstopb استخدام بتّي إيقاف لكل محرف (واحد مع '-') ‏ [-]hup إرسال إشارة تعليق عندما تغلق آخر عملية الطرفية ‏ [-]hupcl مثل [-]hup ‏ [-]parenb توليد بت التكافؤ في المخرجات وتوقعه في المدخلات ‏ [-]parodd ضبط التكافؤ الفردي (أو الزوجي مع '-')
bg: [-]cstopb използване на два стоп-бита на знак (един с „-“) [-]hup изпращане на сигнал „hangup“, когато и последният процес затвори това устройство-телетип (tty) [-]hupcl същото като „[-]hup“ [-]parenb генериране на бит за четност на изхода и очакване на такъв на входа [-]parodd задаване на текова четност (четна с „-“)
hr: [-]cstopb upotrebljava dva zaustavna bita po znaku (jedan s '-') [-]hup šalje signal prekida veze (HUP) kad posljednji proces zatvori tty [-]hupcl isto što i '[-]hup' [-]parenb stvara bit pariteta na izlazu i očekuje ga na ulazu [-]parodd postavlja neparan paritet (ili paran s '-')
sv: [-]cstopb använd två stoppbitar per tecken (en med ”-”) [-]hup skicka en avringningssignal när sista processen stänger ttyn [-]hupcl samma som [-]hup [-]parenb generera paritetsbit i utdata och förvänta paritetsbit i indata [-]parodd ställ in udda paritet (eller jämn paritet med ”-”)

source: * [-]cmspar use "stick" (mark/space) parity
ar: ‏ * [-]cmspar استخدام تكافؤ "stick" (علامة/مسافة)
bg: • [-]cmspar псевдо проверка по четност (stick parity) — битът е винаги 1 (mark) или 0 (space)
hr: * [-]cmspar upotrebljava "stick" paritet (mark/space)
sv: * [-]cmspar använd ”fast” (märke/blank) paritet

source: Input settings: [-]brkint breaks cause an interrupt signal [-]icrnl translate carriage return to newline [-]ignbrk ignore break characters [-]igncr ignore carriage return [-]ignpar ignore characters with parity errors
ar: إعدادات المدخلات: ‏ [-]brkint تسبب الفواصل (breaks) إشارة مقاطعة ‏ [-]icrnl ترجمة الرجوع بمقدار محرف إلى سطر جديد ‏‏ [-]ignbrk تجاهل محارف الفواصل ‏ [-]igncr تجاهل الرجوع بمقدار محرف ‏ [-]ignpar تجاهل المحارف التي بها أخطاء تكافؤ
bg: Настройки на входа: [-]brkint прекъсванията да довеждат до сигнал за прекъсване [-]icrnl заместване на знаците за връщане на курсора със знаци за нов ред [-]ignbrk пренебрегване на знаците за прекъсване [-]igncr пренебрегване на знаците за връщане на каретката [-]ignpar пренебрегване на знаците с грешка на четността
hr: Postavke ulaza: [-]brkint prekidi uzrokuju signal prekida [-]icrnl pretvara povratak na početak (CR) u novi redak (LF) [-]ignbrk zanemaruje znakove prekida [-]igncr zanemaruje povratak na početak (CR) [-]ignpar zanemaruje znakove s greškom pariteta
sv: Inställningar för inmatning: [-]brkint avbrott orsakar en avbrottssignal [-]icrnl översätt vagnretur till nyrad [-]ignbrk ignorera avbrottstecken [-]igncr ignorera vagnretur [-]ignpar ignorera tecken med paritetsfel

source: * [-]imaxbel beep and do not flush a full input buffer on a character
ar: ‏ * [-]imaxbel إصدار صوت وعدم إفراغ مخزن المدخلات الممتلئ عند استقبال محرف
bg: • [-]imaxbel звуков сигнал без изчистване на пълен входен буфер при нов знак
hr: * [-]imaxbel oglašava se i ne prazni puni ulazni međuspremnik pri znaku
sv: * [-]imaxbel pip men töm inte en full indatabuffert vid nytt tecken

source: [-]inlcr translate newline to carriage return [-]inpck enable input parity checking [-]istrip clear high (8th) bit of input characters
ar: ‏ [-]inlcr ترجمة السطر الجديد إلى رجوع بمقدار محرف ‏ [-]inpck تمكين فحص التكافؤ للمدخلات ‏ [-]istrip مسح البت العالي (الثامن) من محارف المدخلات
bg: [-]inlcr заместване на знаците за нов ред със знаци за връщане на каретката [-]inpck включване на проверка за четността на входа [-]istrip изчистване на старшия (8-мия) бит от входните знаци
hr: [-]inlcr pretvara novi redak (LF) u povratak na početak (CR) [-]inpck omogućuje provjeru pariteta na ulazu [-]istrip briše najviši (8.) bit ulaznih znakova
sv: [-]inlcr översätt nyrad till vagnretur [-]inpck möjliggör paritetskontroll av indata [-]istrip rensa den höga (8:e) biten i ett inmatningstecken

source: * [-]iutf8 assume input characters are UTF-8 encoded
ar: ‏ * [-]iutf8 افتراض أن محارف المدخلات مشفرة بـ UTF-8
bg: • [-]iutf8 приемане, че входните знаци са кодирани в UTF-8
hr: * [-]iutf8 pretpostavlja da su ulazni znakovi kodirani kao UTF-8
sv: * [-]iutf8 anta inmatningstecken är UTF-8-kodade

source: * [-]iuclc translate uppercase characters to lowercase
ar: ‏ * [-]iuclc ترجمة المحارف الكبيرة إلى صغيرة
bg: • [-]iuclc заместване на главните знаци с малки
hr: * [-]iuclc pretvara velika slova u mala
sv: * [-]iuclc översätt versaler till gemener

source: * [-]ixany let any character restart output, not only start character
ar: ‏ * [-]ixany السماح لأي محرف باستئناف المخرجات، وليس محرف البدء فقط
bg: • [-]ixany всеки знак да рестартира извеждането (не само знакът за старт)
hr: * [-]ixany dopušta bilo kojem znaku, ne samo znaku start, ponovno pokretanje izlaza
sv: * [-]ixany tillåt vilket tecken som helst att starta om utmatning, inte bara starttecken

source: [-]ixoff enable sending of start/stop characters [-]ixon enable XON/XOFF flow control [-]parmrk mark parity errors (with a 255-0-character sequence) [-]tandem same as [-]ixoff
ar: ‏ [-]ixoff تمكين إرسال محارف البدء/التوقف ‏ [-]ixon تمكين التحكم في التدفق XON/XOFF ‏ [-]parmrk تعليم أخطاء التكافؤ (بتسلسل 255-0-محرف) ‏ [-]tandem مثل [-]ixoff
bg: [-]ixoff позволяване на изпращането на знаци за старт/стоп [-]ixon позволяване на управление на потока XON/XOFF [-]parmrk маркиране на грешките по четност (с последователност 255-0) [-]tandem същото като „[-]ixoff“
hr: [-]ixoff omogućuje slanje znakova 'start/stop' [-]ixon omogućuje XON/XOFF kontrolu protoka [-]parmrk označava greške pariteta (slijedom znakova 255 i 0) [-]tandem isto što i '[-]ixoff'
sv: [-]ixoff möjliggör start/stopp-tecken [-]ixon möjliggör XON/XOFF flödeskontroll [-]parmrk markera paritetsfel (med en 255-0 teckensekvens) [-]tandem samma som [-]ixoff

source: Output settings:
ar: إعدادات المخرجات:
bg: Настройки на изхода:
hr: Postavke izlaza:
sv: Inställningar för utmatning:

source: * bsN backspace delay style, N in [0..1]
ar: ‏ * bsN نمط تأخير الرجوع للخلف، N بين [0..1]
bg: • bsN забавяне на обратното триене, N е 0/1
hr: * bsN način odgode povratnice (backspace), N u [0..1]
sv: * bsN fördröjning på backsteg, N är [0-1]

source: * crN carriage return delay style, N in [0..3]
ar: ‏ * crN نمط تأخير الرجوع بمقدار محرف، N بين [0..3]
bg: • crN забавяне на връщането на каретката, N е 0/1/2/3
hr: * crN način odgode povratka na početak (CR), N u [0..3]
sv: * crN fördröjning på vagnretur, N är [0-3]

source: * ffN form feed delay style, N in [0..1]
ar: ‏ * ffN نمط تأخير تغذية النموذج، N بين [0..1]
bg: • ffN забавяне при подаването на формуляра, N е 0/1
hr: * ffN način odgode nove stranice (FF), N u [0..1]
sv: * ffN fördröjning på sidmatning, N är [0-1]

source: * nlN newline delay style, N in [0..1]
ar: ‏ * nlN نمط تأخير السطر الجديد، N بين [0..1]
bg: • nlN забавяне на новия ред, N е 0/1
hr: * nlN način odgode novog retka (LF), N u [0..1]
sv: * nlN fördröjning på nyrad, N är [0-1]

source: * [-]ocrnl translate carriage return to newline
ar: ‏ * [-]ocrnl ترجمة الرجوع بمقدار محرف إلى سطر جديد
bg: • [-]ocrnl заместване на връщането на каретката с нов ред
hr: * [-]ocrnl pretvara povratak na početak (CR) u novi redak (LF)
sv: * [-]ocrnl översätt vagnretur till nyrad
