Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: -a, --algorithm=TYPE select the digest type to use. See DIGEST below
ar: -a, --algorithm=نوع اختر نوع الملخص المراد استخدامه. انظر DIGEST أدناه
bg: -a, --algorithm=АЛГОРИТЪМ избор на начина на изчисляване на контролна сума. Вижте раздела АЛГОРИТЪМ по-долу
hr: -a, --algorithm=TIP odabire tip sažetka za uporabu; vidi SAŽETAK niže
sv: -a, --algorithm=TYP välj kontrollsummetyp att använda. Se KONTROLLSUMMA nedan

source: --base64 emit base64-encoded digests, not hexadecimal
ar: --base64 أصدر ملخصات مرمزة بـ base64، وليس ست عشرية
bg: --base64 извеждане на контролни суми в base64, а не в шестнайсетичен вид
hr: --base64 ispisuje sažetke kodirane u base64, a ne heksadekadski
sv: --base64 avge base64-kodade kontrollsummor, inte hexadecimala

source: -b, --binary read in binary mode (default unless reading tty stdin)
ar: -b, --binary اقرأ في الوضع الثنائي (مبدئي ما لم يتم القراءة من tty)
bg: -b, --binary четене в двоичен режим (стандартно, освен при стандартен вход от терминал)
hr: -b, --binary čita u binarnom načinu (zadano, osim pri čitanju s TTY-ja)
sv: -b, --binary läs i binärt läge (standard om inte standard in från tty läses)

source: -b, --binary read in binary mode
ar: -b, --binary اقرأ في الوضع الثنائي
bg: -b, --binary четене в двоичен режим
hr: -b, --binary čita u binarnom načinu
sv: -b, --binary läs i binärt läge

source: -c, --check read checksums from the FILEs and check them
ar: -c, --check اقرأ مجموع التحقق من الملفات وتحقق منها
bg: -c, --check изчитане на контролните суми от ФАЙЛовете и проверка
hr: -c, --check čita kontrolne zbrojeve iz DATOTEKA i provjerava ih
sv: -c, --check läs kontrollsummor från FILerna och kontrollera dem

source: -l, --length=BITS digest length in bits; must not exceed the max size and must be a multiple of 8 for blake2b; must be 224, 256, 384, or 512 for sha2 or sha3
ar: -l, --length=BITS طول الملخص بالبت؛ يجب ألا يتجاوز الحد الأقصى ويجب أن يكون مضاعفاً لـ 8 بالنسبة لـ blake2b؛ ويجب أن يكون 224، 256، 384، أو 512 لـ sha2 أو sha3
bg: -l, --length=БРОЙ дължина на контролната сума в БРОЙ битове: ⁃ за алгоритъма „blake2“ трябва да се дели на 8 да е по-малка от максимума за него; ⁃ за алгоритмите „sha2“/„sha3“ трябва да е: 224, 256, 384 или 512.
hr: -l, --length=BITOVI duljina sažetka (digest) u bitovima; ne smije bit veća od maksimalne vrijednosni i mora biti višekratnik broja 8 za blake2b; mora biti 224, 256, 384 ili 512 za sha2 ili sha3
sv: -l, --length=BITAR kontrollsummelängd i bitar; får inte överskrida den maximala storleken och måste vara och måste vara en multipel av 8 för blake2b; måste vara 224, 256, 384 eller 512 för sha2 eller sha3

source: --raw emit a raw binary digest, not hexadecimal
ar: --raw أصدر ملخصاً ثنائياً خاماً، وليس ست عشرياً
bg: --raw извеждане на контролната сума в двоичен, а не в шестнайсетичен вид
hr: --raw ispisuje neobrađeni binarni sažetak, a ne heksadekadski
sv: --raw mata ut en rå binärkontrollsumma, inte hexadecimal

source: --tag create a BSD-style checksum
ar: --tag أنشئ مجموع تحقق بنمط BSD
bg: --tag създаване на контролна сума в стила на BSD
hr: --tag stvara kontrolni zbroj u BSD stilu
sv: --tag skapa en kontrollsumma i BSD-stil

source: --tag create a BSD-style checksum (the default)
ar: --tag أنشئ مجموع تحقق بنمط BSD (المبدئي)
bg: --tag създаване на контролна сума в стила на BSD (стандартно)
hr: --tag stvara kontrolni zbroj u BSD stilu (zadano)
sv: --tag skapa en kontrollsumma i BSD-stil (standard)

source: --untagged create a reversed style checksum, without digest type
ar: --untagged أنشئ مجموع تحقق بنمط معكوس، بدون نوع الملخص
bg: --untagged създаване на контролна сума без извеждане на вида ѝ
hr: --untagged stvara kontrolni zbroj u obrnutom stilu, bez navođenja vrste sažetka
sv: --untagged skapa en kontrollsumma i omvänd stil, utan summestil

source: -t, --text read in text mode (default if reading tty stdin)
ar: -t, --text اقرأ في الوضع النصي (مبدئي إذا كان الإدخال tty)
bg: -t, --text четене в текстов режим (при стандартен вход от терминал)
hr: -t, --text čita u tekstnom načinu (zadano ako se čita s TTY-ja)
sv: -t, --text läs i textläge (standard om standard in från tty läses)

source: -t, --text read in text mode (default)
ar: -t, --text اقرأ في الوضع النصي (مبدئي)
bg: -t, --text четене в текстов режим (стандартно)
hr: -t, --text čita u tekstnom načinu (zadano)
sv: -t, --text läs i textläge (standard)

source: -z, --zero end each output line with NUL, not newline, and disable file name escaping
ar: -z, --zero أنهِ كل سطر مخرجات بـ NUL، وليس بسطر جديد، وعطل الهروب لأسماء الملفات
bg: -z, --zero завършване на всеки ред с нулев байт, а не нов ред, и без екраниране на знаците в имената
hr: -z, --zero završava svaki redak s NUL znakom, a ne sa znakom za novi redak, i onemogućuje maskiranje naziva datoteka
sv: -z, --zero avsluta varje utmatad rad med NOLL, inte nyrad, och avaktivera kontrollsekvenser i filnamn

source: The following five options are useful only when verifying checksums:
ar: الخيارات الخمسة التالية مفيدة فقط عند التحقق من مجموع التحقق:
bg: Следните две опции са полезни само при проверяване на контролни суми:
hr: Sljedećih je pet opcija korisno samo pri provjeri kontrolnih zbrojeva:
sv: De fem följande flaggorna är användbara enbart vid verifikation av kontrollsummor:

source: --ignore-missing don't fail or report status for missing files
ar: --ignore-missing لا تفشل أو تبلغ عن الحالة للملفات المفقودة
bg: --ignore-missing без съобщения за липсващи файлове
hr: --ignore-missing ne prijavljuje neuspjeh niti status za datoteke koje nedostaju
sv: --ignore-missing misslyckas inte eller rapportera status för saknade filer

source: --quiet don't print OK for each successfully verified file
ar: --quiet لا تطبع OK لكل ملف تم التحقق منه بنجاح
bg: --quiet без съобщения за успешно проверен файл
hr: --quiet ne ispisuje OK za svaku uspješno provjerenu datoteku
sv: --quiet skriv inte OK för varje verifierad fil

source: --status don't output anything, status code shows success
ar: --status لا تخرج أي شيء، كود الحالة يظهر النجاح
bg: --status без съобщения, успехът се определя според кода за изход
hr: --status ne ispisuje ništa; izlazni status pokazuje uspjeh
sv: --status skriv inte ut något, statuskoden visar resultatet

source: --strict exit non-zero for improperly formatted checksum lines
ar: --strict اخرج بقيمة غير صفرية لأسطر مجموع التحقق المنسقة بشكل خاطئ
bg: --strict изход при неправилно форматирани редове със суми
hr: --strict završava s nenultim izlaznim statusom za neispravno oblikovane retke kontrolnih zbrojeva
sv: --strict returnera nollskilt vid felformaterade kontrollsummerader

source: -w, --warn warn about improperly formatted checksum lines
ar: -w, --warn حذر بشأن أسطر مجموع التحقق المنسقة بشكل خاطئ
bg: -w, --warn съобщения при неправилно форматирани редове със суми
hr: -w, --warn upozorava na neispravno oblikovane retke kontrolnih zbrojeva
sv: -w, --warn varna för felaktigt formaterade kontrollsummerader

source: --debug indicate which implementation used
ar: --debug أشر إلى أي تطبيق تم استخدامه
bg: --debug извеждане на ползваната реализация
hr: --debug prikazuje koja se implementacija koristi
sv: --debug indikera vilken implementation som används

source: DIGEST determines the digest algorithm and default output format: sysv (equivalent to sum -s) bsd (equivalent to sum -r) crc (equivalent to cksum) crc32b (only available through cksum) md5 (equivalent to md5sum) sha1 (equivalent to sha1sum) sha2 (equivalent to sha{224,256,384,512}sum) sha3 (only available through cksum) blake2b (equivalent to b2sum) sm3 (only available through cksum)
ar: يحدد DIGEST خوارزمية الملخص وتنسيق المخرجات المبدئي: ‏ sysv (يكافئ sum -s) ‏ bsd (يكافئ sum -r) ‏ crc (يكافئ cksum) ‏ crc32b (متاح فقط عبر cksum) ‏ md5 (يكافئ md5sum) ‏ sha1 (يكافئ sha1sum) ‏ sha2 (يكافئ sha{224,256,384,512}sum) ‏ sha3 (متاح فقط عبر cksum) ‏ blake2b (يكافئ b2sum) ‏ sm3 (متاح فقط عبر cksum)
bg: АЛГОРИТЪМът определя как се изчислява и извежда контролната сума: ⁃ sysv същото като „sum -s“ ⁃ bsd същото като „sum -r“ ⁃ crc същото като „cksum“ ⁃ crc32b (налично само чрез „cksum“) ⁃ md5 същото като „md5sum“ ⁃ sha1 същото като „sha1sum“ ⁃ sha2 същото като „sha{224,256,384,512}sum“ ⁃ sha3 налично само чрез „cksum“ ⁃ blake2b същото като „b2sum“ ⁃ sm3 налично само чрез „cksum“
hr: SAŽETAK određuje algoritam sažetka i zadani izlazni format: sysv (istovrijedno 'sum -s)' bsd (istovrijedno 'sum -r)' crc (istovrijedno 'cksum)' crc32b (dostupno samo putem 'cksum') md5 (istovrijedno 'md5sum') sha1 (istovrijedno 'sha1sum') sha2 (istovrijedno 'sha{224,256,384,512}sum') sha3 (dostupno samo putem 'cksum') blake2b (istovrijedno 'b2sum') sm3 (dostupno samo putem 'cksum')
sv: KONTROLLSUMMA styr kontrollsummealgoritmen och standardutmatningsformatet: sysv (likvärdigt med sum -s) bsd (likvärdigt med sum -r) crc (likvärdigt med cksum) crc32b (endast tillgängligt via cksum) md5 (likvärdigt med md5sum) sha1 (likvärdigt med sha1sum) sha2 (likvärdigt med sha{224,256,384,512}sum) sha3 (endaast tillgängligt via cksum) blake2b (likvärdigt med b2sum) sm3 (endast tillgängligt genom cksum)

source: The sums are computed as described in %s.
ar: يُحسب المجموع كما هو موضح في %s.
bg: Изчисляването на контролните суми е описано в %s.
hr: Zbrojevi se izračunavaju kako je opisano u %s.
sv: Summorna beräknas som beskrivs i %s.

source: When checking, the input should be a former output of this program. The default mode is to print a line with: checksum, a space, a character indicating input mode ('*' for binary, ' ' for text or where binary is insignificant), and name for each FILE. There is no difference between binary mode and text mode on GNU systems.
ar: عند التحقق، يجب أن يكون الإدخال مخرجات سابقة لهذا البرنامج. الوضع المبدئي هو طباعة سطر يحتوي على: مجموع التحقق، مسافة، محرف يشير لوضع الإدخال ('*' للثنائي، ' ' للنص أو حيث لا يكون للثنائي أهمية)، واسم كل ملف. لا يوجد فرق بين الوضع الثنائي والوضع النصي على أنظمة غنو.
bg: При проверка входът трябва да бъде във форма̀та на предишен изход от тази програма. Стандартно се извежда ред с контролна сума, интервал, знак за вида на входа („*“ за двоичен, „ “ за текстов или когато това няма значение) и името на всеки ФАЙЛ. На системи GNU няма разлика между текстов и двоичен режим.
hr: Pri provjeri, ulaz mora biti prethodni izlaz ovog programa. Zadani način rada za svaku DATOTEKU ispisuje redak koji sadrži: kontrolni zbroj, razmak, znak koji označuje način ulaza ('*' za binarni, ' ' za tekstni ili kad je binarni način nevažan) i NAZIV datoteke. Na GNU sustavima nema razlike između binarnog i tekstnog načina rada.
sv: Vid kontroll skall indata vara en tidigare utdata från detta program. Normalläget är att skriva en rad med: kontrollsumma, ett mellanslag, ett tecken som indikerar indataläge (”*” för binärt, ” ” för text eller där binärläge är betydelselöst) och namnet på varje FIL. Det är ingen skillnad mellan binärt läge och textläge på GNU-system.

source: When checking, the input should be a former output of this program, or equivalent standalone program.
ar: عند التحقق، يجب أن يكون الإدخال مخرجات سابقة لهذا البرنامج، أو برنامج مستقل مكافئ.
bg: Входните данни при проверка трябва да са във форма̀та на тази или еквивалентната самостоятелна програма.
hr: Pri provjeri, ulaz mora biti prethodni izlaz ovog programa ili istovrijednog zasebnog programa.
sv: Vid kontroll skall indata vara den tidigare utdatan av detta program, eller ett likvärdigt fristående program.

source: standard input
ar: المدخل القياسي
bg: стандартен вход
hr: standardni ulaz
sv: standard in

source: %s: too many checksum lines
ar: ‏%s: أسطر مجموع تحقق كثيرة جداً
bg: %s: твърде много редове за контролни суми
hr: %s: previše redaka s kontrolnim zbrojevima
sv: %s: för många kontrollsummerader

source: %s: %jd: improperly formatted %s checksum line
ar: ‏%s: ‏%jd: سطر مجموع تحقق لـ %s منسق بشكل خاطئ
bg: %s: %jd: неправилно форматиран ред с контролна сума „%s“
hr: %s: %jd: nepravilno oblikovan redak kontrolnog zbroja %s
sv: %s: %jd: felaktigt formaterad %s-kontrollsummerad

source: FAILED open or read
ar: فشل الفتح أو القراءة
bg: НЕУСПЕШНО изпълнение на „open“ или „read“
hr: NEUSPJEŠNO otvaranje ili čitanje
sv: MISSLYCKADES att öppna eller läsa

source: FAILED
ar: فشل
bg: НЕУСПЕХ
hr: GREŠKA
sv: MISSLYCKADES

source: OK
ar: حسناً
bg: УСПЕХ

source: %s: no properly formatted checksum lines found
ar: ‏%s: لم يُعثر على أسطر مجموع تحقق منسقة بشكل صحيح
bg: %s: не са открити правилно форматирани редове с контролни суми
hr: %s: nisu pronađeni ispravno oblikovani redci kontrolnih zbrojeva
sv: %s: inga korrekt formaterade kontrollsummerader funna

source: WARNING: %jd line is improperly formatted
ar: تحذير: لا توجد أسطر منسقة بشكل خاطئ
bg: ПРЕДУПРЕЖДЕНИЕ: %jd ред е неправилно форматиран
hr: UPOZORENJE: %jd redak je nepravilno oblikovan
sv: VARNING: %jd rad är felaktigt formaterad

source: WARNING: %jd listed file could not be read
ar: تحذير: تعذر قراءة أي ملف مسرد
bg: ПРЕДУПРЕЖДЕНИЕ: %jd изброен файл не може да се прочете
hr: UPOZORENJE: %jd navedena datoteka nije mogla biti pročitana
sv: VARNING: %jd listad fil kunde inte läsas

source: WARNING: %jd computed checksum did NOT match
ar: تحذير: لم تتطابق أي من مجاميع التحقق المحسوبة
bg: ПРЕДУПРЕЖДЕНИЕ: %jd пресметната контролна сума НЕ пасва
hr: UPOZORENJE: %jd izračunani kontrolni zbroj NIJE se podudarao
sv: VARNING: %jd beräknad kontrollsumma stämde INTE

source: %s: no file was verified
ar: ‏%s: لم يُتحقق من أي ملف
bg: %s: файлът не е проверен
hr: %s: nijedna datoteka nije provjerena
sv: %s: ingen fil har verifierats

source: invalid length
ar: طول غير صالح
bg: неправилна дължина
hr: neispravna duljina
sv: felaktig längd

source: --length is only supported with --algorithm blake2b, sha2, or sha3
ar: ‏--length متاح فقط مع --algorithm blake2b أو sha2 أو sha3
bg: опцията „--length“ изисква опцията „--algorithm=“ с аргумент „blake2b“, „sha2“ или „sha3“
hr: opcija '--length' podržana je samo s '--algorithm' 'blake2b', 'sha2' ili 'sha3'
sv: --length stödjs endast med --algorithm blake2b, sha2 eller sha3

source: --algorithm=%s requires specifying --length 224, 256, 384, or 512
ar: ‏--algorithm=%s يتطلب تحديد --length بـ 224، 256، 384، أو 512
bg: опцията „--algorithm=%s“ изисква указването на „--length“ „224“/„256“/„384“/„512„“
hr: --algorithm=%s zahtijeva opciju --length s vrijednošću 224, 256, 384 ili 512
sv: --algorithm=%s kräver att man anger --length 224, 256, 384 eller 512

source: invalid length: %s
ar: طول غير صالح: %s
bg: неправилна дължина: %s
hr: neispravna duljina: %s
sv: felaktig längd: %s

source: digest length for %s must be 224, 256, 384, or 512
ar: طول الملخص لـ %s يجب أن يكون 224، 256، 384، أو 512
bg: дължината на контролната сума за „%s“ трябва да е 224, 256, 384 или 512
hr: duljina sažetka za %s mora biti 224, 256, 384 ili 512
sv: kontrollsummelängden för %s måste vara 224, 256, 384 eller 512

source: maximum digest length for %s is %d bits
ar: الحد الأقصى لطول الملخص لـ %s هو %d بت
bg: максималната дължина на контролната сума за „%s“ е %d бита
hr: najveća duljina sažetka za %s je %d bitova
sv: maximala kontrollsummelängden för %s är %d bitar

source: length is not a multiple of 8
ar: الطول ليس من مضاعفات 8
bg: размерът не е кратен на 8
hr: duljina nije višekratnik od 8
sv: längden är inte en multipel av 8

source: --check is not supported with --algorithm={bsd,sysv,crc,crc32b}
ar: ‏--check غير متاح مع ‏--algorithm={‏bsd,sysv,crc,crc32b}
bg: „--check“ е несъвместима с „--algorithm=“{„bsd“/„sysv“/„crc“/„crc32b“}
hr: opcija '--check' nije podržana s '--algorithm={bsd,sysv,crc,crc32b}'
sv: --check stödjs inte med --algorithm={bsd,sysv,crc,crc32b}

source: --base64 and --raw are mutually exclusive
ar: ‏--base64 و --raw متنافران
bg: опциите „--base64“ и „--raw“ са несъвместими
hr: opcije '--base64' i '--raw' međusobno se isključuju
sv: --base64 och --raw är ömsesidigt uteslutande

source: the --zero option is not supported when verifying checksums
ar: خيار --zero غير متاح عند التحقق من مجموع التحقق
bg: опцията „--zero“ не се поддържа при проверката на контролни суми
hr: opcija '--zero' nije podržana pri provjeri kontrolnih zbrojeva
sv: flaggan --zero stödjs inte när kontrollsummor verifieras

source: the --tag option is meaningless when verifying checksums
ar: خيار --tag لا معنى له عند التحقق من مجموع التحقق
bg: опцията „--tag“ е безсмислена при проверка на контролни суми
hr: opcija '--tag' nema smisla pri provjeri kontrolnih zbrojeva
sv: flaggan --tag är meningslös när kontrollsummor verifieras

source: the --binary and --text options are meaningless when verifying checksums
ar: خيارات --binary و --text لا معنى لها عند التحقق من مجموع التحقق
bg: опциите „--binary“ и „--text“ са безсмислени при проверка на контролни суми
hr: opcije '--binary' i '--text' nemaju smisla pri provjeri kontrolnih zbrojeva
sv: flaggorna --binary och --text är meningslösa när kontrollsummor verifieras

source: the --ignore-missing option is meaningful only when verifying checksums
ar: خيار --ignore-missing يكون له معنى فقط عند التحقق من مجموع التحقق
bg: опцията „--ignore-missing“ е смислена само при проверка на контролни суми
hr: opcija '--ignore-missing' ima smisla samo pri provjeri kontrolnih zbrojeva
sv: flaggan --ignore-missing är meningsfull enbart när kontrollsummor verifieras

source: the --status option is meaningful only when verifying checksums
ar: خيار --status يكون له معنى فقط عند التحقق من مجموع التحقق
bg: опцията „--status“ е смислена само при проверка на контролни суми
hr: opcija '--status' ima smisla samo pri provjeri kontrolnih zbrojeva
sv: flaggan --status är meningsfull enbart när kontrollsummor verifieras

source: the --warn option is meaningful only when verifying checksums
ar: خيار --warn يكون له معنى فقط عند التحقق من مجموع التحقق
bg: опцията „--warn“ е смислена само при проверка на контролни суми
hr: opcija '--warn' ima smisla samo pri provjeri kontrolnih zbrojeva
sv: flaggan --warn är meningsfull enbart när kontrollsummor verifieras

source: the --quiet option is meaningful only when verifying checksums
ar: خيار --quiet يكون له معنى فقط عند التحقق من مجموع التحقق
bg: опцията „--quiet“ е смислена само при проверка на контролни суми
hr: opcija '--quiet' ima smisla samo pri provjeri kontrolnih zbrojeva
sv: flaggan --quiet är meningsfull enbart när kontrollsummor verifieras

source: the --strict option is meaningful only when verifying checksums
ar: خيار --strict يكون له معنى فقط عند التحقق من مجموع التحقق
bg: опцията „--strict“ е смислена само при проверка на контролни суми
hr: opcija '--strict' ima smisla samo pri provjeri kontrolnih zbrojeva
sv: flaggan --strict är meningsfull enbart när kontrollsummor verifieras

source: --tag does not support --text mode
ar: ‏--tag لا يتيح الوضع النصي --text
bg: опцията „--tag“ не поддържа режима на „--text“
hr: opcija '--tag' ne podržava '--text' način
sv: --tag stödjer inte läget --text

source: --text mode is only supported with --untagged
ar: الوضع النصي --text متاح فقط مع --untagged
bg: опцията „--text“ изисква опцията „--untagged“
hr: '--text' način podržan je samo s '--untagged'
sv: läget --text stödjs endast med --untagged

source: the --raw option is not supported with multiple files
ar: خيار --raw غير متاح مع ملفات متعددة
bg: опцията „--raw“ не се поддържа при проверката на контролни суми
hr: opcija '--raw' nije podržana za više datoteka
sv: flaggan --raw stödjs inte med flera filer

source: using pclmul hardware support
ar: استخدام دعم عتاد pclmul
bg: ползва се поддръжка на „pclmul“ от хардуера
hr: koristi se hardverska podrška za PCLMUL
sv: använder hårdvarustöd för pclmul

source: pclmul support not detected
ar: دعم pclmul لم يُكتشف
bg: липсва поддръжка на „pclmul“
hr: podrška za 'PCLMUL' nije otkrivena
sv: stöd för pclmul inte funnet

source: using avx2 hardware support
ar: استخدام دعم عتاد avx2
bg: ползва се поддръжка на „avx2“ от хардуера
hr: koristi se hardverska podrška za AVX2
sv: använder hårdvarustöd för avx2

source: avx2 support not detected
ar: دعم avx2 لم يُكتشف
bg: липсва поддръжка на „avx2“
hr: nije otkrivena podrška za AVX2
sv: stöd för avx2 inte funnet

source: using avx512 hardware support
ar: استخدام دعم عتاد avx512
bg: ползва се поддръжка на „avx512“ от хардуера
hr: koristi se hardverska podrška za AVX512
sv: använder hårdvarustöd för avx512

source: avx512 support not detected
ar: دعم avx512 لم يُكتشف
bg: липсва поддръжка на „avx512“
hr: nije otkrivena podrška za AVX512
sv: stöd för avx512 inte funnet

source: using vmull hardware support
ar: استخدام دعم عتاد vmull
bg: ползва се поддръжка на „vmull“ от хардуера
hr: koristi se hardverska podrška za VMULL
sv: använder hårdvarustöd för vmull

source: vmull support not detected
ar: دعم vmull لم يُكتشف
bg: липсва поддръжка на „vmull“
hr: podrška za 'VMULL' nije otkrivena
sv: stöd för vmull inte funnet

source: Usage: %s [OPTION]... FILE1 FILE2
ar: الاستخدام: %s [خيار]... ملف1 ملف2
bg: Употреба: %s [ОПЦИЯ]… ФАЙЛ_1 ФАЙЛ_2
hr: Uporaba: %s [OPCIJA]... DATOTEKA1 DATOTEKA2
sv: Användning: %s [FLAGGA]... FIL1 FIL2

source: Compare sorted files FILE1 and FILE2 line by line.
ar: مقارنة ملف1 وملف2 المرتبين سطراً بسطر.
bg: Поредово сравняване на подредените файлове ФАЙЛ_1 и ФАЙЛ_2.
hr: Uspoređuje razvrstane datoteke DATOTEKA1 i DATOTEKA2 redak po redak.
sv: Jämför de sorterade filerna FIL1 och FIL2 rad för rad.

source: With no options, produce three-column output. Column one contains lines unique to FILE1, column two contains lines unique to FILE2, and column three contains lines common to both files.
ar: بدون خيارات، ينتج مخرجاً من ثلاثة أعمدة. العمود الأول يحتوي على الأسطر الفريدة في ملف1، والعمود الثاني يحتوي على الأسطر الفريدة في ملف2، والعمود الثالث يحتوي على الأسطر المشتركة بين الملفين.
bg: Без опции се извежда информация в триколонен формат. Първата съдържа редовете, които са само във ФАЙЛ_1. Втората колона съдържа редовете, които са само във ФАЙЛ_2. Третата съдържа редовете, общи и за двата файла.
hr: Bez opcija stvara izlaz u tri stupca. Prvi stupac sadrži retke jedinstvene za DATOTEKU1, drugi stupac sadrži retke jedinstvene za DATOTEKU2, a treći stupac sadrži retke zajedničke objema.
sv: Utan flaggor produceras tre kolumner utdata. Kolumn ett innehåller rader unika för FIL1, kolumn två innehåller filer unika för FIL2 och kolumn tre innehåller rader gemensamma för båda filerna.

source: -1 suppress column 1 (lines unique to FILE1)
ar: -1 كبح العمود 1 (الأسطر الفريدة في ملف1)
bg: -1 без извеждане на редовете, които са само във ФАЙЛ_1
hr: -1 ne ispisuje stupac 1 (retke jedinstvene za DATOTEKU1)
sv: -1 skriv ej kolumn 1 (rader som är unika för FIL1)

source: -2 suppress column 2 (lines unique to FILE2)
ar: -2 كبح العمود 2 (الأسطر الفريدة في ملف2)
bg: -2 без извеждане на редовете, които са само във ФАЙЛ_2
hr: -2 ne ispisuje stupac 2 (retke jedinstvene za DATOTEKU2)
sv: -2 skriv ej kolumn 2 (rader som är unika för FIL2)

source: -3 suppress column 3 (lines that appear in both files)
ar: -3 كبح العمود 3 (الأسطر المشتركة بينهما)
bg: -3 без извеждане на редовете, които се появяват и в двата файла
hr: -3 ne ispisuje stupac 3 (retke koji se pojavljuju u objema)
sv: -3 skriv ej kolumn 3 (rader som är förekommer i båda filerna)

source: --check-order check that the input is correctly sorted, even if all input lines are pairable
ar: --check-order تحقق من أن الإدخال مرتب بشكل صحيح، حتى إذا كانت جميع أسطر الإدخال قابلة للإقران
bg: --check-order проверка за правилна подредба на входните редове, дори и всички да са били успешно напаснати
hr: --check-order provjerava je li ulaz ispravno razvrstan, čak i ako se svi ulazni redci mogu upariti
sv: --check-order kontrollera att indata är korrekt sorterad, även om alla indatarader går att para ihop
