Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: -k, --kibibytes default to 1024-byte blocks for file system usage; used only with -s and per directory totals
ar: -k, --kibibytes استخدام كتل بحجم 1024 بايت مبدئياً لاستخدام نظام الملفات؛ يُستخدم فقط مع -s وإجماليات الأدلة
bg: -k, --kibibytes да се ползват блокове по 1024 байта при извеждане на заетото дисково пространство. Важи само при „-s“ и обобщенията по директории
hr: -k, --kibibytes zadano upotrebljava blokove od 1024 bajta za zauzeće datotečnog sustava; koristi se samo sa '-s' i ukupnim zbrojevima po direktoriju
sv: -k, --kibibytes använd som standard 1024-bytesblock för filsystemsanvändning; används endast med -s och för totaler per katalog

source: -l use a long listing format
ar: -l استخدام تنسيق قائمة طويلة
bg: -l формат с подробно изброяване
hr: -l upotrebljava dugi oblik ispisa
sv: -l använd långt listningsformat

source: -L, --dereference when showing file information for a symbolic link, show information for the file the link references rather than for the link itself
ar: -L, --dereference عند عرض معلومات ملف لوصلة رمزية، اعرض معلومات الملف الذي تشير إليه الوصلة بدلاً من الوصلة نفسها
bg: -L, --dereference при показване на информация за символна връзка да се показва информация за сочения файл вместо за самата символна връзка
hr: -L, --dereference pri prikazu podataka o simboličkoj poveznici, prikazuje podatke o datoteci na koju poveznica upućuje, umjesto o samoj poveznici
sv: -L, --dereference när filinformation visas för en symbolisk länk, visa information om filen länken refererar snarare än för själva länken

source: -m fill width with a comma separated list of entries
ar: -m ملء العرض بقائمة مدخلات مفصولة بفاصلة
bg: -m извеждане на елементите по редове, разделени със запетая
hr: -m ispunjava širinu stavkama odvojenim zarezom
sv: -m fyll bredden med en kommaseparerad postlista

source: -n, --numeric-uid-gid like -l, but list numeric user and group IDs
ar: -n, --numeric-uid-gid مثل -l، ولكن اسرد معرفات المستخدم والمجموعة رقمياً
bg: -n, --numeric-uid-gid като „-l“, но с номера̀ за потребител и група
hr: -n, --numeric-uid-gid kao '-l', ali ispisuje brojčane ID-ove korisnika i grupa
sv: -n, --numeric-uid-gid som -l, men lista numeriska användar- och grupp-ID

source: -N, --literal print entry names without quoting
ar: -N, --literal اطبع أسماء المدخلات بدون اقتباس
bg: -N, --literal извеждане на неекранирани, дословни имена
hr: -N, --literal ispisuje naziv stavki doslovno, bez navodnika
sv: -N, --literal skriv ut råa postnamn utan citeringar

source: -o like -l, but do not list group information
ar: -o مثل -l، ولكن لا تسرد معلومات المجموعة
bg: -o като „-l“, но без извеждане на групата
hr: -o kao '-l', ali ne ispisuje podatke o grupi
sv: -o som -l, men lista inte gruppinformation

source: -p, --indicator-style=slash append / indicator to directories
ar: -p, --indicator-style=slash إلحاق المؤشر / بالأدلة
bg: -p, --indicator-style=slash добавяне на знак „/“ към имената на директориите
hr: -p, --indicator-style=slash dodaje oznaku '/' direktorijima
sv: -p, --indicator-style=slash lägg till en /-indikator till kataloger

source: -q, --hide-control-chars print ? instead of nongraphic characters
ar: -q, --hide-control-chars طباعة ? بدلاً من المحارف غير الرسومية
bg: -q, --hide-control-chars заместване на неграфичните знаци с „?“
hr: -q, --hide-control-chars ispisuje '?' umjesto negrafičkih znakova
sv: -q, --hide-control-chars skriv ? istället för ickegrafiska tecken

source: --show-control-chars show nongraphic characters as-is; the default, unless program is 'ls' and output is a terminal
ar: --show-control-chars إظهار المحارف غير الرسومية كما هي؛ هذا هو الوضع المبدئي، إلا إذا كان البرنامج هو 'ls' والمخرج هو طرفية
bg: --show-control-chars извеждане на неграфичните знаци както са си (стандартно, освен ако програмата е „ls“ и изходът е терминал)
hr: --show-control-chars prikazuje negrafičke znakove kakvi jesu; to je zadano, osim ako je program 'ls' i izlaz je terminal
sv: --show-control-chars visa ickegrafiska tecken som de är; normalfallet om inte programmet är ”ls” och utdata är en terminal

source: -Q, --quote-name enclose entry names in double quotes
ar: -Q, --quote-name إحاطة أسماء المدخلات بعلامات اقتباس مزدوجة
bg: -Q, --quote-name заграждане на имената на елементите с „"“
hr: -Q, --quote-name omeđuje nazive stavki dvostrukim navodnicima
sv: -Q, --quote-name omge postnamnen med citationstecken

source: --quoting-style=WORD use quoting style WORD for entry names: literal, locale, shell, shell-always, shell-escape, shell-escape-always, c, escape (overrides QUOTING_STYLE environment variable)
ar: --quoting-style=كلمة استخدام نمط الاقتباس كلمة لأسماء المدخلات: ‏ literal, locale, shell, shell-always, ‏ shell-escape, shell-escape-always, c, escape (يتجاوز متغير البيئة QUOTING_STYLE)
bg: --quoting-style=СТИЛ СТИЛ на екраниране на имената на елементите — с превес пред указаното от променливата на средата „QUOTING_STYLE“: ⁃ „literal“ дословно — без екраниране; ⁃ „locale“ цитиране с кавички от локала; ⁃ „shell“ цитиране при наличие на специални знаци на обвивката; ⁃ „shell-always“ цитиране дори и без нужда; ⁃ „shell-escape“ цитиране с екраниране за обвивка; ⁃ „shell-escape-always“ цитиране с екраниране за обвивка дори и без нужда; ⁃ „c“ цитиране като литерали на C и обхващащи „"“; ⁃ „escape“ като литерали на C без обхващащи „"“.
hr: --quoting-style=STIL koristi STIL za navođenje naziva stavki: STIL može biti: 'literal' (-N), 'locale', 'shell', 'shell-always', 'shell-escape', 'shell-escape-always', 'c' (-Q), 'escape' (-b) (nadjačava varijablu okruženja QUOTING_STYLE)
sv: --quoting-style=ORD använd citationsstil ORD för postnamn: literal, locale, shell, shell-always, shell-escape, shell-escape-always, c, escape (åsidosätter miljövariabeln QUOTING_STYLE)

source: -r, --reverse reverse order while sorting
ar: -r, --reverse اعكس الترتيب أثناء الفرز
bg: -r, --reverse подредба в обратен ред
hr: -r, --reverse obrće poredak pri razvrstavanju
sv: -r, --reverse sortera baklänges

source: -R, --recursive list subdirectories recursively
ar: -R, --recursive اسرد الأدلة الفرعية بشكل تكراري
bg: -R, --recursive рекурсивно извеждане на поддиректориите
hr: -R, --recursive rekurzivno ispisuje poddirektorije
sv: -R, --recursive visa underkataloger rekursivt

source: -s, --size print the allocated size of each file, in blocks
ar: -s, --size اطبع الحجم المخصص لكل ملف، بالكتل
bg: -s, --size извеждане на размера на всеки файл в блокове
hr: -s, --size ispisuje alociranu veličinu svake datoteke u blokovima
sv: -s, --size skriv allokerade storleken i block för varje fil

source: -S sort by file size, largest first
ar: -S فرز حسب حجم الملف، الأكبر أولاً
bg: -S подредба според размера, най-големите отпред
hr: -S razvrstava prema veličini datoteke, najprije najveća
sv: -S sort efter filstorlek, störst först

source: --sort=WORD change default 'name' sort to WORD: none (-U), size (-S), time (-t), version (-v), extension (-X), name, width
ar: --sort=كلمة تغيير فرز 'الاسم' المبدئي إلى كلمة: ‏ none (-U), size (-S), time (-t), ‏ version (-v), extension (-X), name, width
bg: --sort=ДУМА подредба според ДУМАта вместо името: ⁃ „none“≡„-U“; ⁃ „size“≡„-S“; ⁃ „time“≡„-t“; ⁃ „version“≡„-v“; ⁃ „extension“≡„-X“; ⁃ name; ⁃ width.
hr: --sort=RIJEČ mijenja zadano razvrstavanje po 'nazivu' u RIJEČ: 'none' (-U), 'size' (-S), 'time' (-t), 'version' (-v), 'extension' (-X), 'name', 'width'
sv: --sort=ORD ändra normal sortering ”name” till ORD: none (-U), size (-S), time (-t), version (-v), extension (-X), name, width

source: --time=WORD select which timestamp used to display or sort; access time (-u): atime, access, use; metadata change time (-c): ctime, status; modified time (default): mtime, modification; birth time: birth, creation; with -l, WORD determines which time to show; with --sort=time, sort by WORD (newest first)
ar: --time=كلمة اختيار أي طابع زمني يُستخدم للعرض أو الفرز؛ ‏ access time (-u): atime, access, use; ‏ metadata change time (-c): ctime, status; ‏ modified time (default): mtime, modification; ‏ birth time: birth, creation; باستخدام -l، يحدد كلمة أي وقت يُعرض؛ باستخدام --sort=time، يكون الفرز حسب كلمة (الأحدث أولاً)
bg: --time=ДУМА Думата за вида време за подредба може да е: ⁃ „atime“/„access“/„use“≡„-u“ — достъп; ⁃ „ctime“/„status“≡„-c“ — промяна; ⁃ „birth“/„creation“ — създаване. С „-l“ ДУМАта определя вида време за показване вместо времето на промяна, а с „--sort=time“ се подрежда по съответното време (най-новите — отпред)
hr: --time=VRIJEME odabire vremensku oznaku za prikaz/razvrstavanje; VRIJEME može biti: vrijeme pristupa (-u): atime, access, use; vrijeme promjene metapodataka (-c): ctime, status; vrijeme izmjene (zadano): mtime, modification; vrijeme nastanka: birth, creation; s '-l', RIJEČ određuje koje se vrijeme prikazuje; s '--sort=time', razvrstava prema VRIJEME (najnovije prvo)
sv: --time=ORD välj vilka tidsstämplar som används för att visa eller sortera: åtkomsttid (-u): atime, access, use; metadataändringstid (-c): ctime, status; modifieringstid (standard); mtime, modification; födelsetid: birth, creation; med -l avgör ORD vilken tid att visa; med --sort=time, sortera enligt ORD (nyast först)

source: --time-style=TIME_STYLE time/date format with -l; see TIME_STYLE below
ar: --time-style=نسق_الوقت تنسيق الوقت/التاريخ مع -l؛ انظر نسق_الوقت أدناه
bg: --time-style=ФОРМАТ_ЗА_ВРЕМЕТО ФОРМАТ_ЗА_ВРЕМЕТО за опцията „-l“, вж. по-долу за TIME_STYLE
hr: --time-style=STIL_VREMENA format vremena/datuma s '-l'; vidi STIL_VREMENA niže
sv: --time-style=TIDSSTIL tid-/datumformat med -l; se TIDSSTIL nedan

source: -t sort by time, newest first; see --time
ar: -t افرز حسب الوقت، الأحدث أولاً؛ انظر --time
bg: -t подредба по време, от нови към стари (вж. „--time“)
hr: -t razvrstava prema vremenu, najprije najnovije; vidi '--time'
sv: -t sortera efter tid, nyast först; se --time

source: -T, --tabsize=COLS assume tab stops at each COLS instead of 8
ar: -T, --tabsize=أعمدة افترض توقف علامة الجدولة عند كل أعمدة بدلاً من 8
bg: -T, --tabsize=РАЗМЕР табулаторите са с този РАЗМЕР вместо 8 интервала
hr: -T, --tabsize=STUPACA pretpostavlja tab-pozicije svakih STUPACA umjesto 8
sv: -T, --tabsize=KOLUMN antag tabulatorsteg varje KOLUMN, inte var 8:e

source: -u with -lt: sort by, and show, access time; with -l: show access time and sort by name; otherwise: sort by access time, newest first
ar: -u باستخدام -lt: فرز وعرض وقت الوصول؛ باستخدام -l: عرض وقت الوصول والفرز حسب الاسم؛ خلاف ذلك: فرز حسب وقت الوصول، الأحدث أولاً
bg: -u ⁃ с „-lt“: показване и подредба според времето на достъп; ⁃ с „-l“: показване на времето на достъп, но подредба по името; ⁃ иначе: подредба според времето на достъп, най-новите — отпред.
hr: -u s '-lt': razvrstava prema vremenu pristupa i prikazuje ga; s '-l': prikazuje vrijeme pristupa i razvrstava prema nazivu; inače: razvrstava prema vremenu pristupa, najprije najnovije
sv: -u med -lt: sortera efter och visa åtkomsttid; med -l: visa åtkomsttid men sortera efter namn; annars: sortera enligt åtkomsttid, nyast först

source: -U do not sort directory entries
ar: -U عدم فرز مدخلات الدليل
bg: -U без подредба на записите в директорията
hr: -U ne razvrstava stavke direktorija
sv: -U sortera inte katalogposter

source: -v natural sort of (version) numbers within text
ar: -v فرز طبيعي لأرقام (الإصدار) داخل النص
bg: -v естествена подредба като числа-версии
hr: -v prirodno razvrstava brojeve inačica unutar teksta
sv: -v naturlig sortering av (versions)nummer i text

source: -w, --width=COLS set output width to COLS. 0 means no limit
ar: -w, --width=أعمدة اضبط عرض المخرجات إلى أعمدة. 0 تعني لا حدود
bg: -w, --width=КОЛОНИ извеждане на този брой КОЛОНИ. 0 — означава, че няма ограничения
hr: -w, --width=STUPACA postavlja širinu izlaza na STUPACA; 0 znači bez ograničenja
sv: -w, --width=KOL ange utmatningsbredd till KOL, 0 betyder ingen gräns

source: -x list entries by lines instead of by columns
ar: -x اسرد المدخلات حسب الأسطر بدلاً من الأعمدة
bg: -x извеждане на елементите по редове, а не по колони
hr: -x ispisuje stavke u redcima umjesto u stupcima
sv: -x lista poster radvis istället för kolumnvis

source: -X sort alphabetically by entry extension
ar: -X افرز أبجدياً حسب امتداد المدخلة
bg: -X подредба в азбучен ред според разширението
hr: -X abecedno razvrstava prema nastavku stavke
sv: -X sortera alfabetiskt efter posternas ändelser

source: -Z, --context print any security context of each file
ar: -Z, --context اطبع أي سياق أمان لكل ملف
bg: -Z, --context извеждане на контекста на сигурността на обектите
hr: -Z, --context ispisuje svaki sigurnosni kontekst svake datoteke
sv: -Z, --context skriv eventuell säkerhetskontext för varje fil

source: --zero end each output line with NUL, not newline
ar: --zero أنهِ كل سطر مخرجات بـ NUL، وليس بسطر جديد
bg: --zero завършване на всеки ред с нулев байт, а не нов ред
hr: --zero završava svaki redak s NUL znakom, a ne sa znakom za novi redak
sv: --zero avsluta varje utmatningsrad med NOLL, inte nyrad

source: -1 list one file per line
ar: -1 اسرد ملفاً واحداً في كل سطر
bg: -1 извеждане по един файл на ред
hr: -1 ispisuje jednu datoteku po retku
sv: -1 lista en fil per rad

source: The TIME_STYLE argument can be full-iso, long-iso, iso, locale, or +FORMAT. FORMAT is interpreted like in date(1). If FORMAT is FORMAT1<newline>FORMAT2, then FORMAT1 applies to non-recent files and FORMAT2 to recent files. TIME_STYLE prefixed with 'posix-' takes effect only outside the POSIX locale. Also the TIME_STYLE environment variable sets the default style to use.
ar: معطى نسق_الوقت يمكن أن يكون full-iso, long-iso, iso, locale، أو +التنسيق. يتم تفسير التنسيق كما في date(1). إذا كان التنسيق هو FORMAT1<سطر_جديد>FORMAT2، فإن FORMAT1 ينطبق على الملفات غير الحديثة و FORMAT2 على الملفات الحديثة. تأثير نسق_الوقت المسبوق بـ 'posix-' يظهر فقط خارج محلية POSIX. أيضاً يحدد متغير البيئة نسق_الوقت النمط المبدئي للاستخدام.
bg: Аргументът ФОРМАТ_НА_ВРЕМЕТО може да е „full-iso“, “long-iso“, „iso“, „locale“ или “+ФОРМАТ“. ФОРМАТът е същият както за командата „date(1)“. Ако ФОРМАТът съдържа нов ред: ФОРМАТ_1<нов ред>ФОРМАТ_2, то вторият формат се отнася за скорошните файлове, а първият — за всички останали. Ако ФОРМАТът_НА_ВРЕМЕТО започва с „posix-“, то той се ползва само извън локала по POSIX. Променливата на средата „TIME_STYLE“ задава стандартния стил.
hr: Argument STIL_VREMENA može biti full-iso, long-iso, iso, locale ili +FORMAT. FORMAT se tumači kao u date(1). Ako je FORMAT FORMAT1<novi-redak>FORMAT2, tada se FORMAT1 primjenjuje na starije, a FORMAT2 na novije datoteke. STIL_VREMENA s prefiksom 'posix-' djeluje samo izvan POSIX lokalizacije. Varijabla okruženja TIME_STYLE također postavlja zadani stil.
sv: TIDSSTILsargumentet kan vara full-iso, long-iso, iso, locale eller +FORMAT. FORMAT tolkas som i date(1). Om FORMAT är FORMAT1<nyrad>FORMAT2, då används FORMAT1 för gamla filer och FORMAT2 för sena filer. TIDSSTIL med prefixet ”posix-” har effekt endast utanför lokalen POSIX. Vidare anger miljövariabeln TIME_STYLE standardstilen att använda.

source: The WHEN argument defaults to 'always' and can also be 'auto' or 'never'.
ar: معطى متى يكون 'always' مبدئياً ويمكن أن يكون أيضاً 'auto' أو 'never'.
bg: КОГА може да е „always“ (винаги — стандартно), „auto“ (автоматично) или „never“ (никога)
hr: Argument KAD zadano je 'always', a može biti i 'auto' ili 'never'.
sv: Argumentet ”NÄR” är som standard ”always” och kan även vara ”auto” eller ”never”.

source: Using color to distinguish file types is disabled both by default and with --color=never. With --color=auto, ls emits color codes only when standard output is connected to a terminal. The LS_COLORS environment variable can change the settings. Use the dircolors(1) command to set it.
ar: استخدام اللون لتمييز أنواع الملفات معطل مبدئياً وعند استخدام --color=never. مع --color=auto، يرسل ls أكواد الألوان فقط عندما يكون الإخراج القياسي متصلاً بمطرفية. يمكن لمتغير البيئة LS_COLORS تغيير الإعدادات. استخدم أمر dircolors(1) لضبطه.
bg: Използването на цвят за разграничаване на файловете по вид стандартно е изключено както и при задаването на опцията „--color=never“. При задаване на „--color=auto“ командата „ls“ извежда кодове за цвят, само когато изходът се извежда на терминал. Променливата на средата „LS_COLORS“ позволява допълнителни настройки. Може да я зададете с командата „dircolors“.
hr: Uporaba boja za razlikovanje vrsta datoteka onemogućena je zadano i s '--color=never'. S '--color=auto', 'ls' ispisuje kodove boja samo kad je standardni izlaz povezan s terminalom. Varijabla okruženja LS_COLORS može promijeniti te postavke; upotrijebite naredbu dircolors(1) za postavljanje.
sv: Användning av färger för att särskilja filtyper är avslaget både som standard och med --color=never. Med --color=auto, skriver ls ut färgkoder endast när standard ut är anslutet till en terminal. Miljövariabeln LS_COLORS kan ändra inställningen. Använd kommandot dircolors(1) för att sätta den.

source: Exit status: 0 if OK, 1 if minor problems (e.g., cannot access subdirectory), 2 if serious trouble (e.g., cannot access command-line argument).
ar: حالة الخروج: 0 إذا كان كل شيء حسناً، 1 إذا كانت هناك مشاكل بسيطة (مثلاً، تعذر الوصول لدليل فرعي)، 2 إذا كانت هناك مشكلة خطيرة (مثلاً، تعذر الوصول لمعطى في سطر الأوامر).
bg: Код за изход: 0 — ако всичко е наред; 1 — при леки проблеми (напр. няма достъп до поддиректория); 2 — при сериозни проблеми (напр. няма достъп до аргумент на командния ред).
hr: Izlazni status: 0 ako je u redu, 1 ako postoje manje poteškoće (npr. nedostupan poddirektorij), 2 ako postoje ozbiljne poteškoće (npr. nedostupan argument naredbenog retka).
sv: Slutstatus: 0 om OK, 1 om smärre problem (t.ex., kan inte komma åt en underkatalog), 2 om allvarliga bekymmer (t.ex., kan inte komma åt kommandoradsargument).

source: Usage: %s [OPTION]... DIRECTORY...
ar: الاستخدام: %s [خيار]... دليل...
bg: Употреба: %s [ОПЦИЯ]… ДИРЕКТОРИЯ…
hr: Uporaba: %s [OPCIJA]... DIREKTORIJ...
sv: Användning: %s [FLAGGA]... KATALOG...

source: Create the DIRECTORY(ies), if they do not already exist.
ar: أنشئ الدليل (الأدلة)، إذا لم تكن موجودة بالفعل.
bg: Създаване на ДИРЕКТОРИите, ако не са създадени вече.
hr: Stvara DIREKTORIJE ako već ne postoje.
sv: Skapa KATALOG(er), om de inte redan finns.

source: -m, --mode=MODE set file mode (as in chmod), not a=rwx - umask
ar: -m, --mode=الوضع اضبط وضع الملف (كما في chmod)، وليس a=rwx - umask
bg: -m, --mode=РЕЖИМ РЕЖИМ за достъп (като „chmod“), а не „a=rwx“ — „umask“
hr: -m, --mode=MOD postavlja mod datoteke (kao u 'chmod'), a ne 'a=rwx - umask'
sv: -m, --mode=RÄTTIGHET sätt filrättigheter (som i chmod), inte a=rwx - umask

source: -p, --parents no error if existing, make parent directories as needed, with their file modes unaffected by any -m option
ar: -p, --parents لا خطأ إذا كان موجوداً، إنشاء الأدلة الأبوية حسب الحاجة، دون تأثر أنماط ملفاتها بأي خيار -m
bg: -p, --parents създаване на родителските директории, без грешка за съществуващи. Режимът за достъп до тях не се влияе от никакви опции „-m“
hr: -p, --parents ne javlja grešku ako postoje; stvara nadređene direktorije prema potrebi, pri čemu opcija '-m' ne utječe na njihove modove datoteka
sv: -p, --parents inget fel om den finns, skapa föräldrakataloger vid behov, med sina filrättigheter opåverkade av eventuell -m-flagga

source: -v, --verbose print a message for each created directory
ar: -v, --verbose اطبع رسالة لكل دليل منشأ
bg: -v, --verbose извеждане на съобщение за всяка създадена директория
hr: -v, --verbose ispisuje poruku za svaki stvoreni direktorij
sv: -v, --verbose skriv meddelande för varje skapad katalog

source: -Z set SELinux security context of each created directory to the default type
ar: -Z ضبط سياق أمان SELinux لكل دليل منشأ إلى النوع المبدئي
bg: -Z задаване на стандартен за вида контекст на сигурност за SELinux на всяка създадена директория
hr: -Z postavlja SELinux sigurnosni kontekst svakog stvorenog direktorija na zadanu vrstu
sv: -Z sätt SELinux-säkerhetskontext på varje skapad katalog till standardtypen

source: created directory %s
ar: دليل منشأ %s
bg: създадена е директория „%s“
hr: stvoren je direktorij %s
sv: skapade katalog %s

source: warning: ignoring --context; it requires an SELinux/SMACK-enabled kernel
ar: تحذير: تجاهل --context؛ يتطلب نواة تدعم SELinux/SMACK
bg: ПРЕДУПРЕЖДЕНИЕ: опцията „--context“ се прескача, защото изисква ядро с поддръжката на SELinux или SMACK
hr: upozorenje: zanemaruje se '--context'; zahtijeva jezgru s podrškom za SELinux/SMACK
sv: varning: ignorerar --context; det kräver en kärna med SELinux/SMACK

source: Usage: %s [OPTION]... NAME...
ar: الاستخدام: %s [خيار]... الاسم...
bg: Употреба: %s [ОПЦИЯ]… ИМЕ…
hr: Uporaba: %s [OPCIJA]... NAZIV...
sv: Användning: %s [FLAGGA]... NAMN...

source: Create named pipes (FIFOs) with the given NAMEs.
ar: أنشئ أنابيب مسماة (FIFOs) بالأسماء المعطاة.
bg: Създаване на именувани канали (FIFO) с посочените ИМЕна.
hr: Stvara imenovane cijevi (FIFOs) sa zadanim NAZIV-ima.
sv: Skapa namngivna rör (FIFO) med de givna NAMNen.

source: -m, --mode=MODE set file permission bits to MODE, not a=rw - umask
ar: -m, --mode=الوضع ضبط بتات صلاحيات الملف إلى الوضع، ليس a=rw - umask
bg: -m, --mode=РЕЖИМ задаване на РЕЖИМ за достъп, а не „a=rw“ за umask
hr: -m, --mode=MOD postavlja bitove dozvola datoteke na MOD, a ne 'a=rw - umask'
sv: -m, --mode=RÄTTIGHET sätt filrättighetsbitar till RÄTTIGHET, inte a=rw - umask

source: -Z set the SELinux security context to default type
ar: -Z اضبط سياق أمان SELinux إلى النوع المبدئي
bg: -Z задаване на стандартен за вида контекст на сигурност за SELinux или SMACK
hr: -Z postavlja SELinux sigurnosni kontekst na zadanu vrstu
sv: -Z sätt SELinux-säkerhetskontext till standardtypen

source: invalid mode
ar: وضع غير صالح
bg: неправилен режим за достъп
hr: neispravan mod
sv: felaktig rättighet

source: mode must specify only file permission bits
ar: يجب أن يحدد الوضع بتات أذونات الملف فقط
bg: режимът трябва да определя само битовете за достъп до файла
hr: mod mora navoditi samo bitove dozvola datoteke
sv: rättigheter måste ange endast filrättighetsbitar

source: cannot set permissions of %s
ar: يتعذر ضبط أذونات %s
bg: правата за достъп до „%s“ не може да се зададат
hr: nije moguće postaviti dozvole za %s
sv: kan sätta rättigheter på %s

source: Usage: %s [OPTION]... NAME TYPE [MAJOR MINOR]
ar: الاستخدام: %s [خيار]... الاسم النوع [رئيسي فرعي]
bg: Употреба: %s [ОПЦИЯ]… ИМЕ ВИД [ГОЛЯМ МАЛЪК]
hr: Uporaba: %s [OPCIJA]... NAZIV VRSTA [GLAVNI SPOREDNI]
sv: Användning: %s [FLAGGA]... NAMN TYP [ÖVRE LÄGRE]

source: Create the special file NAME of the given TYPE.
ar: أنشئ ملفاً خاصاً باسم NAME ونوع نوع.
bg: Създаване на специален файл с посоченото ИМЕ и дадения ВИД.
hr: Stvara posebnu datoteku NAZIV zadane VRSTE.
sv: Skapa specialfilen NAMN av angiven TYP.
