Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: -c, --show-control-chars use hat notation (^G) and octal backslash notation
ar: -c, --show-control-chars استخدم تدوين القبعة (^G) وتدوين الخط المائل العكسي الثماني
bg: -c, --show-control-chars запис със шапки (^G) и осмични числа с „\“
hr: -c, --show-control-chars upotrebljava zapis s kâretom (^G) i oktalno maskiranje s obrnutom kosom crtom
sv: -c, --show-control-chars använd hattnotation (^G) och oktal notation med omvänt snedstreck

source: -d, --double-space double space the output
ar: -d, --double-space ضاعف المسافات في المخرج
bg: -d, --double-space разреждане на изхода с добавяне на празен ред след всеки ред
hr: -d, --double-space upotrebljava dvostruki prored u izlazu
sv: -d, --double-space skriv ut med dubbelt radavstånd

source: -D, --date-format=FORMAT use FORMAT for the header date
ar: -D, --date-format=التنسيق استخدم التنسيق لتاريخ الترويسة
bg: -D, --date-format=ФОРМАТ да се ползва този ФОРМАТ за датата на колонтитула
hr: -D, --date-format=FORMAT upotrebljava FORMAT za datum zaglavlja
sv: -D, --date-format=FORMAT använd FORMAT för huvuddatum

source: -e[CHAR[WIDTH]], --expand-tabs[=CHAR[WIDTH]] expand input CHARs (TABs) to tab WIDTH (8)
ar: -e[CHAR[العرض]], --expand-tabs[=CHAR[العرض]] وسع محارف المدخلات (الجدولة) إلى عرض الجدولة (8)
bg: -e[ЗНАК[ШИРОЧИНА]], --expand-tabs[=ЗНАК[ШИРОЧИНА]] повтаряне на всеки такъв входен ЗНАК толкова пъти, за имитиране на табулация с такава ШИРОЧИНА (стандартно 8)
hr: -e[ZNAK[ŠIRINA]], --expand-tabs[=ZNAK[ŠIRINA]] raširi svaki ZNAK (zadano TAB) u ulazu na ŠIRINU razmaka (8)
sv: -e[TECKEN[BREDD]], --expand-tabs[=TECKEN[BREDD]] expandera inmatade TECKEN (tabulatorer) till tabulatorBREDD (8)

source: -F, -f, --form-feed use form feeds instead of newlines to separate pages (by a 3-line page header with -F or a 5-line header and trailer without -F)
ar: -F, -f, --form-feed استخدم تغذية النموذج بدلاً من الأسطر الجديدة لفصل الصفحات (بترويسة صفحة من 3 أسطر مع -F أو ترويسة من 5 أسطر وتذييل بدون -F)
bg: -F, -f, --form-feed разделяне на страниците с form feed вместо с нови редове (с „-F“ има 3-редов горен колонтитул, а без — 5-редови горен и долен колонтитули)
hr: -F, -f, --form-feed za odvajanje stranica upotrebljava znakove za novu stranicu umjesto znakova za novi redak; s '-F' skraćuje zaglavlje stranice s 5 na 3 retka i ne ispisuje podnožje stranice; bez '-F' 5 redaka i podnožje
sv: -F, -f, --form-feed använd sidmatning i stället för nya rader för att separera sidor (med ett 3-raders huvud vid -F eller 5-raders huvud och fot utan -F)

source: -h, --header=HEADER use a centered HEADER instead of filename in page header, -h "" prints a blank line, don't use -h""
ar: -h, --header=HEADER استخدم ترويسة ممركزة بدلاً من اسم الملف في ترويسة الصفحة، ‏ -h "" يطبع سطرًا فارغًا، لا تستخدم -h""
bg: -h ГОРЕН_КОЛОНТИТУЛ, --header=ГОРЕН_КОЛОНТИТУЛ ползване на този ГОРЕН_КОЛОНТИТУЛ, центриран по реда, вместо името на файла. За празен ред ползвайте „-h ""“, а не „-h""“
hr: -h, --header=ZAGLAVLJE upotrebljava centrirano ZAGLAVLJE umjesto naziva datoteke u zaglavlju stranice; '-h ""' ispisuje prazan redak; ne upotrebljava '-h""'
sv: -h, --header=HUVUD använd ett centrerat HUVUD i stället för filnamn i sidhuvud, -h "" skriver en tom rad, använd inte -h""

source: -i[CHAR[WIDTH]], --output-tabs[=CHAR[WIDTH]] replace spaces with CHARs (TABs) to tab WIDTH (8)
ar: -i[CHAR[العرض]], --output-tabs[=CHAR[العرض]] استبدل المسافات بـ محارف (ألسنة) إلى عرض لسان (8)
bg: -i[БРОЙ[ШИРОЧИНА]], --output-tabs[=БРОЙ[ШИРОЧИНА]] замяна на всеки такъв БРОЙ интервали с табулации с тази ШИРОЧИНА (стандартно 8)
hr: -i[ZNAK[ŠIRINA]], --output-tabs[=ZNAK[ŠIRINA]] zamjenjuje ŠIRINA (zadano 8) razmaka sa ZNAKOM (zadano TAB)
sv: -i[TECKEN[BREDD]], --output-tabs[=TECKEN[BREDD]] ersätt mellanslag med TECKEN (tabulatorer), BREDD breda (8)

source: -J, --join-lines merge full lines, turns off -W line truncation, no column alignment, --sep-string[=STRING] sets separators
ar: -J, --join-lines ادمج الأسطر الكاملة، يعطل قطع الأسطر -W، لا محاذاة للأعمدة، --sep-string[=سلسلة_نصية] يضبط الفواصل
bg: -J, --join-lines сливане на пълните редове, отменя съкращаването на редове с „-W“, без подравняване на колоните, „--sep-string[=НИЗ]“ указва разделителите
hr: -J, --join-lines objedinjuje pune retke, isključuje skraćivanje redaka (-W) i poravnavanje stupaca; '--sep-string[=STRING]' postavlja razdjelnike
sv: -J, --join-lines sammanfoga hela rader, stänger av -W avhuggning av rader, ingen kolumnjustering, --sep-string[STRÄNG] anger avskiljare

source: -l, --length=PAGE_LENGTH set the page length to PAGE_LENGTH (66) lines (default number of lines of text 56, and with -F 63). implies -t if PAGE_LENGTH <= 10
ar: -l, --length=PAGE_LENGTH اضبط طول الصفحة إلى PAGE_LENGTH (66) سطرًا (عدد أسطر النص المبدئي 56، ومع -F هو 63). يقتضي -t إذا كان PAGE_LENGTH <= 10
bg: -l РЕДОВЕ, --length=РЕДОВЕ задаване на дължината на страниците в РЕДОВЕ (66). (стандартно броят редове на текста е 56, а с „-F“ е 63). Включва „-t“, ако РЕДОВЕте ≤ 10
hr: -l, --length=DULJINA_STRANICE postavlja duljinu stranice na DULJINA_STRANICE (66) redaka (zadano, 56 redaka teksta, a s '-F' 63 redaka); implicira '-t' ako je DULJINA_STRANICE <= 10
sv: -l, --length=SIDLÄNGD sätt sidlängden till SIDLÄNGD (66) rader (standard 56 rader text, och med -F 63). Implicerar -t om SIDLÄNGD ≤ 10

source: -m, --merge print all files in parallel, one in each column, truncate lines, but join lines of full length with -J
ar: -m, --merge يطبع كل الملفات بالتوازي، واحد في كل عمود، ويقص الأسطر، لكن يضم الأسطر ذات الطول الكامل مع -J
bg: -m, --merge паралелно извеждане на всички файлове, по един в колона. Редовете стандартно се отсичат при необходимост, а с опцията „-J“ пълните редове се сливат
hr: -m, --merge ispisuje sve datoteke usporedno, svaku u svom stupcu; skraćuje retke, ali s '-J' spaja retke pune duljine
sv: -m, --merge skriv alla filer parallellt, en i varje kolumn, hugg av rader, men slå samman rader till full längd med -J

source: -n[SEP[DIGITS]], --number-lines[=SEP[DIGITS]] number lines, use DIGITS (5) digits, then SEP (TAB), default counting starts with 1st line of input file
ar: -n[SEP[DIGITS]], --number-lines[=SEP[DIGITS]] يرقم الأسطر، يستخدم الخانات DIGITS (5)، ثم الفاصل SEP (ألسنة TAB)، العد المبدئي يبدأ من السطر الأول لملف الإدخال
bg: -n[РАЗДЕЛИТЕЛ[БРОЙ_ЦИФРИ]], --number-lines[=РАЗДЕЛИТЕЛ[БРОЙ_ЦИФРИ]] номериране на редовете, номерата са с широчина от този БРОЙ_ЦИФРИ (стандартно 5), следване с този РАЗДЕЛИТЕЛ (стандартно табулации). Номерацията стандартно почва от 1
hr: -n[RAZ[ZNAMENKE]], --number-lines[=RAZ[ZNAMENKE]] numerira retke; upotrebljava ZNAMENKE (5) znamenki, zatim RAZ (TAB); zadano brojanje počinje od prvog retka
sv: -n[SEP[SIFFROR]], --number-lines[=SEP[SIFFROR]] numrera rader, använd SIFFROR (5) siffror, sedan SEP (TAB), i normalläge startar räkning vid infilens första rad

source: -N, --first-line-number=NUMBER start counting with NUMBER at 1st line of first page printed (see +FIRST_PAGE)
ar: -N, --first-line-number=الرقم بدء العد باستخدام الرقم عند السطر الأول من أول صفحة تُطبع (انظر FIRST_PAGE+)
bg: -N НОМЕР, --first-line-number=НОМЕР при номериране на редовете първият ред от първата страница е с този НОМЕР (вж. +ПЪРВА_СТРАНИЦА)
hr: -N, --first-line-number=BROJ započinje brojanje s BROJEM na prvom retku prve ispisane stranice (vidi +PRVA_STRANICA)
sv: -N, --first-line-number=NUMMER börja räkna med NUMMER vid första raden på första sidan som skrivs ut (se +FÖRSTA_SIDA)

source: -o, --indent=MARGIN offset each line with MARGIN (zero) spaces, do not affect -w or -W, MARGIN will be added to PAGE_WIDTH
ar: -o, --indent=الهامش إزاحة كل سطر بمقدار الهامش من المسافات (صفر مبدئياً)، ولا يؤثر على -w أو -W، وستضاف قيمة الهامش إلى عرض_الصفحة
bg: -o ИНТЕРВАЛИ, --indent=ИНТЕРВАЛИ отместване на всеки ред с този брой ИНТЕРВАЛИ (стандартно ). Не влияе на „-w“ и „-W“, ИНТЕРВАЛИте се добавят към ШИРОЧИНАта
hr: -o, --indent=MARGINA pomiče svaki redak za MARGINA (0) bjelina; ne utječe na '-w' ili '-W'; MARGINA se pribraja na ŠIRINA_STRANICE
sv: -o, --indent=MARGINAL skjut in varje rad med MARGINAL (noll) mellanrum, påverka ej -w eller -W, MARGINAL läggs till SIDBREDD

source: -r, --no-file-warnings omit warning when a file cannot be opened
ar: -r, --no-file-warnings إغفال التحذير عندما لا يمكن فتح ملف ما
bg: -r, --no-file-warnings без предупреждаване, ако файлът не може да се отвори
hr: -r, --no-file-warnings izostavlja upozorenje kad se datoteka ne može otvoriti
sv: -r, --no-file-warnings utelämna varning när en fil inte kan öppnas

source: -s[CHAR], --separator[=CHAR] separate columns by a single character, default for CHAR is the <TAB> character without -w and 'no char' with -w. -s[CHAR] turns off line truncation of all 3 column options (-COLS|-a -COLS|-m) except -w is set
ar: -s[CHAR], --separator[=CHAR] فصل الأعمدة بمحرف واحد، المبدئي لـ CHAR هو محرف <TAB> بدون -w، و 'بلا محرف' مع -w. خيار -s[CHAR] يوقف قطع الأسطر لكافة خيارات الأعمدة الثلاثة (-COLS|-a -COLS|-m) إلا إذا ضُبط -w
bg: -s[ЗНАК],--separator[=ЗНАК] разделяне на колоните с този знак — без „-w“ стандартно e табулация, а с „-w“ няма разделител. „-s“ отменя отсичането на редовете при всички опции за колоните — „-КОЛОНИ“/ „-a -КОЛОНИ“/„-m“, освен ако е зададена и опцията „-w“
hr: -s[ZNAK], --separator[=ZNAK] razdvaja stupce samo s jednim znakom, po zadanom za ZNAK to je <TAB> bez opcije '-w' ili bez znaka s opcijom '-w'. '-s[ZNAK]' isključuje skraćivanje redaka za sve tri opcije za stupce ('-STUPACA'|'-a -STUPACA'|'-m'), osim ako je navedena opcija '-w'
sv: -s[TECKEN], --separator[=TECKEN] åtskilj kolumner med ett enda tecken, standard för TECKEN är tabulatortecknet utan -w och ”inget tecken” med -w. -s[TECKEN] slår av avhuggning för alla tre kolumnflaggorna (-KOL|-a -KOL|-m) utom när -w är angivet

source: -S[STRING], --sep-string[=STRING] separate columns by STRING, without -S: Default separator <TAB> with -J and <space> otherwise (same as -S" "), no effect on column options
ar: -S[سلسلة_نصية], --sep-string[=سلسلة_نصية] فصل الأعمدة باستخدام سلسلة_نصية، بدون -S: الفاصل المبدئي هو <TAB> مع -J و <space> خلاف ذلك (مثل -S" ")، لا تأثير له على خيارات الأعمدة
bg: -S[НИЗ], --sep-string[=НИЗ] разделяне на колоните с този НИЗ. Без „-S“ стандартният разделител е табулация, включва се и „-J“. Иначе е интервал (същото като „-S" "“), не влияе на опциите за колоните
hr: -S[STRING], --sep-string[=STRING] razdvaja stupce STRING-om; bez '-S': zadani razdjelnik je <TAB> s '-J', inače bjelina (isto što i '-S " "'). Ne utječe na stupce
sv: -S[STRÄNG], --sep-string[=STRÄNG] åtskilj kolumner med STRÄNG, utan -S: Standardseparator <TAB> med -J och <blank> annars (samma som -S" "), ingen effekt på kolumnflaggor

source: -t, --omit-header omit page headers and trailers; implied if PAGE_LENGTH <= 10
ar: -t, --omit-header إغفال ترويسات وتذييلات الصفحة؛ يُفهم ضمناً إذا كانت PAGE_LENGTH <= 10
bg: -t, --omit-header без горни и долни колонтитули. Автоматично се включва, когато РЕДОВЕте ≤ 10
hr: -t, --omit-header izostavlja zaglavlja i podnožja; zadano ako je DULJINA_STRANICE <= 10
sv: -t, --omit-header utelämna sidhuvud och sidfot: implicit om SIDLÄNGD ≤ 10

source: -T, --omit-pagination omit page headers and trailers, eliminate any pagination by form feeds set in input files
ar: -T, --omit-pagination إغفال ترويسات وتذييلات الصفحة، وإلغاء أي تقسيم صفحات بواسطة ملقمات النماذج المضبوطة في ملفات الإدخال
bg: -T, --omit-pagination без горни, долни колонтитули и управляващи знаци за нова страница — form feed от входните файлове.
hr: -T, --omit-pagination izostavlja zaglavlja i podnožja; uklanja svako prelamanje stranica znakom nove stranice u ulaznim datotekama
sv: -T, --omit-pagination utelämna sidhuvud och sidfot, ta bort paginering gjord med sidmatning i infiler

source: -v, --show-nonprinting use octal backslash notation
ar: -v, --show-nonprinting استخدام تدوين الشرطة المائلة الخلفية الثماني
bg: -v, --show-nonprinting ползване на осмични числа с „\“
hr: -v, --show-nonprinting koristi oktalnu notaciju s obrnutom kosom crtom za maskiranje
sv: -v, --show-nonprinting använd oktal notation med omvänt snedstreck

source: -w, --width=PAGE_WIDTH set page width to PAGE_WIDTH (72) characters for multiple text-column output only, -s[char] turns off (72)
ar: -w, --width=عرض_الصفحة ضبط عرض الصفحة إلى عرض_الصفحة (72) محرفاً لمخرج الأعمدة النصية المتعددة فقط، و -s[char] يوقفه (72)
bg: -w ШИРОЧИНА, --width=ШИРОЧИНА задаване на ШИРОЧИНА на страницата в знаци (стандартно 72) при многоколонен извод, „-s[знак]“ отменя ШИРОЧИНАта (72)
hr: -w, --width=ŠIRINA_STRANICE postavlja širinu stranice na ŠIRINA_STRANICE (zadano, 72) znaka samo za izlazni višestupčani tekst; -s[ZNAK] onemogući zadanu širinu
sv: -w, --width=SIDBREDD sätt sidbredd till SIDBREDD (72) tecken vid utmatning med flera textkolumner, -s[TECKEN] slår av (72)

source: -W, --page-width=PAGE_WIDTH set page width to PAGE_WIDTH (72) characters always, truncate lines, except -J option is set, no interference with -S or -s
ar: -W, --page-width=عرض_الصفحة ضبط عرض الصفحة إلى عرض_الصفحة (72) محرفاً دائماً، مع قطع الأسطر، إلا إذا ضُبط الخيار -J، ولا تداخل مع -S أو -s
bg: -W, --page-width=ШИРОЧИНА налагане на ШИРОЧИНА на страницата в знаци (стандартно 72), отсичане на редовете (освен със „-J“), не се влияе от „-S“ и „-s“
hr: -W, --page-width=ŠIRINA_STRANICE postavlja širinu stranice na ŠIRINA_STRANICE (zadano 72); skraćuje retke, osim ako je navedena opcija '-J'; nema utjecaja na '-S' ili '-s'
sv: -W, --page-width=SIDBREDD sätt sidbredd till SIDBREDD (72) kolumner vid all utmatning, hugg av rader utom om flaggan -J är satt, ingen koppling till -S eller -s

source: Usage: %s [OPTION] [VARIABLE]... Print the values of the specified environment VARIABLE(s). If no VARIABLE is specified, print name and value pairs for them all.
ar: الاستخدام: %s [خيار] [متغير]... طباعة قيم متغيرات البيئة المحددة. إذا لم يُحدد متغير، فاطبع أزواج الاسم والقيمة للجميع.
bg: Употреба: %s [ОПЦИЯ] [ПРОМЕНЛИВА]… Извеждане на стойностите на указаните ПРОМЕНЛИВи на средата Ако не е посочена ПРОМЕНЛИВА от обкръжението, се извеждат имената и стойностите на всички.
hr: Uporaba: %s [OPCIJA] [VARIJABLA]... Ispisuje vrijednosti navedenih VARIJABLI okruženja. Ako nije navedena nijedna VARIJABLA, ispisuje parove imena i vrijednosti za sve njih.
sv: Användning: %s [FLAGGA] [VARIABEL]… Skriv värdena på de angivna miljöVARIABLERNA. Om ingen VARIABEL angetts, skriv ut namn- och värdepar för samtliga.

source: warning: %s: character(s) following character constant have been ignored
ar: تحذير: %s: تم تجاهل المحارف التي تلي ثابت المحرف
bg: ПРЕДУПРЕЖДЕНИЕ: %s: знаците, следващи знакова константа, са пренебрегнати
hr: upozorenje: %s: zanemareni su znakovi nakon znakovne konstante
sv: varning: %s: tecken som följer efter teckenkonstanten har ignorerats

source: Usage: %s FORMAT [ARGUMENT]... or: %s OPTION
ar: الاستخدام: %s تنسيق [وسيط]... أو: %s خيار
bg: Употреба: %s ФОРМАТ [АРГУМЕНТ]… или: %s ОПЦИЯ
hr: Uporaba: %s FORMAT [ARGUMENT]... ili: %s OPCIJA
sv: Användning: %s FORMAT [ARGUMENT]... eller: %s FLAGGA

source: Print ARGUMENT(s) according to FORMAT, or execute according to OPTION:
ar: اطبع الوسيط وفقاً للتنسيق، أو نفذ وفقاً للخيار:
bg: Извеждане на АРГУМЕНТите според ФОРМА̀Та или според ОПЦИите:
hr: Ispisuje ARGUMENTE prema FORMATU ili izvršava prema OPCIJI:
sv: Skriv ut ARGUMENT enligt FORMAT, eller kör enligt FLAGGA:

source: FORMAT controls the output as in C printf. Interpreted sequences are: \" double quote
ar: يتحكم التنسيق في المخرج كما في printf في لغة C. التسلسلات المفسرة هي: \" علامة اقتباس مزدوجة
bg: ФОРМАТът управлява изхода както при командата printf на C. Разпознават се: \" двойни прави кавички
hr: FORMAT upravlja izlazom kao printf() u jeziku C. Tumačeni sljedovi su: \" dvostruki navodnici
sv: FORMAT styr utdata som i C printf. Tolkade sekvenser är: \" citationstecken

source: \NNN byte with octal value NNN (1 to 3 digits) \xHH byte with hexadecimal value HH (1 to 2 digits) \uHHHH Unicode (ISO/IEC 10646) character with hex value HHHH (4 digits) \UHHHHHHHH Unicode character with hex value HHHHHHHH (8 digits)
ar: ‏ \NNN بايت بقيمة ثمانية NNN (من 1 إلى 3 أرقام) ‏ \xHH بايت بقيمة ست عشرية HH (من 1 إلى 2 رقم) ‏ \uHHHH محرف يونيكود بقيمة ست عشرية HHHH (4 أرقام) ‏ \UHHHHHHHH محرف يونيكود بقيمة ست عشرية HHHHHHHH (8 أرقام)
bg: \NNN байт с осмичен код NNN (1/2/3 цифри) \xHH байт с шестнадесетичен код HH (от 1/2 цифри) \uHHHH знак от Unicode (ISO/IEC 10646) с 16-ичен код HHHH (4 цифри) \UHHHHHHHH знак от Unicode със шестнадесетичен код HHHHHHHH (8 цифри)
hr: \NNN bajt s oktalnom vrijednosti NNN (1 do 3 znamenke) \xHH bajt s heksadekadskom vrijednosti HH (1 do 2 znamenke) \uHHHH Unicode znak s heksadekadskom vrijednosti HHHH (4 znamenke) \UHHHHHHHH Unicode znak s heksadekadskom vrijednosti HHHHHHHH (8 znamenki)
sv: \NNN byte med oktalt värde NNN (1 till 3 siffror) \xHH byte med hexadecimalt värde HH (1 till 2 siffror) \uHHHH Unicodetecken (ISO/IEC 10646) med hexadecimalt värde HHHH (4 siffror) \UHHHHHHHH Unicodetecken med hexadecimalt värde HHHHHHHH (8 siffror)

source: %s: expected a numeric value
ar: ‏%s: يُتوقع قيمة عددية
bg: %s: очаква се числова стойност
hr: %s: očekuje se brojčana vrijednost
sv: %s: ett numeriskt värde förväntas

source: %s: value not completely converted
ar: ‏%s: القيمة لم تُحول بالكامل
bg: %s: стойността не е напълно преобразувана
hr: %s: vrijednost nije u potpunosti pretvorena
sv: %s: värdet kunde inte konverteras helt

source: missing hexadecimal number in escape
ar: رقم ست عشري مفقود في الهروب
bg: липсва шестнадесетично число след „\“
hr: nedostaje heksadekadski broj u maskiranju
sv: saknar hexadecimal siffra i kontrollsekvens

source: invalid universal character name \%c%0*x
ar: اسم محرف عالمي غير صالح \%c%0*x
bg: неправилно универсално име на знак: „\%c%0*x“
hr: neispravni naziv univerzalnog znaka \%c%0*x
sv: ogiltigt universellt-teckennamn \%c%0*x

source: invalid field width: %s
ar: عرض حقل غير صالح: %s
bg: неправилна ширина на поле: %s
hr: neispravna širina polja: %s
sv: ogiltig fältbredd: %s

source: invalid precision: %s
ar: دقة غير صالحة: %s
bg: неправилна точност: %s
hr: neispravna preciznost: %s
sv: ogiltig precision: %s

source: %.*s: invalid conversion specification
ar: ‏%.*s: مواصفة تحويل غير صالحة
bg: %.*s: неправилна спецификация на преобразуване
hr: %.*s: neispravna specifikacija pretvorbe
sv: %.*s: felaktig fältspecifikation

source: warning: ignoring excess arguments, starting with %s
ar: تحذير: تجاهل الوسائط الزائدة، بدءاً من %s
bg: ПРЕДУПРЕЖДЕНИЕ: започвайки от „%s“ излишните аргументи се пренебрегват
hr: upozorenje: zanemaruju se suvišni argumenti, počevši od %s
sv: varning: ignorerar överflödiga argument, startar med %s

source: F. Pinard
ar: فرانسوا بينارد
bg: François Pinard
hr: François Pinard
sv: François Pinard

source: %s (for regexp %s)
ar: ‏%s (للتعبير النمطي %s)
bg: %s (за рег. израз „%s“)
hr: %s (za regularni izraz %s)
sv: %s (för reguljäruttrycket %s)

source: error: regular expression has a match of length zero: %s
ar: خطأ: التعبير النمطي له تطابق بطول صفر: %s
bg: грешка: регулярният израз напасва и с празен низ: „%s“
hr: greška: regularni izraz ima podudaranje nulte duljine: %s
sv: fel: det reguljära uttrycket har en matchning med längden noll: %s

source: Usage: %s [OPTION]... [INPUT]... (without -G) or: %s -G [OPTION]... [INPUT [OUTPUT]]
ar: الاستخدام: %s [خيار]... [مدخل]... (بدون -G) أو: %s -G [خيار]... [مدخل [مخرج]]
bg: Употреба: %s [ОПЦИЯ]… [ВХОД]… (без -G) или: %s -G [ОПЦИЯ]… [ВХОД [ИЗХОД]]
hr: Uporaba: %s [OPCIJA]... [ULAZ]... (bez -G) ili: %s -G [OPCIJA]... [ULAZ [IZLAZ]]
sv: Användning: %s [FLAGGA]... [INFIL]... (utan -G) eller: %s -G [FLAGGA]... [INFIL [UTFIL]]

source: Output a permuted index, including context, of the words in the input files.
ar: إخراج فهرس متبادل، متضمناً السياق، للكلمات في ملفات الإدخال.
bg: Извеждане на азбучен показалец на думите и контекста им във входните файлове
hr: Ispisuje permutirani indeks riječi u ulaznim datotekama, uključujući kontekst.
sv: Mata ut ett permuterat index, med sammanhang, av orden i indatafilerna.

source: -A, --auto-reference output automatically generated references
ar: ‏ -A‏, --auto-reference إخراج مراجع مولدة آلياً
bg: -A, --auto-reference извеждане на автоматично генерираните препратки
hr: -A, --auto-reference ispisuje automatski stvorene referencije
sv: -A, --auto-reference skriv ut automatiskt genererade referenser

source: -G, --traditional behave more like System V 'ptx'
ar: ‏ -G‏, --traditional التصرف بشكل أقرب إلى 'ptx' الخاص بـ System V
bg: -G, --traditional работа като командата „ptx“ от System V
hr: -G, --traditional ponaša se sličnije System V inačici 'ptx'
sv: -G, --traditional uppträd mer som System V:s ”ptx”

source: -F, --flag-truncation=STRING use STRING for flagging line truncations. The default is '/'
ar: ‏ -F‏, --flag-truncation=سلسلة استخدام السلسلة لوسم قطع الأسطر. المبدئي هو '/'
bg: -F, --flag-truncation=НИЗ отбелязване на съкращаването на ред с този НИЗ. Стандартно е „/“
hr: -F, --flag-truncation=STRING upotrebljava STRING za označavanje skraćivanja redaka (zadano '/')
sv: -F, --flag-truncation=STRÄNG använd STRÄNG för att markera avhuggna rader. Standard är ”/”

source: -M, --macro-name=STRING macro name to use instead of 'xx'
ar: ‏ -M‏, --macro-name=سلسلة اسم الماكرو المستخدم بدلاً من 'xx'
bg: -M, --macro-name=ИМЕ име на макрос вместо „xx“
hr: -M, --macro-name=NAZIV naziv makronaredbe koji se koristi umjesto 'xx'
sv: -M, --macro-name=STRÄNG makronamn att använda istället för ”xx”

source: -O, --format=roff generate output as roff directives
ar: ‏ -O‏, --format=roff توليد المخرج كتوجيهات roff
bg: -O, --format=roff изход с команди за „roff“
hr: -O, --format=roff stvara izlaz u obliku 'roff' direktive
sv: -O, --format=roff generera utdata som roff-direktiv

source: -R, --right-side-refs put references at right, not counted in -w
ar: ‏ -R‏, --right-side-refs وضع المراجع على اليمين، ولا تُحسب في -w
bg: -R, --right-side-refs препратките да са отдясно, не се броят при „-w“
hr: -R, --right-side-refs referencije s desna; ne računaju se u '-w'
sv: -R, --right-side-refs skriv referenser till höger, ej med i -w

source: -S, --sentence-regexp=REGEXP for end of lines or end of sentences
ar: ‏ -S‏, --sentence-regexp=تعبير لنهاية الأسطر أو نهاية الجمل
bg: -S, --sentence-regexp=РЕГ_ИЗР РЕГулярен_ИЗРаз за край на редовете или край на изреченията
hr: -S, --sentence-regexp=REGEXP definira krajeve redaka ili krajeve rečenica
sv: -S, --sentence-regexp=REGUTTR för radslut eller meningsslut

source: -T, --format=tex generate output as TeX directives
ar: ‏ -T‏, --format=tex توليد المخرج كتوجيهات TeX
bg: -T, --format=tex изход с команди за „TeX“
hr: -T, --format=tex stvara izlaz u obliku 'TeX' direktive
sv: -T, --format=tex generera utdata som TeX-direktiv

source: -W, --word-regexp=REGEXP use REGEXP to match each keyword
ar: ‏ -W‏, --word-regexp=تعبير استخدام التعبير لمطابقة كل كلمة مفتاحية
bg: -W, --word-regexp=РЕГ_ИЗР РЕГулярен_ИЗРаз, който определя какво е дума
hr: -W, --word-regexp=REGEXP REGEXP definira ključne riječi
sv: -W, --word-regexp=REGUTTR använd REGUTTR för att matcha varje nyckelord

source: -b, --break-file=FILE word break characters in this FILE
ar: ‏ -b‏, --break-file=ملف محارف فواصل الكلمات في هذا الملف
bg: -b, --break-file=ФАЙЛ думите свършват при знак от този ФАЙЛа
hr: -b, --break-file=DATOTEKA DATOTEKA sa znakovima za razdvajanje riječi
sv: -b, --break-file=FIL ordmellanrumstecken i denna FIL

source: -f, --ignore-case fold lower case to upper case for sorting
ar: ‏ -f‏, --ignore-case طي حالة الأحرف الصغيرة للكبيرة للفرز
bg: -f, --ignore-case подредба без разлика главните и малките букви
hr: -f, --ignore-case smatra mala slova kao velika pri razvrstavanju
sv: -f, --ignore-case gör om gemener till versaler för sortering
