Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: Both MAJOR and MINOR must be specified when TYPE is b, c, or u, and they must be omitted when TYPE is p. If MAJOR or MINOR begins with 0x or 0X, it is interpreted as hexadecimal; otherwise, if it begins with 0, as octal; otherwise, as decimal. TYPE may be:
ar: يجب تحديد كل من MAJOR و MINOR عندما يكون النوع b أو c أو u، ويجب حذفهما عندما يكون النوع p. إذا بدأ MAJOR أو MINOR بـ 0x أو 0X، فيتم تفسيرهما كست عشري؛ وإلا، إذا بدآ بـ 0، كثماني؛ وإلا، كعشري. النوع قد يكون:
bg: Както ГОЛЯМ, така и МАЛЪК трябва да се посочат, когато ВИДът е „b“, „c“ или „u“, и трябва да се пропуснат, когато той е „p“. Ако ГОЛЯМ или МАЛЪК започва с 0x или 0X, номерът се интерпретира като шестнадесетичен, ако започва с 0 — като осмичен, а в останалите случаи — като десетичен. ВИДът може да е:
hr: GLAVNI i SPOREDNI moraju biti navedeni ako je VRSTA 'b', 'c' ili 'u', a moraju se izostaviti ako je VRSTA 'p'. Ako GLAVNI ili SPOREDNI počinje s '0x' ili '0X', tumači se kao heksadekadski; ako počinje s 0, kao oktalni; inače kao dekadski. VRSTA može biti:
sv: Både ÖVRE och LÄGRE måste anges när TYP är b, c eller u, och de får inte anges när TYP är p. Om ÖVRE eller LÄGRE börjar med 0x eller 0X tolkas det som hexadecimalt; annars, om det börjar med 0 som oktalt; annars som decimalt. TYP får vara:

source: b create a block (buffered) special file c, u create a character (unbuffered) special file p create a FIFO
ar: ‏ b أنشئ ملفاً خاصاً من نوع كتلة (مخزن مؤقت) ‏ c, u أنشئ ملفاً خاصاً من نوع محرف (غير مخزن مؤقت) ‏ p أنشئ FIFO
bg: b блоков (буфериран) специален файл c, u знаков (небуфериран) специален файл p именуван канал
hr: b stvara blokovnu posebnu datoteku (s međuspremanjem) c, u stvara znakovnu posebnu datoteku (bez međuspremanja) p stvara FIFO
sv: b skapa en (buffrad) blockspecialfil c, u skapa en (obuffrad) teckenspecialfil p skapa en FIFO

source: Special files require major and minor device numbers.
ar: تتطلب الملفات الخاصة أرقام أجهزة رئيسية وفرعية.
bg: При създаване на специални файлове трябва да се посочат и голям, и малък номер на устройство.
hr: Posebne datoteke zahtijevaju glavni i sporedni broj uređaja.
sv: Specialfiler kräver övre och undre enhetsnummer.

source: Fifos do not have major and minor device numbers.
ar: ليس لـ FIFOs أرقام أجهزة رئيسية وفرعية.
bg: Именуваните канали нямат малък и голям номер на устройство.
hr: FIFO datoteke nemaju glavni ni sporedni broj uređaja.
sv: Fifo:er har inte övre och undre enhetsnummer.

source: block special files not supported
ar: ملفات الكتل الخاصة غير متاحة
bg: работа с блокови специални файлове не се поддържа
hr: blokovna posebna datoteka nije podržana
sv: blockspecialfiler stödjs inte

source: character special files not supported
ar: ملفات المحارف الخاصة غير متاحة
bg: работа със знакови специални файлове не се поддържа
hr: znakovna posebna datoteka nije podržana
sv: teckenspecialfiler stödjs inte

source: invalid major device number %s
ar: رقم جهاز رئيسي غير صالح %s
bg: грешен голям номер на устройство „%s“
hr: neispravan glavni broj uređaja: %s
sv: ogiltigt övre enhetsnummer %s

source: invalid minor device number %s
ar: رقم جهاز فرعي غير صالح %s
bg: грешен малък номер на устройство „%s“
hr: neispravan sporedni broj: %s
sv: ogiltigt undre enhetsnummer %s

source: invalid device %s %s
ar: جهاز غير صالح %s %s
bg: неправилно устройство „%s %s“
hr: neispravan uređaj %s %s
sv: ogiltig enhet %s %s

source: invalid device type %s
ar: نوع جهاز غير صالح %s
bg: неправилен вид на устройство „%s“
hr: neispravan tip uređaja %s
sv: ogiltig enhetstyp %s

source: Eric Blake
ar: إريك بليك

source: Usage: %s [OPTION]... [TEMPLATE]
ar: الاستخدام: %s [خيار]... [قالب]
bg: Употреба: %s [ОПЦИЯ]… [ШАБЛОН]…
hr: Uporaba: %s [OPCIJA]... [PREDLOŽAK]
sv: Användning: %s [FLAGGA]... [MALL]

source: Create a temporary file or directory, safely, and print its name. TEMPLATE must contain at least 3 consecutive 'X's in last component. If TEMPLATE is not specified, use tmp.XXXXXXXXXX, and --tmpdir is implied.
ar: أنشئ ملفاً أو دليلاً مؤقتاً بأمان، واطبع اسمه. يجب أن يحتوي القالب (TEMPLATE) على 3 أحرف 'X' متتالية على الأقل في المكون الأخير. إذا لم يُحدد قالب، فسيتم استخدام tmp.XXXXXXXXXX، ويتم تضمين --tmpdir.
bg: Надеждно създаване на временен файл или директория и извеждане на името им. ШАБЛОНът трябва да съдържа поне 3 последователни знака „X“ в крайна позиция. За стандартен ШАБЛОН се ползва „tmp.XXXXXXXXXX“, ако такъв не е даден, и се приема, че е ползвана опцията „--tmpdir“.
hr: Sigurno stvara privremenu datoteku ili direktorij i ispisuje njezin naziv. PREDLOŽAK mora sadržavati najmanje 3 uzastopna znaka 'X' u posljednjoj komponenti. Ako PREDLOŽAK nije naveden, koristi se 'tmp.XXXXXXXXXX', a '--tmpdir' se podrazumijeva.
sv: Skapa en temporärfil eller -katalog, säkert, och skriv dess namn. MALL måste innehålla åtminstone 3 ”X” i följd i sin sista komponent. Om MALL inte är angivet, används tmp.XXXXXXXXXX, och --tmpdir är implicit.

source: Files are created u+rw, and directories u+rwx, minus umask restrictions.
ar: يُنشئ الملفات بـ u+rw، والأدلة بـ u+rwx، ناقص قيود umask.
bg: Файловете са с права „u+rw“, а директориите с „u+rwx“, като естествено се махат правата указани с „umask“.
hr: Datoteke se stvaraju s dozvolama u+rw, a direktoriji s u+rwx umanjeno za 'umask' ograničenja.
sv: Filer skapas u+rw, och kataloger u+rwx, minus begränsningar från umask.

source: -d, --directory create a directory, not a file
ar: -d, --directory أنشئ دليلاً، وليس ملفاً
bg: -d, --directory създаване на директория, а не файл
hr: -d, --directory stvara direktorij, a ne datoteku
sv: -d, --directory skapa en katalog, inte en fil

source: -u, --dry-run do not create anything; merely print a name (unsafe)
ar: -u, --dry-run لا تنشئ أي شيء؛ فقط اطبع اسماً (غير آمن)
bg: -u, --dry-run без създаване на обект, само отпечатване на име (това не е безопасно!)
hr: -u, --dry-run ne stvara ništa; samo ispisuje naziv (nije sigurno)
sv: -u, --dry-run skapa ingenting, skriv bara ett namn (osäkert)

source: -q, --quiet suppress diagnostics about file/dir-creation failure
ar: -q, --quiet اكتم التشخيصات حول فشل إنشاء ملف/دليل
bg: -q, --quiet без диагностичните съобщение при неуспешно създаване на файл/директория
hr: -q, --quiet ne ispisuje dijagnostiku o grešci pri stvaranju datoteke/direktorija
sv: -q, --quiet utelämna meddelanden när det inte går att skapa filer/kataloger

source: --suffix=SUFF append SUFF to TEMPLATE; SUFF must not contain a slash. This option is implied if TEMPLATE does not end in X
ar: --suffix=SUFF إلحاق SUFF بالقالب TEMPLATE؛ يجب ألا يحتوي SUFF على شرطة مائلة. هذا الخيار ضمني إذا لم ينتهِ القالب TEMPLATE بـ X
bg: --suffix=СУФИКС добавяне на СУФИКСа към ШАБЛОНа. СУФИКСЪТ трябва да не съдържа „-“. Тази опция се подразбира, ако ШАБЛОНът не завършва на „X“
hr: --suffix=SUFIKS dodaje SUFIKS na PREDLOŽAK; SUFIKS ne smije sadržavati kosu crtu. Ova se opcija podrazumijeva ako PREDLOŽAK ne završava znakom 'X'
sv: --suffix=SUFF lägg till SUFF till MALL; SUFF får inte innehålla ett snedstreck. Denna flagga är implicit om MALL inte slutar med X

source: -p DIR, --tmpdir[=DIR] interpret TEMPLATE relative to DIR; if DIR is not specified, use $TMPDIR if set, else /tmp. With this option, TEMPLATE must not be an absolute name; unlike with -t, TEMPLATE may contain slashes, but mktemp creates only the final component
ar: -p دليل, --tmpdir[=دليل] تفسير القالب TEMPLATE بالنسبة للدليل دليل؛ إذا لم يُحدد دليل، استخدم $TMPDIR إذا كان مضبوطاً، وإلا فـ /tmp. باستخدام هذا الخيار، يجب ألا يكون القالب TEMPLATE اسماً مطلقاً؛ على عكس -t، قد يحتوي القالب TEMPLATE على شرطات مائلة، لكن mktemp ينشئ المكون الأخير فقط
bg: -p ДИР, --tmpdir[=ДИР] ШАБЛОНЪТ се интерпретира спрямо тази ДИРектория. Ако тя не е зададена, се ползва съдържанието на „TMPDIR“, а ако и то липсва — „/tmp“. При задаването на тази опция ШАБЛОНЪТ не може да е абсолютно име за разлика от опцията „-t“. ШАБЛОНът може да съдържа „/“, но командата „mktemp“ създава само последния компонент
hr: -p DIREKTORIJ, --tmpdir[=DIREKTORIJ] tumači PREDLOŽAK relativno prema DIREKTORIJU; ako DIREKTORIJ nije naveden, upotrebljava $TMPDIR (ako je postavljen), inače /tmp. S ovom opcijom PREDLOŽAK ne smije biti apsolutni naziv; za razliku od '-t', PREDLOŽAK smije sadržavati kose crte, ali 'mktemp' stvara samo posljednju komponentu
sv: -p KAT, --tmpdir[=KAT] tolka MALL relativt KAT; om KAT inte anges använd $TMPDIR om den är satt, annars /tmp. Med denna flagga får MALL inte vara ett absolut namn; till skillnad mot -t får MALL innehålla snedstreck, men mktemp skapar endast den sista komponenten

source: -t interpret TEMPLATE as a single file name component, relative to a directory: $TMPDIR, if set; else the directory specified via -p; else /tmp [deprecated]
ar: -t تفسير القالب كجزء واحد من اسم ملف، نسبة إلى دليل: $TMPDIR، إن كان مضبوطاً؛ وإلا فالدليل المحدد عبر p-؛ وإلا /tmp [مهجور]
bg: -t ШАБЛОНът определя името на файла спрямо директорията която е зададена в „$TMPDIR“. Ако няма такава — зададената с опцията „-p“, а ако и такава няма — „/tmp“ (остарял вариант)
hr: -t tumači PREDLOŽAK kao jednu komponentu naziva datoteke, relativno prema direktoriju: $TMPDIR, ako je postavljen; inače direktorij naveden preko '-p'; inače /tmp [zastarjelo]
sv: -t tolka MALL som en ensam filnamnskomponent, relativt en katalog: $TMPDIR, om det är satt; annars katalogen som angetts via -p; annars /tmp [undanbedes]

source: too many templates
ar: قوالب كثيرة جداً
bg: прекалено много шаблони
hr: previše predložaka
sv: för många mallar

source: with --suffix, template %s must end in X
ar: مع --suffix، يجب أن ينتهي القالب %s بـ X
bg: с опцията „--suffix“ шаблонът „%s“ трябва да завършва с „X“
hr: s opcijom '--suffix' predložak %s mora završiti znakom 'X'
sv: med --suffix måste mallen %s sluta med X

source: invalid suffix %s, contains directory separator
ar: لاحقة غير صالحة %s، تحتوي على فاصل دليل
bg: неправилен суфикс „%s“ — съдържа разделител на директории
hr: neispravan sufiks %s; sadrži razdjelnik direktorija
sv: ogiltigt suffix %s, innehåller katalogseparator

source: too few X's in template %s
ar: عدد أحرف X قليل جداً في القالب %s
bg: недостатъчен брой знаци „X“ в шаблона „%s“
hr: premalo znakova 'X' u predlošku %s
sv: för få X i mallen %s

source: invalid template, %s, contains directory separator
ar: قالب غير صالح، %s، يحتوي على فاصل دليل
bg: неправилен шаблон „%s“ — съдържа разделител на директории
hr: neispravan predložak %s; sadrži razdjelnik direktorija
sv: ogiltig mall, %s, innehåller katalogseparator

source: invalid template, %s; with --tmpdir, it may not be absolute
ar: قالب غير صالح، %s؛ مع --tmpdir، لا يجوز أن يكون مطلقاً
bg: неправилен шаблон „%s“ — указва абсолютно име, а е зададена опцията „--tmpdir“
hr: neispravan predložak %s; s '--tmpdir' ne smije biti apsolutan
sv: ogiltig mall, %s, med --tmpdir får den inte vara absolut

source: failed to create directory via template %s
ar: فشل إنشاء دليل عبر القالب %s
bg: неуспешно създаване на временна директория по шаблона „%s“
hr: nije uspjelo stvoriti direktorij prema predlošku %s
sv: misslyckades att skapa en katalog via mallen %s

source: failed to create file via template %s
ar: فشل إنشاء ملف عبر القالب %s
bg: неуспешно създаване на временен файл по шаблона „%s“
hr: nije uspjelo stvoriti datoteku prema predlošku %s
sv: misslyckades att skapa en fil via mallen %s

source: Rename SOURCE to DEST, or move SOURCE(s) to DIRECTORY.
ar: أعد تسمية المصدر إلى الوجهة، أو انقل المصدر (المصادر) إلى الدليل.
bg: Преименуване на ИЗТОЧНИК като ЦЕЛ или преместване на ИЗТОЧНИците в ДИРЕКТОРИЯта.
hr: Preimenuje IZVOR u ODREDIŠTE ili premješta IZVORE u DIREKTORIJ.
sv: Byt namn på KÄLLA till DEST eller flytta KÄLLor till KATALOG.

source: --exchange exchange source and destination
ar: --exchange تبديل المصدر والوجهة
bg: --exchange размяна на източника и целта
hr: --exchange razmjenjuje izvor i odredište
sv: --exchange byt källa och destination

source: -f, --force do not prompt before overwriting
ar: -f, --force لا تسأل قبل الكتابة فوق الملفات
bg: -f, --force без питане преди заместване на файлове
hr: -f, --force ne traži potvrdu prije prepisivanja
sv: -f, --force fråga inte innan något skrivs över

source: -i, --interactive prompt before overwrite
ar: -i, --interactive اسأل قبل الكتابة فوق الملفات
bg: -i, --interactive с питане преди заместване на файлове
hr: -i, --interactive traži potvrdu prije prepisivanja
sv: -i, --interactive fråga innan något skrivs över

source: If you specify more than one of -i, -f, -n, only the final one takes effect.
ar: في حال تحديد أكثر من خيار من -i، -f، -n، فإن الخيار الأخير هو ما يسري مفعوله فقط.
bg: При посочване на повече от една от опциите „-i“, „-f“, „-n“ се взема предвид последната.
hr: Ako navedete više od jednog od '-i', '-f', '-n', samo zadnja opcija ima efekt.
sv: Om man anger mer än en av -i, -f, -n har endast den sista någon effekt.

source: --no-copy do not copy if renaming fails
ar: --no-copy لا تنسخ إذا فشلت إعادة التسمية
bg: --no-copy без копиране при неуспешно преименуване
hr: --no-copy ne kopira ako preimenovanje ne uspije
sv: --no-copy kopiera inte om namnbytet misslyckas

source: -t, --target-directory=DIRECTORY move all SOURCE arguments into DIRECTORY
ar: -t, --target-directory=دليل انقل جميع معطيات المصدر إلى الدليل
bg: -t, --target-directory=ДИР преместване на всичко изброено в тази ДИРектория
hr: -t, --target-directory=DIREKTORIJ premješta sve navedene IZVORE u DIREKTORIJ
sv: -t, --target-directory=KATALOG flytta alla KÄLLargument till KATALOG

source: -Z, --context set SELinux security context of destination file to default type
ar: -Z, --context ضبط سياق أمان SELinux لملف الوجهة إلى النوع المبدئي
bg: -Z, --context задаване на стандартен контекст за сигурност на ЦЕЛта
hr: -Z, --context postavlja SELinux sigurnosni kontekst odredišne datoteke na zadanu vrstu
sv: -Z, --context sätt SELinux-säkerhetskontext på målfilen till standardtypen

source: cannot combine --backup with --exchange, -n, or --update=none-fail
ar: لا يمكن الجمع بين --backup و --exchange أو -n أو --update=none-fail
bg: опцията „--backup“ е несъвместима с „--exchange“, „-n“ и „--update=none-fail“
hr: opcija '--backup' nije spojiva s '--exchange', '-n' ili '--update=none-fail'
sv: det går inte att kombinera --backup med --exchange, -n eller --update=none-fail

source: Usage: %s [OPTION] [COMMAND [ARG]...]
ar: الاستخدام: %s [خيار] [أمر [معطى]...]
bg: Употреба: %s [ОПЦИЯ] [КОМАНДА [АРГУМЕНТ]…]
hr: Uporaba: %s [OPCIJA] [NAREDBA [ARG]...]
sv: Användning: %s [FLAGGA] [KOMMANDO [ARG]...]

source: Run COMMAND with an adjusted niceness, which affects process scheduling. With no COMMAND, print the current niceness. Niceness values range from %d (most favorable to the process) to %d (least favorable to the process).
ar: شغل الأمر بـ "لطافة" (niceness) معدلة، مما يؤثر على جدولة العملية. بدون أمر، اطبع اللطافة الحالية. تتراوح قيم اللطافة من ‏%d (الأكثر ملاءمة للعملية) إلى %d (الأقل ملاءمة للعملية).
bg: Изпълняване на КОМАНДАта със зададената стойност на „nice“, което принципно влияе на диспечера на задачите на операционната система. Без КОМАНДА извежда текущата стойност на „nice“. Диапазонът на „nice“ е от %d (най-голямо предимство за процеса) до %d (най-малко предимство).
hr: Izvršava NAREDBU s prilagođenom vrijednosti prioriteta (niceness), što utječe na raspoređivanje procesa. Bez NAREDBE ispisuje trenutačnu vrijednost prioriteta. Vrijednosti su u rasponu od %d (najpovoljnije za proces) do %d (najmanje povoljno za proces).
sv: Kör KOMMANDO med justerat nice-värde, vilket påverkar processens schemaläggning. Utan KOMMANDO skrivs nuvarande nice-värde. Nice-värden går från %d (mest gynnsamt för processen) till %d (minst gynnsamt för processen).

source: -n, --adjustment=N add integer N to the niceness (default 10)
ar: -n, --adjustment=N أضف العدد الصحيح N إلى اللطافة (مبدئي 10)
bg: -n, --adjustment=N добавяне на N към стойността на nice (по подразбиране 10)
hr: -n, --adjustment=N dodaje cijeli broj N vrijednosti prioriteta (zadano 10)
sv: -n, --adjustment=N lägg till heltalet N till nice-värdet (10 som standard)

source: invalid adjustment %s
ar: تعديل غير صالح %s
bg: неправилна настройка: %s
hr: neispravna prilagodba %s
sv: felaktigt justering %s

source: cannot get niceness
ar: يتعذر الحصول على اللطافة
bg: неуспешно получаване на стойността на „nice“
hr: nije moguće dohvatiti vrijednost prioriteta
sv: kan inte avgöra nice-värde

source: a command must be given with an adjustment
ar: يجب إعطاء أمر مع التعديل
bg: трябва да зададете команда заедно с корекцията
hr: uz prilagodbu mora biti navedena naredba
sv: ett kommando måste anges med en justering

source: cannot set niceness
ar: يتعذر ضبط اللطافة
bg: неуспешно задаване на стойността на „nice“
hr: nije moguće postaviti vrijednost prioriteta
sv: kan inte sätta nice-värde

source: Scott Bartram
ar: سكوت بارترام

source: Write each FILE to standard output, with line numbers added.
ar: اكتب كل ملف في الإخراج القياسي، مع إضافة أرقام الأسطر.
bg: Извеждане на всеки от ФАЙЛовете на стандартния изход с номерирани редове.
hr: Ispisuje svaku DATOTEKU na standardni izlaz s numeriranim redcima.
sv: Skriv varje FIL till standard ut och lägg till radnummer.

source: -b, --body-numbering=STYLE use STYLE for numbering body lines
ar: -b, --body-numbering=النسق استخدم النسق لترقيم أسطر المتن
bg: -b, --body-numbering=СТИЛ СТИЛ за номериране на редовете от тялото
hr: -b, --body-numbering=STIL upotrebljava STIL za numeraciju redaka
sv: -b, --body-numbering=STIL använd STIL för att numrera rader i kroppen

source: -d, --section-delimiter=CC use CC for logical page delimiters
ar: -d, --section-delimiter=CC استخدم CC كمحددات للصفحات المنطقية
bg: -d, --section-delimiter=ЗН разделяне на логическите страници с тези два ЗНака
hr: -d, --section-delimiter=CC upotrebljava CC za logičke graničnike stranica
sv: -d, --section-delimiter=CC använd CC som avgränsare för logiska sidor

source: -f, --footer-numbering=STYLE use STYLE for numbering footer lines
ar: -f, --footer-numbering=النسق ‎استخدم النسق لترقيم أسطر التذييل
bg: -f, --footer-numbering=СТИЛ СТИЛ за номериране на долния колонтитул
hr: -f, --footer-numbering=STIL upotrebljava STIL za numeraciju redaka podnožja
sv: -f, --footer-numbering=STIL använd STIL för att numrera rader i foten

source: -h, --header-numbering=STYLE use STYLE for numbering header lines
ar: -h, --header-numbering=النسق ‎استخدم النسق لترقيم أسطر الترويسة
bg: -h, --header-numbering=СТИЛ номериране на горния колонтитул с този СТИЛ
hr: -h, --header-numbering=STIL upotrebljava STIL za numeraciju redaka zaglavlja
sv: -h, --header-numbering=STIL använd STIL för att numrera rader i huvud

source: -i, --line-increment=NUMBER line number increment at each line
ar: -i, --line-increment=رقم ‎زيادة رقم السطر عند كل سطر
bg: -i, --page-increment=СТЪПКА СТЪПКА за нарастването на но̀мера
hr: -i, --line-increment=BROJ povećava broj retka nakon svakog retka za BROJ
sv: -i, --line-increment=ANTAL öka radnummer med ANTAL för varje rad

source: -l, --join-blank-lines=NUMBER group of NUMBER empty lines counted as one
ar: -l, --join-blank-lines=رقم ‎مجموعة من رقم أسطر فارغة تُعد كواحد
bg: -l, --join-blank-lines=БРОЙ номер само на последния ред при такъв БРОЙ последователни празни редове
hr: -l, --join-blank-lines=BROJ grupa od BROJ uzastopnih praznih redaka broji kao jedan redak
sv: -l, --join-blank-lines=ANTAL grupp med ANTAL tomma rader räknade som en

source: -n, --number-format=FORMAT insert line numbers according to FORMAT
ar: -n, --number-format=التنسيق ‎أدرج أرقام الأسطر وفقاً للتنسيق التنسيق
bg: -n, --number-format=ФОРМАТ номера̀ на редовете според този ФОРМАТ
hr: -n, --number-format=STIL umeće brojeve redaka prema STILU
sv: -n, --number-format=FORMAT följ FORMAT när radnummer sätts in

source: -p, --no-renumber do not reset line numbers for each section
ar: -p, --no-renumber لا تعد ضبط أرقام الأسطر لكل قسم
bg: -p, --no-renumber без рестартиране на броенето при нова логическа страница
hr: -p, --no-renumber ne resetira broj retka za svaki odlomak
sv: -p, --no-renumber börja inte om radnummer för varje avsnitt

source: -s, --number-separator=STRING add STRING after (possible) line number
ar: -s, --number-separator=سلسلة_نصية ‎أضف سلسلة_نصية بعد رقم السطر (المحتمل)
bg: -s, --number-separator=НИЗ добавяне на НИЗа след всеки номер на ред
hr: -s, --number-separator=STRING dodaje STRING iza (mogućeg) broja retka
sv: -s, --number-separator=STRÄNG lägg till STRÄNG efter (möjligt) radnummer

source: -v, --starting-line-number=NUMBER first line number for each section
ar: -v, --starting-line-number=رقم ‎رقم السطر الأول لكل قسم
bg: -v, --starting-line-number=НОМЕР този начален НОМЕР за всеки раздел
hr: -v, --starting-line-number=BROJ BROJ prvog retka svakog odlomka
sv: -v, --starting-line-number=NUMMER första radnumret på varje avsnitt

source: -w, --number-width=NUMBER use NUMBER columns for line numbers
ar: -w, --number-width=رقم ‎استخدم رقم العمود لأرقام الأسطر
bg: -w, --number-width=БРОЙ такъв БРОЙ знаци за номерата на редовете
hr: -w, --number-width=BROJ BROJ stupaca za brojeve redaka
sv: -w, --number-width=ANTAL använd ANTAL kolumner för radnummer

source: Default options are: -bt -d'\:' -fn -hn -i1 -l1 -n'rn' -s<TAB> -v1 -w6 CC are two delimiter characters used to construct logical page delimiters; a missing second character implies ':'. As a GNU extension one can specify more than two characters, and also specifying the empty string (-d '') disables section matching.
ar: الخيارات المبدئية هي: -bt -d'\:' -fn -hn -i1 -l1 -n'rn' -s<TAB> -v1 -w6 ‏CC هما محرفا تحديد يستخدمان لإنشاء محددات الصفحات المنطقية؛ المحرف الثاني المفقود يعني ضمنياً ':'. كامتداد لـ GNU يمكن للمرء تحديد أكثر من محرفين، وأيضاً تحديد سلسلة فارغة (-d '') يعطل مطابقة الأقسام.
bg: Стандартните опции са: „-bt -d'\:' -fn -hn -i1 -l1 -n'rn' -s<TAB> -v1 -w6“ ЗН са двата ЗНака за разделяне на логическите страници. Ако е пропуснат, стандартно вторият е „:“. Версията на GNU е разширена и позволява да укажете повече от два знака. Когато ползвате празен низ „-d ''“, напасването на секциите се изключва.
hr: Zadane opcije su: -bt -d'\:' -fn -hn -i1 -l1 -n'rn' -s<TAB> -v1 -w6 CC su dva znaka graničnika za izradu logičkih graničnika stranica; Ako se drugi znak izostavi, pretpostavlja se ':'. Kao GNU proširenje, može se navesti više od dva znaka, a navođenje praznog stringa (-d '') onemogućuje podudaranje odlomaka.
sv: Standardflaggor är: -bt -d'\:' -fn -hn -i1 -l1 -n'rn' -s<TAB> -v1 -w6 CC består av två avgränsningstecken som används för att skapa logiska sidavgränsare, saknas andra tecknet menas ”:”. Som ett GNU-tillägg kan man ange mer än två tecken, och även ange den tomma strången (-d '') som avaktiverar sektionsmatchning.

source: STYLE is one of: a number all lines t number only nonempty lines n number no lines pBRE number only lines that contain a match for the basic regular expression, BRE
ar: النسق هو أحد: ‏ a رقم جميع الأسطر ‏ t رقم الأسطر غير الفارغة فقط ‏ n لا ترقم أي أسطر ‏ pBRE رقم فقط الأسطر التي تحتوي على مطابقة للتعبير النمطي الأساسي، BRE
bg: Стилът е измежду: ⁃ „a“ номериране на всички редове ⁃ „t“ номериране само на непразните редове ⁃ „n“ без никакво номериране ⁃ „pРЕГУЛЯРЕН_ИЗРАЗ“ номериране само на редовете напасващи РЕГУЛЯРНия_ИЗРАЗ
hr: STIL je jedan od sljedećih: a numerira sve retke t numerira samo neprazne retke n ne numerira nijedan redak pBRE numerira samo retke koji sadrže podudaranje s osnovnim regularnim izrazom (BRE)
sv: STIL är en av: a numrera alla rader t numrera endast icketomma rader n numrera inga rader pGRU numrera endast rader som stämmer med det grundläggande reguljära uttrycket, GRU
