Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: The strings compared were %s and %s.
ar: السلاسل المقارنة كانت %s و %s.
bg: Сравняваните низове бяха %s и %s.
hr: Uspoređeni stringovi bili su %s i %s.
sv: De jämförda strängarna var %s och %s.

source: cannot perform formatted output
ar: تعذر تنفيذ إخراج منسّق
bg: невъзможно форматиране на изхода
hr: nije moguće stvoriti oblikovani izlaz
sv: det går inte att göra formaterad utmatning

source: David MacKenzie
ar: ديفيد ماكنزي

source: Usage: %s NAME [SUFFIX] or: %s OPTION... NAME...
ar: الاستخدام: %s الاسم [اللاحقة] أو: %s خيار... الاسم...
bg: Употреба: %s ИМЕ [РАЗШИРЕНИЕ] или: %s ОПЦИЯ… ИМЕ…
hr: Uporaba: %s NAZIV [SUFIKS] ili: %s OPCIJA... NAZIV...
sv: Användning: %s NAMN [ÄNDELSE] eller: %s FLAGGA… NAMN…

source: Print NAME with any leading directory components removed. If specified, also remove a trailing SUFFIX.
ar: يطبع الاسم مع حذف كافة مكونات الدليل البادئة. وإذا حُدِّدت لاحقة، تُحذف من النهاية أيضاً.
bg: Отстраняване на началните директории от ИМЕто и отпечатване. Ако е посочено, се изтрива и РАЗШИРЕНИЕто в края.
hr: Ispisuje samo NAZIV bez početnih komponenta direktorija. Ako je zadan, uklanja i završni SUFIKS.
sv: Skriv NAMN med eventuella inledande sökvägskomponenter borttagna. Tag bort eventuell specificerad ÄNDELSE.

source: -a, --multiple support multiple arguments and treat each as a NAME
ar: -a, --multiple يدعم معطيات متعددة ويعامل كل منها كاسم
bg: -a, --multiple поддръжка на множество аргументи, които да са ИМЕна
hr: -a, --multiple podržava više argumenata i svaki obrađuje kao NAZIV
sv: -a, --multiple stöd flera argument och behandla varje som ett NAMN

source: -s, --suffix=SUFFIX remove a trailing SUFFIX; implies -a
ar: -s, --suffix=لاحقة يحذف اللاحقة من النهاية؛ يقتضي تفعيل -a
bg: -s, --suffix=СУФИКС премахване на такъв краен СУФИКС, включва опцията „-a“
hr: -s, --suffix=SUFIKS uklanja završni SUFIKS; podrazumijeva '-a'
sv: -s, --suffix=ÄNDELSE ta bort ett avslutande ÄNDELSE, implicerar -a

source: -z, --zero end each output line with NUL, not newline
ar: -z, --zero إنهاء كل سطر مخرج بـ NUL، وليس بسطر جديد
bg: -z, --zero завършване на редовете с нулев байт, а не с нов ред
hr: -z, --zero završava svaki redak s NUL znakom, a ne sa znakom za novi redak
sv: -z, --zero avsluta varje utmatad rad med NOLL, inte nyrad

source: Examples: %s /usr/bin/sort -> "sort" %s include/stdio.h .h -> "stdio" %s -s .h include/stdio.h -> "stdio" %s -a any/str1 any/str2 -> "str1" followed by "str2"
ar: أمثلة: %s /usr/bin/sort -> "sort" %s include/stdio.h .h -> "stdio" %s -s .h include/stdio.h -> "stdio" %s -a any/str1 any/str2 -> "str1" تليها "str2"
bg: Примери: %s /usr/bin/sort → „sort“ %s include/stdio.h .h → „stdio“ %s -s .h include/stdio.h → „stdio“ %s -a any/str1 any/str2 → „str1“, следвано от „str2“
hr: Primjeri: %s /usr/bin/sort -> "sort" %s include/stdio.h .h -> "stdio" %s -s .h include/stdio.h -> "stdio" %s -a any/str1 any/str2 -> "str1" a zatim "str2"
sv: Exempel: %s /usr/bin/sort → ”sort” %s include/stdio.h .h → ”stdio” %s -s .h include/stdio.h → ”stdio” %s -a any/str1 any/str2 → ”str1” följt av ”str2”

source: missing operand
ar: عنصر تشغيل مفقود
bg: липсващ операнд
hr: nedostaje operand
sv: argument saknas

source: extra operand %s
ar: عنصر تشغيل إضافي %s
bg: излишен операнд: „%s“
hr: suvišni operand %s

source: Simon Josefsson
ar: سيمون يوزفسون

source: Assaf Gordon
ar: عساف جوردون

source: Usage: %s [OPTION]... [FILE]
ar: الاستخدام: %s [خيار]... [ملف]
bg: Употреба: %s [ОПЦИЯ]… [ФАЙЛ]
hr: Uporaba: %s [OPCIJA]... [DATOTEKA]
sv: Användning: %s [FLAGGA]... [FIL]

source: basenc encode or decode FILE, or standard input, to standard output.
ar: يقوم basenc بترميز أو فك ترميز ملف، أو المدخلات القياسية، إلى المخرجات القياسية.
bg: Кодиране/декодиране на входа от ФАЙЛ или стандартния вход към стандартния изход
hr: basenc kodira ili dekodira DATOTEKU (ili standardni ulaz) na standardni izlaz.
sv: basenc-koda eller -avkoda FIL, eller standard in, till standard ut.

source: Base%d encode or decode FILE, or standard input, to standard output.
ar: يقوم Base%d بترميز أو فك ترميز ملف، أو المدخلات القياسية، إلى المخرجات القياسية.
bg: Кодиране/декодиране при основа %d на входа от ФАЙЛ или стандартния вход към стандартния изход
hr: Base%d kodira ili dekodira DATOTEKU (ili standardni ulaz) na standardni izlaz.
sv: Base%d-koda eller -avkoda FIL, eller standard in, till standard ut.

source: --base64url file- and url-safe base64 (RFC4648 section 5)
ar: --base64url base64 آمن للملفات والروابط (القسم 5 من RFC4648)
bg: --base64url вариант на base64 като за имена на файлове и URL-и (RFC4648, раздел 5)
hr: --base64url 'base64' siguran za datoteke i URL-ove (RFC4648 section 5)
sv: --base64url fil- och url-säker base64 (RFC4648 avsnitt 5)

source: --base58 visually unambiguous base58 encoding
ar: --base58 ترميز base58 غير غامض بصرياً
bg: --base58 кодиране без визуално приличащи си знаци „base58“
hr: --base58 vizualno jednoznačno 'base58' kodiranje
sv: --base58 visuellt entydig base58-kodning

source: --base32hex extended hex alphabet base32 (RFC4648 section 7)
ar: --base32hex ترميز base32 بأبجدية ست عشرية ممتدة (القسم 7 من RFC4648)
bg: --base32hex base32 с разширена шестнадесетична азбука (RFC4648, раздел 7)
hr: --base32hex proširena heksadekadska abeceda za 'base32' (RFC 4648, odlomak 7)
sv: --base32hex utökat hexalfabet base32 (RFC4648 avsnitt 7)

source: --base16 hex encoding (RFC4648 section 8)
ar: --base16 ترميز ست عشري (القسم 8 من RFC4648)
bg: --base16 шестнадесетично кодиране (RFC4648, раздел 8)
hr: --base16 heksadekadsko kodiranje (RFC4648 section 8)
sv: --base16 hexkodning (RFC4648 avsnitt 8)

source: --base2msbf bit string with most significant bit (msb) first
ar: --base2msbf سلسلة بتات تبدأ بالبت الأكثر أهمية (msb)
bg: --base2msbf побитов низ със старши бит отпред
hr: --base2msbf bit-string s najznačajnijim bitom (MSB) na početku
sv: --base2msbf bitsträng med mest signifikant bit (msb) först

source: --base2lsbf bit string with least significant bit (lsb) first
ar: --base2lsbf سلسلة بتات تبدأ بالبت الأقل أهمية (lsb)
bg: --base2lsbf побитов низ със старши бит отзад
hr: --base2lsbf bit-string s najmanje značajnim bitom (LSB) na početku
sv: --base2lsbf bitsträng med minst signifikant bit (lsb) först

source: -d, --decode decode data
ar: -d, --decode فك ترميز البيانات
bg: -d, --decode декодиране на данни
hr: -d, --decode dekodira podatke
sv: -d, --decode avkoda data

source: -i, --ignore-garbage when decoding, ignore non-alphabet characters
ar: -i, --ignore-garbage عند فك الترميز، تجاهل المحارف الخارجة عن الأبجدية
bg: -i, --ignore-garbage прескачане на знаците извън 0-9, A-Z, a-z
hr: -i, --ignore-garbage pri dekodiranju zanemaruje znakove kojih nema u abecedi
sv: -i, --ignore-garbage vid avkodning, bortse från ickealfabetiska tecken

source: -w, --wrap=COLS wrap encoded lines after COLS character (default 76). Use 0 to disable line wrapping
ar: -w, --wrap=أعمدة لفّ الأسطر المرمزة بعد عدد الأعمدة (المبدئي 76). استخدم 0 لتعطيل لفّ الأسطر
bg: -w, --wrap=ЗНАЦИ пренасяне на редовете на всеки толкова ЗНАЦИ (стандартно 76) С 0 пренасянето се изключва
hr: -w, --wrap=STUPAC prelama kodirane retke nakon STUPAC znakova (zadano 76). --wrap=0 isključuje prelamanje redaka
sv: -w, --wrap=KOL bryt kodade rader efter KOL tecken (76 som standard). Använd 0 för att slå av radbrytning

source: --z85 ascii85-like encoding (ZeroMQ spec:32/Z85); when encoding, input length must be a multiple of 4; when decoding, input length must be a multiple of 5
ar: --z85 ترميز شبيه بـ ascii85 (مواصفة ZeroMQ رقم 32/Z85)؛ عند الترميز، يجب أن يكون طول المدخلات مضاعفاً للعدد 4؛ عند فك الترميز، يجب أن يكون طول المدخلات مضاعفاً للعدد 5
bg: --z85 кодиране, подобно на ascii85 (ZeroMQ спец.: 32/Z85); ⁃ при кодиране дължината на входа трябва да е кратна на 4 ⁃ при декодиране дължината на входа трябва да е кратна на 5
hr: --z85 kodiranje slično ascii85 (ZeroMQ spec:32/Z85); prilikom kodiranja duljina ulaza mora biti višekratnik od 4; prilikom dekodiranja duljina ulaza mora biti višekratnik od 5
sv: --z85 ascii85-liknande kodning (ZeroMQ spec:32/Z85); vid kodning måste indatalängden vara en multipel av 4; vid avkodning måste indatalängden vara en multipel av 5

source: When decoding, the input may contain newlines in addition to the bytes of the formal alphabet. Use --ignore-garbage to attempt to recover from any other non-alphabet bytes in the encoded stream.
ar: عند فك الترميز، قد تحتوي المدخلات على أسطر جديدة بالإضافة إلى بايتات الأبجدية الرسمية. استخدم --ignore-garbage لمحاولة الاستدراك من أي بايتات أخرى خارج الأبجدية في التدفق المرمّز.
bg: При декодирането се приемат и нови редове към знаците от азбуката. За да се продължи работата дори и при получаване на неправилни входни данни, ползвайте опцията „--ignore-garbage“.
hr: Pri dekodiranju, ulaz može sadržavati znakove novog retka uz bajtove formalne abecede. Upotrijebite '--ignore-garbage' za pokušaj zanemarivanja svih drugih bajtova u kodiranom toku koji nisu iz abecede.
sv: Vid avkodning kan indata innehålla nyradstecken förutom de byte som tillhör det formella alfabetet. Använd --ignore-garbage för att försöka återhämta från tecken utanför alfabetet i den kodade strömmen.

source: The data are encoded as described for the %s alphabet in RFC 4648. When decoding, the input may contain newlines in addition to the bytes of the formal %s alphabet. Use --ignore-garbage to attempt to recover from any other non-alphabet bytes in the encoded stream.
ar: البيانات مرمزة كما هو موصوف لأبجدية %s في RFC 4648. عند فك الترميز، قد تحتوي المدخلات على أسطر جديدة بالإضافة إلى بايتات أبجدية %s الرسمية. استخدم --ignore-garbage لمحاولة الاستدراك من أي بايتات أخرى خارج الأبجدية في التدفق المرمّز.
bg: Данните се кодират с азбука „%s“, както това е описано в RFC 4648. При декодирането се приемат и нови редове към знаците от азбуката „%s“. За да се продължи работата дори и при получаване на неправилни входни данни, ползвайте опцията „--ignore-garbage“.
hr: Podaci su kodirani kako je opisano za abecedu %s u RFC 4648. Prilikom dekodiranja, ulaz može sadržavati znakove novog retka s bajtovima formalne abecede %s. Pokušajte s opcijom '--ignore-garbage' oporaviti podatke od bilo kojih drugih bajtova izvan abecede u kodiranom toku.
sv: Data kodas för %s-alfabetet enligt beskrivningen i RFC 3548. Vid avkodning kan indata innehålla nyradstecken förutom de byte som tillhör det egentliga %s-alfabetet. Använd --ignore-garbage för att försöka återhämta från tecken utanför alfabetet i den kodade strömmen.

source: invalid input (length must be multiple of 4 characters)
ar: مدخلات غير صالحة (يجب أن يكون الطول مضاعفاً لـ 4 محارف)
bg: грешни входни данни (дължината им трябва да е кратна на 4)
hr: neispravan ulaz (duljina mora biti višekratnik od 4 znaka)
sv: felaktig indata (längden måste vara en multipel av 4 tecken)

source: closing standard input
ar: إغلاق المدخلات القياسية
bg: затваряне на стандартния вход
hr: zatvara standardni ulaz
sv: stänger standard in

source: read error
ar: خطأ قراءة
bg: грешка при четене
hr: greška čitanja
sv: läsfel

source: invalid input
ar: مدخلات غير صالحة
bg: грешни входни данни
hr: neispravan ulaz
sv: ogiltig indata

source: invalid wrap size
ar: حجم لفّ غير صالح
bg: неправилен брой знаци, след които да се пренася
hr: neispravna vrijednost za opciju '-w' ili '--wrap'
sv: ogiltig radbrytningslängd

source: missing encoding type
ar: نوع الترميز مفقود
bg: видът кодиране липсва
hr: nedostaje vrsta kodiranja
sv: kodningstyp saknas

source: Torbjorn Granlund
ar: توربيورن غرانلوند
bg: Torbjörn Granlund
hr: Torbjörn Granlund
sv: Torbjörn Granlund

source: Richard M. Stallman
ar: ريتشارد م. ستالمان

source: Usage: %s [OPTION]... [FILE]...
ar: الاستخدام: %s [خيار]... [ملف]...
bg: Употреба: %s [ОПЦИЯ]… [ФАЙЛ]…
hr: Uporaba: %s [OPCIJA]... [DATOTEKA]...
sv: Användning: %s [FLAGGA]... [FIL]...

source: Concatenate FILE(s) to standard output.
ar: دمج الملفات وإخراجها إلى المخرجات القياسية.
bg: Последователно извеждане на ФАЙЛовете на стандартния изход
hr: Ispisuje zadane DATOTEKE jednu za drugom na standardni izlaz.
sv: Sammanfoga FIL(er) till standard ut.

source: -A, --show-all equivalent to -vET
ar: -A, --show-all يكافئ -vET
bg: -A, --show-all еквивалентно на „-vET“
hr: -A, --show-all isto što i '-vET'
sv: -A, --show-all som -vET

source: -b, --number-nonblank number nonempty output lines, overrides -n
ar: -b, --number-nonblank ترقيم أسطر الإخراج غير الفارغة، يتجاوز -n
bg: -b, --number-nonblank номериране на непразните редове на изхода, с предимство пред „-n“
hr: -b, --number-nonblank numerira neprazne izlazne retke; nadjačava '-n'
sv: -b, --number-nonblank numrera icke-tomma rader, åsidosätter -n

source: -e equivalent to -vE
ar: -e يكافئ -vE
bg: -e еквивалентно на „-vE“
hr: -e isto što i '-vE'
sv: -e som -vE

source: -E, --show-ends display $ or ^M$ at end of each line
ar: -E, --show-ends عرض $ أو ^M$ في نهاية كل سطر
bg: -E, --show-ends извеждане на „$“ или „=M$“ в края на всеки ред
hr: -E, --show-ends prikazuje $ ili ^M$ na kraju svakog retka
sv: -E, --show-ends visa $ eller ^M$ i slutet av varje rad

source: -n, --number number all output lines
ar: -n, --number ترقيم كافة أسطر الإخراج
bg: -n, --number номериране на изведените редове
hr: -n, --number numerira sve izlazne retke
sv: -n, --number numrera alla rader

source: -s, --squeeze-blank suppress repeated empty output lines
ar: -s, --squeeze-blank كبح أسطر الإخراج الفارغة المتكررة
bg: -s, --squeeze-blank съкращаване на всяка последователност от множество празни редове в един
hr: -s, --squeeze-blank uzastopne prazne retke sažima u jedan redak
sv: -s, --squeeze-blank utelämna upprepade tomma rader

source: -t equivalent to -vT
ar: -t يكافئ -vT
bg: -t еквивалентно на „-vT“
hr: -t isto što i '-vT'
sv: -t likvärdigt med -vT

source: -T, --show-tabs display TAB characters as ^I
ar: -T, --show-tabs عرض محارف الجدولة (TAB) كـ ^I
bg: -T, --show-tabs изобразяване на табулациите като „^I“
hr: -T, --show-tabs prikazuje znakove 'TAB' kao ^I
sv: -T, --show-tabs visa TAB-tecken som ^I

source: -u (ignored)
ar: -u (مُتجاهَل)
bg: -u (пренебрегва се)
hr: -u (zanemarena opcija)
sv: -u (ignorerad)

source: -v, --show-nonprinting use ^ and M- notation, except for LFD and TAB
ar: -v, --show-nonprinting استخدام تدوين ^ و M-، عدا سطر التغذية والجدولة
bg: -v, --show-nonprinting вариант с „^“ и „M-“, освен за нов ред и табулация
hr: -v, --show-nonprinting koristi bilježenje '^' i 'M-', osim za 'LFD' i 'TAB'
sv: -v, --show-nonprinting använd ^ och M-notation, utom för nyrad och TAB

source: Examples: %s f - g Output f's contents, then standard input, then g's contents. %s Copy standard input to standard output.
ar: أمثلة: ‏ %s f - g إخراج محتويات f، ثم المدخلات القياسية، ثم محتويات g. ‏ %s نسخ المدخلات القياسية إلى المخرجات القياسية.
bg: Примери: %s f - g Извеждане на съдържанието на „f“, на полученото от стандартния изход и после на съдържанието на „g“ %s Копиране на стандартния вход на стандартния изход
hr: Primjeri: %s f - g Ispisuje sadržaj od f, zatim standardni ulaz, zatim sadržaj od g. %s Kopira standardni ulaz na standardni izlaz.
sv: Exempel: %s f - g Skriv f:s innehåll, därefter standard in, och sedan g:s innehåll. %s Kopiera standard in till standard ut.

source: cannot do ioctl on %s
ar: تعذر تنفيذ ioctl على %s
bg: не може да се изпълни „ioctl“ за „%s“
hr: nije moguće izvršiti ioctl() na %s
sv: kan inte göra ”ioctl” på %s

source: splice error
ar: خطأ في الوصل (splice)
bg: грешка при обединяване
hr: splice() greška
sv: splitsningsfel

source: standard output
ar: المخرجات القياسية
bg: стандартен изход
hr: standardni izlaz
sv: standard ut

source: %s: input file is output file
ar: ‏%s: ملف الإدخال هو نفسه ملف الإخراج
bg: %s: входният файл е изходен файл
hr: %s: ulazna datoteka je izlazna datoteka
sv: %s: infil är utfil

source: Russell Coker
ar: راسل كوكر

source: Jim Meyering
ar: جيم ميرينغ

source: failed to create security context: %s
ar: فشل إنشاء سياق أمان: %s
bg: контекстът за сигурност „%s“ не може да се създаде
hr: nije uspjelo stvoriti sigurnosni kontekst: %s
sv: kunde inte skapa säkerhetskontext: %s

source: failed to set %s security context component to %s
ar: فشل ضبط مكون سياق الأمان %s إلى %s
bg: контекстът за сигурност на „%s“ не може да се зададе на „%s“
hr: nije uspjelo postaviti %s komponentu sigurnosnog konteksta na %s
sv: kunde inte sätta %s-komponenten av säkerhetskontexten till %s

source: failed to get security context of %s
ar: فشل جلب سياق الأمان لـ %s
bg: неуспешно получаване на контекста за сигурност на „%s“
hr: nije uspjelo dohvatiti sigurnosni kontekst za %s
sv: kunde inte ta reda på säkerhetskontext för %s

source: can't apply partial context to unlabeled file %s
ar: تعذر تطبيق سياق جزئي على ملف غير موسوم %s
bg: на файла без етикети „%s“ не може да се приложи частичен контекст
hr: nije moguće primijeniti djelomični kontekst na neoznačenu datoteku %s
sv: det går inte att sätta en partiell kontext på filen %s utan etikett

source: failed to change context of %s to %s
ar: فشل تغيير سياق %s إلى %s
bg: неуспешна смяна на контекста на „%s“ да е „%s“
hr: nije uspjelo promijeniti kontekst %s na %s
sv: kunde inte byta kontext på %s till %s

source: cannot access %s
ar: تعذر الوصول إلى %s
bg: няма достъп до „%s“
hr: nije moguće pristupiti %s
sv: kan inte komma åt %s

source: cannot read directory %s
ar: تعذر قراءة الدليل %s
bg: директорията „%s“ не може да се чете
hr: nije moguće čitati direktorij %s
sv: kan inte läsa katalog %s

source: changing security context of %s
ar: تغيير سياق أمان %s
bg: смяна на контекста за сигурност на „%s“
hr: mijenjanje sigurnosnog konteksta za %s
sv: ändrar säkerhetskontext för %s

source: fts_read failed
ar: فشل fts_read
bg: неуспешно изпълнение на „fts_read“
hr: fts_read() nije uspio
sv: fts_read misslyckades

source: fts_close failed
ar: فشل fts_close
bg: неуспешно изпълнение на „fts_close“
hr: fts_close() nije uspio
sv: fts_close misslyckades

source: Usage: %s [OPTION]... CONTEXT FILE... or: %s [OPTION]... [-u USER] [-r ROLE] [-l RANGE] [-t TYPE] FILE... or: %s [OPTION]... --reference=RFILE FILE...
ar: الاستخدام: %s [خيار]... السياق ملف... أو: %s [خيار]... [-u مستخدم] [-r دور] [-l نطاق] [-t نوع] ملف... أو: %s [خيار]... --reference=ملف_مرجع ملف...
bg: Употреба: %s [ОПЦИЯ]… КОНТЕКСТ ФАЙЛ… или: %s [ОПЦИЯ]… [-u ПОТРЕБИТЕЛ] [-r РОЛЯ] [-l ДИАПАЗОН] [-t ВИД] ФАЙЛ… или: %s [ОПЦИЯ]… --reference=ФАЙЛ_ЕТАЛОН ФАЙЛ…
hr: Uporaba: %s [OPCIJA]... KONTEKST DATOTEKA... ili: %s [OPCIJA]... [-u KORISNIK] [-r ULOGA] [-l RASPON] [-t TIP] DATOTEKA... ili: %s [OPCIJA]... --reference=REFDATOTEKA DATOTEKA...
sv: Användning: %s [FLAGGA]... KONTEXT FIL... eller: %s [FLAGGA]... [-u ANVÄNDARE] [-r ROLL] [-l INTVL] [-t TYP] FIL... eller: %s [FLAGGA]... --reference=RFIL FIL...

source: Change the SELinux security context of each FILE to CONTEXT. With --reference, change the security context of each FILE to that of RFILE.
ar: تغيير سياق أمان SELinux لكل ملف إلى السياق المحدد. باستخدام --reference، يتم تغيير سياق أمان كل ملف إلى سياق ملف المرجع.
bg: Задаване на този КОНТЕКСТ на SELinux за сигурност на всеки ФАЙЛ. С опцията „--reference“ се използва контекстът за сигурност от ФАЙЛа_ЕТАЛОН.
hr: Mijenja SELinux sigurnosni kontekst svake DATOTEKE u KONTEKST. S opcijom '--reference', mijenja sigurnosni kontekst svake DATOTEKE u sigurnosni kontekst REFDATOTEKE.
sv: Ändra SELinux-säkerhetskontext för varje FIL till KONTEXT. Med --reference, ändra säkerhetskontext för varje FIL till den hos RFIL.

source: --dereference affect the referent of each symbolic link (this is the default), rather than the symbolic link itself
ar: --dereference تأثير على مرجع كل وصلة رمزية (وهو المبدئي)، بدلاً من الوصلة الرمزية نفسها
bg: --dereference работа с обекта, сочен от символната връзка, а не с нея (стандартно)
hr: --dereference djeluje na odredište svake simboličke poveznice (to je zadano), a ne na samu simboličku poveznicu
sv: --dereference ändra referensen för varje symbolisk länk (detta är standard) istället för den symboliska länken själv

source: -h, --no-dereference affect symbolic links instead of any referenced file
ar: -h, --no-dereference تأثير على الوصلات الرمزية بدلاً من أي ملف مشار إليه
bg: -h, --no-dereference работа със самата символна връзка, а не със сочения от нея обект
hr: -h, --no-dereference djeluje na same simboličke poveznice, a ne na datoteke na koje one upućuju
sv: -h, --no-dereference ändra symboliska länkar istället för refererade filer

source: -u, --user=USER set user USER in the target security context
ar: -u, --user=المستخدم ضبط المستخدم في سياق الأمان الهدف
bg: -u, --user=ПОТРЕБИТЕЛ задаване на този ПОТРЕБИТЕЛ в целевия контекст
hr: -u, --user=KORISNIK postavlja korisnika KORISNIK u ciljni sigurnosni kontekst
sv: -u, --user=ANVÄNDARE sätt användaren ANVÄNDARE i målets säkerhetskontext

source: -r, --role=ROLE set role ROLE in the target security context
ar: -r, --role=الدور ضبط الدور في سياق الأمان الهدف
bg: -r, --role=РОЛЯ задаване на тази РОЛЯ в целевия контекст
hr: -r, --role=ULOGA postavlja ulogu ULOGA u ciljni sigurnosni kontekst
sv: -r, --role=ROLL sätt rollen ROLL i målets säkerhetskontext

source: -t, --type=TYPE set type TYPE in the target security context
ar: -t, --type=النوع ضبط النوع في سياق الأمان الهدف
bg: -t, --type=ВИД задаване на този ВИД в целевия контекст
hr: -t, --type=TIP postavlja tip TIP u ciljni sigurnosni kontekst
sv: -t, --type=TYP sätt typen TYP i målets säkerhetskontext

source: -l, --range=RANGE set range RANGE in the target security context
ar: -l, --range=النطاق ضبط النطاق في سياق الأمان الهدف
bg: -l, --range=ДИАПАЗОН задаване на този ДИАПАЗОН в целевия контекст
hr: -l, --range=RASPON postavlja raspon RASPON u ciljni sigurnosni kontekst
sv: -l, --range=INTERVALL sätt intervallet INTERVALL i målets säkerhetskontext

source: --no-preserve-root do not treat '/' specially (the default)
ar: --no-preserve-root عدم معاملة '/' معاملة خاصة (وهو المبدئي)
bg: --no-preserve-root без специално третиране на „/“ (стандартно)
hr: --no-preserve-root ne obrađuje znak '/' na poseban način (to je zadano)
sv: --no-preserve-root behandla inte ”/” speciellt (normalfall)

source: --preserve-root fail to operate recursively on '/'
ar: --preserve-root الفشل عند العمل تكرارياً على '/'
bg: --preserve-root без рекурсивна работа в „/“
hr: --preserve-root odbija rekurzivno djelovati na '/'
sv: --preserve-root låt bli att arbeta på ”/”

source: --reference=RFILE use RFILE's security context rather than specifying a CONTEXT value
ar: --reference=ملف_مرجع استخدام سياق أمان ملف المرجع بدلاً من تحديد قيمة سياق
bg: --reference=ФАЙЛ_ЕТАЛОН използване на контекста от този ФАЙЛ_ЕТАЛОН вместо изрично задаване
hr: --reference=REFDATOTEKA koristi sigurnosni kontekst REFDATOTEKE umjesto navođenja KONTEKSTA
sv: --reference=RFIL använd RFIL:s säkerhetskontext istället för att ange ett KONTEXTvärde

source: -R, --recursive operate on files and directories recursively
ar: -R, --recursive العمل على الملفات والأدلة تكرارياً
bg: -R, --recursive рекурсивна работа с директориите
hr: -R, --recursive rekurzivno djeluje na datoteke i direktorije
sv: -R, --recursive arbeta på filer och kataloger rekursivt

source: -v, --verbose output a diagnostic for every file processed
ar: -v, --verbose إخراج تشخيص لكل ملف يُعالج
bg: -v, --verbose диагностично съобщение при всеки обработен файл
hr: -v, --verbose ispisuje dijagnostiku za svaku obrađenu datoteku
sv: -v, --verbose skriv ut ett meddelande för varje bearbetad fil

source: -R --dereference requires either -H or -L
ar: -R --dereference يتطلب إما -H أو -L
bg: „-R --dereference“ изисква „-H“ или „-L“
hr: '-R --dereference' zahtijeva '-H' ili '-L'
sv: -R --dereference kräver antingen -H eller -L

source: -R -h requires -P
ar: -R -h يتطلب -P
bg: „-R -h“ изисква „-P“
hr: '-R -h' zahtijeva '-P'
sv: -R -h kräver -P

source: missing operand after %s
ar: عنصر تشغيل مفقود بعد %s
bg: липсващ операнд след „%s“
hr: nedostaje operand nakon %s
sv: operand saknas efter %s
