Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: Translate, squeeze, and/or delete characters from standard input, writing to standard output. STRING1 and STRING2 specify arrays of characters ARRAY1 and ARRAY2 that control the action.
ar: ترجم، أو اضغط، أو احذف الأحرف من المدخل القياسي، واكتبها في المخرج القياسي. يحدد النص1 والنص2 مصفوفات الأحرف مصفوفة1 ومصفوفة2 التي تتحكم في الإجراء.
bg: Заместване, съкращаване или отстраняване на знаци и/или повторения от стандартния вход и извеждане на стандартния изход. НИЗ_1 и НИЗ_2 указват масивите МАСИВ_1 и МАСИВ_2, които определят действието.
hr: Pretvara, sažima i/ili briše znakove sa standardnog ulaza i ispisuje ih na standardni izlaz. STRING1 i STRING2 određuju skupove znakova SKUP1 i SKUP2 koji upravljaju radnjom.
sv: Översätt, pressa ihop och/eller ta bort tecken från standard in, skriv till standard ut. STRÄNG1 och STRÄNG2 anger vektorer av tecken VEKTOR1 och VEKTOR2 som styr åtgärden.

source: -c, -C, --complement use the complement of ARRAY1
ar: -c, -C, --complement استخدم مكمل ARRAY1
bg: -c, -C, --complement използване на допълнението на МАСИВ_1
hr: -c, -C, --complement koristi komplement SKUPA1
sv: -c, -C, --complement använd komplementet av VEKTOR1

source: -d, --delete delete characters in ARRAY1, do not translate
ar: -d, --delete احذف الأحرف في مصفوفة1، ولا تترجم
bg: -d, --delete отстраняване на знаците от МАСИВ_1 без заместване
hr: -d, --delete briše znakove iz SKUPA1, ne pretvara ih
sv: -d, --delete ta bort tecken i VEKTOR1, översätt inte

source: -s, --squeeze-repeats replace each sequence of a repeated character that is listed in the last specified ARRAY, with a single occurrence of that character
ar: -s, --squeeze-repeats استبدل كل تسلسل من حرف متكرر مذكور في آخر ARRAY محددة، بظهور واحد فقط لذلك الحرف
bg: -s, --squeeze-repeats съкращаване на всяка входяща последователност от един и същ, повтарящ се знак, член на последния МАСИВ, до единствен
hr: -s, --squeeze-repeats zamjenjuje svaki slijed ponovljenog znaka navedenog u posljednjem SKUPU jednom pojavom tog znaka
sv: -s, --squeeze-repeats ersätt varje sekvens av ett upprepat tecken som är listat i den sist angivna VEKTORn, med en ensam förekomst av det tecknet

source: -t, --truncate-set1 first truncate ARRAY1 to length of ARRAY2
ar: -t, --truncate-set1 اقطع مصفوفة1 أولاً لتناسب طول مصفوفة2
bg: -t, --truncate-set1 първоначално МАСИВ_1 се съкращава до дължината на МАСИВ_2
hr: -t, --truncate-set1 najprije skraćuje SKUP1 na duljinu SKUPA2
sv: -t, --truncate-set1 hugg först av VEKTOR1 till längden hos VEKTOR2

source: ARRAYs are specified as strings of characters. Most represent themselves. Interpreted sequences are: \NNN character with octal value NNN (1 to 3 octal digits) \\ backslash \a audible BEL \b backspace \f form feed \n new line \r return \t horizontal tab
ar: تحدد المصفوفات كسلاسل أحرف. معظمها يمثل نفسه. التسلسلات المفسرة هي: ‏ \NNN حرف بالقيمة الثمانية NNN (من 1 إلى 3 أرقام ثمانية) ‏ \\ الشرطة المائلة الخلفية ‏ \a جرس تنبيه مسموع ‏ \b مسافة للخلف ‏ \f تغذية الصفحة ‏ \n سطر جديد ‏ \r رجوع ‏ \t علامة جدولة أفقية
bg: МАСИВите се задават като низове от знаци. Повечето представят себе си. Поддържат се следните последователности: \NNN знакът с осмичен код NNN (1 до 3 осмични цифри) \\ обратна наклонена черта \a звуков сигнал (BEL) \b обратно триене (backspace) \f край на страницата (form feed) \n нов ред (new line) \r връщане на курсора (return) \t хоризонтална табулация
hr: SKUPOVI se zadaju kao nizovi znakova. Većina znakova predstavlja sebe. Tumačeni slijedovi su: \NNN znak s oktalnom vrijednošću NNN (1 do 3 oktalne znamenke) \\ obrnuta kosa crta \a zvučni signal (BEL) \b povratnica (backspace) \f nova stranica (FF) \n novi redak (LF) \r povratak na početak (CR) \t vodoravni tab
sv: VEKTORer anges som en sträng tecken. De flesta representerar sig själva. Följande sekvenser tolkas: \NNN tecken med det oktala värdet NNN (1 till 3 oktala siffror) \\ omvänt snedstreck \a ljudsignal \b backsteg \f sidmatning \n nyrad \r vagnretur \t horisontell tabulator

source: \v vertical tab CHAR1-CHAR2 all characters from CHAR1 to CHAR2 in ascending order [CHAR*] in ARRAY2, copies of CHAR until length of ARRAY1 [CHAR*REPEAT] REPEAT copies of CHAR, REPEAT octal if starting with 0 [:alnum:] all letters and digits [:alpha:] all letters [:blank:] all horizontal whitespace [:cntrl:] all control characters [:digit:] all digits
ar: ‏ \v علامة جدولة رأسية ‏ CHAR1-CHAR2 جميع الأحرف من الحرف1 إلى الحرف2 بترتيب تصاعدي ‏ [CHAR*] في مصفوفة2، نسخ من الحرف حتى طول مصفوفة1 ‏ [CHAR*REPEAT] عدد REPEAT من نسخ الحرف، REPEAT ثماني إذا بدأ بـ 0 ‏ [:alnum:] كل الحروف والأرقام ‏ [:alpha:] كل الحروف ‏ [:blank:] كل الفراغات الأفقية ‏ [:cntrl:] كل أحرف التحكم ‏ [:digit:] كل الأرقام
bg: \v вертикална табулация ЗНАК_1-ЗНАК_2 всички знаци от ЗНАК_1 до ЗНАК_2 [ЗНАК*] повтаряне на ЗНАКа в края на МАСИВ_1 до достигане на дължината на МАСИВ_1 [ЗНАК*БРОЙ] повтаряне на ЗНАКа такъв БРОЙ пъти. БРОят е осмично число, когато започва с 0 [:alnum:] всички букви и цифри [:alpha:] всички букви [:blank:] всички празни знаци [:cntrl:] всички управляващи знаци [:digit:] всички цифри
hr: \v okomiti tab ZNAK1-ZNAK2 svi znakovi od ZNAK1 do ZNAK2 uzlaznim redoslijedom [ZNAK*] u SKUPU2, kopije ZNAKA do duljine SKUPA1 [ZNAK*BROJ] BROJ kopija ZNAKA; BROJ je oktalan ako počinje s 0 [:alnum:] sva slova i znamenke [:alpha:] sva slova [:blank:] sve vodoravne bjeline [:cntrl:] svi kontrolni znakovi [:digit:] sve znamenke
sv: \v vertikal tabulator TECK1-TECK2 alla tecken från TECK1 till TECK2 i stigande ordning [TECK*] i VEKTOR2, repetera TECK upp till längden av VEKTOR1 [TECK*REP] REP kopior av TECK, REP är oktalt om det startar med 0 [:alnum:] alla bokstäver och siffror [:alpha:] alla bokstäver [:blank:] alla horisontella blanka [:cntrl:] alla styrtecken [:digit:] alla siffror

source: [:graph:] all printable characters, not including space [:lower:] all lower case letters [:print:] all printable characters, including space [:punct:] all punctuation characters [:space:] all horizontal or vertical whitespace [:upper:] all upper case letters [:xdigit:] all hexadecimal digits [=CHAR=] all characters which are equivalent to CHAR
ar: ‏ [:graph:] كل الأحرف القابلة للطباعة، عدا المسافة ‏ [:lower:] كل الأحرف الصغيرة ‏ [:print:] كل الأحرف القابلة للطباعة، بما فيها المسافة ‏ [:punct:] كل أحرف الترقيم ‏ [:space:] كل الفراغات الأفقية أو الرأسية ‏ [:upper:] كل الأحرف الكبيرة ‏ [:xdigit:] كل الأرقام الست عشرية ‏ [=CHAR=] كل الأحرف المكافئة للحرف
bg: [:graph:] всички видими знаци без интервали, табулации и др. [:lower:] всички малки букви [:print:] всички видими знаци, включително интервали, табулации [:punct:] всички препинателни знаци [:space:] хоризонтално или вертикално бяло поле [:upper:] всички главни букви [:xdigit:] всички шестнадесетични цифри [=ЗНАК=] всички знаци, еквивалентни на ЗНАКа
hr: [:graph:] svi ispisivi znakovi, osim razmaka [:lower:] sva mala slova [:print:] svi ispisivi znakovi, uključujući razmak [:punct:] svi znakovi interpunkcije [:space:] ssve vodoravne ili okomite bjeline [:upper:] sva velika slova [:xdigit:] sve heksadekadske znamenke [=ZNAK=] svi znakovi istovrijedni ZNAKU
sv: [:graph:] alla skrivbara tecken, ej blanka [:lower:] alla gemena bokstäver [:print:] alla skrivbara tecken, inklusive mellanrum [:punct:] alla tecken för interpunktion [:space:] alla horisontella och vertikala blanka [:upper:] alla versala bokstäver [:xdigit:] alla hexadecimala siffror [=TECKEN=] alla tecken som är lika med TECKEN

source: Translation occurs if -d is not given and both STRING1 and STRING2 appear. -t is only significant when translating. ARRAY2 is extended to length of ARRAY1 by repeating its last character as necessary. Excess characters of ARRAY2 are ignored. Character classes expand in unspecified order; while translating, '[:lower:]' and '[:upper:]' may be used in pairs to specify case conversion. Squeezing occurs after translation or deletion. Arguments like '[...]' should be quoted, to avoid potential shell globbing.
ar: يحدث النقل إذا لم يُعط خيار -d وظهرت STRING1 و STRING2 معًا. خيار -t ذو أهمية فقط عند النقل. تُمد ARRAY2 إلى طول ARRAY1 بتكرار حرفها الأخير حسب الضرورة. تُهمل الأحرف الزائدة في ARRAY2. تتمدد فئات المحارف بترتيب غير محدد؛ أثناء النقل، يمكن استخدام ‏'[:lower:]' و '[:upper:]' في أزواج لتحديد تحويل الحالة. يحدث العصر بعد النقل أو الحذف. المعطيات مثل '[...]' يجب أن توضع بين علامتي اقتباس لتجنب توسيع الصدفة (globbing).
bg: Замяна се извършва, само ако липсва опцията „-d“ и едновременно са зададени НИЗ_1 и НИЗ_2. Опцията „-t“ може да се ползва само при замяна. Ако е по-къс, МАСИВ_2 се допълва до МАСИВ_1 с повтаряне на последния знак от МАСИВ_2. Излишните знаци от МАСИВ_2 се пренебрегват. Няма определен ред, по който класовете от знаци се разширяват. При замяна „[:lower:]“ и „[:upper:]“ може да се използват за смяна на регистъра. Затова, ако ползвате единия в единия масив, задължително трябва да използвате другия във втория масив. Свиването се прилага след извършването на замяната или триенето. Аргументите като „[…]“ трябва да са в кавички, за да се избегнат шаблоните на обвивката.
hr: Pretvaranje se odvija ako nije zadana opcija '-d' te su navedeni i STRING1 i STRING2. Opcija '-t' značajna je samo pri pretvaranju. SKUP2 se po potrebi proširuje na duljinu SKUPA1 ponavljanjem svog posljednjeg znaka. Višak znakova u SKUPU2 zanemaruje se. Klase znakova proširuju se neodređenim redoslijedom; pri pretvaranju se '[:lower:]' i '[:upper:]' mogu upotrebljavati u parovima za pretvorbu veličine slova. Sažimanje se događa nakon pretvaranja ili brisanja. Argumente poput '[...]' treba staviti pod navodnike kako ih ljuska ne bi proširila kao uzorke.
sv: Översättning sker om -d inte ges och både STRÄNG1 och STRÄNG2 förekommer. -t kan endast användas vid översättning. VEKTOR2 expanderas till längden hos VEKTOR1 genom att dess sista tecken upprepas tillräckligt många gånger. Överflödiga tecken i VEKTOR2 ignoreras. Teckenklasser expanderas i en odefinierad ordning; vid översättning kan [:lower:] och [:upper:] användas i par för att ange skiftlägeskonvertering. Sammanslagning sker efter översättning eller radering. Argument som ”[…]“ skall citeras, för att undvika eventuell globbning av skalet.

source: warning: the ambiguous octal escape \%c%c%c is being interpreted as the 2-byte sequence \0%c%c, %c
ar: تحذير: يتم تفسير هروب الثماني الغامض \%c%c%c ‏ على أنه تسلسل مكون من بايتين \0%c%c, %c
bg: ПРЕДУПРЕЖДЕНИЕ: нееднозначната осмична последователност: „\%c%c%c“ е интерпретирана като двубайтовата последователност: „\0%c%c, %c“
hr: upozorenje: višeznačno oktalno maskiranje \%c%c%c tumači se kao dvobajtni slijed \0%c%c, %c
sv: varning: den tvetydiga oktala kontrollsekvensen \%c%c%c tolkas som 2-bytesekvensen \0%c%c, %c

source: warning: an unescaped backslash at end of string is not portable
ar: تحذير: وجود شرطة مائلة خلفية غير محمية في نهاية النص غير قابل للنقل
bg: ПРЕДУПРЕЖДЕНИЕ: самотна обратна наклонена черта в края на форматиращ низ
hr: upozorenje: nemaskirana obrnuta kosa crta na kraju stringa nije prenosiva
sv: varning: ett oskyddat omvänt snedstreck vid strängslut är inte portabelt

source: range-endpoints of '%s-%s' are in reverse collating sequence order
ar: نقاط نهاية النطاق '%s-%s' في ترتيب تسلسل تجميعي عكسي
bg: границите на интервала „%s-%s“ са в обратен ред
hr: granice raspona '%s-%s' u obrnutom su redoslijedu razvrstavanja
sv: intervallets ändpunkter för ”%s-%s” är i omvänd sorteringsordning

source: invalid repeat count %s in [c*n] construct
ar: عدد تكرار غير صالح %s في بنية [c*n]
bg: неправилен брой повторения %s в конструкция „[c*n]“
hr: neispravan broj ponavljanja %s u konstrukciji [c*n]
sv: ogiltigt upprepningsantal %s i konstruktionen [c*n]

source: missing character class name '[::]'
ar: اسم صنف حرف مفقود '[::]'
bg: името на класа̀ знаци „[::]“ липсва
hr: nedostaje ime klase znakova '[::]'
sv: saknat teckenklassnamn ”[::]”

source: missing equivalence class character '[==]'
ar: حرف صنف تكافؤ مفقود '[==]'
bg: знакът за клас на еквивалентност „[==]“ липсва
hr: nedostaje znak klase istovrijednosti '[==]'
sv: saknat ekvivalensklasstecken ”[==]”

source: invalid character class %s
ar: صنف حرف غير صالح %s
bg: неправилен клас от знаци „%s“
hr: neispravna klasa znakova %s
sv: ogiltig teckenklass %s

source: %s: equivalence class operand must be a single character
ar: ‏%s: معامل صنف التكافؤ يجب أن يكون حرفاً واحداً
bg: %s: класът на еквивалентност трябва да се означи само един знак
hr: %s: operand klase istovrijednosti mora biti jedan znak
sv: %s: likhetsklassoperand får bara bestå av ett tecken

source: misaligned [:upper:] and/or [:lower:] construct
ar: بنية [:upper:] و/أو [:lower:] غير محاذات
bg: лошо подравнена [:upper:] и/или [:lower:] конструкция
hr: nepravilno uparena konstrukcija [:upper:] i/ili [:lower:]
sv: [:upper:] och/eller [:lower:] är felaktigt uppställda

source: too many characters in set
ar: أحرف كثيرة جداً في المجموعة
bg: множество с твърде много знаци
hr: previše znakova u skupu
sv: för många tecken i mängd

source: when translating with string1 longer than string2, the latter string must not end with a character class
ar: عند الترجمة مع كون النص1 أطول من النص2، يجب ألا ينتهي النص الأخير بصنف حرف
bg: при замяна, когато МНОЖЕСТВО_1 e по-дълго от МНОЖЕСТВО_2, второто не трябва да завършва с клас от знаци
hr: pri pretvaranju sa stringom1 duljim od stringa2, potonji string ne smije završavati klasom znakova
sv: vid översättning med sträng1 längre än sträng2, får inte den senare strängen sluta med en teckenklass

source: the [c*] repeat construct may not appear in string1
ar: لا يجوز ظهور بنية التكرار [c*] في النص1
bg: конструкцията „[c*]“ не може да се появява в МНОЖЕСТВО_1
hr: konstrukcija ponavljanja [c*] ne smije se pojaviti u stringu1
sv: konstruktionen [c*] för upprepning får ej förekomma i sträng1

source: only one [c*] repeat construct may appear in string2
ar: يجوز ظهور بنية تكرار [c*] واحدة فقط في النص2
bg: в МНОЖЕСТВО_2 може да се среща само конструкцията за повторение „[c*]“
hr: samo se jedna konstrukcija ponavljanja [c*] smije pojaviti u stringu2
sv: endast en konstruktion [c*] för upprepning får förekomma i sträng2

source: [=c=] expressions may not appear in string2 when translating
ar: لا يجوز ظهور تعبيرات [=c=] في النص2 عند الترجمة
bg: при заместване не може да се срещат конструкции „[=c=]“ в МНОЖЕСТВО_2
hr: pri pretvaranju se izrazi [=c=] ne smiju pojaviti u stringu2
sv: [=c=]-uttryck får inte förekomma i sträng2 vid översättning

source: when translating, the only character classes that may appear in string2 are 'upper' and 'lower'
ar: عند الترجمة، أصناف الأحرف الوحيدة التي قد تظهر في النص2 هي 'upper' و 'lower'
bg: при заместване единствените класове знаци, които може да се срещат в МНОЖЕСТВО_2 са „upper“ и „lower“
hr: pri pretvaranju, jedine klase znakova koje se smiju pojaviti u stringu2 su 'upper' i 'lower'
sv: vid översättning får endast teckenklasserna ”upper” och ”lower” finnas i sträng2

source: when not truncating set1, string2 must be non-empty
ar: عند عدم قطع المجموعة1، يجب ألا يكون النص2 فارغاً
bg: когато МНОЖЕСТВО_1 не се съкращава, МНОЖЕСТВО_2 не може да е празно
hr: ako se SKUP1 ne skraćuje, string2 ne smije biti prazan
sv: när mängd1 inte huggs av får sträng2 ej vara tom

source: when translating with complemented character classes, string2 must map all characters in the domain to one
ar: عند الترجمة مع أصناف أحرف مكملة، يجب أن يربط النص2 جميع الأحرف في النطاق بحرف واحد
bg: при заместване с допълващи (обратни) класове знаци, МНОЖЕСТВО_2 трябва да покрива всички знаци от МНОЖЕСТВО_1
hr: pri pretvaranju s dopunjenim klasama znakova, string2 mora preslikati sve znakove iz domene u jedan
sv: vid översättning med kompletterande teckenklasser måste sträng2 översätta alla tecken i domänen till ett

source: the [c*] construct may appear in string2 only when translating
ar: يجوز ظهور بنية [c*] في النص2 فقط عند الترجمة
bg: конструкцията „[c*]“ може да се среща в МНОЖЕСТВО_2 само при заместване
hr: konstrukcija [c*] smije se pojaviti u stringu2 samo pri pretvaranju
sv: sammansättningen [c*] får förekomma i sträng2 endast vid översättning

source: Two strings must be given when both deleting and squeezing repeats.
ar: يجب تقديم نصين عند القيام بالحذف وضغط التكرار معاً.
bg: Трябва да сe посочат двe множества при едновременно изтриване на знаци и отстраняване на повторения.
hr: Pri brisanju i sažimanju ponavljanja moraju biti zadana dva stringa.
sv: Två strängar måste anges när man både tar bort pressar samman upprepningar.

source: Two strings must be given when translating.
ar: يجب تقديم نصين عند الترجمة.
bg: При замяна трябва да се посочат двe множества.
hr: Pri pretvaranju moraju biti zadana dva stringa.
sv: Två strängar måste ges vid översättning.

source: Only one string may be given when deleting without squeezing repeats.
ar: يجوز تقديم نص واحد فقط عند الحذف بدون ضغط التكرار.
bg: Трябва да се посочи само един низ при изтриване без отстраняване на повторенията.
hr: Pri brisanju bez sažimanja ponavljanja smije biti zadan samo jedan string.
sv: Endast en sträng får anges när man tar bort utan att pressa samman upprepningar.

source: Usage: %s [ignored command line arguments] or: %s OPTION
ar: الاستخدام: %s [وسائط سطر أمر مهملة] أو: %s خيار
bg: Употреба: %s [ПРЕНЕБРЕГНАТ_АРГУМЕНТ]… или: %s ОПЦИЯ
hr: Uporaba: %s [argumenti naredbenog retka su zanemareni] ili: %s OPCIJA
sv: Användning: %s [ignorerade kommandoradsargument] eller: %s FLAGGA

source: Exit with a status code indicating success.
ar: اخرج برمز حالة يشير إلى النجاح.
bg: Завършване с код-състояние за успех.
hr: Završava s izlaznim statusom koji označava uspjeh.
sv: Avsluta med en statuskod som indikerar framgång.

source: Exit with a status code indicating failure.
ar: اخرج برمز حالة يشير إلى الفشل.
bg: Завършване с код-състояние за неуспех.
hr: Završava s izlaznim statusom koji označava neuspjeh.
sv: Avsluta med en statuskod som indikerar misslyckande.

source: Usage: %s OPTION... FILE...
ar: الاستخدام: %s خيار... ملف...
bg: Употреба: %s [ОПЦИЯ]… ФАЙЛ…
hr: Uporaba: %s OPCIJA... DATOTEKA...
sv: Användning: %s FLAGGA… FIL…

source: Shrink or extend the size of each FILE to the specified size A FILE argument that does not exist is created. If a FILE is larger than the specified size, the extra data is lost. If a FILE is shorter, it is extended and the sparse extended part (hole) reads as zero bytes.
ar: قلص أو مدد حجم كل ملف إلى الحجم المحدد يتم إنشاء وسيطة الملف غير الموجودة. إذا كان الملف أكبر من الحجم المحدد، تفقد البيانات الزائدة. إذا كان الملف أقصر، يتم تمديده ويقرأ الجزء الممدد المتفرق (الفجوة) كأجزاء صفرية.
bg: Отсичане на размера на ФАЙЛа — намаляване или увеличаването до зададения размер Ако ФАЙЛът не съществува, се създава. Ако ФАЙЛът е по-голям от зададения размер, при отсичането излишните данни се губят. Ако ФАЙЛът е по-малък, отсичането го увеличава, а рехавата, нова част се запълва с нулеви байтове.
hr: Smanjuje ili proširuje svaku DATOTEKU na navedenu veličinu. Nepostojeći argument DATOTEKA bit će stvoren. Ako je DATOTEKA veća od navedene veličine, višak podataka se gubi. Ako je kraća, proširuje se, a rijetki prošireni dio (rupa) čita se kao nulti bajtovi.
sv: Krymp eller utöka storleken på varje FIL till den angivna storleken. Ett FILargument som inte finns skapas. Om en FIL är större än den angivna storleken förloras överskjutande data. Om en FIL är kortare utökas den och den utökade glesa delen (hålet) läses som noll-byte:ar.

source: -c, --no-create do not create any files
ar: ‏ -c‏, --no-create لا تنشئ أي ملفات
bg: -c, --no-create без създаване на файлове
hr: -c, --no-create ne stvara datoteke
sv: -c, --no-create skapa inga filer en fil

source: -o, --io-blocks treat SIZE as number of IO blocks instead of bytes
ar: ‏ -o‏, --io-blocks عامل الحجم كعدد من كتل الإدخال والإخراج بدلاً من البايتات
bg: -o, --io-blocks РАЗМЕРът указва броя на вх./изх. блокове, а не байтове
hr: -o, --io-blocks tumači VELIČINU kao broj U/I blokova umjesto bajtova
sv: -o, --io-blocks använd STORLEK som antal IO-block istället för byte

source: -r, --reference=RFILE base size on RFILE
ar: ‏ -r‏, --reference=RFILE اجعل الحجم مبنياً على RFILE
bg: -r, --reference=ФАЙЛ_ЕТАЛОН размерът да е същият както на ФАЙЛа_ЕТАЛОН
hr: -r, --reference=REFDATOTEKA temelji veličinu na REFDATOTECI
sv: -r, --reference=RFIL basera storlek på RFIL

source: -s, --size=SIZE set or adjust the file size by SIZE bytes
ar: ‏ -s‏, --size=الحجم اضبط أو عدل حجم الملف بمقدار بايتات الحجم
bg: -s, --size=РАЗМЕР задаване или промяна на този РАЗМЕР байтове
hr: -s, --size=VELIČINA postavlja ili prilagođava veličinu datoteke za VELIČINU bajtova
sv: -s, --size=STORLEK ange eller justera filstorlek med STORLEK byte

source: SIZE may also be prefixed by one of the following modifying characters: '+' extend by, '-' reduce by, '<' at most, '>' at least, '/' round down to multiple of, '%' round up to multiple of.
ar: يمكن أن يسبق الحجم أحد أحرف التعديل التالية: '+' تمديد بمقدار، '-' تقليص بمقدار، '<' على الأكثر، '>' على الأقل، '/' تقريب لأسفل لمضاعفات، '%' تقريب لأعلى لمضاعفات.
bg: РАЗМЕРът може да се предхожда от следните знаци: ⁃ „+“: увеличаване с; ⁃ „-“: намаляване с; ⁃ „<“: най-много; ⁃ „>“: поне; ⁃ „/“: закръгляване надолу до кратно на; ⁃ „%“: закръгляване нагоре до кратно на.
hr: VELIČINA može imati jedan od sljedećih prefiksa za izmjenu: '+' proširuje za, '-' smanjuje za, '<' najviše, '>' najmanje, '/' zaokružuje naniže na višekratnik, '%' zaokružuje naviše na višekratnik.
sv: STORLEK kan också föregås av en av följande modifierande tecken: ”+” utöka med, ”-” minska med, ”<” högst, ”>” minst, ”/” avrunda neråt till multipel av, ”%” avrunda uppåt till multipel av.

source: overflow in %jd * %td byte blocks for file %s
ar: تجاوز في كتل بايتات %jd * %td للملف %s
bg: препълване при %jd блокове × %td байта за файла „%s“
hr: prelijevanje u %jd * %td-bajtni blokovi za datoteku %s
sv: spill i %jd · %td byte-block för fil %s

source: %s has unusable, apparently negative size
ar: ‏%s له حجم غير صالح للاستخدام، يبدو أنه سالب
bg: „%s“ е с неизползваем, отрицателен размер
hr: %s ima neupotrebljivu, očito negativnu veličinu
sv: %s: filen har oanvändbar, till synes negativ storlek

source: cannot get the size of %s
ar: تعذر الحصول على حجم %s
bg: размерът на „%s“ не може да се отчете
hr: nije moguće dohvatiti veličinu za %s
sv: kan inte hämta storleken på %s

source: overflow extending size of file %s
ar: تجاوز عند تمديد حجم الملف %s
bg: препълване при увеличаване на размера на файла „%s“
hr: prelijevanje pri proširivanju veličine datoteke %s
sv: spill vid utökning av storlek av filen %s

source: failed to truncate %s at %jd bytes
ar: فشل قطع %s عند %jd بايت
bg: неуспешно отсичане на „%s“ до %jd байта
hr: nije uspjelo skratiti %s na %jd bajtova
sv: fmisslyckades att hugga av %s vid %jd byte

source: multiple relative modifiers specified
ar: حددت معدلات نسبية متعددة
bg: указани са множество относителни модификатори
hr: navedeno je više relativnih modifikatora
sv: multipla relativa modifierare angivna

source: Invalid number
ar: رقم غير صالح
bg: Неправилно число
hr: Neispravan broj
sv: Ogiltigt antal

source: you must specify either %s or %s
ar: يجب تحديد إما %s أو %s
bg: трябва да укажете или %s, или %s
hr: morate navesti ili %s ili %s
sv: du måste ange antingen %s eller %s

source: you must specify a relative %s with %s
ar: يجب تحديد %s نسبي مع %s
bg: трябва да укажете относителен %s с %s
hr: morate navesti relativni %s uz %s
sv: du måste ange en relativ %s till %s

source: %s was specified but %s was not
ar: حدد %s ولكن لم يحدد %s
bg: „%s е указан, а %s не е
hr: naveden je %s, ali ne i %s
sv: %s angavs men inte %s

source: cannot open %s for writing
ar: تعذر فتح %s للكتابة
bg: „%s“ не може да се отвори за запис
hr: nije moguće otvoriti %s za pisanje
sv: kan inte öppna %s för skrivning

source: Mark Kettenis
ar: مارك كيتنيس
