Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: -g, --gap-size=NUMBER gap size in columns between output fields
ar: ‏ -g‏, --gap-size=رقم حجم الفجوة بالأعمدة بين حقول المخرج
bg: -g, --gap-size=РАЗМЕР РАЗМЕР на мястото между полетата в изхода
hr: -g, --gap-size=BROJ razmak (u stupcima) između izlaznih polja
sv: -g, --gap-size=ANTAL mellanrum i kolumner mellan utdatafält

source: -i, --ignore-file=FILE read ignore word list from FILE
ar: ‏ -i‏, --ignore-file=ملف قراءة قائمة كلمات التجاهل من ملف
bg: -i, --ignore-file=ФАЙЛ ФАЙЛ с думи, които да се пренебрегват
hr: -i, --ignore-file=DATOTEKA DATOTEKA s riječima koje će se ignorirati
sv: -i, --ignore-file=FIL läs lista av ord att ignorera från FIL

source: -o, --only-file=FILE read only word list from this FILE
ar: ‏ -o‏, --only-file=ملف قراءة قائمة كلمات 'فقط' من هذا الملف
bg: -o, --only-file=ФАЙЛ признават се само думи от този ФАЙЛ
hr: -o, --only-file=DATOTEKA DATOTEKA s riječima koje će se samo koristiti
sv: -o, --only-file=FIL läs lista av ord att endast använda från FIL

source: -r, --references first field of each line is a reference
ar: ‏ -r‏, --references الحقل الأول من كل سطر هو مرجع
bg: -r, --references първото поле на всеки ред е препратка
hr: -r, --references prvo polje svakog retka je referencija
sv: -r, --references första fältet på varje rad är en referens

source: -t, --typeset-mode change the default width from 72 to 100
ar: ‏ -t‏, --typeset-mode تغيير العرض المبدئي من 72 إلى 100
bg: -t, --typeset-mode смяна на стандартната широчина от 72 на 100
hr: -t, --typeset-mode mijenja zadanu širinu sa 72 na 100
sv: -t, --typeset-mode ändra standardbredden från 72 till 100

source: -w, --width=NUMBER output width in columns, reference excluded
ar: ‏ -w‏, --width=رقم عرض المخرج بالأعمدة، باستثناء المرجع
bg: -w, --width=БРОЙ ширина на изхода, препратките не се броят
hr: -w, --width=BROJ širina izlaza u stupcima, bez referencije
sv: -w, --width=ANTAL utmatningsbredd i kolumner, utan referenser

source: invalid gap width: %s
ar: عرض فجوة غير صالح: %s
bg: неправилна ширина на мястото между полетата: %s
hr: neispravna širina razmaka: %s
sv: ogiltig gapbredd: %s

source: invalid line width: %s
ar: عرض سطر غير صالح: %s
bg: неправилна дължина на реда: %s
hr: neispravna širina retka: %s
sv: felaktig radlängd: %s

source: Print the full filename of the current working directory.
ar: اطبع اسم الملف الكامل لدليل العمل الحالي.
bg: Извеждане на пълното файлово име на текущата работна директория.
hr: Ispisuje puno naziv trenutačnog radnog direktorija.
sv: Skriv ut hela filnamnet på aktuell katalog.

source: -L, --logical use PWD from environment, even if it contains symlinks
ar: -L, --logical استخدام PWD من البيئة، حتى لو كانت تحتوي على روابط رمزية
bg: -L, --logical използване на стойността на променливата на средата „PWD“, дори ако съдържа символни връзки
hr: -L, --logical upotrebljava PWD iz varijabli okruženja, čak i ako sadrži simboličke poveznice
sv: -L, --logical använd PWD från omgivningen, även om den innehåller symlänkar

source: -P, --physical resolve all symlinks
ar: -P, --physical حل كافة الروابط الرمزية
bg: -P, --physical определяне на всички символни връзки
hr: -P, --physical razrješava sve simboličke poveznice
sv: -P, --physical slå upp alla symlänkar

source: If no option is specified, -P is assumed.
ar: إذا لم يُحدد خيار، فيُفترض -P.
bg: Ако не е зададена никоя опция, се подразбира „-P“.
hr: Ako nije navedena nijedna opcija, podrazumijeva se '-P'.
sv: Om ingen flagga anges antas -P.

source: failed to chdir to %s
ar: فشل تغيير الدليل إلى %s
bg: директорията „%s“ не може да се отвори
hr: nije uspjelo prijeći u direktorij %s
sv: misslyckades att ändra katalog till %s

source: failed to stat %s
ar: فشل جلب حالة %s
bg: не може да се изпълни „stat“ върху „%s“
hr: nije uspjelo dohvatiti atribute za %s
sv: misslyckades att ta status på %s

source: couldn't find directory entry in %s with matching i-node
ar: تعذر العثور على مدخل دليل في %s مع عقدة i-node مطابقة
bg: не може да се намери какво съответства на i-възел в директорията „%s“
hr: u %s nije pronađena stavka direktorija s podudarnom inodom
sv: kunde inte hitta katalogpost i %s med matchande i-nod

source: ignoring non-option arguments
ar: تجاهل الوسائط التي ليست خيارات
bg: аргументите, които не са опции, се пренебрегват
hr: zanemaruju se argumenti koji nisu opcije
sv: ignorerar argument som inte är flaggor

source: Dmitry V. Levin
ar: دميتري في. ليفين
sv: Dmitrij V. Levin

source: Usage: %s [OPTION]... FILE...
ar: الاستخدام: %s [خيار]... ملف...
bg: Употреба: %s [ОПЦИЯ]… ФАЙЛ…
hr: Uporaba: %s [OPCIJA]... DATOTEKA...
sv: Användning: %s [FLAGGA]... FIL...

source: Print value of a symbolic link or canonical file name
ar: اطبع قيمة رابط رمزي أو اسم ملف موحد
bg: Извеждане на стойността на символна връзка или канонично име на файл
hr: Ispisuje vrijednost simboličke poveznice ili kanonski naziv datoteke.
sv: Skriv värdet på en symbolisk länk eller kanoniskt filnamn

source: -f, --canonicalize canonicalize by following every symlink in every component of the given name recursively; all but the last component must exist
ar: -f, --canonicalize جعله قانونياً بتتبع كل رابط رمزي في كل جزء من الاسم المعطى بشكل تكراري؛ ويجب أن تكون كل الأجزاء موجودة عدا الجزء الأخير
bg: -f, --canonicalize привеждане в канонична форма чрез рекурсивно проследяване на всяка символна връзка във всеки компонент на даденото име. Всички освен последния компонент трябва да съществуват
hr: -f, --canonicalize svodi na kanonski oblik rekurzivno slijedeći svaku simboličku poveznicu u svakoj komponenti zadanog naziva; sve komponente osim posljednje moraju postojati
sv: -f, --canonicalize gör kanoniskt genom att följa varje symbolisk länk i varje komponent av det givna namnet rekursivt; alla utom den sista komponenten måste finnas

source: -e, --canonicalize-existing canonicalize by following every symlink in every component of the given name recursively; all components must exist
ar: -e, --canonicalize-existing جعله قانونياً بتتبع كل رابط رمزي في كل جزء من الاسم المعطى بشكل تكراري؛ ويجب أن تكون كل الأجزاء موجودة
bg: -e, --canonicalize-existing привеждане в канонична форма чрез рекурсивно проследяване на всяка символна връзка във всеки компонент на даденото име. Всички компоненти трябва да съществуват
hr: -e, --canonicalize-existing svodi na kanonski oblik rekurzivno slijedeći svaku simboličku poveznicu u svakoj komponenti zadanog naziva; sve komponente moraju postojati
sv: -e, --canonicalize-existing gör kanoniskt genom att följa varje symbolisk länk i varje komponent av det givna namnet rekursivt; alla komponenter måste finnas

source: -m, --canonicalize-missing canonicalize by following every symlink in every component of the given name recursively, without requirements on components existence
ar: -m, --canonicalize-missing جعله قانونياً بتتبع كل رابط رمزي في كل جزء من الاسم المعطى بشكل تكراري، بدون شروط على وجود الأجزاء
bg: -m, --canonicalize-missing привеждане в канонична форма чрез рекурсивно проследяване на всяка символна връзка във всеки компонент на даденото име. Без изискване за съществуване на компонентите
hr: -m, --canonicalize-missing svodi na kanonski oblik rekurzivno slijedeći svaku simboličku poveznicu u svakoj komponenti naziva, bez uvjeta o postojanju komponenta
sv: -m, --canonicalize-missing gör kanoniskt genom att följa varje symbolisk länk i varje komponent av det givna namnet rekursivt, utan krav på att komponenterna finns

source: -n, --no-newline do not output the trailing delimiter
ar: -n, --no-newline عدم إخراج الفاصل اللاحق
bg: -n, --no-newline без извеждане на крайните разделители
hr: -n, --no-newline ne ispisuje završni graničnik
sv: -n, --no-newline skriv inte ut den avslutande nyraden

source: -s, --silent suppress most error messages (on by default if POSIXLY_CORRECT is not set)
ar: -s, --silent كتم معظم رسائل الخطأ (مفعل مبدئياً إذا لم يُضبط POSIXLY_CORRECT)
bg: -s, --silent без повечето съобщения за грешка (стандартно), ако променливата на средата „POSIXLY_CORRECT“ e зададена, стандартно е включено
hr: -s, --silent izostavlja većinu poruka o greškama (zadano ako nije postavljena varijabla POSIXLY_CORRECT)
sv: -s, --silent undertryck de flesta meddelanden (normalt på om POSIXLY_CORRECT inte är satt)

source: -v, --verbose report error messages (on by default if POSIXLY_CORRECT is set)
ar: -v, --verbose إرسال تقارير رسائل الخطأ (مفعل مبدئياً إذا ضُبط POSIXLY_CORRECT)
bg: -v, --verbose със съобщенията за грешки, ако променливата на средата „POSIXLY_CORRECT“ e зададена, стандартно е включено
hr: -v, --verbose ispisuje poruke o greškama (zadano ako je postavljena varijabla POSIXLY_CORRECT)
sv: -v, --verbose rapportera felmeddelanden (normalt på om POSIXLY_CORRECT är satt)

source: ignoring --no-newline with multiple arguments
ar: تجاهل --no-newline مع وسائط متعددة
bg: опцията „--no-newline“ с множество аргументи се прескача
hr: zanemaruje se opcija '--no-newline' s više argumenata
sv: ignorerar --no-newline med flera argument

source: Print the resolved absolute file name.
ar: اطبع اسم الملف المطلق المحلول.
bg: Извеждане на абсолютното име на файл, което е определено;
hr: Ispisuje razriješeni apsolutni naziv datoteke.
sv: Skriv de upplösta absoluta filnamnen.

source: -E, --canonicalize all but the last component must exist (default)
ar: ‏ -E‏, --canonicalize يجب وجود كل المكونات عدا الأخير (مبدئي)
bg: -E, --canonicalize всички компоненти на пътя без последния трябва да съществуват (стандартно)
hr: -E, --canonicalize sve komponente osim posljednje moraju postojati (zadano)
sv: -E, --canonicalize alla utom sista komponenten måste finnas (standard)

source: -e, --canonicalize-existing all components of the path must exist
ar: ‏ -e‏, --canonicalize-existing يجب وجود كل مكونات المسار
bg: -e, --canonicalize-existing всички компоненти на пътя трябва да съществуват
hr: -e, --canonicalize-existing sve komponente staze moraju postojati
sv: -e, --canonicalize-existing alla komponenter i sökvägen måste finnas

source: -m, --canonicalize-missing no path components need exist or be a directory
ar: ‏ -m‏, --canonicalize-missing لا يشترط وجود المكونات أو كونها دليلاً
bg: -m, --canonicalize-missing без проверка дали всички елементи на пътя са съществуващи директории
hr: -m, --canonicalize-missing komponente staze ne moraju postojati niti biti direktoriji
sv: -m, --canonicalize-missing inga komponenter i sökvägen behöver finnas eller vara en katalog

source: -L, --logical resolve '..' components before symlinks
ar: ‏ -L‏, --logical حل مكونات '..' قبل الروابط الرمزية
bg: -L, --logical определяне на „..“ преди символните връзки
hr: -L, --logical razrješava komponente '..' prije simboličkih poveznica
sv: -L, --logical lös upp ”..”-komponenter före symlänkar

source: -P, --physical resolve symlinks as encountered (default)
ar: ‏ -P‏, --physical حل الروابط الرمزية عند مواجهتها (مبدئي)
bg: -P, --physical определяне на символните връзки по ред на поява (стандартно)
hr: -P, --physical razrješava simboličke poveznice pri nailasku (zadano)
sv: -P, --physical lös upp symlänkar när de påträffas (standard)

source: -q, --quiet suppress most error messages
ar: ‏ -q‏, --quiet كتم معظم رسائل الخطأ
bg: -q, --quiet без повечето съобщения за грешки
hr: -q, --quiet izostavlja većinu poruka o greškama
sv: -q, --quiet undertryck de flesta felmeddelanden

source: --relative-to=DIR print the resolved path relative to DIR
ar: ‏ --relative-to=دليل طباعة المسار المحلول بالنسبة للدليل دليل
bg: --relative-to=ДИРЕКТОРИЯ извеждане на определения път като относителен спрямо тази ДИРЕКТОРИЯ
hr: --relative-to=DIR ispisuje razriješenu stazu relativno prema direktoriju DIR
sv: --relative-to=KAT skriv den upplösta sökvägen relativt KAT

source: --relative-base=DIR print absolute paths unless paths below DIR
ar: ‏ --relative-base=دليل طباعة مسارات مطلقة إلا إذا كانت تحت دليل
bg: --relative-base=ДИРЕКТОРИЯ извеждане на абсолютни пътища освен, ако не са в тази ДИРЕКТОРИЯ
hr: --relative-base=DIR ispisuje apsolutne staze osim ako su staze ispod direktorija DIR
sv: --relative-base=KAT skriv absoluta sökvägar om de inte är under KAT

source: -s, --strip, --no-symlinks don't expand symlinks
ar: ‏ -s‏, --strip‏, --no-symlinks عدم توسيع الروابط الرمزية
bg: -s, --strip, --no-symlinks без заместване на символните връзки
hr: -s, --strip, --no-symlinks ne razrješava simboličke poveznice
sv: -s, --strip, --no-symlinks expandera inte symlänkar

source: -z, --zero end each output line with NUL, not newline
ar: ‏ -z‏, --zero إنهاء كل سطر مخرج بـ NUL، وليس بسطر جديد
bg: -z, --zero завършване на редовете с нулев байт, а не с нов ред
hr: -z, --zero završava svaki izlazni redak s NUL znakom, a ne sa znakom za novi redak
sv: -z, --zero avsluta varje utmatad rad med NOLL, inte nyrad

source: generating relative path
ar: توليد مسار نسبي
bg: генериране на относителен път
hr: stvara se relativna staze
sv: genererar relativ sökväg

source: %s: descend into write-protected directory %s?
ar: ‏%s: هل تريد الولوج إلى الدليل المحمي من الكتابة %s؟
bg: %s: да се влезе ли в директорията без права за запис „%s“?
hr: %s: spustiti se u direktorij %s zaštićen od pisanja?
sv: %s: gå ner i skrivskyddad katalog %s?

source: %s: descend into directory %s?
ar: ‏%s: هل تريد الولوج إلى الدليل %s؟
bg: %s: да се влезе ли в директорията „%s“?
hr: %s: spustiti se u direktorij %s?
sv: %s: gå ner i katalog %s?

source: %s: attempt removal of inaccessible directory %s?
ar: ‏%s: هل تريد محاولة حذف الدليل غير المتاح %s؟
bg: %s: да се пробва ли изтриване на недостъпната директория „%s“?
hr: %s: pokušati ukloniti nedostupni direktorij %s?
sv: %s: försök att ta bort den oåtkomliga katalogen %s?

source: %s: remove write-protected %s %s?
ar: ‏%s: هل تريد حذف %s المحمي من الكتابة %s؟
bg: %s: да се изтрие ли %s със защита срещу запис „%s“?
hr: %1$s: %3$s je zaštićen od pisanja i vrste je '%2$s' — ukloniti?
sv: %s: ta bort skrivskyddad %s %s?

source: %s: remove %s %s?
ar: ‏%s: هل تريد حذف %s %s؟
bg: %s: да се изтрие ли %s „%s“?
hr: %1$s: %3$s je vrste '%2$s' — ukloniti?
sv: %s: ta bort %s %s?

source: removed directory %s
ar: حُذف الدليل %s
bg: директорията „%s“ бе изтрита
hr: uklonjen direktorij %s
sv: tog bort katalogen %s

source: refusing to remove %s or %s directory: skipping %s
ar: رفض حذف الدليل %s أو %s: تُجوز %s
bg: отказ за изтриването на директория с име „%s“ или „%s“: „%s“ се пропуска
hr: odbijanje uklanjanja direktorija %s ili %s; preskače se %s
sv: vägrar att ta bort %s eller så är %s en katalog: hoppar över %s

source: failed to stat %s: skipping %s
ar: فشل جلب حالة %s: تُجوز %s
bg: неуспешно получаване на информация със „stat“ за „%s“: „%s“ се пропуска
hr: nije uspjelo dohvatiti atribute za %s; preskače se %s
sv: misslyckades att ta status på %s: hoppar över %s

source: skipping %s, since it's on a different device
ar: تجاوز %s، لأنه على جهاز مختلف
bg: „%s“ се пропуска, понеже е на друго устройство
hr: preskače se %s jer je na drugom uređaju
sv: hoppar över %s, eftersom den är på en annan enhet

source: and --preserve-root=all is in effect
ar: و --preserve-root=all قيد التنفيذ
bg: Също така е зададена и опцията „--preserve-root=all“
hr: i opcija '--preserve-root=all' je aktivna
sv: och --preserve-root=all är aktivt

source: traversal failed: %s
ar: فشل العبور: %s
bg: неуспешно обхождане: %s
hr: obilazak nije uspio: %s
sv: traversering misslyckades: %s

source: unexpected failure: fts_info=%d: %s please report to %s
ar: فشل غير متوقع: fts_info=%d: %s يرجى الإبلاغ إلى %s
bg: неочаквана грешка: „fts_info=%d: %s“ Молим да я докладвате на „%s“
hr: neočekivani greška: fts_info=%d: %s javite na %s
sv: oväntat fel: fts_info=%d: %s rapportera gärna till %s

source: Try '%s ./%s' to remove the file %s.
ar: جرب '%s ./%s' لحذف الملف %s.
bg: Пробвайте с „%s ./%s“ да изтриете файла „%s“.
hr: Pokušajte '%s ./%s' za uklanjanje datoteke %s.
sv: Försök med ”%s ./%s” för att ta bort filen %s.

source: Remove (unlink) the FILE(s).
ar: حذف الملفات.
bg: Изтриване на ФАЙЛовете с „unlink“.
hr: Uklanja (unlink) DATOTEKE.
sv: Ta bort (avlänka) FIL(en/erna).

source: -f, --force ignore nonexistent files and arguments, never prompt
ar: -f, --force تجاهل الملفات والوسائط غير الموجودة، لا تسأل أبداً
bg: -f, --force прескачане на несъществуващите файлове и без питане
hr: -f, --force zanemaruje nepostojeće datoteke i argumente; nikada ne traži potvrdu
sv: -f, --force ignorera ej existerande filer och argument, fråga aldrig

source: -i prompt before every removal
ar: -i سؤال قبل كل عملية حذف
bg: -i питане преди всяко триене
hr: -i traži potvrdu prije svakog uklanjanja
sv: -i fråga före varje borttagning

source: -I prompt once before removing more than three files, or when removing recursively; less intrusive than -i, while still giving protection against most mistakes
ar: -I السؤال مرة واحدة قبل حذف أكثر من ثلاثة ملفات، أو عند الحذف بشكل تكراري؛ وهو أقل إزعاجاً من -i، مع الاستمرار في توفير الحماية ضد معظم الأخطاء
bg: -I еднократно питане преди изтриването на повече от 3 файла или при рекурсивно триене. По-малко досадно от „-i“ и все пак защитава срещу повечето грешки
hr: -I traži potvrdu jednom prije uklanjanja više od tri datoteke ili pri rekurzivnom uklanjanju; manje je nametljivo od '-i', ali i dalje pruža zaštitu od većine pogrešaka
sv: -I fråga en gång före mer än tre filer tas bort, eller vid rekursiv borttagning; mindre påträngande än -i, men skyddar ändå mot de flesta misstag

source: --interactive[=WHEN] prompt according to WHEN: never, once (-I), or always (-i); without WHEN, prompt always
ar: --interactive[=متى] السؤال وفقاً لـ متى: أبداً (never)، أو مرة واحدة (-I)، أو دائماً (-i)؛ وبدون متى، يُسأل دائماً
bg: --interactive[=КОГА] КОГА да се пита при триене: ⁃ „never“ — никога; ⁃ „once“≡„-I“ — веднъж; ⁃ „always“≡„-i“ — винаги. Ако не е дадено КОГА, се пита винаги
hr: --interactive[=KAD] traži/ne traži potvrdu prema KAD; KAD može biti: 'never', 'once' (-I), or 'always' (-i); bez KAD uvijek traži potvrdu
sv: --interactive[=NÄR] fråga enligt NÄR: never, once (-I), eller always (-i); utan NÄR, fråga alltid

source: --one-file-system when removing a hierarchy recursively, skip any directory that is on a file system different from that of the corresponding command line argument
ar: --one-file-system عند حذف هيكلية بشكل تكراري، يتخطى أي دليل موجود على نظام ملفات مختلف عن نظام ملفات وسيط سطر الأوامر المقابل
bg: --one-file-system при рекурсивно изтриване на файлове се прескачат директориите, които са на файлова система, различна от тази на съответния аргумент на командния ред
hr: --one-file-system pri rekurzivnom uklanjanju hijerarhije, preskače svaki direktorij na datotečnom sustavu različitom od onoga odgovarajućeg argumenta naredbenog retka
sv: --one-file-system när en hierarki tas bort rekursivt, hoppa över eventuella kataloger som ligger på andra filsystem än motsvarande kommandoradsargument gör

source: --no-preserve-root do not treat '/' specially
ar: --no-preserve-root لا تعامل '/' معاملة خاصة
bg: --no-preserve-root без специално третиране на „/“
hr: --no-preserve-root ne obrađuje '/' na poseban način
sv: --no-preserve-root behandla inte ”/” speciellt

source: --preserve-root[=all] do not remove '/' (default); with 'all', reject any command line argument on a separate device from its parent
ar: --preserve-root[=all] عدم حذف '/' (مبدئياً)؛ ومع 'all'، يرفض أي وسيط سطر أوامر موجود على جهاز منفصل عن والده
bg: --preserve-root[=all] без рекурсивно триене на „/“ (стандартно). С „all“ се отхвърля всеки аргумент, който е на различно устройство от родителската си директория
hr: --preserve-root[=all] ne uklanja '/' (zadano); s 'all' odbija svaki argument naredbenog retka koji se nalazi na zasebnom uređaju u odnosu na nadređeni direktorij
sv: --preserve-root[=all] ta inte bort ”/” (normalfall); med ”all”, avvisa alla kommandoradsargument på en annan enhet än sin förälder

source: -r, -R, --recursive remove directories and their contents recursively
ar: -r, -R, --recursive حذف الأدلة ومحتوياتها بشكل تكراري
bg: -r, -R, --recursive рекурсивно изтриване на директориите и съдържанието им
hr: -r, -R, --recursive rekurzivno uklanja direktorije i njihov sadržaj
sv: -r, -R, --recursive ta bort kataloger och deras innehåll rekursivt

source: -d, --dir remove empty directories
ar: -d, --dir حذف الأدلة الفارغة
bg: -d, --dir изтриване на празните директории
hr: -d, --dir uklanja prazne direktorije
sv: -d, --dir ta bort tomma kataloger

source: By default, rm does not remove directories. Use the --recursive (-r or -R) option to remove each listed directory, too, along with all of its contents.
ar: مبدئياً، لا يحذف rm الأدلة. استخدم الخيار --recursive (-r أو -R) لحذف كل دليل مدرج أيضاً، مع كل محتوياته.
bg: Стандартно „rm“ не трие директории. За целта ползвайте опцията „--recursive“ или „-r“, или„-R“, при които всяка изброена директория се трие, заедно със съдържанието ѝ
hr: Zadano, 'rm' ne uklanja direktorije. Upotrijebite opciju '--recursive' ('-r' ili '-R') kako biste uklonili i svaki navedeni direktorij zajedno sa svim njegovim sadržajem.
sv: Som standard tar rm inte bort kataloger. Använd flaggan --recursive (-r eller -R) för att ta bort varje uppräknad katalog också, tillsammans med hela dess innehåll.

source: Any attempt to remove a file whose last file name component is '.' or '..' is rejected with a diagnostic.
ar: تُرفض أي محاولة لحذف ملف ينتهي مكون اسمه بـ '.' أو '..' مع تشخيص.
bg: Всеки опит за изтриване на файл с име, чийто последен компонент е „.“ или „..“ се отхвърля със съобщение за грешка.
hr: Svaki pokušaj uklanjanja datoteke čija je posljednja komponenta naziva '.' ili '..' odbija se uz dijagnostiku.
sv: Ett försök att ta bort en fil vars sista filnamnskomponent är ”.” eller ”..” avvisas med ett felmeddelande.

source: To remove a file whose name starts with a '-', for example '-foo', use one of these commands: %s -- -foo %s ./-foo
ar: لحذف ملف يبدأ اسمه بـ '-'، مثل '-foo'، استخدم أحد هذه الأوامر: %s -- -foo %s ./-foo
bg: За да се изтрие файл, чието име започва с „-“ (напр. „-трънки“), използвайте някой от вариантити: %s -- -трънки %s ./-трънки
hr: Za uklanjanje datoteke čiji naziv započinje znakom '-', primjerice '-foo', upotrijebite jednu od ovih naredbi: %s -- -foo %s ./-foo
sv: För att ta bort filer vars namn börjar med ”-”, till exempel ”-apa”, använder du ett av dessa kommandon: %s -- -apa %s ./-apa

source: If you use rm to remove a file, it might be possible to recover some of its contents, given sufficient expertise and/or time. For greater assurance that the contents are unrecoverable, consider using shred(1).
ar: إذا استخدمت rm لحذف ملف، فقد يكون من الممكن استعادة بعض محتوياته مع توفر الخبرة و/أو الوقت الكافي. لمزيد من التأكيد على عدم إمكانية الاستعادة، فكر في استخدام shred(1).
bg: Дори да изтриете файл с „rm“, с достатъчно време и усилия може да се възстановят поне част от съдържанието му. За да затрудните това, пробвайте командата „shred“(1).
hr: Ako datoteku uklonite s pomoću 'rm', uz dovoljno znanja i/ili vremena možda će biti moguće obnoviti dio njezina sadržaja. Za veću sigurnost da se sadržaj ne može obnoviti, razmotrite uporabu naredbe shred(1).
sv: Om man använder rm för att ta bort en fil kan det vara möjligt få tillbaka en del av dess innehåll, givet tillräckligt med expertis och/eller tid. För större visshet om att innehållet är oåterkalleligt, överväg att använda shred(1).

source: you may not abbreviate the --no-preserve-root option
ar: لا يجوز اختصار الخيار --no-preserve-root
bg: опцията „--no-preserve-root“ не може да се съкращава
hr: opcija '--no-preserve-root' ne smije se skraćivati
sv: du får inte förkorta flaggan --no-preserve-root

source: unrecognized --preserve-root argument: %s
ar: وسيط --preserve-root غير معروف: %s
bg: непознат аргумент за опцията „--preserve-root“: %s
hr: neprepoznat argument za '--preserve-root': %s
sv: okänt argument till --preserve-root: %s
