Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: only using last of multiple -d options
ar: استخدام الخيار -d الأخير فقط من بين عدة خيارات
bg: при повече от една опция „-d“ се взема предвид последната
hr: koristi se samo posljednja od više navedenih '-d' opcija
sv: använder bara den sista av flera -d-flaggor

source: only using last of multiple -s options
ar: استخدام الخيار -s الأخير فقط من بين عدة خيارات
bg: при повече от една опция „-s“ се взема предвид последната
hr: koristi se samo posljednja od više opcija '-s'
sv: använder bara den sista av flera -s-flaggor

source: multiple output formats specified
ar: حُددت تنسيقات مخرج متعددة
bg: посочени са много формати за изхода
hr: navedeno je više izlaznih formata
sv: multipla utformat angivna

source: the argument %s lacks a leading '+'; when using an option to specify date(s), any non-option argument must be a format string beginning with '+'
ar: الوسيط %s يفتقر لعلامة '+' في بدايته؛ عند استخدام خيار لتحديد تواريخ، يجب أن يكون أي وسيط غير خياري عبارة عن سلسلة تنسيق تبدأ بـ '+'
bg: липсва начален знак „+“ за аргумента „%s“. При използване на опция за посочване на дата/дати всеки задължителен аргумент трябва да е форматиращ низ, започващ с „+“
hr: argumentu %s nedostaje početni '+'; pri upotrebi opcije za određivanje datuma, svaki argument koji nije opcija mora biti specifikator formata (string) koji započinje znakom '+'
sv: argumentet %s saknar ett inledande ”+”. När en flagga som anger datum används måste eventuellt argument, som inte är en flagga vara en formatsträng som börjar med ”+”

source: cannot set date
ar: يتعذر ضبط التاريخ
bg: датата не може да се настрои
hr: nije moguće postaviti datum
sv: kan inte ställa klockan

source: Paul Rubin
ar: بول روبن

source: Usage: %s [OPERAND]... or: %s OPTION
ar: الاستخدام: %s [معامل]... أو: %s خيار
bg: Употреба: %s [ОПЕРАНД]… или: %s ОПЦИЯ
hr: Uporaba: %s [OPERAND]... ili: %s OPCIJA
sv: Användning: %s [OPERAND]... eller: %s FLAGGA

source: Copy a file, converting and formatting according to the operands.
ar: نسخ ملف، مع التحويل والتنسيق وفقاً للمعاملات.
bg: Копиране, преобразуване и форматиране на файл според посочените операнди.
hr: Kopira, pretvara i oblikuje datoteku u skladu s operandima.
sv: Kopiera en fil med konvertering och formatering enligt operanderna.

source: bs=BYTES read and write up to BYTES bytes at a time (default: 512); overrides ibs and obs
ar: ‏ bs=بايتات قراءة وكتابة ما يصل إلى بايتات بايت في المرة (مبدئي: 512)؛ يتجاوز ibs و obs
bg: bs=БАЙТОВЕ четене и запис на парчета от по максимум толкова БАЙТОВЕ (стандартно: 512)
hr: bs=BAJTOVA čita i zapisuje do BAJTOVA bajtova odjednom (zadano: 512); nadjačava 'ibs' i 'obs'
sv: bs=BYTE läs och skriv upp till BYTE byte åt gången (standard: 512); åsidosätter ibs och obs

source: cbs=BYTES convert BYTES bytes at a time
ar: ‏ cbs=بايتات تحويل بايتات بايت في المرة
bg: cbs=БАЙТОВЕ преобразуване на парчета от по толкова БАЙТОВЕ
hr: cbs=BAJTOVA pretvara po BAJTOVA bajtova odjednom
sv: cbs=BYTE konvertera BYTE byte åt gången

source: conv=CONVS convert the file as per the comma separated symbol list
ar: ‏ conv=CONVS تحويل الملف وفقاً لقائمة الرموز المفصولة بفاصلة
bg: conv=КЛЮЧ_ДУМИ преобразуване на файла съгласно КЛЮЧовите_ДУМИ
hr: conv=KONV pretvara datoteku prema popisu simbola odvojenih zarezom
sv: conv=KONV:ar konvertera filen enligt den kommaseparerade symbollistan

source: count=N copy only N input blocks
ar: ‏ count=N نسخ N من كتل المدخلات فقط
bg: count=БРОЙ копиране на този БРОЙ входни блока
hr: count=N kopira samo N ulaznih blokova
sv: count=N kopiera endast N inblock

source: ibs=BYTES read up to BYTES bytes at a time (default: 512)
ar: ‏ ibs=بايتات قراءة ما يصل إلى بايتات بايت في المرة (مبدئي: 512)
bg: ibs=БАЙТОВЕ четене на парчета от по максимум толкова БАЙТОВЕ (стандартно: 512)
hr: ibs=BAJTOVA čita do BAJTOVA bajtova odjednom (zadano: 512)
sv: ibs=BYTE läs upp till BYTE byte åt gången (standard: 512)

source: if=FILE read from FILE instead of standard input
ar: ‏ if=ملف القراءة من الملف بدلاً من المدخل القياسي
bg: if=ФАЙЛ четене от този ФАЙЛ вместо от стандартния вход
hr: if=DATOTEKA čita iz DATOTEKE umjesto sa standardnog ulaza
sv: if=FIL läs från FIL istället för standard in

source: iflag=FLAGS read as per the comma separated symbol list
ar: ‏ iflag=أعلام القراءة وفقاً لقائمة الرموز المفصولة بفاصلة
bg: iflag=ФЛАГ,… четене според посочените ФЛАГове
hr: iflag=ZASTAVICE čita prema popisu simbola odvojenih zarezom
sv: iflag=FLAGGOR läs enligt den kommaseparerade symbollistan

source: obs=BYTES write BYTES bytes at a time (default: 512)
ar: ‏ obs=بايتات كتابة بايتات بايت في المرة (مبدئي: 512)
bg: obs=БАЙТОВЕ запис на парчета от по толкова БАЙТОВЕ (стандартно 512)
hr: obs=BAJTOVA zapisuje po BAJTOVA bajtova odjednom (zadano: 512)
sv: obs=BYTE skriv BYTE byte åt gången (standard: 512)

source: of=FILE write to FILE instead of standard output
ar: ‏ of=ملف الكتابة إلى الملف بدلاً من المخرج القياسي
bg: of=ФАЙЛ запис в този ФАЙЛ, вместо на стандартния изход
hr: of=DATOTEKA piše u DATOTEKU umjesto na standardni izlaz
sv: of=FIL skriv FIL istället för standard ut

source: oflag=FLAGS write as per the comma separated symbol list
ar: ‏ oflag=أعلام الكتابة وفقاً لقائمة الرموز المفصولة بفاصلة
bg: oflag=ФЛАГ,… запис според посочените ФЛАГове
hr: oflag=ZASTAVICE zapisuje prema popisu simbola odvojenih zarezom
sv: oflag=FLAGGOR skriv enligt den kommaseparerade symbollistan

source: seek=N (or oseek=N) skip N obs sized output blocks
ar: ‏ seek=N (أو oseek=N) يتخطى N من كتل المخرجات بحجم obs
bg: seek=БРОЙ пропускане на този БРОЙ изходни блока, всеки с размер obs (същото като oseek=БРОЙ)
hr: seek=N (ili oseek=N) preskače N izlaznih blokova veličine 'obs'
sv: seek=N (eller oseek=N) hoppa över N obs-stora utdatablock

source: skip=N (or iseek=N) skip N ibs sized input blocks
ar: ‏ skip=N (أو iseek=N) يتخطى N من كتل المدخلات بحجم ibs
bg: skip=БРОЙ пропускане на този БРОЙ входни блока, всеки с размер ibs (същото като iseek=БРОЙ)
hr: skip=N (ili iseek=N) preskače N ulaznih blokova veličine 'ibs'
sv: skip=N (eller iseek=N) hoppa över N ibs-stora indatablock

source: status=LEVEL The LEVEL of information to print to standard error; 'none' suppresses everything but error messages, 'noxfer' suppresses the final transfer statistics, 'progress' shows periodic transfer statistics
ar: ‏ status=LEVEL مستوى المعلومات المراد طباعتها على الخطأ القياسي؛
bg: status=НИВО НИВОто на информативност на изведената информация на стандартната грешка: ⁃ „none“: само грешки ⁃ „noxfer“: без крайната статистика ⁃ „progress“: периодична статистика на трансфера
hr: status=RAZINA RAZINA informacija za ispis na standardnu grešku; 'none' ne ispisuje ništa osim poruka o greškama, 'noxfer' ne ispisuje završnu statistiku prijenosa, 'progress' prikazuje periodičnu statistiku prijenosa
sv: status=NIVÅ NIVÅ med information som skall utelämnas från standard fel; ”none” utelämnar allt utom felmeddelanden, ”noxfer” utelämnar den avslutande överföringsstatistiken, ”progress” visar periodiskt överföringsstatistik

source: N and BYTES may be followed by the following multiplicative suffixes: c=1, w=2, b=512, kB=1000, K=1024, MB=1000*1000, M=1024*1024, xM=M, GB=1000*1000*1000, G=1024*1024*1024, and so on for T, P, E, Z, Y, R, Q. Binary prefixes can be used, too: KiB=K, MiB=M, and so on. If N ends in 'B', it counts bytes not blocks. Each CONV symbol may be:
ar: ‏N و بايتات قد تتبعها اللواحق المضاعفة التالية: ‏c=1, w=2, b=512, kB=1000, K=1024, MB=1000*1000, M=1024*1024, xM=M, ‏GB=1000*1000*1000, G=1024*1024*1024، وهكذا لـ T, P, E, Z, Y, R, Q. يمكن استخدام البادئات الثنائية أيضًا: KiB=K، MiB=M، وهكذا. إذا كان N ينتهي بـ ”B“، فإنه يحسب البايتات وليس الكتل. قد يكون كل رمز CONV:
bg: Стойностите приемат следните суфикси-множители: c≡1, w≡2, b≡512, kB≡1000, K≡1024, MB≡1000*1000, M≡1024*1024, xM≡M GB≡1000*1000*1000, G≡1024*1024*1024 и т.н. за „T“, „P“, „E“, „Z“, „Y“, „R“, „Q“. Приемат се и двоични префикси: KiB≡K, MiB≡M и т.н. Ако БРОят завършва на „B“, се броят байтове, а не блокове. КЛЮЧовите_ДУМИ са някои от:
hr: Iza N i BAJTOVA mogu slijediti ovi multiplikativni sufiksi: c=1, w=2, b=512, kB=1000, K=1024, MB=1000*1000, M=1024*1024, xM=M, GB=1000*1000*1000, G=1024*1024*1024, i tako dalje za T, P, E, Z, Y, R, Q. Mogu se koristiti i binarni prefiksi: KiB=K, MiB=M, itd. Ako N završava s 'B', broje se bajtovi, a ne blokovi. Svaki simbol KONV može biti:
sv: N och BYTE kan följas av de följande multiplikativa ändelserna: c=1, w=2, b=512, kB=1000, K=1024, MB=1000·1000, M=1024·1024, xM=M, GB=1000·1000·1000, G=1024·1024·1024, och så vidare för T, P, E, Z, Y, R, Q. Binära prefix kan också användas: KiB=K, MiB=M, och så vidare. Om N slutar i ”B” räknar den byte inte block. Varje KONV-symbol kan vara:

source: ascii from EBCDIC to ASCII ebcdic from ASCII to EBCDIC ibm from ASCII to alternate EBCDIC block pad newline-terminated records with spaces to cbs-size unblock replace trailing spaces in cbs-size records with newline lcase change upper case to lower case ucase change lower case to upper case sparse try to seek rather than write all-NUL output blocks swab swap every pair of input bytes sync pad every input block with NULs to ibs-size; when used with block or unblock, pad with spaces rather than NULs
ar: ‏ ascii من EBCDIC إلى ASCII ‏ ebcdic من ASCII إلى EBCDIC ‏ ibm من ASCII إلى EBCDIC بديل ‏ block ملء السجلات المنتهية بسطر جديد بمسافات حتى حجم cbs ‏ unblock استبدال المسافات اللاحقة في سجلات حجم cbs بسطر جديد ‏‏ lcase تغيير الحروف الكبيرة إلى صغيرة ‏ ucase تغيير الحروف الصغيرة إلى كبيرة ‏ sparse محاولة الإزاحة بدلاً من كتابة كتل مخرج كلها أصفار ‏ swab تبديل كل زوج من بايتات المدخلات ‏ sync ملء كل كتلة مدخلات بأصفار NUL حتى حجم ibs
bg: ascii от EBCDIC към ASCII ebcdic от ASCII към EBCDIC ibm от ASCII към алтернативен EBCDIC block запълване на блоковете, завършващи с нов ред, с интервали до размер cbs unblock замяна на крайните интервали във всеки блок с размер cbs с нови редове lcase смяна на главните букви с малки ucase смяна на малките букви с главни sparse опит за препозициониране вместо извеждане на нулеви байтове swab размяна на всяка двойка входни байтове sync запълване на всеки входен блок с нулеви байтове до размера на входния блок. В комбинация с „block“ или „unblock“ се запълва с интервали
hr: ascii pretvara iz EBCDIC u ASCII ebcdic pretvara iz ASCII u EBCDIC ibm pretvara iz ASCII u alternativni EBCDIC block dopunjava razmacima zapise završene novim retkom do cbs-veličine unblock zamjenjuje završne razmake u zapisima cbs-veličine novim retkom lcase pretvara velika slova u mala ucase pretvara mala slova u velika sparse pokušava pozicionirati umjesto pisanja posve NUL izlaznih blokova swab zamjenjuje mjesta svakom paru ulaznih bajtova sync dopunjava svaki ulazni blok s NUL-ama do ibs-veličine; s 'block' ili 'unblock', dopunjava razmacima umjesto NUL-ama
sv: ascii från EBCDIC till ASCII ebcdic från ASCII till EBCDIC ibm från ASCII till en alternativ EBCDIC block fyll ut nyradsavslutade poster med blanktecken till cbs-storlek unblock ersätt avslutande blanktecken med nyrad i cbs-stora poster lcase ändra versaler till gemena ucase ändra gemena till versaler sparse försök att söka snarare än skriva utdata bara NOLLOR swab byt plats på varje par av byte i indata sync fyll ut varje indatablock med nulltecken till ibs-storlek; när det används med block eller unblock, fyll ut med blanktecken istället för nulltecken

source: excl fail if the output file already exists nocreat do not create the output file notrunc do not truncate the output file noerror continue after read errors fdatasync physically write output file data before finishing fsync likewise, but also write metadata
ar: ‏ excl الفشل إذا كان ملف المخرج موجوداً بالفعل ‏ nocreat عدم إنشاء ملف المخرج ‏ notrunc عدم تقليص ملف المخرج ‏ noerror المتابعة بعد أخطاء القراءة ‏ fdatasync كتابة بيانات ملف المخرج فعلياً قبل الانتهاء ‏ fsync كذلك، مع كتابة البيانات الوصفية أيضاً
bg: excl да не действа, ако изходният файл вече съществува nocreat без създаване на изходния файл notrunc без отсичане на изходния файл noerror продължаване дори при възникване на грешка fdatasync физически запис на изходните данни още преди пълното приключване fsync подобно, но освен това записва и метаданните
hr: excl završava neuspjehom ako izlazna datoteka već postoji nocreat ne stvara izlaznu datoteku notrunc ne skraćuje izlaznu datoteku noerror nastavlja nakon grešaka pri čitanju fdatasync fizički zapisuje podatke izlazne datoteke prije završetka fsync kao 'fdatasync', ali zapisuje i metapodatke
sv: excl misslyckas om utfilen redan finns nocreat skapa inte utfilen notrunc hugg inte av utfilen noerror fortsätt efter läsfel fdatasync skriv fysiskt data till utfilen före avslut fsync d:o, men skriv även metadata

source: Each FLAG symbol may be: append append mode (makes sense only for output; conv=notrunc suggested)
ar: كل رمز علم قد يكون: ‏ append وضع الإلحاق (للمخرج فقط؛ يقترح conv=notrunc)
bg: ФЛАГовете може да са: append режим на добавяне (флаг само за изхода, препоръчва се заедно с „conv=notrunc“)
hr: Svaki simbol u FLAG može biti: append način dodavanja (ima smisla samo za izlaz; koristite 'conv=notrunc')
sv: Varje FLAGGsymbol kan vara: append lägg-till-läge (meningsfullt endast för utmatning, conv=notrunc rekommenderas)

source: cio use concurrent I/O for data
ar: ‏ cio استخدام مدخلات/مخرجات متزامنة للبيانات
bg: cio паралелни вх./изх. операции за данните
hr: cio koristi istodobni U/I za podatke
sv: cio använd samtidig I/O för data

source: direct use direct I/O for data
ar: ‏ direct استخدام مدخلات/مخرجات مباشرة للبيانات
bg: direct директни вх./изх. операции за данните
hr: direct koristi izravni U/I za podatke
sv: direct använd direkt I/O för data

source: directory fail unless a directory
ar: ‏ directory الفشل ما لم يكن دليلاً
bg: directory изискване на работа с директории
hr: directory ne uspijeva ako nije direktorij
sv: directory misslyckas om inte en katalog

source: dsync use synchronized I/O for data
ar: ‏ dsync استخدام مدخلات/مخرجات متزامنة للبيانات
bg: dsync синхронизирани вх./изх. операции за данните
hr: dsync koristi sinkronizirani U/I za podatke
sv: dsync använd synkroniserad I/O för data

source: sync likewise, but also for metadata
ar: ‏ sync كذلك، وللبيانات الوصفية أيضاً
bg: sync синхронизирани вх./изх. операции и за данните, и за метаданните
hr: sync isto, ali i za metapodatke
sv: sync d:o, men även för metadata

source: fullblock accumulate full blocks of input (iflag only)
ar: ‏ fullblock تراكم كتل كاملة من المدخلات (iflag فقط)
bg: fullblock натрупване на цели блокове на входа (флаг само за входа)
hr: fullblock akumulira pune blokove ulaza (samo 'iflag')
sv: fullblock ackumulera hela block av indata (endast iflag)

source: nonblock use non-blocking I/O
ar: ‏ nonblock استخدام مدخلات/مخرجات غير حاجبة
bg: nonblock вх./изх. операции без блокиране
hr: nonblock koristi neblokirajući U/I
sv: nonblock använd icke blockerande I/O

source: noatime do not update access time
ar: ‏ noatime عدم تحديث وقت الوصول
bg: noatime без промяна на времето за достъп
hr: noatime ne ažurira vrijeme pristupa
sv: noatime uppdatera inte åtkomsttiden

source: nocache Request to drop cache. See also oflag=sync
ar: ‏ nocache طلب إسقاط الخبيئة. انظر أيضاً oflag=sync
bg: nocache опит за пропускане на кеша. Вж. и „oflag=sync“
hr: nocache zahtijeva odbacivanje predmemorije; vidi i 'oflag=sync'
sv: nocache begär att släppa cachen. Se även oflag=sync

source: noctty do not assign controlling terminal from file
ar: ‏ noctty عدم تعيين طرفية تحكم من الملف
bg: noctty без задаване на управляващ терминал от файл
hr: noctty ne dodjeljuje upravljački terminal iz datoteke
sv: noctty tilldela inte styrterminal från fil

source: nofollow do not follow symlinks
ar: ‏ nofollow عدم اتباع الوصلات الرمزية
bg: nofollow без следване на символните връзки
hr: nofollow ne slijedi simboličke poveznice
sv: nofollow följ inte symboliska länkar

source: nolinks fail if multiply-linked
ar: ‏ nolinks الفشل إذا كان مرتبطاً بوصلات متعددة
bg: nolinks отказ за работа при множество твърди връзки
hr: nolinks ne uspijeva ako postoji više čvrstih poveznica
sv: nolinks misslyckas ifall flera länkar

source: binary use binary I/O for data
ar: ‏ binary استخدام مدخلات/مخرجات ثنائية للبيانات
bg: binary двоични вх./изх. операции за данните
hr: binary koristi binarni U/I za podatke
sv: binary använd binär I/O för data

source: text use text I/O for data
ar: ‏ text استخدام مدخلات/مخرجات نصية للبيانات
bg: text текстови вх./изх. операции за данните
hr: text koristi tekstni U/I za podatke
sv: text använd text-I/O för data

source: Sending a %s signal to a running 'dd' process makes it print I/O statistics to standard error and then resume copying. Options are:
ar: إرسال إشارة %s لعملية 'dd' جارية يجعلها تطبع إحصائيات المدخلات/المخرجات إلى الخطأ القياسي ثم تستأنف النسخ. الخيارات هي:
bg: Изпращането на сигнал „%s“ към процес на „dd“ води до извеждане на вх./изх. статистика на стандартната грешка, след което копирането продължава. Възможните опции са::
hr: Slanje signala %s pokrenutom procesu 'dd' uzrokuje ispis U/I statistike na standardnu grešku i nastavak kopiranja. Opcije su:
sv: Att skicka en %s-signal till en körande ”dd”-process får den att skriva in-/utstatistik på standard fel, och sedan fortsätta kopiera. Flaggorna är:

source: memory exhausted by input buffer of size %td bytes (%s)
ar: نفدت الذاكرة بسبب مخزن المدخلات بحجم %td بايت (%s)
bg: паметта е изчерпана от входен буфер с размер %td байта (%s)
hr: memorija je iscrpljena ulaznim međuspremnikom veličine %td bajtova (%s)
sv: minnet slut av indatabuffert av storlek %td byte (%s)

source: memory exhausted by output buffer of size %td bytes (%s)
ar: نفدت الذاكرة بسبب مخزن المخرجات بحجم %td بايت (%s)
bg: паметта е изчерпана от изходен буфер с размер %td байта (%s)
hr: memorija je iscrpljena izlaznim međuspremnikom veličine %td bajtova (%s)
sv: minnet slut av utdatabuffert av storlek %td byte (%s)

source: Infinity
ar: مالانهاية
bg: Безброй
hr: Beskonačno
sv: Oändligt

source: %jd byte copied, %s, %s
ar: نُسخ %jd بايت، %s، %s
bg: изкопиран е %jd байт, %s, %s
hr: kopiran %jd bajt, %s, %s
sv: %jd byte kopierad, %s, %s

source: %jd bytes (%s) copied, %s, %s
ar: نُسخ %jd بايت (%s)، %s، %s
bg: изкопирани са %jd байта (%s), %s, %s
hr: kopirano %jd bajtova (%s), %s, %s
sv: %jd byte (%s) kopierade, %s, %s

source: %jd bytes (%s, %s) copied, %s, %s
ar: نُسخ %jd بايت (%s, %s)، %s، %s
bg: изкопирани са %jd байта (%s, %s), %s, %s
hr: kopirano %jd bajtova (%s, %s), %s, %s
sv: %jd byte (%s, %s) kopierade, %s, %s

source: %jd+%jd records in %jd+%jd records out
ar: ‏%jd+%jd سجلات دخلت ‏%jd+%jd سجلات خرجت
bg: %jd+%jd прочетени блока %jd+%jd записани блока
hr: %jd+%jd zapisa učitano %jd+%jd zapisa zapisano
sv: %jd+%jd poster in %jd+%jd poster ut

source: %jd truncated record
ar: سجل %jd مقلص
bg: %jd отсечен запис
hr: %jd skraćeni zapis
sv: %jd avhuggen post

source: closing input file %s
ar: إغلاق ملف المدخلات %s
bg: затваряне на входния файл „%s“
hr: zatvaranje ulazne datoteke %s
sv: stänger infil %s

source: closing output file %s
ar: إغلاق ملف المخرجات %s
bg: затваряне на изходния файл „%s“
hr: zatvaranje izlazne datoteke %s
sv: stänger utdatafil %s

source: failed to turn off O_DIRECT: %s
ar: فشل إيقاف O_DIRECT: %s
bg: неуспешно изключване на „O_DIRECT“: %s
hr: nije uspjelo isključiti O_DIRECT: %s
sv: misslyckades att slå av O_DIRECT: %s

source: writing to %s
ar: كتابة إلى %s
bg: запис в „%s“
hr: pisanje u %s
sv: skrivning till %s

source: warning: %s is a zero multiplier; use %s if that is intended
ar: تحذير: %s هو مضاعف صفري؛ استخدم %s إذا كان ذلك مقصوداً
bg: ПРЕДУПРЕЖДЕНИЕ: „%s“ е нулев суфикс-множител. Изрично ползвайте „%s“
hr: upozorenje: %s je nulti množitelj; upotrijebite %s ako je to namjera
sv: varning: %s är en nollmultiplicerare; använd %s om det är vad som avses

source: unrecognized operand %s
ar: معامل غير معترف به %s
bg: непознат операнд: %s
hr: neprepoznat operand %s
sv: okänd operand %s

source: invalid conversion
ar: تحويل غير صالح
bg: неправилно преобразуване
hr: neispravna pretvorba
sv: ogiltig konvertering

source: invalid input flag
ar: علم مدخلات غير صالح
bg: неправилен флаг за входа
hr: neispravna ulazna zastavica
sv: ogiltig inflagga

source: invalid output flag
ar: علم مخرجات غير صالح
bg: неправилен флаг за изхода
hr: neispravna izlazna zastavica
sv: ogiltig utflagga

source: invalid status level
ar: مستوى حالة غير صالح
bg: неправилно ниво за състояние
hr: neispravna razina statusa
sv: ogiltig statusnivå

source: cannot combine any two of {ascii,ebcdic,ibm}
ar: يتعذر الجمع بين اثنين من {ascii,ebcdic,ibm}
bg: опциите „ascii“, „ebcdic“, „ibm“ са несъвместими една с друга
hr: nije moguće kombinirati bilo koja dva od {ascii,ebcdic,ibm}
sv: det går inte att kombinera något par av {ascii,ebcdic,ibm}

source: cannot combine block and unblock
ar: يتعذر الجمع بين block و unblock
bg: опциите „block“ и „unblock“ са несъвместими една с друга
hr: nije moguće kombinirati 'block' i 'unblock'
sv: det går inte att kombinera block och unblock

source: cannot combine lcase and ucase
ar: يتعذر الجمع بين lcase و ucase
bg: опциите „lcase“ и „ucase“ са несъвместими една с друга
hr: nije moguće kombinirati 'lcase' i 'ucase'
sv: det går inte att kombinera lcase och ucase

source: cannot combine excl and nocreat
ar: يتعذر الجمع بين excl و nocreat
bg: опциите „excl“ и „nocreat“ са несъвместими една с друга
hr: nije moguće kombinirati 'excl' i 'nocreat'
sv: det går inte att kombinera excl och nocreate

source: cannot combine direct and nocache
ar: يتعذر الجمع بين direct و nocache
bg: опциите „direct“ и „nocache“ са несъвместими една с друга
hr: nije moguće kombinirati 'direct' i 'nocache'
sv: det går inte att kombinera direct och nocache

source: %s: cannot skip
ar: ‏%s: يتعذر التخطي
bg: %s: неуспешно прескачане
hr: %s: nije moguće preskočiti
sv: %s: kan inte hoppa över

source: %s: cannot seek
ar: ‏%s: يتعذر الإزاحة (seek)
bg: %s: неуспешно позициониране
hr: %s: nije moguće izvršiti 'seek'
sv: %s: kan inte söka

source: offset overflow while reading file %s
ar: تجاوز سعة الإزاحة أثناء قراءة الملف %s
bg: препълване на отместването при четене на файла %s
hr: prelijevanje pomaka pri čitanju datoteke %s
sv: spill i filposition vid läsning av filen %s

source: warning: invalid file offset after failed read
ar: تحذير: إزاحة ملف غير صالحة بعد فشل القراءة
bg: ПРЕДУПРЕЖДЕНИЕ: неправилно отместване във файла след неуспешно четене
hr: upozorenje: neispravan pomak datoteke nakon neuspješnog čitanja
sv: varning: ogiltig filposition efter misslyckad läsning

source: cannot work around kernel bug after all
ar: يتعذر التحايل على خطأ النواة على أي حال
bg: грешката в ядрото, в крайна сметка, не може да се компенсира
hr: ipak nije moguće zaobići grešku u jezgri
sv: kan inte kringgå fel i kärnan trots allt

source: setting flags for %s
ar: ضبط الأعلام لـ %s
bg: задаване на флагове за „%s“
hr: postavljanje zastavica za %s
sv: sätter flaggor för %s

source: %s: cannot skip to specified offset
ar: ‏%s: يتعذر التخطي للإزاحة المحددة
bg: %s: неуспешно пропускане до зададеното отместване
hr: %s: nije moguće preskočiti do navedenog pomaka
sv: %s: kan inte hoppa över till angiven position

source: failed to truncate to %jd bytes in output file %s
ar: فشل التقليص إلى %jd بايت في ملف المخرج %s
bg: неуспешно отсичане до %jd байта в изходния файл „%s“
hr: nije uspjelo skratiti izlaznu datoteku %2$s na %1$jd bajtova
sv: misslyckades att hugga av vid %jd byte i utdatafilen %s

source: fdatasync failed for %s
ar: فشل fdatasync لـ %s
bg: неуспешно изпълнение на „fdatasync“ върху %s
hr: 'fdatasync' nije uspio za %s
sv: fdatasync misslyckades för %s

source: fsync failed for %s
ar: فشل fsync لـ %s
bg: неуспешно изпълнение на „fsync“ върху „%s“
hr: 'fsync' nije uspio za %s
sv: fsync misslyckades för %s

source: failed to open %s
ar: فشل فتح %s
bg: „%s“ не може да се отвори
hr: nije uspjelo otvoriti %s
sv: misslyckades att öppna %s
