Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: --strip-program=PROGRAM program used to strip binaries
ar: --strip-program=PROGRAM البرنامج المستخدم لتجريد الملفات الثنائية
bg: --strip-program=ПРОГРАМА премахване на таблиците със символи с тази ПРОГРАМА
hr: --strip-program=PROGRAM program za uklanjanje tablica simbola iz binarnih datoteka
sv: --strip-program=PROGRAM program att använda för att ta bort symboltabeller

source: -v, --verbose print the name of each created file or directory
ar: -v, --verbose يطبع اسم كل ملف أو دليل منشأ
bg: -v, --verbose извеждане на името на всеки създаден файл или директория
hr: -v, --verbose ispisuje naziv svake stvorene datoteke ili direktorija
sv: -v, --verbose skriv namnet på varje skapad fil eller katalog

source: --preserve-context preserve SELinux security context
ar: --preserve-context حافظ على سياق أمان SELinux
bg: --preserve-context запазване на контекста за сигурност на SELinux
hr: --preserve-context čuva SELinux sigurnosni kontekst
sv: --preserve-context bevara SELinux-säkerhetskontext

source: -Z set SELinux security context of destination file and each created directory, to default type
ar: -Z يضبط سياق أمن SELinux لملف الوجهة وكل دليل منشأ، إلى النوع المبدئي
bg: -Z задаване на стандартен за вида контекст на сигурност за SELinux
hr: -Z postavlja SELinux sigurnosni kontekst odredišne datoteke i svakog stvorenog direktorija na zadanu vrstu
sv: -Z sätt SELinux-säkerhetskontext på målfilen och varje skapad katalog till standardtypen

source: cannot unlink %s
ar: يتعذر فك ارتباط %s
bg: неуспешно изпълнение на „unlink“ върху „%s“
hr: nije moguće ukloniti poveznicu %s
sv: kan inte ta bort %s

source: cannot open %s
ar: يتعذر فتح %s
bg: „%s“ не може да се отвори
hr: nije moguće otvoriti %s
sv: kan inte öppna %s

source: WARNING: ignoring --preserve-context; this kernel is not SELinux-enabled
ar: تحذير: تجاهل --preserve-context؛ هذه النواة لا تدعم SELinux
bg: ПРЕДУПРЕЖДЕНИЕ: опцията „--preserve-context“ се прескача, защото ядрото е без поддръжка на SELinux
hr: UPOZORENJE: zanemaruje se '--preserve-context'; ova jezgra ne podržava SELinux
sv: VARNING: ignorerar --preserve-context; denna kärna har inte SELinux.

source: the strip option may not be used when installing a directory
ar: لا يجوز استخدام خيار التجريد (strip) عند تثبيت دليل
bg: опцията за махане на таблиците със символи не може да се използва при инсталиране на директория
hr: opcija 'strip' ne smije se koristiti pri instalaciji direktorija
sv: strip-flaggan kan inte användas vid installation av en katalog

source: target directory not allowed when installing a directory
ar: دليل الوجهة غير مسموح به عند تثبيت دليل
bg: инсталирането на директория е несъвместимо с посочването на целева директория
hr: odredišni direktorij nije dopušten pri instalaciji direktorija
sv: målkatalog kan inte användas vid installation av en katalog

source: failed to access %s
ar: فشل الوصول إلى %s
bg: неуспешен достъп до „%s“
hr: nije uspjelo pristupiti %s
sv: misslyckades att komma åt %s

source: invalid mode %s
ar: وضع غير صالح %s
bg: неправилен режим „%s“
hr: neispravan mod %s
sv: ogiltig rättighet %s

source: WARNING: ignoring --strip-program option as -s option was not specified
ar: تحذير: تجاهل خيار --strip-program لعدم تحديد الخيار -s
bg: ПРЕДУПРЕЖДЕНИЕ: опцията „--strip-program“ се прескача, защото опцията „-s“ липсва
hr: UPOZORENJE: zanemaruje se opcija '--strip-program' jer nije navedena opcija '-s'
sv: VARNING: ignorerar flaggan --strip-program eftersom flaggan -s inte angavs

source: options --compare (-C) and --strip are mutually exclusive
ar: الخيارات --compare (-C) و --strip متنافرة
bg: опциите „--compare“/„-C“ и „--strip“ са несъвместими
hr: opcije '--compare' (-C) i '--strip' međusobno se isključuju
sv: flaggorna --compare (-C) och --strip är ömsesidigt uteslutande

source: the --compare (-C) option is ignored when you specify a mode with non-permission bits
ar: يتم تجاهل خيار --compare (-C) عندما تحدد وضعاً ببتات ليست للأذونات
bg: ПРЕДУПРЕЖДЕНИЕ: опцията „--compare“/„-C“ се прескача, защото сте задали режим с битове, които не са за разрешения
hr: opcija '--compare' (-C) zanemaruje se ako zadate mod s bitovima izvan dozvola
sv: flaggan --compare (-C) ignoreras när du anger ett läge med tillåt-inte-bitar

source: Mike Haertel
ar: مايك هيرتل

source: For each pair of input lines with identical join fields, write a line to standard output. The default join field is the first, delimited by blanks.
ar: لكل زوج من أسطر الإدخال ذات حقول الربط المتطابقة، اكتب سطراً في الإخراج القياسي. حقل الربط المبدئي هو الأول، ويفصل بين الحقول بمسافات.
bg: Извеждане на ред на стандартния изход за всяка двойка входни редове със съвпадащи стойности в полетата за свързване. Стандартното поле за свързване е първото, а разделител са интервалите.
hr: Za svaki par ulaznih redaka s identičnim poljima za spajanje ispisuje redak na standardni izlaz. Zadano polje za spajanje je prvo polje, odvojeno bjelinama.
sv: För varje par av inmatade rader med identiska join-fält, skriv en rad till standard ut. Standard för join-fält är det första, avgränsat av blanka.

source: When FILE1 or FILE2 (not both) is -, read standard input.
ar: عندما يكون ملف1 أو ملف2 (وليس كلاهما) هو -، تُقرأ المدخلات القياسية.
bg: Ако за ФАЙЛ_1 или ФАЙЛ_2 (но не и двете) е използвано „-“, се чете от стандартния вход.
hr: Ako je DATOTEKA1 ili DATOTEKA2 (ali ne obje) ‘-’, čita standardni ulaz.
sv: När FIL1 eller FIL2 (inte båda) är -, läs standard in.

source: -a FILENUM also print unpairable lines from file FILENUM, where FILENUM is 1 or 2, corresponding to FILE1 or FILE2
ar: -a FILENUM يطبع أيضاً الأسطر التي لا يمكن إقرانها من الملف FILENUM، حيث FILENUM هي 1 أو 2، وتقابل الملف 1 أو الملف 2
bg: -a НОМЕР извеждане на несъответстващите редове от файла с този НОМЕР, който е или 1, или 2
hr: -a BROJ_DAT također ispisuje neuparive retke iz datoteke BROJ_DAT; BROJ_DAT je 1 ili 2, što odgovara DATOTECI1 ili DATOTECI2
sv: -a FILNUM skriv även omatchade rader från fil FILNUM, där FILNUM är 1 eller 2, motsvarande FIL1 eller FIL2

source: -e STRING replace missing (empty) input fields with STRING; I.e., missing fields specified with '-12jo' options
ar: -e سلسلة_نصية يستبدل حقول الإدخال المفقودة (الفارغة) بالسلسلة سلسلة_نصية؛ أي الحقول المفقودة المحددة بخيارات '-12jo'
bg: -e НИЗ замяна на липсващите входни полета с този НИЗ, т.е. полетата указани с „-12jo“
hr: -e STRING zamjenjuje nedostajuća (prazna) ulazna polja STRING-om; tj. nedostajuća polja navedena opcijama '-12jo'
sv: -e STRÄNG ersätt saknade (tomma) indatafält med STRÄNG; d.v.s., saknade fält angivna med flaggor som ”-12jo”

source: -i, --ignore-case ignore differences in case when comparing fields
ar: -i, --ignore-case تجاهل الاختلافات في حالة الأحرف عند مقارنة الحقول
bg: -i, --ignore-case без разлика между главни/малки букви при сравняване на полетата
hr: -i, --ignore-case zanemaruje razlike u veličini slova pri usporedbi polja
sv: -i, --ignore-case ignorera skiftläge när fält jämförs

source: -j FIELD equivalent to '-1 FIELD -2 FIELD'
ar: -j FIELD يُكافئ '-1 FIELD -2 FIELD'
bg: -j ПОЛЕ същото като „-1 ПОЛЕ -2 ПОЛЕ“
hr: -j POLJE istovrijedno '-1 POLJE -2 POLJE'
sv: -j FÄLT samma som ”-1 FÄLT -2 FÄLT”

source: -o FORMAT obey FORMAT while constructing output line
ar: -o التنسيق التزام بالهيئة التنسيق عند إنشاء سطر المخرجات
bg: -o ФОРМАТ следване на този ФОРМАТ при съставяне на изходните редове
hr: -o FORMAT izlazne retke oblikuje u skladu s FORMATOM
sv: -o FORMAT följ FORMAT när utskriftsrader konstrueras

source: -t CHAR use CHAR as input and output field separator
ar: -t محرف استخدام محرف كفاصل لحقول المدخلات والمخرجات
bg: -t ЗНАК ползване на ЗНАКа за разделител на входните и изходни полета
hr: -t ZNAK koristi ZNAK kao razdjelnik ulaznih i izlaznih polja
sv: -t TECKEN använd TECKEN som fältseparator för in- och utmatning

source: -v FILENUM like -a FILENUM, but suppress joined output lines
ar: -v رقم_الملف مثل -a رقم_الملف، لكن مع حجب أسطر المخرجات المدموجة
bg: -v НОМЕР като „-a НОМЕР“ без извеждане на свързаните редове на изхода
hr: -v BROJ_DAT kao '-a BROJ_DAT', ali ne ispisuje spojene izlazne retke
sv: -v FILNUM som -a FILNUM, men undertrycker förenade utmatade rader

source: -1 FIELD join on this FIELD of file 1
ar: -1 FIELD الدمج بناءً على هذا الحقل FIELD من الملف 1
bg: -1 ПОЛЕ свързване по това ПОЛЕ от ФАЙЛ_1
hr: -1 POLJE spaja po ovom POLJU datoteke 1
sv: -1 FÄLT förena med detta FÄLT i fil 1

source: -2 FIELD join on this FIELD of file 2
ar: -2 FIELD الدمج بناءً على هذا الحقل FIELD من الملف 2
bg: -2 ПОЛЕ свързване по това ПОЛЕ от ФАЙЛ_2
hr: -2 POLJE spaja po ovom POLJU datoteke 2
sv: -2 FÄLT förena med detta FÄLT i fil 2

source: --check-order check that the input is correctly sorted, even if all input lines are pairable
ar: --check-order التحقق من فرز المدخلات بشكل صحيح، حتى لو كانت كل الأسطر قابلة للربط كأزواج
bg: --check-order проверка за правилна подредба на входните редове, дори и всички да са били успешно напаснати
hr: --check-order provjerava je li ulaz ispravno razvrstan, čak i ako se svi ulazni redci mogu upariti
sv: --check-order kontrollera att indata är korrekt sorterad, även om alla indatarader går att para ihop

source: --header treat the first line in each file as field headers, print them without trying to pair them
ar: --header اعتبار السطر الأول في كل ملف ترويسة للحقول، وطباعتها دون محاولة ربطها كأزواج
bg: --header първият ред от всеки файл да е заглавие и те да се изведат без опит за свързване
hr: --header smatra prvi redak svake datoteke zaglavljima polja i ispisuje ih bez pokušaja uparivanja
sv: --header hantera första raden i varje fil som filhuvuden, skriv dem utan att försöka att para ihop dem

source: Unless -t CHAR is given, leading blanks separate fields and are ignored, else fields are separated by CHAR. Any FIELD is a field number counted from 1. FORMAT is one or more comma or blank separated specifications, each being 'FILENUM.FIELD' or '0'. Default FORMAT outputs the join field, the remaining fields from FILE1, the remaining fields from FILE2, all separated by CHAR. If FORMAT is the keyword 'auto', then the first line of each file determines the number of fields output for each line. Important: FILE1 and FILE2 must be sorted on the join fields. E.g., use "sort -k 1b,1" if 'join' has no options, or use "join -t ''" if 'sort' has no options. Comparisons honor the rules specified by 'LC_COLLATE'. If the input is not sorted and some lines cannot be joined, a warning message will be given.
ar: ما لم يتم توفير -t CHAR، تفصل المسافات البادئة الحقول وتُتجاهل، وإلا فتُفصل الحقول بواسطة CHAR. أي FIELD هو رقم حقل يبدأ من 1. التنسيق هو مواصفة واحدة أو أكثر مفصولة بفاصلة أو مسافة، كل منها يكون 'FILENUM.FIELD' أو '0'. التنسيق المبدئي يخرج حقل الربط، والحقول المتبقية من FILE1، والحقول المتبقية من FILE2، وجميعها مفصولة بـ CHAR. إذا كان التنسيق هو الكلمة المفتاحية 'auto'، فإن السطر الأول من كل ملف يحدد عدد الحقول المخرجة لكل سطر. هام: يجب ترتيب FILE1 و FILE2 بناءً على حقول الربط. على سبيل المثال، استخدم "sort -k 1b,1" إذا لم يكن لـ 'join' خيارات، أو استخدم "join -t ''" إذا لم يكن لـ 'sort' خيارات. تحترم المقارنات القواعد المحددة بواسطة 'LC_COLLATE'. إذا لم يكن الإدخال مرتباً وتعذر ربط بعض الأسطر، فستظهر رسالة تحذير.
bg: Ако опцията „-t ЗНАК“ е пропусната, бялото поле пред полетата е разделител и се прескача. Иначе ЗНАКът се счита, че разделя полетата. Всяко ПОЛЕ е номер, който се брои от 1. ФОРМАТите са една или повече спецификации, разделени със запетая или интервал, всяка от които е „НОМЕР_на_файл.ПОЛЕ“ или „0“. Стандартният ФОРМАТ извежда свързващото поле, останалите полета от ФАЙЛ_1 и останалите полета от ФАЙЛ_2, като те се разделят с указания ЗНАК. ВНИМАНИЕ: ФАЙЛ_1 и ФАЙЛ_2 трябва да са подредени по свързващите полета! Например: ако на „join“ не са подадени опции, ползвайте „sort -k 1b,1“. Подредбата трябва да е според правилата на „LC_COLLATE“ за локала! Ако входните данни не са подредени правилно и някои от редовете не може да се свържат, се извежда съобщение за предупреждение.
hr: Ako nije zadana opcija '-t ZNAK', početne bjeline odvajaju polja i zanemaruju se; inače se polja odvajaju znakom ZNAK. POLJE je broj polja računajući od 1. FORMAT je jedna ili više specifikacija odvojenih zarezom ili bjelinom, a svaka je u obliku 'BROJ.POLJE' ili '0', gdje je BROJ broj datoteke, a POLJE broj polja. Zadani format najprije ispisuje spojno polje, zatim preostala polja iz DATOTEKE1, a potom preostala polja iz DATOTEKE2, svako razdvojeno znakom ZNAK. Ako je FORMAT ključna riječ 'auto', tada prvi redak svake datoteke određuje koliko se polja ispisuje u svakom retku. Važno: DATOTEKA1 i DATOTEKA2 moraju biti razvrstane po spojnim poljima. Na primjer, upotrijebite "sort -k 1b,1" ako nema opcija za 'join', ili upotrijebite "join -t ''" ako nema opcija za 'sort'. Napomena: usporedba slijedi pravila navedena u LC_COLLATE. Ako ulaz nije razvrstan i neki se redci ne mogu spojiti, ispisat će se upozorenje.
sv: Om inte -t TECKEN är givet separeras fält av inledande mellanslag som ignoreras, annars separeras fält av TECKEN. Varje FÄLT är ett fältnummer räknat från 1. FORMAT är en eller flera specifikationer åtskilda med komma eller mellanslag, var och en är ”FILNUM.FÄLT” eller ”0”. Normalvärdet för FORMAT skriver ut de förenade fälten, de kvarvarande fälten från FIL1, de kvarvarande fälten från FIL2, allt separerat med TECKEN. Om FORMAT är nyckelordet ”auto” avgör första raden av varje fil antalet fält som skrivs ut för varje rad. Viktigt: FIL1 och FIL2 måste vara sorterade på föreningsfälten. T.ex., använd ”sort -k 1b,1” om ”join” inte har några flaggor, eller använd ”join -t ''” om ”sort” inte har några flaggor. Jämförelser tar hänsyn till reglerna som anges av ”LC_COLLATE”. Om indata inte är sorterad och några rader inte kan förenas, ges ett varningsmeddelande.

source: %s:%ju: is not sorted: %.*s
ar: ‏%s:‏%ju: غير مرتب: %.*s
bg: %s:%ju: не е подреден: %.*s
hr: %s:%ju: nije razvrstano: %.*s
sv: %s:%ju: är inte sorterad: %.*s

source: invalid field number: %s
ar: رقم حقل غير صالح: %s
bg: неправилен номер на поле: %s
hr: neispravan broj polja: %s
sv: felaktigt fältnummer: %s

source: invalid field specifier: %s
ar: محدد حقل غير صالح: %s
bg: неправилно указано поле: %s
hr: neispravni specifikator polja: %s
sv: felaktig fältspecifikation: %s

source: invalid file number in field spec: %s
ar: رقم ملف غير صالح في محدد الحقل: %s
bg: неправилен номер на файл при указване на поле: %s
hr: neispravan broj datoteke u odrednici polja: %s
sv: felaktigt filnummer i fältspec: %s

source: incompatible join fields %td, %td
ar: حقول ربط غير متوافقة %td, %td
bg: несъвместими свързващи полета %td, %td
hr: nespojiva 'join' polja %td i %td
sv: inkompatibla join-fält %td, %td

source: invalid file number: %s
ar: رقم ملف غير صالح: %s
bg: неправилен номер на файл: %s
hr: neispravan broj datoteke: %s
sv: felaktigt filnummer: %s

source: conflicting empty-field replacement strings
ar: تضارب في سلاسل استبدال الحقول الفارغة
bg: несъвместими заменящи низове за празно поле
hr: proturječni zamjenski stringovi za prazna polja
sv: motsägelsefulla ersättningssträngar för tomma fält

source: multi-character tab %s
ar: علامة جدولة (tab) متعددة المحارف %s
bg: табулация от множество знаци „%s“
hr: više znakova u tabu/razdjelniku %s
sv: flerteckenstabulator %s

source: incompatible tabs
ar: ألسنة (tabs) غير متوافقة
bg: несъвместими табулации
hr: nespojivi tabovi (razdjelnici)
sv: inkompatibla tabulatorer

source: both files cannot be standard input
ar: لا يمكن أن يكون كِلا الملفين إدخالاً قياسياً
bg: не може и за двата файла да се полза стандартният вход
hr: obje datoteke ne mogu istovremeno biti standardni ulaz
sv: båda filerna kan inte vara standard in

source: Usage: %s [-s SIGNAL | -SIGNAL] PID... or: %s -l [SIGNAL]... or: %s -t [SIGNAL]...
ar: الاستخدام: %s [-s إشارة | -إشارة] معرف_العملية... أو: %s -l [إشارة]... أو: %s -t [إشارة]...
bg: Употреба: %s [-s СИГНАЛ | -СИГНАЛ] ИД_ПР… или: %s -l [СИГНАЛ]… или: %s -t [СИГНАЛ]…
hr: Uporaba: %s [-s SIGNAL | -SIGNAL] PID... ili: %s -l [SIGNAL]... ili: %s -t [SIGNAL]...
sv: Användning: %s [-s SIGNAL | -SIGNAL] PID... eller: %s -l [SIGNAL]... eller: %s -t [SIGNAL]...

source: Send signals to processes, or list signals.
ar: أرسل إشارات إلى العمليات، أو اسرد الإشارات.
bg: Изпращане на сигнали към процеси или извеждане на самите сигнали.
hr: Šalje signale procesima ili ispisuje popis signala.
sv: Skickar signaler till processer, eller räknar upp signaler.

source: -s, --signal=SIGNAL, -SIGNAL specify the name or number of the signal to be sent
ar: -s, --signal=SIGNAL, -SIGNAL تحديد اسم أو رقم الإشارة المطلوب إرسالها
bg: -s, --signal=СИГНАЛ, -СИГНАЛ указване на името или но̀мера на сигнала за изпращане
hr: -s, --signal=SIGNAL, -SIGNAL navodi naziv ili broj signala koji se šalje
sv: -s, --signal=SIGNAL, -SIGNAL ange namnet eller numret på signalen som skall skickas

source: -l, --list list signal names, or convert signal names to/from numbers
ar: -l, --list اسرد أسماء الإشارات، أو حول أسماء الإشارات من/إلى أرقام
bg: -l, --list извеждане на имената на сигналите, преобразуване в/от номера̀
hr: -l, --list ispisuje nazive signala ili ih pretvara u brojeve i obratno
sv: -l, --list räkna upp signalnamn, eller konvertera signalnamn till/från nummer

source: -t, --table print a table of signal information
ar: -t, --table اطبع جدولاً بمعلومات الإشارات
bg: -t, --table извеждане на таблица с информация за сигналите
hr: -t, --table ispisuje tablicu s podacima o signalima
sv: -t, --table skriv en tabell med signalinformation

source: SIGNAL may be a signal name like 'HUP', or a signal number like '1', or the exit status of a process terminated by a signal. PID is an integer; if negative it identifies a process group.
ar: ‏SIGNAL قد تكون اسم إشارة مثل 'HUP'، أو رقم إشارة مثل '1'، أو حالة خروج عملية انتهت بإشارة. ‏PID هو عدد صحيح؛ إذا كان سالباً فإنه يحدد مجموعة عمليات.
bg: СИГНАЛът може да бъде име на сигнал (напр. „HUP“), номер (напр. „1“) или код за изход на процес, прекратен чрез сигнал. ИДентификаторът_на_ПРоцес е цяло число, ако е отрицателно — указва група от процеси.
hr: SIGNAL može biti naziv signala (npr. 'HUP') ili broj signala (npr. '1'), ili izlazni status procesa prekinutog signalom. PID je cijeli broj; ako je negativan, identificira grupu procesa.
sv: SIGNAL kan vara ett signalnamn som ”HUP” eller ett signalnummer som ”1”, eller en slutstatus från en process avslutad av en signal. PID är ett heltal; om det är negativt identifierar det en processgrupp.

source: %s: invalid process id
ar: ‏%s: معرف عملية غير صالح
bg: %s: неправилен номер на процес
hr: %s: neispravan ID procesa
sv: %s: ogiltigt process-id

source: invalid option -- %c
ar: خيار غير صالح -- %c
bg: неправилна опция — „%c“
hr: neispravna opcija -- %c
sv: ogiltig flagga -- %c

source: %s: multiple signals specified
ar: ‏%s: تم تحديد إشارات متعددة
bg: %s: посочени са много сигнали
hr: %s: navedeno je više signala
sv: %s: flera signaler angivna

source: multiple -l or -t options specified
ar: تم تحديد خيارات -l أو -t متعددة
bg: посочени са много опции „-l“ или „-t“
hr: navedeno je više opcija '-l' ili '-t'
sv: multipla -l eller -t-flaggor angivna

source: cannot combine signal with -l or -t
ar: لا يمكن دمج الإشارة مع -l أو -t
bg: не може да се задават сигнали заедно с „-l“ или „-t“
hr: nije moguće kombinirati signal s opcijama '-l' ili '-t'
sv: det går inte att kombinera signal med -l eller -t

source: no process ID specified
ar: لم يُحدد معرف عملية
bg: не е посочен идентификатор на процес
hr: nije naveden ID procesa
sv: inget process-ID angivet

source: invalid buffering mode %s for %s
ar: وضع تخزين مؤقت غير صالح %s لـ %s
bg: неправилен режим на буфериране „%s“ за „%s“
hr: neispravan način međuspremanja %s za %s
sv: felaktigt buffringsläge %s för %s

source: failed to allocate a %lu byte stdio buffer
ar: فشل تخصيص مخزن مؤقت لـ stdio بحجم %lu بايت
bg: неуспешно заделяне на буфер за стандартния изход от %lu байта
hr: nije uspjelo alocirati %lu bajtova za ulazno/izlazni međuspremnik
sv: misslyckades att allokera en %lu byte stdio-buffert

source: could not set buffering of %s to mode %s
ar: تعذر ضبط التخزين المؤقت لـ %s إلى الوضع %s
bg: режимът на буферирането на „%s“ не може да се зададе да е „%s“
hr: nije bilo moguće postaviti međuspremanje %s na način %s
sv: kunde inte ställa in buffring av %s till läge %s

source: Michael Stone
ar: مايكل ستون

source: Usage: %s FILE1 FILE2 or: %s OPTION
ar: الاستخدام: %s ملف1 ملف2 أو: %s خيار
bg: Употреба: %s ФАЙЛ_1 ФАЙЛ_2 или: %s ОПЦИЯ
hr: Uporaba: %s DATOTEKA1 DATOTEKA2 ili: %s OPCIJA
sv: Användning: %s FIL1 FIL2 eller: %s FLAGGA

source: Call the link function to create a link named FILE2 to an existing FILE1.
ar: استدعِ وظيفة الربط لإنشاء ارتباط باسم FILE2 بملف موجود FILE1.
bg: Създаване на твърда връзка ФАЙЛ_2 към съществуващ ФАЙЛ_1.
hr: Poziva funkciju 'link' za stvaranje poveznice pod nazivom DATOTEKA2 na postojeću DATOTEKU1.
sv: Anropa funktionen link för att skapa en länk som heter FIL2 till en befintlig FIL1.

source: cannot create link %s to %s
ar: يتعذر إنشاء الارتباط %s بـ %s
bg: неуспешно създаване на връзка „%s“ към „%s“
hr: nije moguće stvoriti poveznicu %s na %s
sv: kan inte skapa länk %s till %s

source: %s: hard link not allowed for directory
ar: ‏%s: الارتباط الصلب غير مسموح به للأدلة
bg: %s: твърди връзки към директории не са позволени
hr: %s: čvrsta poveznica nije dopuštena za direktorij
sv: %s: hård länk inte tillåten för katalog

source: %s: cannot overwrite directory
ar: ‏%s: يتعذر الكتابة فوق الدليل
bg: %s: директорията не може да се презапише
hr: %s: nije moguće prepisati direktorij
sv: %s: kan inte skriva över katalog

source: %s: replace %s?
ar: ‏%s: استبدال %s؟
bg: %s: да се замени ли „%s“?
hr: %s: zamijeniti %s?
sv: %s: ersätt %s?

source: failed to create symbolic link %s
ar: فشل إنشاء الارتباط الرمزي %s
bg: неуспешно създаване на символна връзка „%s“
hr: nije uspjelo stvoriti simboličku poveznicu %s
sv: misslyckades att skapa symbolisk länk %s

source: failed to create symbolic link %s -> %s
ar: فشل إنشاء الارتباط الرمزي %s‏ -> %s
bg: неуспешно създаване на символна връзка „%s“ към „%s“
hr: nije uspjelo stvoriti simboličku poveznicu %s -> %s
sv: misslyckades att skapa symbolisk länk %s → %s

source: failed to create hard link to %s
ar: فشل إنشاء ارتباط صلب بـ %s
bg: неуспешно създаване на твърдата връзка към „%s“
hr: nije uspjelo stvoriti čvrstu poveznicu na %s
sv: misslyckades med att skapa en hård länk till %s

source: failed to create hard link %s
ar: فشل إنشاء الارتباط الصلب %s
bg: неуспешно създаване на твърдата връзка „%s“
hr: nije uspjelo stvoriti čvrstu poveznicu %s
sv: misslyckades att skapa hård länk %s

source: failed to create hard link %s => %s
ar: فشل إنشاء الارتباط الصلب %s ‏=> %s
bg: не може да се създаде твърда връзка „%s“ към „%s“
hr: nije uspjelo stvoriti čvrstu poveznicu %s => %s
sv: misslyckades att skapa hård länk %s ⇒ %s

source: Usage: %s [OPTION]... [-T] TARGET LINK_NAME or: %s [OPTION]... TARGET or: %s [OPTION]... TARGET... DIRECTORY or: %s [OPTION]... -t DIRECTORY TARGET...
ar: الاستخدام: %s [خيار]... [-T] الهدف اسم_الارتباط أو: %s [خيار]... الهدف أو: %s [خيار]... الهدف... الدليل أو: %s [خيار]... -t الدليل الهدف...
bg: Употреба: %s [ОПЦИЯ]… [-T] ЦЕЛ ИМЕ_НА_ВРЪЗКА или: %s [ОПЦИЯ]… ЦЕЛ или: %s [ОПЦИЯ]… ЦЕЛ… ДИРЕКТОРИЯ или: %s [ОПЦИЯ]… --target-directory=ДИРЕКТОРИЯ ЦЕЛ…
hr: Uporaba: %s [OPCIJA]... [-T] CILJ NAZIV_POVEZNICE ili: %s [OPCIJA]... CILJ ili: %s [OPCIJA]... CILJ... DIREKTORIJ ili: %s [OPCIJA]... -t DIREKTORIJ CILJ...
sv: Användning: %s [FLAGGA]… [-T] MÅL LÄNKNAMN eller: %s [FLAGGA]… MÅL eller: %s [FLAGGA]… MÅL… KATALOG eller: %s [FLAGGA]… -t KATALOG MÅL…
