Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: d[SIZE] signed decimal, SIZE bytes per integer f[SIZE] floating point, SIZE bytes per float o[SIZE] octal, SIZE bytes per integer u[SIZE] unsigned decimal, SIZE bytes per integer x[SIZE] hexadecimal, SIZE bytes per integer
ar: ‏ d[الحجم] عشري موقع، الحجم بايت لكل عدد صحيح ‏ f[الحجم] فاصلة عائمة، الحجم بايت لكل كسر ‏ o[الحجم] ثماني، الحجم بايت لكل عدد صحيح ‏ u[الحجم] عشري غير موقع، الحجم بايت لكل عدد صحيح ‏ x[الحجم] ست عشري، الحجم بايت لكل عدد صحيح
bg: d[РАЗМЕР] десетично число със знак с този РАЗМЕР в байтове f[РАЗМЕР] число с плаваща запетая с този РАЗМЕР в байтове o[РАЗМЕР] знаково осмично число с този РАЗМЕР в байтове u[РАЗМЕР] беззнаково десетично число с този РАЗМЕР в байтове x[РАЗМЕР] шестнадесетично число с този РАЗМЕР в байтове
hr: d[VELIČINA] dekadski s predznakom, VELIČINA bajtova po cijelom broju f[VELIČINA] pomični zarez, VELIČINA bajtova po broju o[VELIČINA] oktalni, VELIČINA bajtova po cijelom broju u[VELIČINA] neoznačeni dekadski, VELIČINA bajtova po cijelom broju x[VELIČINA] heksadekadski, VELIČINA bajtova po cijelom broju
sv: d[STORLEK] decimalt med tecken, STORLEK byte per heltal f[STORLEK] flyttal, STORLEK byte per flyttal o[STORLEK] oktalt, STORLEK byte per heltal u[STORLEK] decimalt utan tecken, STORLEK byte per heltal x[STORLEK] hexadecimalt, STORLEK byte per heltal

source: SIZE is a number. For TYPE in [doux], SIZE may also be C for sizeof(char), S for sizeof(short), I for sizeof(int) or L for sizeof(long). If TYPE is f, SIZE may also be B for Brain 16 bit, H for Half precision float, F for sizeof(float), D for sizeof(double), or L for sizeof(long double).
ar: الحجم هو رقم. للأنواع [doux]، يمكن أن يكون الحجم أيضاً C لـ حجم char، أو S لحجم short، أو I لحجم int أو L لـ حجم long. إذا كان النوع f، يمكن أن يكون الحجم B لـ Brain 16 bit، أو H لنصف الدقة، أو F لحجم float، أو D لحجم double، أو L لحجم long double.
bg: РАЗМЕРът е число. Ако ВИДът е измежду „doux“, РАЗМЕРът може да е и „C“ за „sizeof(char)“, „S“ за „sizeof(short)“, „I“ за s„izeof(int)“ или „L“ за „sizeof(long)“. Ако ВИДът е „f“, РАЗМЕРът може да е и „B“ за Brain 16 бита, „H“ за плаваща запетая с половин точност, „F“ за „sizeof(float)“, „D“ за „sizeof(double)“ или „L“ за „sizeof(long double)“.
hr: VELIČINA je broj. Za VRSTU u [doux], VELIČINA može biti i C za sizeof(char), S za sizeof(short), I za sizeof(int) ili L za sizeof(long). Ako je VRSTA 'f', VELIČINA može biti i B za 'Brain 16-bit', H za 'Half precision float', F za sizeof(float), D za sizeof(double) ili L za sizeof(long double).
sv: STORLEK är ett tal. För TYP i [doux] kan STORLEK också vara C för sizeof(char), S för sizeof(short), I för sizeof(int) eller L för sizeof(long). Om TYP är f kan STORLEK också vara B för Brain 16-bitar, H för halv precisions flyttal, F för sizeof(float), D för sizeof(double) eller L för sizeof(long double).

source: Adding a z suffix to any type displays printable characters at the end of each output line.
ar: إضافة لاحقة z لأي نوع يعرض المحارف القابلة للطباعة في نهاية كل سطر مخرج.
bg: При добавянето на суфикс „z“ към вида печатимите знаци се извеждат в края на всеки ред.
hr: Dodavanje sufiksa 'z' bilo kojoj VRSTI omogućuje prikaz ispisivih znakova na kraju svakog izlaznog retka.
sv: Att lägga till ett z-suffix till valfri typ visar skrivbara tecken vid slutet av varje utdatarad.

source: BYTES is hex with 0x or 0X prefix, and may have a multiplier suffix: b 512 KB 1000 K 1024 MB 1000*1000 M 1024*1024 and so on for G, T, P, E, Z, Y, R, Q. Binary prefixes can be used, too: KiB=K, MiB=M, and so on.
ar: القيمة بالبايت هي ست عشرية ببادئة 0x أو 0X، وقد يكون لها لاحقة مضاعفة: b 512 KB 1000 K 1024 MB 1000*1000 M 1024*1024 وهكذا بالنسبة لـ G, T, P, E, Z, Y, R, Q. البادئات الثنائية يمكن استخدامها أيضاً: KiB=K, MiB=M، وهكذا.
bg: РАЗМЕРът е шестнадесетично цяло число, когато е ползван префикс „0x“ или „0X“. Може да се ползва някой и суфикс-множител: b≡512, KB≡1000, K≡1024, MB≡1000×1000, M≡1024×1024 и т.н. за „G“, „T“, „P“, „E“, „Z“, „Y“, „R“ и „Q“. Приемат се и двоични префикси: KiB≡K, MiB≡M и т.н.
hr: BAJTOVE se zadaje heksadekadski (s prefiksom 0x ili 0X) te može imati sufiks u ulozi množitelja: b = 512, KB = 1000, K = 1024, MB = 1000*1000, M = 1024*1024 i tako dalje za G, T, P, E, Z, Y, R, Q. Mogu se koristiti i binarni prefiksi: KiB = K, MiB = M itd.
sv: BYTE är hex med prefixet 0x eller 0X, och kan ha en multiplikativ ändelse: b 512 KB 1000 K 1024 MB 1000·1000 M 1024·1024 och så vidare för G, T, P, E, Z, Y, R, Q. Binära prefix kan också användas: KiB=K, MiB=M, och så vidare.

source: invalid type string %s
ar: سلسلة نوع غير صالحة %s
bg: неправилен низ за вида: %s
hr: neispravan string vrste %s
sv: ogiltig typsträng %s

source: invalid type string %s; this system doesn't provide a %d-byte integral type
ar: سلسلة نوع غير صالحة %s؛ هذا النظام لا يوفر نوعاً صحيحاً بحجم %d بايت
bg: неправилен низ за вид %s. Тази система не поддържа %d-байтови целочислени числа
hr: neispravan string vrste %s; ovaj sustav ne podržava cjelobrojnu vrstu od %d bajtova
sv: ogiltig typsträng %s; detta system har ingen %d-bytes heltalstyp

source: invalid type string %s; this system doesn't provide a %d-byte floating point type
ar: سلسلة نوع غير صالحة %s؛ هذا النظام لا يوفر نوع فاصلة عائمة بحجم %d بايت
bg: неправилен низ за вид %s. Тази система не поддържа %d-байтови числа с плаваща запетая
hr: neispravan string vrste %s; ovaj sustav ne podržava vrstu s pomičnim zarezom od %d bajtova
sv: ogiltig typsträng %s; detta system har ingen %d-bytes flyttalstyp

source: this system doesn't provide a %s floating point type
ar: هذا النظام لا يوفر نوع فاصلة عائمة %s
bg: тази система не поддържа %s числа с плаваща запетая
hr: ovaj sustav ne podržava vrstu s pomičnim zarezom %s
sv: detta system har ingen %s flyttalstyp

source: invalid character '%c' in type string %s
ar: محرف غير صالح '%c' في سلسلة النوع %s
bg: неправилен знак „%c“ в низа за вида: „%s“
hr: neispravan znak '%c' u stringu vrste %s
sv: ogiltigt tecken ”%c” i typsträngen %s

source: cannot skip past end of combined input
ar: لا يمكن التجاوز بعد نهاية الإدخال المدمج
bg: не може да се пропусне след края на комбинирания вход
hr: nije moguće skočiti dalje od kraja kombiniranog unosa
sv: kan inte hoppa förbi slutet på en kombinerad inmatning

source: pseudo address too large for input
ar: العنوان الوهمي كبير جداً بالنسبة للإدخال
bg: псевдоадресът на входа е прекалено голям
hr: pseudoadresa prevelika za ulaz
sv: pseudoadressen är för stor för indatan

source: invalid output address radix '%c'; it must be one character from [doxn]
ar: أساس عنوان المخرج غير صالح '%c'؛ يجب أن يكون محرفاً واحداً من [doxn]
bg: неправилна основа „%c“ за изхода, тя трябва да бъде знак измежду „doxn“
hr: neispravna baza adrese '%c'; mora biti jedan znak iz [doxn]
sv: ogiltig radix för utmatningsadress ”%c”; måste vara ett tecken från [doxn]

source: no type may be specified when dumping strings
ar: لا يجوز تحديد نوع عند تفريغ السلاسل
bg: при извеждане на низове не може да се посочва вид
hr: nije dopušteno navođenje VRSTE pri ispisu stringova
sv: ingen typ kan anges när strängar sparas

source: compatibility mode supports at most one file
ar: وضع التوافق يدعم ملفاً واحداً على الأكثر
bg: в традиционната употреба се поддържа най-много един файл
hr: način kompatibilnosti podržava najviše jednu datoteku
sv: kompatibilitetsläge stödjer högst en fil

source: skip-bytes + read-bytes is too large
ar: ‏skip-bytes + read-bytes كبيرة جداً
bg: skip-bytes + read-bytes са твърде много
hr: zbroj preskočenih i pročitanih bajtova je prevelik
sv: skip-bytes + read-bytes är för stort

source: warning: invalid width %td; using %d instead
ar: تحذير: عرض غير صالح %td؛ سيتم استخدام %d بدلاً منه
bg: ПРЕДУПРЕЖДЕНИЕ: неправилна широчина %td. Вместо нея се ползва %d
hr: upozorenje: neispravna širina %td; upotrebljava se %d
sv: varning: ogiltig bredd %td; använder %d i stället

source: %td is too large
ar: ‏%td كبير جداً
bg: „%td“ е твърде голям
hr: %td prevelik
sv: %td är för stort

source: standard input is closed
ar: الإدخال القياسي مغلق
bg: стандартният вход е затворен
hr: standardni ulaz je zatvoren
sv: standard in stängd

source: Write lines consisting of the sequentially corresponding lines from each FILE, separated by TABs, to standard output. The newline of every line except the line from the last file is replaced with a TAB.
ar: اكتب أسطرًا تتكون من الأسطر المتطابقة بالتسلسل من كل ملف، مفصولة بـ ألسنة، إلى المخرج القياسي. يُستبدل سطر جديد لكل سطر ما عدا السطر من الملف الأخير بـ لسان.
bg: Извеждане на стандартния изход на редове, състоящи се от поредно съответстващи си редове от всеки ФАЙЛ, разделени с табулации. Знакът за нов ред на края на всеки ред, с изключение на реда от последния файл се заменя с табулация.
hr: Ispisuje na standardni izlaz po jedan redak od odgovarajućih redaka iz svake DATOTEKE, odvojenih TAB-ovima. Znak novog retka svakog retka, osim retka iz posljednje datoteke, zamjenjuje se TAB-om.
sv: Skriv rader som består av sekventiellt korresponderande rader från varje FIL, åtskilda med TAB, till standard ut. Nyraden på varje rad utom raden från den sista filen ersätts med en TAB.

source: -d, --delimiters=LIST reuse characters from LIST instead of TABs; backslash escapes are supported
ar: -d, --delimiters=قائمة أعد استخدام المحارف من القائمة بدلاً من ألسنة؛ مهارب الخط المائل العكسي متاحة
bg: -d, --delimiters=СПИСЪК разделяне със знаците от този СПИСЪК, а не с табулации, поддържа се екраниране с „\“
hr: -d, --delimiters=POPIS upotrebljava znakove iz POPISA umjesto TAB-ova; podržana su maskiranja obrnutom kosom crtom
sv: -d, --delimiters=LISTA återanvänd tecken från LISTA istället för TAB; styrsekvenser med omvänt snedstreck stödjs

source: -s, --serial paste one file at a time instead of in parallel; the newline of every line except the last line in each file is replaced with a TAB
ar: -s, --serial ألصق ملفًا واحدًا في كل مرة بدلاً من التوازي؛ يُستبدل السطر الجديد لكل سطر ما عدا السطر الأخير في كل ملف بـ لسان
bg: -s, --serial последователно, а не паралелно извеждане на файловете. Знакът за нов ред с изключение на последния във всеки файл се заменя с табулация
hr: -s, --serial spaja datoteke serijski umjesto paralelno; znak novog retka svakog retka osim posljednjeg u svakoj datoteci zamjenjuje se TAB-om
sv: -s, --serial klistra in en fil i taget i stället för parallellt; nyraden på varje rad utom den sista raden i varje fil ersätts med en TAB

source: delimiter list ends with an unescaped backslash: %s
ar: قائمة الفواصل تنتهي بشرطة مائلة خلفية غير مهربة: %s
bg: списъкът с разделители завършва с неекранирана „\“: %s
hr: popis razdjelnika završava nemaskiranom obrnutom kosom crtom: %s
sv: avgränsningslistor avslutas med ett oskyddat omvänt snedstreck: %s

source: Diagnose invalid or non-portable file names.
ar: تنقيح أسماء الملفات غير الصالحة أو غير المنقولة.
bg: Определяне на неправилни или платформенозависимите имена на файлове.
hr: Dijagnosticira neispravni ili neprenosivi naziv datoteka.
sv: Diagnostisera ogiltiga eller oportabla filnamn.

source: -p check for most POSIX systems
ar: ‏ -p تحقق من معظم أنظمة POSIX
bg: -p проверка за повечето POSIX-съвместими системи
hr: -p provjerava za većinu POSIX sustava
sv: -p kontrollera för de flesta POSIX-system

source: -P check for empty names and leading "-"
ar: ‏ -P تحقق من الأسماء الفارغة و "-" البادئة
bg: -P проверка за празни имена и начални „-“
hr: -P provjerava za prazne nazive i početni znak "-"
sv: -P kontrollera tomma namn och inledande ”-”

source: --portability check for all POSIX systems (equivalent to -p -P)
ar: ‏ --portability تحقق لكل أنظمة POSIX (يعادل -p -P)
bg: --portability проверка за всички POSIX-съвместими системи (като „-p -P“)
hr: --portability provjerava za sve POSIX sustave (istovrijedno s '-p -P')
sv: --portability kontrollera för alla POSIX-system (detsamma som -p -P)

source: leading '-' in a component of file name %s
ar: البدء بـ '-' في مكون من اسم الملف %s
bg: начален „-“ в компонент на името на файл „%s“
hr: početni znak '-' u komponenti naziva datoteke %s
sv: inledande ”-” i en komponent av filnamnet %s

source: non-portable character %s in file name %s
ar: محرف غير منقول %s في اسم الملف %s
bg: платформенозависим знак „%s“ в името на файл „%s“
hr: neprenosivi znak %s u nazivu datoteke %s
sv: ej portabelt tecken %s i filnamnet %s

source: empty file name
ar: اسم ملف فارغ
bg: празно файлово име
hr: prazni naziv datoteke
sv: tomt filnamn

source: %s: unable to determine maximum file name length
ar: ‏%s: تعذر تحديد الحد الأقصى لطول اسم الملف
bg: %s: максималната дължина за име на файл не може да се определи
hr: %s: nije uspjelo odrediti najveću duljinu naziva datoteke
sv: %s: kan inte avgöra maximal filnamnslängd

source: limit %td exceeded by length %td of file name %s
ar: تُجوز الحد %td بالطول %td لاسم الملف %s
bg: ограничението %td е нарушено от дължината %td на името на файл „%s“
hr: ograničenje %td premašeno je duljinom %td naziva datoteke %s
sv: gränsen %td överskreds av längden %td för filnamnet %s

source: limit %td exceeded by length %td of file name component %s
ar: تُجوز الحد %td بالطول %td لمكون اسم الملف %s
bg: ограничението %td е нарушено от дължината %td на компонента на името на файл „%s“
hr: ograničenje %td premašeno je duljinom %td komponente naziva datoteke %s
sv: gränsen %td överskreds av längden %td för filnamnsdelen %s

source: Joseph Arceneaux
ar: جوزيف أرسينو

source: Kaveh Ghazi
ar: كافه غازي

source: Login name:
ar: اسم الولوج:
bg: Входящо име:
hr: Prijavno ime:
sv: Inloggningsnamn:

source: In real life:
ar: في الحياة الواقعية:
bg: В реалния живот:
hr: Stvarno ime:
sv: I verkliga livet:

source: Directory:
ar: الدليل:
bg: Директория:
hr: Direktorij:
sv: Katalog:

source: Shell:
ar: الصدفة:
bg: Обвивка:
hr: Ljuska:
sv: Skal:

source: Project:
ar: المشروع:
bg: Проект:
hr: Projekt:
sv: Projekt:

source: Plan:
ar: الخطة:
bg: План:

source: Login
ar: ولوج
bg: Вход
hr: Prijava

source: Name
ar: الاسم
bg: Име
hr: Ime
sv: Namn

source: TTY
ar: طرفية

source: Idle
ar: خمول
bg: Неактивен
hr: Mirovanje
sv: Overksam

source: When
ar: متى
bg: Кога
hr: Kada
sv: När

source: Where
ar: أين
bg: Къде
hr: Gdje
sv: Var

source: -l produce long format output for the specified USERs
ar: ‏ -l أنتج مخرجًا بتنسيق طويل للمستخدمين المحددين
bg: -l извеждане на посочените ПОТРЕБИТЕЛи в подробен формат
hr: -l stvara podrobni format ispisa za navedene KORISNIKE
sv: -l skriv ut i långt format för den angivna ANVÄNDAREn

source: -b omit the user's home directory and shell in long format
ar: ‏ -b احذف دليل منزل المستخدم وقشرته في التنسيق الطويل
bg: -b без потребителската директория в подробния формат
hr: -b izostavlja korisnikov početni direktorij i ljusku u podrobnom formatu
sv: -b utelämna användarens hemkatalog och skal i det långa formatet

source: -h omit the user's project file in long format
ar: ‏ -h احذف ملف مشروع المستخدم في التنسيق الطويل
bg: -h без потребителския файл-проект в подробния формат
hr: -h izostavlja korisnikovu 'project' datoteku u podrobnom formatu
sv: -h utelämna användarens projektfil i det långa formatet

source: -p omit the user's plan file in long format
ar: ‏ -p احذف ملف خطة المستخدم في التنسيق الطويل
bg: -p без потребителския файл-план в подробния формат
hr: -p izostavlja korisnikovu 'plan' datoteku u podrobnom formatu
sv: -p utelämna användarens planfil i det långa formatet

source: -s do short format output, this is the default
ar: ‏ -s أنتج مخرجًا بتنسيق قصير، وهذا هو المبدئي
bg: -s извеждане в кратък формат (стандартно)
hr: -s stvara kratki format ispisa (zadano)
sv: -s skriv ut i kort format, detta är standard

source: -f omit the line of column headings in short format
ar: ‏ -f احذف سطر عناوين الأعمدة في التنسيق القصير
bg: -f без заглавие в съкратен формат
hr: -f izostavlja redak sa zaglavljima stupaca u kratkom formatu
sv: -f utelämna raden med kolumnrubriker i kort format

source: -w omit the user's full name in short format
ar: ‏ -w احذف اسم المستخدم الكامل في التنسيق القصير
bg: -w без пълните имена в съкратен формат
hr: -w izostavlja puno ime korisnika u kratkom formatu
sv: -w utelämna användarens fullständiga namn i kort format

source: -i omit the user's full name and remote host in short format
ar: ‏ -i احذف اسم المستخدم الكامل والمضيف البعيد في التنسيق القصير
bg: -i без пълните имена и отдалечените хостове в съкратен формат
hr: -i izostavlja puno ime korisnika i udaljeno računalo u kratkom formatu
sv: -i utelämna användarens fullständiga namn och fjärrvärd i kort format

source: -q omit the user's full name, remote host and idle time in short format
ar: ‏ -q احذف اسم المستخدم الكامل والمضيف البعيد ووقت الخمول في التنسيق القصير
bg: -q без пълните имена, отдалечените хостове и време на неактивност в съкратен формат
hr: -q izostavlja puno ime korisnika, udaljeno računalo i vrijeme mirovanja u kratkom formatu
sv: -q utelämna användarens fullständiga namn, fjärrvärd och overksamma tiden i kort format

source: --lookup attempt to canonicalize hostnames via DNS
ar: --lookup حاول وضع أسماء المضيفين في صيغتها القياسية عبر نظام أسماء النطاقات
bg: --lookup опит за извеждане на канонични мрежови имена на компютрите чрез DNS
hr: --lookup pokušava svesti imena računala na kanonski oblik putem DNS-a
sv: --lookup försök kvalificera värdnamn med hjälp av DNS

source: A lightweight 'finger' program; print user information. The utmp file will be %s.
ar: برنامج 'finger' خفيف؛ يطبع معلومات المستخدم. سيكون ملف utmp هو %s.
bg: Олекотена програма „finger“ — извеждане на информация за потребител. Файлът „utmp“ ще бъде „%s“.
hr: Jednostavnija inačica programa 'finger'; ispisuje podatke o korisnicima. Datoteka 'utmp' bit će %s.
sv: Ett lättviktigt ”finger”-program; skriver ut användarinformation. utmp-filen kommer att vara %s.

source: no username specified; at least one must be specified when using -l
ar: لم يُحدد اسم مستخدم؛ يجب تحديد واحد على الأقل عند استخدام -l
bg: при използване на -l трябва да се посочи поне едно потребителско име
hr: korisničko ime nije navedeno; najmanje jedno mora biti navedeno s opcijom '-l'
sv: inget användarnamn angivet; åtminstone ett måste anges när -l används

source: Pete TerMaat
ar: بيت تيرمات

source: Roland Huebner
ar: رولاند هوبنر

source: integer overflow
ar: تجاوز عدد صحيح
bg: препълване на цяло число
hr: cjelobrojno prelijevanje
sv: heltalsspill

source: '--pages=FIRST_PAGE[:LAST_PAGE]' missing argument
ar: ‏'--pages=الصفحة_الأولى[:الصفحة_الأخيرة]' وسيط مفقود
bg: липсва аргумент към „--pages=ПЪРВА_СТРАНИЦА[:ПОСЛЕДНА_СТРАНИЦА]“
hr: nedostaje argument za '--pages=PRVA_STRANICA[:POSLJEDNJA_STRANICA]'
sv: ”--pages=FÖRSTA_SIDA[:SISTA_SIDA]” saknar argument

source: invalid page range %s
ar: نطاق صفحات غير صالح %s
bg: неправилен диапазон страници: „%s“
hr: neispravan raspon stranica %s
sv: ogiltigt sidintervall %s

source: '-l PAGE_LENGTH' invalid number of lines
ar: ‏'-l طول_الصفحة' عدد أسطر غير صالح
bg: „-l РЕДОВЕ“: неправилен брой РЕДОВЕ на страница
hr: '-l DULJINA_STRANICE' neispravan broj redaka
sv: ”-l SIDLÄNGD” felaktigt antal rader

source: '-N NUMBER' invalid starting line number
ar: ‏'-N الرقم' رقم سطر بداية غير صالح
bg: „-N НОМЕР“: неправилен начален НОМЕР на страница
hr: '-N BROJ' neispravan broj početnog retka
sv: ”-N NUMMER” felaktigt första radnummer

source: '-o MARGIN' invalid line offset
ar: ‏'-o الهامش' إزاحة سطر غير صالحة
bg: „-o ИНТЕРВАЛИ“: неправилен брой ИНТЕРВАЛИ за отместване на ред
hr: '-o MARGINA' neispravan pomak retka
sv: ”-o MARGINAL” felaktigt indrag av rad

source: '-w PAGE_WIDTH' invalid number of characters
ar: ‏'-w عرض_الصفحة' عدد محارف غير صالح
bg: „-w ШИРОЧИНА“: неправилен брой знаци за ШИРОЧИНАта
hr: '-w ŠIRINA_STRANICE' neispravan broj znakova
sv: ”-w SIDBREDD” felaktigt antal tecken

source: '-W PAGE_WIDTH' invalid number of characters
ar: ‏'-W عرض_الصفحة' عدد محارف غير صالح
bg: „-W ШИРОЧИНА“: неправилен брой знаци за ШИРОЧИНАта
hr: '-W ŠIRINA_STRANICE' neispravan broj znakova
sv: ”-W SIDBREDD” felaktigt antal tecken

source: cannot specify number of columns when printing in parallel
ar: لا يمكن تحديد عدد الأعمدة عند الطباعة بالتوازي
bg: не може да указвате брой колони при паралелен печат
hr: ne može se zadati broj stupaca kad se paralelno ispisuje
sv: det går inte att ange antal kolumner vid parallell utskrift

source: cannot specify both printing across and printing in parallel
ar: لا يمكن تحديد كل من الطباعة بالعرض والطباعة بالتوازي معاً
bg: не може да укажете едновременно успореден печат и печат напреки
hr: nije moguće istovremeno ispisivati okomito i vodoravno
sv: det går inte att ange både utskrift på tvären och parallell utskrift

source: '-%c': Invalid argument: %s
ar: ‏'-%c': وسيط غير صالح: %s
bg: „-%c“: неправилен аргумент „%s“
hr: '-%c': neispravan argument: %s
sv: ”-%c”: Felaktigt argument: %s

source: '-%c' extra characters or invalid number in the argument: %s
ar: ‏'-%c' محارف إضافية أو رقم غير صالح في الوسيط: %s
bg: „-%c“: излишни знаци или неправилно число в аргумента „%s“
hr: '-%c': suvišni znakovi ili neispravan broj u argumentu: %s
sv: ”-%c” extra tecken eller felaktigt tal i argumentet: %s

source: page width too narrow
ar: ‏عرض الصفحة ضيق جداً
bg: ширината на страницата е твърде малка
hr: širina stranice je preuska
sv: bredden på sidan är för smal

source: starting page number %ju exceeds page count %ju
ar: رقم صفحة البداية %ju يتجاوز عدد الصفحات %ju
bg: началният номер на страница %ju надминава броя страници %ju
hr: početni broj stranice %ju premašuje ukupan broj stranica %ju
sv: första sidnummer %ju överskrider antalet sidor %ju

source: page number overflow
ar: تجاوز رقم الصفحة
bg: препълване на но̀мера на страница
hr: prelijevanje broja stranica
sv: spill i sidnummer

source: Page %ju
ar: صفحة %ju
bg: Стр. %ju
hr: Stranica %ju
sv: Sida %ju

source: Paginate or columnate FILE(s) for printing.
ar: تقسيم الملفات إلى صفحات أو أعمدة للطباعة.
bg: Форматиране на ФАЙЛовете за печат по страници и колони.
hr: Paginira ili oblikuje DATOTEKE u stupce za ispis.
sv: Paginera eller skapa kolumner av FIL(er) för utskrift.

source: +FIRST_PAGE[:LAST_PAGE], --pages=FIRST_PAGE[:LAST_PAGE] begin [stop] printing with page FIRST_[LAST_]PAGE
ar: +الصفحة_الأولى[:الصفحة_الأخيرة], --pages=الصفحة_الأولى[:الصفحة_الأخيرة] ابدأ [أوقف] الطباعة من الصفحة الأولى_[الأخيرة_]الصفحة
bg: +ПЪРВА_СТРАНИЦА[:ПОСЛЕДНА_СТРАНИЦА]/--pages=ПЪРВА_СТРАНИЦА[:ПОСЛЕДНА_СТРАНИЦА] начало на печатането от ПЪРВАта_СТРАНИЦА и завършване с посочената ПОСЛЕДНА_СТРАНИЦА
hr: +PRVA_STRANICA[:ZADNJA_STRANICA], --pages=PRVA_STRANICA[:ZADNJA_STRANICA] početak ispisa na PRVOJ_STRANICI / kraj ispisa na ZADNJOJ_STRANICI
sv: +FÖRSTA_SIDA[:SISTA_SIDA], --pages=FÖRSTA_SIDA[:SISTA_SIDA] börja [sluta] skriva vid sida FÖRSTA_[SISTA_]SIDA

source: -COLS, --columns=COLS output COLS columns and print columns down, unless -a is used. Balance number of lines in the columns on each page
ar: ‎ -أعمدة, --columns=أعمدة أخرج أعمدة من الأعمدة واطبع الأعمدة للأسفل، ما لم يُستخدم -a. وازن عدد الأسطر في الأعمدة في كل صفحة
bg: -КОЛОНИ, --columns=КОЛОНИ извеждане този брой КОЛОНИ и отпечатване надолу, стига да не е зададена опцията „-a“. Разликата в броя на редовете в колоните на всяка страница да е възможно най-малка
hr: -STUPACA, --columns=STUPACA ispisuje okomito ovaj broj stupaca, osim ako nije zadana opcija '-a'; pokušava izjednačiti broj redaka u svakom stupcu na svakoj stranici
sv: -KOL, --columns=KOL skapa KOL kolumner och skriv kolumner nedåt, om inte -a används. Balansera antalet rader i kolumnerna på varje sida

source: -a, --across print columns across rather than down, used together with -COLS
ar: -a, --across طباعة الأعمدة عرضيًا بدلاً من الأسفل، ويستخدم مع -COLS
bg: -a, --across печатане на колоните напреки вместо надолу, използва се заедно с „-КОЛОНИ“
hr: -a, --across ispisuje stupce vodoravno umjesto okomito; upotrebljava se zajedno sa -STUPACA
sv: -a, --across skriv kolumner på tvären i stället för nedåt, används tillsammans med -KOL
