Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: With --follow (-f), tail defaults to following the file descriptor, which means that even if a tail'ed file is renamed, tail will continue to track its end. This default behavior is not desirable when you really want to track the actual name of the file, not the file descriptor (e.g., log rotation). Use --follow=name in that case. That causes tail to track the named file in a way that accommodates renaming, removal and creation.
ar: مع --follow (-f)، يتبع tail مبدئياً واصف الملف، وهذا يعني أنه حتى لو غُير اسم الملف المتابع، فسيستمر tail في تتبع نهايته. هذا السلوك المبدئي غير مرغوب فيه عندما تريد حقاً تتبع الاسم الفعلي للملف، لا واصف الملف (مثلاً تدوير السجلات). استخدم --follow=name في هذه الحالة. يؤدي هذا لتتبع tail للملف المسمى بطريقة تتماشى مع تغيير الاسم، الإزالة، والإنشاء.
bg: При ползването на „--follow“ („-f“), „tail“ следва файловия дескриптор — дори файлът да се преименува или премести, командата ще го следи. Стандартното поведение не е подходящо, когато важното е името на файла, а не дескриптора (примерно при редовната подмяна на журналните файлове). В такива случаи ползвайте „--follow=name“. Така се следи файлът с точно това име, без преименуването, изтриването и създаването да пречат.
hr: S '--follow' (-f), 'tail' zadano prati deskriptor datoteke, što znači da će nastaviti pratiti kraj datoteke čak i ako je ona preimenovana. To nije poželjno ako želite pratiti stvarni naziv datoteke, a ne njezin deskriptor (npr. kod rotacije dnevničkih datoteka). U tom slučaju koristite opciju '--follow=name'. To omogućuje praćenje imenovane datoteke na način koji podržava preimenovanje, uklanjanje i stvaranje.
sv: Med --follow (-f), följer tail som standard filidentifieraren, vilket betyder att även om man byter namn på en tail:ad fil kommer tail fortsätta att följa dess slut. Detta standardbeteende är inte önskvärt när du verkligen vill följa det faktiska namnet på filen, inte filidentifieraren (t.ex. roterade loggfiler). Använd --follow=name i så fall. Det gör att tail följer den namngivna filen på ett sätt som hanterar att dess namn ändras, eller att filen tas bort eller skapas.

source: %s: cannot seek to end-relative offset %jd
ar: ‏%s: تعذر الانتقال (seek) إلى الإزاحة المرتبطة بالنهاية %jd
bg: %s: не може да се позиционира на отместване „%jd“ спрямо края на файла
hr: %s: nije moguće skočiti na pomak %jd u odnosu na kraj
sv: %s: kan inte söka till slut-relativ position %jd

source: closing %s (fd=%d)
ar: إغلاق %s‏ (fd=%d)
bg: Затваряне на „%s“ (файлов дескриптор=%d)
hr: zatvaranje %s (fd=%d)
sv: stänger %s (fd=%d)

source: cannot determine location of %s. reverting to polling
ar: تعذر تحديد موقع %s. يجري الرجوع لأسلوب الاستطلاع (polling)
bg: местоположението на „%s“ не може да се определи, ще се ползва периодична проверка
hr: nije moguće odrediti lokaciju %s; povratak na anketiranje
sv: kan inte avgöra platsen för %s. återgår till pollning

source: %s has been replaced with an untailable symbolic link
ar: استُبدل %s برابط رمزي لا يمكن متابعته
bg: „%s“ е заменен със символна връзка, с която командата „tail“ не може да работи
hr: %s zamijenjen simboličkom poveznicom koju nije moguće pratiti
sv: %s har ersatts av en symbolisk länk som inte kan följas

source: %s has become inaccessible
ar: أصبح الوصول إلى %s غير ممكن
bg: „%s“ е станал недостъпен
hr: %s postao nedostupan
sv: %s har blivit oåtkomlig

source: %s has been replaced with an untailable file%s
ar: استُبدل %s بملف لا يمكن متابعته%s
bg: „%s“ е заменен с файл, с който командата „tail“ не може да работи%s
hr: %s zamijenjen datotekom %s koju nije moguće pratiti
sv: %s har ersatts av en fil som inte kan följas%s

source: ; giving up on this name
ar: ؛ يجري التخلي عن هذا الاسم
bg: , името няма да се обработва повече
hr: ; odustaje od praćenja ovog naziva
sv: ; ger upp det här namnet

source: %s has been replaced with an untailable remote file
ar: استُبدل %s بملف بعيد لا يمكن متابعته
bg: „%s“ е заменен с отдалечен файл, с който командата „tail“ не може да работи
hr: %s zamijenjen udaljenom datotekom koju nije moguće pratiti
sv: %s har ersatts av en fjärrfil som inte kan följas

source: %s has become accessible
ar: أصبح الوصول إلى %s ممكناً
bg: „%s“ е станал достъпен
hr: %s postao dostupan
sv: %s har blivit åtkomlig

source: %s has appeared; following new file
ar: ظهر %s؛ يجري تتبع الملف الجديد
bg: „%s“ се е появил — следва се краят на новия файл
hr: pojavio se %s; prati se nova datoteka
sv: %s har dykt upp; följer ny fil

source: %s has been replaced; following new file
ar: استُبدل %s؛ يجري تتبع الملف الجديد
bg: „%s“ е заменен — следва се краят на новия файл
hr: %s zamijenjen; prati se nova datoteka
sv: %s har bytts ut; följer ny fil

source: using blocking mode
ar: استخدام وضع الحجب
bg: режим без блокиране
hr: upotreba blokirajućeg načina rada
sv: använder blockerande läge

source: using polling mode
ar: استخدام وضع الاستطلاع
bg: режим на периодична проверка
hr: upotreba načina rada s anketiranjem
sv: använder pollande läge

source: %s: cannot change nonblocking mode
ar: ‏%s: تعذر تغيير نمط عدم الحظر
bg: %s: не може да се смени режимът към такъв без блокиране
hr: %s: nije moguće promijeniti neblokirajući način rada
sv: %s: kan inte ändra icke-blockerande läge

source: %s: file truncated
ar: ‏%s: الملف جرى بتره
bg: %s: файлът бе отсечен
hr: %s: datoteka skraćena
sv: %s: filen avhuggen

source: no files remaining
ar: لم تبقَ أي ملفات
bg: няма повече файлове
hr: nema preostalih datoteka
sv: inga fler filer

source: cannot watch parent directory of %s
ar: تعذر مراقبة الدليل الأب لـ %s
bg: текущата родителска директория не може да се наблюдава (в момента е „%s“)
hr: nije moguće promatrati nadređeni direktorij %s
sv: kan inte bevaka föräldrakatalog till %s

source: inotify resources exhausted
ar: استنفدت موارد inotify
bg: ресурсите за „inotify“ са изчерпани
hr: resursi 'inotify' su istrošeni
sv: slut på inotify-resurser

source: cannot watch %s
ar: تعذر مراقبة %s
bg: „%s“ не може да се наблюдава
hr: nije moguće promatrati %s
sv: kan inte bevaka %s

source: %s was replaced
ar: استُبدل %s
bg: „%s“ бе заменен
hr: %s zamijenjen
sv: %s ersattes

source: using notification mode
ar: استخدام وضع الإخطار
bg: с режим на известяване
hr: upotreba načina rada s obavijestima
sv: använder notifieringsläge

source: error waiting for inotify and output events
ar: خطأ عند انتظار أحداث inotify والمخرجات
bg: грешка при изчакването на изходни събития и такива от „inotify“
hr: greška pri čekanju na 'inotify' i izlazne događaje
sv: fel under inväntande av inotify- och utmatnings-händelser

source: error reading inotify event
ar: خطأ عند قراءة حدث inotify
bg: грешка при четене на събития от „inotify“
hr: greška pri čitanju događaja 'inotify'
sv: fel vid läsning av inotify-händelse

source: directory containing watched file was removed
ar: أُزيل الدليل الذي يحتوي الملف المراقب
bg: директория с наблюдавани файлове е премахната
hr: uklonjeni je direktorij koji sadrži promatranu datoteku
sv: katalogen som innehåller bevakade filer togs bort

source: %s: cannot follow end of this type of file%s
ar: ‏%s: تعذر تتبع نهاية هذا النوع من الملفات%s
bg: %s: краят на този вид файлове не може да се следва%s
hr: %s: nije moguće pratiti kraj ove vrste datoteke%s
sv: %s: kan inte följa slutet på denna sorts fil%s

source: invalid maximum number of unchanged stats between opens
ar: عدد أقصى غير صالح لإحصاءات عدم التغيير بين الفتحات
bg: неправилен максимален брой достъпвания без промяна на информацията за достъп
hr: neispravan najveći broj nepromijenjenih provjera između otvaranja
sv: ogiltigt antal oförändrade status mellan öppningar

source: invalid PID
ar: معرف عملية (PID) غير صالح
bg: неправилен номер на процес
hr: neispravan PID
sv: felaktigt PID

source: invalid number of seconds: %s
ar: عدد ثوانٍ غير صالح: %s
bg: неправилен брой секунди: %s
hr: neispravan broj sekundi: %s
sv: felaktigt antal sekunder: %s

source: option used in invalid context -- %c
ar: خيار استُخدم في سياق غير صالح -- %c
bg: опцията е използвана в неправилен контекст — „%c“
hr: opcija upotrijebljena u neispravnom kontekstu -- %c
sv: flagga använd i felaktigt sammanhang -- %c

source: warning: --retry ignored; --retry is useful only when following
ar: تحذير: جرى تجاهل --retry؛ ‏--retry مفيد فقط عند التتبع
bg: ПРЕДУПРЕЖДЕНИЕ: опцията „--retry“ се пренебрегва — тя важи само при следване
hr: upozorenje: '--retry' zanemarena; opcija '--retry' korisna je samo pri praćenju
sv: varning: --retry ignoreras; --retry är meningsfull bara när man följer

source: warning: --retry only effective for the initial open
ar: تحذير: --retry فعال فقط للفتح الأولي
bg: ПРЕДУПРЕЖДЕНИЕ: опцията „--retry“ важи само при първоначалното отваряне
hr: upozorenje: '--retry' učinkovita je samo pri početnom otvaranju
sv: varning: --retry har endast effekt för det ursprungliga öppnandet

source: warning: --pid=PID is not supported on this system
ar: تحذير: --pid=PID غير متاح في هذا النظام
bg: ПРЕДУПРЕЖДЕНИЕ: опцията „--pid=PID“ не се поддържа на тази система
hr: upozorenje: ovaj sustav ne podržava opciju '--pid=PID'
sv: varning: --pid=PID stödjs inte på detta system

source: cannot follow %s by name
ar: تعذر تتبع %s عبر الاسم
bg: „%s“ не може да се следва според името
hr: nije moguće pratiti %s po nazivu
sv: kan inte följa %s vid namn

source: warning: following standard input indefinitely is ineffective
ar: تحذير: تتبع المدخلات القياسية إلى ما لا نهاية غير فعال
bg: ПРЕДУПРЕЖДЕНИЕ: безкрайното следване на стандартния вход е безполезно
hr: upozorenje: neprestano praćenje standardnog ulaza nije učinkovito
sv: varning: att följa standard in obegränsat är ineffektivt

source: inotify cannot be used, reverting to polling
ar: تعذر استخدام inotify، يجري الرجوع لأسلوب الاستطلاع (polling)
bg: „inotify“ липсва, ще се ползва периодична проверка
hr: nije moguće upotrijebiti 'inotify'; povratak na anketiranje
sv: inotify kan inte användas, återgår till pollning

source: Copy standard input to each FILE, and also to standard output.
ar: نسخ المدخلات القياسية إلى كل FILE، وأيضاً إلى المخرجات القياسية.
bg: Копиране на стандартния изход във всеки от ФАЙЛовете, а също и на стандартния изход.
hr: Kopira standardni ulaz u svaku DATOTEKU i na standardni izlaz.
sv: Kopiera standard in till varje FIL, och även till standard ut.

source: -a, --append append to the given FILEs, do not overwrite
ar: -a, --append إلحاق بالملفات المعطاة، وعدم الكتابة فوقها
bg: -a, --append добавяне (а не заместване) към посочените ФАЙЛове
hr: -a, --append dodaje na kraj navedenih DATOTEKA, ne prepisuje ih
sv: -a, --append lägg till till angivna FILer, skriv inte över

source: -i, --ignore-interrupts ignore interrupt signals
ar: -i, --ignore-interrupts تجاهل إشارات المقاطعة
bg: -i, --ignore-interrupts заглушаване на сигналите за прекъсване
hr: -i, --ignore-interrupts zanemaruje signale prekida
sv: -i, --ignore-interrupts ignorera avbrottssignaler

source: -p operate in a more appropriate MODE with pipes
ar: -p العمل بنمط (الوضع) أكثر ملاءمة مع الأنابيب
bg: -p работа в РЕЖИМ, подходящ за програмни канали
hr: -p upotrebljava prikladniji NAČIN za cijevi
sv: -p arbeta på ett bättre SÄTT med rör

source: --output-error[=MODE] set behavior on write error. See MODE below
ar: --output-error[=الوضع] ضبط السلوك عند حدوث خطأ كتابة. انظر الوضع أدناه
bg: --output-error[=РЕЖИМ] поведение при грешка при запис. Вж. „РЕЖИМ“
hr: --output-error[=NAČIN] određuje ponašanje pri grešci pisanja; vidi NAČIN niže
sv: --output-error[=SÄTT] ange beteende vid skrivfel. Se SÄTT nedan

source: MODE determines behavior with write errors on the outputs: warn diagnose errors writing to any output warn-nopipe diagnose errors writing to any output not a pipe exit exit on error writing to any output exit-nopipe exit on error writing to any output not a pipe The default MODE for the -p option is 'warn-nopipe'. With "nopipe" MODEs, exit immediately if all outputs become broken pipes. The default operation when --output-error is not specified, is to exit immediately on error writing to a pipe, and diagnose errors writing to non pipe outputs.
ar: يحدد النمط (الوضع) السلوك عند أخطاء الكتابة على المخرجات: ‏ warn تشخيص أخطاء الكتابة لأي مخرج ‏ warn-nopipe تشخيص أخطاء الكتابة لأي مخرج ليس أنبوباً ‏ exit الخروج عند حدوث خطأ كتابة لأي مخرج ‏ exit-nopipe الخروج عند حدوث خطأ كتابة لأي مخرج ليس أنبوباً النمط المبدئي لخيار -p هو 'warn-nopipe'. مع أنماط "nopipe"، اخرج فوراً إذا أصبحت جميع المخرجات أنابيب مكسورة. العملية المبدئية عند عدم تحديد --output-error هي الخروج فوراً عند حدوث خطأ كتابة في أنبوب، وتشخيص الأخطاء في الكتابة للمخرجات غير الأنبوبية.
bg: РЕЖИМът определя поведението при грешка при извеждане на изхода: ⁃ warn извеждане на причината за грешката във всички ситуации ⁃ warn-nopipe извеждане на причината за грешката, освен при писане в канал ⁃ exit изход при грешка във всички ситуации ⁃ exit-nopipe изход при грешка, освен при писане в програмен канал Стандартният РЕЖИМ при опция „-p“ е „warn-nopipe“. С РЕЖИМите „-nopipe“ програмата завършва веднага, когато всичките изходи са прекъснати канали. Стандартното действие, когато не е зададена опцията „--output-error“, е незабавен изход при писане към програмен канал, а иначе е да изведе съобщение с обяснение за грешката.
hr: NAČIN određuje ponašanje pri greškama pisanja na izlaze: 'warn' dijagnosticira greške pri pisanju na bilo koji izlaz 'warn-nopipe' dijagnosticira greške pri pisanju na izlaz koji nije cijev 'exit' završava pri grešci pisanja na bilo koji izlaz 'exit-nopipe' završava pri grešci pisanja na izlaz koji nije cijev Zadani NAČIN za opciju '-p' je 'warn-nopipe'. S NAČINIMA "nopipe", odmah završava ako svi izlazi postanu prekinute cijevi. Zadano ponašanje bez opcije '--output-error' jest odmah završiti pri grešci pisanja na cijev i dijagnosticirati greške pri pisanju na izlaze koji nisu cijevi.
sv: SÄTT avgör beteendet med skrivfel i utmatningarna: warn diagnostisera fel vid skrivning till godtycklig utmatning warn-nopipe diagnostisera fel vid skrivning till utmatning som inte är rör exit avsluta vid fel vid skrivning till godtycklig utmatning exit-nopipe avsluta vid fel vid skrivning till utmatning som inte är rör StandardSÄTT med flaggan -p är ”warn-nopipe”. Standardbeteendet när --output-error inte anges är att avsluta omedelbart vid fel vid skrivning till ett rör, och diagnostisera fel vid skrivning till annat än rör.

source: iopoll error
ar: خطأ iopoll
bg: грешка при периодична проверка (iopoll)
hr: greška u iopoll()
sv: iopoll-fel

source: failed to make temporary file name
ar: فشل إنشاء اسم ملف مؤقت
bg: неуспешно създаване на име на временен файл
hr: nije uspjelo stvoriti privremeni naziv datoteke
sv: misslyckades att skapa en temporärfilsnamn

source: failed to create temporary file %s
ar: فشل إنشاء الملف المؤقت %s
bg: неуспешно създаване на временен файл „%s“
hr: nije uspjelo stvoriti privremenu datoteku %s
sv: misslyckades att skapa en temporärfil %s

source: failed to open %s for writing
ar: فشل فتح %s للكتابة
bg: „%s“ не може да се отвори за запис
hr: nije uspjelo otvoriti %s za pisanje
sv: misslyckades öppna %s för skrivning

source: failed to rewind stream for %s
ar: فشل إرجاع التدفق لـ %s
bg: неуспешно пренавиване на потока за „%s“
hr: nije uspjelo vratiti se na početak (rewind) toka za %s
sv: misslyckades att spola tillbaka strömmen för %s

source: missing argument after %s
ar: معطى مفقود بعد %s
bg: липсва аргумент след „%s“
hr: nedostaje argument nakon %s
sv: argument saknas efter %s

source: invalid integer %s
ar: عدد صحيح غير صالح %s
bg: неправилно цяло число „%s“
hr: neispravan cijeli broj %s
sv: ogiltigt heltal %s

source: %s expected
ar: يُتوقع %s
bg: очаква се „%s“
hr: očekuje se %s
sv: %s förväntades

source: %s expected, found %s
ar: يُتوقع %s، وُجد %s
bg: очаква се „%s“, а е получено „%s“
hr: očekuje se %s, pronađen je %s
sv: %s förväntades, fann %s

source: %s does not accept -l
ar: ‏%s لا يقبل -l
bg: опцията „%s“ е несъвместима с „-l“
hr: %s ne prihvaća '-l'
sv: %s tar inte -l

source: -ef does not accept -l
ar: ‏-ef لا يقبل -l
bg: опцията „-ef“ е несъвместима с „-l“
hr: '-ef' ne prihvaća '-l'
sv: -ef tar inte -l

source: %s: unary operator expected
ar: ‏%s: يُتوقع معامل أحادي
bg: %s: очаква се унарен оператор
hr: %s: očekuje se unarni operator
sv: %s: unär operator förväntas

source: %s: binary operator expected
ar: ‏%s: يُتوقع معامل ثنائي
bg: %s: очаква се бинарен оператор
hr: %s: očekuje se binarni operator
sv: %s: binär operator förväntades

source: Usage: test EXPRESSION or: test or: [ EXPRESSION ] or: [ ] or: [ OPTION
ar: الاستخدام: test تعبير أو: test أو: [ تعبير ] أو: [ ] أو: [ خيار
bg: Употреба: test ИЗРАЗ или: test или: [ ИЗРАЗ ] или: [ ] или: [ ОПЦИЯ
hr: Uporaba: test IZRAZ ili: test ili: [ IZRAZ ] ili: [ ] ili: [ OPCIJA
sv: Användning: test UTTRYCK eller: test eller: [ UTTRYCK ] eller: [ ] eller: [ FLAGGA

source: Exit with the status determined by EXPRESSION.
ar: الخروج بالحالة التي يحددها التعبير.
bg: Изход с код-състояние, определен от ИЗРАЗ.
hr: Završava s izlaznim statusom određenim IZRAZOM.
sv: Avsluta med status som bestäms av UTTRYCK.

source: An omitted EXPRESSION defaults to false. Otherwise, EXPRESSION is true or false and sets exit status. It is one of:
ar: التعبير المحذوف قيمته المبدئية خطأ (false). خلاف ذلك، التعبير إما صحيح أو خطأ ويحدد حالة الخروج. وهو أحد التالي:
bg: Ако ИЗРАЗът е изпуснат, се приема лъжа. Иначе ИЗРАЗ е истина и лъжа и определя кода за изход. Той може да бъде:
hr: Izostavljeni IZRAZ zadano je lažan. Inače, IZRAZ je istinit ili lažan i postavlja izlazni status. Jedan je od sljedećih:
sv: Ett utelämnat UTTRYCK behandlas som falskt. Annars är UTTRYCK sant eller falskt och sätter returvärdet. Det är något av:

source: ( EXPRESSION ) EXPRESSION is true ! EXPRESSION EXPRESSION is false EXPRESSION1 -a EXPRESSION2 both EXPRESSION1 and EXPRESSION2 are true EXPRESSION1 -o EXPRESSION2 either EXPRESSION1 or EXPRESSION2 is true
ar: ( تعبير ) التعبير صحيح ! تعبير التعبير خطأ تعبير1 -a تعبير2 كلا التعبيرين تعبير1 وتعبير2 صحيحان تعبير1 -o تعبير2 أي من التعبيرين تعبير1 أو تعبير2 صحيح
bg: ( ИЗРАЗ ) ИЗРАЗът е истина ! ИЗРАЗ ИЗРАЗът е лъжа ИЗРАЗ_1 -a ИЗРАЗ_2 както ИЗРАЗ_1, така и ИЗРАЗ_2 са истина ИЗРАЗ_1 -o ИЗРАЗ_2 поне един от ИЗРАЗ_1 и ИЗРАЗ_2 е истина
hr: ( IZRAZ ) IZRAZ je istinit ! IZRAZ IZRAZ je lažan IZRAZ1 -a IZRAZ2 oba IZRAZA su istinita IZRAZ1 -o IZRAZ2 barem jedan IZRAZ je istinit
sv: ( UTTRYCK ) UTTRYCK är sant ! UTTRYCK UTTRYCK är falskt UTTRYCK1 -a UTTRYCK2 både UTTRYCK1 och UTTRYCK2 är sanna UTTRYCK1 -o UTTRYCK2 något av UTTRYCK1 eller UTTRYCK2 är sant

source: -n STRING the length of STRING is nonzero
ar: ‏ -n سلسلة_نصية طول سلسلة_نصية ليس صفرًا
bg: [-n] НИЗ НИЗът е с ненулева дължина
hr: -n STRING duljina STRINGA nije nula
sv: -n STRÄNG längden på STRÄNG är inte noll

source: STRING equivalent to -n STRING
ar: سلسلة_نصية يكافئ -n سلسلة_نصية
bg: НИЗ еквивалентно на „-n НИЗ“
hr: STRING istovrijedno s '-n STRING'
sv: STRÄNG likvärdigt med -n STRÄNG

source: -z STRING the length of STRING is zero
ar: ‏ -z سلسلة_نصية طول سلسلة_نصية هو صفر
bg: -z STRING НИЗът е с дължина 0
hr: -z STRING duljina STRINGA je nula
sv: -z STRÄNG längden på STRÄNG är noll

source: STRING1 = STRING2 the strings are equal STRING1 != STRING2 the strings are not equal STRING1 > STRING2 STRING1 is greater than STRING2 in the current locale STRING1 < STRING2 STRING1 is less than STRING2 in the current locale
ar: ‏ STRING1 = STRING2 السلسلتان متساويتان ‏ STRING1 != STRING2 السلسلتان غير متساويتين ‏‏ STRING1 > STRING2 STRING1 أكبر من STRING2 في الموضع الحالي ‏ STRING1 < STRING2 STRING1 أصغر من STRING2 في الموضع الحالي
bg: НИЗ_1 = НИЗ_2 низовете са еднакви НИЗ_1 != НИЗ_2 низовете не са еднакви НИЗ_1 > НИЗ_2 НИЗ_1 предхожда НИЗ_2 в текущия локал НИЗ_2 < НИЗ_2 НИЗ_2 предхожда НИЗ_1 в текущия локал
hr: STRING1 = STRING2 stringovi su jednaki STRING1 != STRING2 stringovi nisu jednaki STRING1 > STRING2 STRING1 je veći od STRING2 u trenutačnoj lokalizaciji STRING1 < STRING2 STRING1 je manji od STRING2 u trenutačnoj lokalizaciji
sv: STRÄNG1 = STRÄNG2 strängarna är lika STRÄNG1 != STRÄNG2 strängarna är inte lika STRÄNG1 > STRÄNG2 STRÄNG1 är stärre än STRÄNG2 i den aktuella lokalen STRÄNG1 < STRÄNG2 STRÄNG1 är mindre än STRÄNG2 i den aktuella lokalen

source: INTEGER1 -eq INTEGER2 INTEGER1 is equal to INTEGER2
ar: عدد1 -eq عدد2 عدد1 يساوي عدد2
bg: ЦЯЛО_1 -eq ЦЯЛО_2 ЦЯЛО_1 е равно на ЦЯЛО_2
hr: BROJ1 -eq BROJ2 BROJ1 je jednak BROJU2
sv: HELTAL1 -eq HELTAL2 HELTAL1 är lika med HELTAL2

source: INTEGER1 -ge INTEGER2 INTEGER1 is greater than or equal to INTEGER2
ar: عدد1 -ge عدد2 عدد1 أكبر من أو يساوي عدد2
bg: ЦЯЛО_1 -ge ЦЯЛО_2 ЦЯЛО_1 е по-голямо или равно на ЦЯЛО_2
hr: BROJ1 -ge BROJ2 BROJ1 je veći ili jednak BROJU2
sv: HELTAL1 -ge HELTAL2 HELTAL1 är större än eller lika med HELTAL2

source: INTEGER1 -gt INTEGER2 INTEGER1 is greater than INTEGER2
ar: عدد1 -gt عدد2 عدد1 أكبر من عدد2
bg: ЦЯЛО_1 -gt ЦЯЛО_2 ЦЯЛО_1 е по-голямо от ЦЯЛО_2
hr: BROJ1 -gt BROJ2 BROJ1 je veći od BROJA2
sv: HELTAL1 -gt HELTAL2 HELTAL1 är större än HELTAL2

source: INTEGER1 -le INTEGER2 INTEGER1 is less than or equal to INTEGER2
ar: عدد1 -le عدد2 عدد1 أصغر من أو يساوي عدد2
bg: ЦЯЛО_1 -le ЦЯЛО_2 ЦЯЛО_1 е по-малко или равно на ЦЯЛО_2
hr: BROJ1 -le BROJ2 BROJ1 je manji ili jednak BROJU2
sv: HELTAL1 -le HELTAL2 HELTAL1 är mindre än eller lika med HELTAL2

source: INTEGER1 -lt INTEGER2 INTEGER1 is less than INTEGER2
ar: عدد1 -lt عدد2 عدد1 أصغر من عدد2
bg: ЦЯЛО_1 -lt ЦЯЛО_2 ЦЯЛО_1 е по-малко от ЦЯЛО_2
hr: BROJ1 -lt BROJ2 BROJ1 je manji od BROJA2
sv: HELTAL1 -lt HELTAL2 HELTAL1 är mindre än HELTAL2

source: INTEGER1 -ne INTEGER2 INTEGER1 is not equal to INTEGER2
ar: عدد1 -ne عدد2 عدد1 لا يساوي عدد2
bg: ЦЯЛО_1 -ne ЦЯЛО_2 ЦЯЛО_1 е различно от ЦЯЛО_2
hr: BROJ1 -ne BROJ2 BROJ1 nije jednak BROJU2
sv: HELTAL1 -ne HELTAL2 HELTAL1 är inte lika med HELTAL2

source: FILE1 -ef FILE2 FILE1 and FILE2 have the same device and inode numbers
ar: ملف1 -ef ملف2 ملف1 وملف2 لهما نفس رقم الجهاز والـ inode
bg: ФАЙЛ_1 -ef ФАЙЛ_2 ФАЙЛ_1 и ФАЙЛ_2 имат равни номера̀ на устройство и i-възел
hr: DAT1 -ef DAT2 DAT1 i DAT2 imaju isti broj uređaja i inode
sv: FIL1 -ef FIL2 FIL1 och FIL2 har samma enhets- och inodnummer

source: FILE1 -nt FILE2 FILE1 is newer (modification date) than FILE2
ar: ملف1 -nt ملف2 ملف1 أحدث (تاريخ التعديل) من ملف2
bg: ФАЙЛ_1 -nt ФАЙЛ_2 ФАЙЛ_1 е по-нов (според датата на изменение) от ФАЙЛ_2
hr: DAT1 -nt DAT2 DAT1 je novija od DAT2 (datum izmjene)
sv: FIL1 -nt FIL2 FIL1 är nyare (ändringstidpunkt) än FIL2

source: FILE1 -ot FILE2 FILE1 is older than FILE2
ar: ملف1 -ot ملف2 ملف1 أقدم من ملف2
bg: ФАЙЛ_1 -ot ФАЙЛ_2 ФАЙЛ_1 е по-стар (според датата на изменение) от ФАЙЛ_2
hr: DAT1 -ot DAT2 DAT1 je starija od DAT2
sv: FIL1 -ot FIL2 FIL1 är äldre än FIL2

source: -b FILE FILE exists and is block special
ar: ‏ -b ملف الملف موجود وهو جهاز كتلي خاص
bg: -b ФАЙЛ ФАЙЛът съществува и е специален блоков файл
hr: -b DATOTEKA DATOTEKA postoji i blokovna je posebna datoteka
sv: -b FIL FIL finns och är en specialfil för blockåtkomst

source: -c FILE FILE exists and is character special
ar: ‏ -c ملف الملف موجود وهو جهاز محرفي خاص
bg: -c ФАЙЛ ФАЙЛът съществува и е специален символен файл
hr: -c DATOTEKA DATOTEKA postoji i znakovna je posebna datoteka
sv: -c FIL FIL finns och är en specialfil för teckenåtkomst

source: -d FILE FILE exists and is a directory
ar: ‏ -d ملف الملف موجود وهو دليل
bg: -d ФАЙЛ ФАЙЛът съществува и е директория
hr: -d DATOTEKA DATOTEKA postoji i direktorij je
sv: -d FIL FIL finns och är en katalog

source: -e FILE FILE exists
ar: ‏ -e ملف الملف موجود
bg: -e ФАЙЛ ФАЙЛът съществува
hr: -e DATOTEKA DATOTEKA postoji
sv: -e FIL FIL finns

source: -f FILE FILE exists and is a regular file
ar: ‏ -f ملف الملف موجود وهو ملف عادي
bg: -f ФАЙЛ ФАЙЛът съществува и е обикновен файл
hr: -f DATOTEKA DATOTEKA postoji i obična je datoteka
sv: -f FIL FIL finns och är en vanlig fil
