Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: cannot find name for group ID %ju
ar: يتعذر العثور على اسم لمعرف المجموعة %ju
bg: не може да се намери името на група с номер %ju
hr: nije moguće pronaći naziv za ID grupe %ju
sv: kan inte hitta ett namn för grupp-ID %ju

source: Usage: %s [OPTION]... [USERNAME]...
ar: الاستخدام: %s [خيار]... [اسم_المستخدم]...
bg: Употреба: %s [ОПЦИЯ]… [ПОТРЕБИТЕЛ]…
hr: Uporaba: %s [OPCIJA]... [KORISNIK]...
sv: Användning: %s [FLAGGA]... [ANVÄNDARNAMN]...

source: Print group memberships for each USERNAME or, if no USERNAME is specified, for the current process (which may differ if the groups database has changed).
ar: اطبع عضويات المجموعة لكل اسم مستخدم أو، في حال لم يُحدد اسم مستخدم، لـ العملية الحالية (والتي قد تختلف إذا تغيرت قاعدة بيانات المجموعات).
bg: Извеждане на групите, в които всеки ПОТРЕБИТЕЛ членува, а ако той е пропуснат, се извеждат групите на текущия процес. Отговорът може да не е точен, когато базата от данни за групитe се е променила.
hr: Ispisuje članstvo u grupama za svakog KORISNIKA ili, ako KORISNIK nije naveden, za trenutačni proces (što se može razlikovati ako je došlo do promjene u bazi podataka grupa).
sv: Skriv ut gruppmedlemskap för ANVÄNDARNAMN eller, om inget ANVÄNDARNAMN angavs, för den aktuella processen (som kan vara annorlunda om gruppdatabasen har ändrats).

source: cannot get real UID
ar: يتعذر الحصول على معرف المستخدم (UID) الحقيقي
bg: истинският идентификатор на потребител не може да се получат
hr: nije moguće dohvatiti stvarni UID
sv: kan inte få fram verklig UID

source: cannot get effective GID
ar: يتعذر الحصول على معرف المجموعة (GID) الفعال
bg: действащият (effective) идентификатор на групата не може да се получи
hr: nije moguće dohvatiti efektivni GID
sv: kan inte få fram effektiv GID

source: cannot get real GID
ar: يتعذر الحصول على معرف المجموعة (GID) الحقيقي
bg: истинският идентификатор на групата не може да се получи
hr: nije moguće dohvatiti stvarni GID
sv: kan inte få fram verklig GID

source: %s: no such user
ar: ‏%s: لا يوجد مستخدم بهذا الاسم
bg: „%s“: няма такъв потребител
hr: %s: nema takvog korisnika
sv: %s: ingen sådan användare

source: Print the first %d lines of each FILE to standard output. With more than one FILE, precede each with a header giving the file name.
ar: اطبع أول %d أسطر من كل ملف إلى الإخراج القياسي. مع أكثر من ملف، اسبق كل منها بترويسة تعطي اسم الملف.
bg: Извеждане на първите %d реда от всеки ФАЙЛ на стандартния изход. При повече от един ФАЙЛ се поставят заглавия с имената на файловете.
hr: Ispisuje prvih %d redaka svake DATOTEKE na standardni izlaz. S više od jedne DATOTEKE ispred svake ispisuje zaglavlje s nazivom DATOTEKE.
sv: Skriv de %d första raderna av varje FIL till standard ut. Vid fler än en FIL, föregå varje fil med ett huvud med filens namn.

source: -c, --bytes=[-]NUM print the first NUM bytes of each file; with the leading '-', print all but the last NUM bytes of each file
ar: -c, --bytes=[-]عدد يطبع أول عدد بايت من كل ملف؛ مع وجود '-' في البداية، يطبع كل شيء عدا آخر عدد بايتات من كل ملف
bg: -c, --bytes=[-]N извеждане на първите N байта от всеки файл, с отрицателно число се извеждат всички, освен последните N байта от всеки файл
hr: -c, --bytes=[-]BROJ ispisuje prvih BROJ bajtova svake DATOTEKE; s '-' ispred BROJA, ispisuje sve osim posljednjih BROJ bajtova svake DATOTEKE
sv: -c, --bytes=[-]ANT skriv de första ANT byte av varje fil; med det inledande ”-”, skriv allt utom de sista ANT byte av varje fil

source: -n, --lines=[-]NUM print the first NUM lines instead of the first %d; with the leading '-', print all but the last NUM lines of each file
ar: -n, --lines=[-]عدد يطبع أول عدد من الأسطر بدلاً من أول %d سطر؛ مع وجود '-' في البداية، يطبع كل شيء عدا آخر عدد من الأسطر من كل ملف
bg: -n, --lines=[-]N извеждане на първите N реда от всеки файл (вместо първите %d), с отрицателно число се извеждат всички, освен последните N реда от всеки файл
hr: -n, --lines=[-]BROJ ispisuje prvih BROJ redaka umjesto prvih %d; s '-' ispred BROJA, ispisuje sve osim posljednjih BROJ redaka svake DATOTEKE
sv: -n, --lines=[-]ANT skriv de första ANT raderna istället för de första %d; med det inledande ”-”, skriv alla utom de sista ANT raderna av varje fil

source: -q, --quiet, --silent never print headers giving file names
ar: -q, --quiet, --silent لا يطبع أبداً الترويسات التي تعطي أسماء الملفات
bg: -q, --quiet, --silent без извеждане на заглавия с имената на файловете
hr: -q, --quiet, --silent nikada ne ispisuje zaglavlja s nazivima datoteka
sv: -q, --quiet, --silent skriv aldrig huvuden med filnamn

source: -v, --verbose always print headers giving file names
ar: -v, --verbose اطبع الترويسات التي تعطي أسماء الملفات دائماً
bg: -v, --verbose винаги да се извеждат заглавия с имената на файловете
hr: -v, --verbose uvijek ispisuje zaglavlja s nazivima datoteka
sv: -v, --verbose skriv alltid huvuden med filnamn

source: NUM may have a multiplier suffix: b 512, kB 1000, K 1024, MB 1000*1000, M 1024*1024, GB 1000*1000*1000, G 1024*1024*1024, and so on for T, P, E, Z, Y, R, Q. Binary prefixes can be used, too: KiB=K, MiB=M, and so on.
ar: قد يحتوي عدد على لاحقة مضاعفة: ‏b 512, kB 1000, K 1024, MB 1000*1000, M 1024*1024, ‏GB 1000*1000*1000, G 1024*1024*1024، وهكذا لـ T, P, E, Z, Y, R, Q. يمكن استخدام البادئات الثنائية أيضاً: KiB=K, MiB=M، وهكذا.
bg: БРОят може да бъде следван от следните суфикси-множители: b≡512, kB≡1000, K≡1024, MB≡1000×1000, M≡1024×1024, GB≡1000×1000×1000, G≡1024×1024×1024 и т.н. за „T“, „P“, „E“, „Z“, „Y“, „R“ и „Q“. Приемат се и двоични префикси: KiB≡K, MiB≡M и т.н.
hr: BROJ može imati sufiks u ulozi množitelja: b 512, kB 1000, K 1024, MB 1000*1000, M 1024*1024, GB 1000*1000*1000, G 1024*1024*1024, i tako dalje za T, P, E, Z, Y, R, Q. Mogu se koristiti i binarni prefiksi: KiB=K, MiB=M, itd.
sv: ANT kan ha en multiplikativ ändelse: b 512, kB 1000, K 1024, MB 1000·1000, M 1024·1024, GB 1000·1000·1000, G 1024·1024·1024, och så vidare för T, P, E, Z, Y, R, Q. Binära prefix kan också användas: KiB=K, MiB=M, och så vidare.

source: %s: file has shrunk too much
ar: ‏%s: انكمش الملف كثيراً
bg: %s: файлът се е свил твърде много
hr: %s: datoteka se previše smanjila
sv: %s: filen har krympt för mycket

source: %s: cannot seek to offset %jd
ar: ‏%s: يتعذر السعي إلى الإزاحة %jd
bg: %s: не може да се позиционира към отместване %jd във файла
hr: %s: nije moguće skočiti na pomak %jd
sv: %s: kan inte söka till position %jd

source: %s: cannot seek to relative offset %jd
ar: ‏%s: يتعذر السعي إلى الإزاحة النسبية %jd
bg: %s: не може да се позиционира към относително отместване %jd във файла
hr: %s: nije moguće skočiti na relativni pomak %jd
sv: %s: kan inte söka till relativ position %jd

source: invalid number of lines
ar: عدد أسطر غير صالح
bg: недопустим брой редове
hr: neispravan broj redaka
sv: felaktigt antal rader

source: invalid number of bytes
ar: عدد بايتات غير صالح
bg: недопустимо количество байтове
hr: neispravan broj bajtova
sv: felaktigt antal byte

source: invalid trailing option -- %c
ar: خيار تذييل غير صالح -- %c
bg: неправилна опция — „%c“
hr: neispravna završna opcija -- %c
sv: ogiltig avslutande flagga -- %c

source: Usage: %s [OPTION] Print the numeric identifier (in hexadecimal) for the current host.
ar: الاستخدام: %s [خيار] اطبع المعرف الرقمي (بالنظام الست عشري) للمضيف الحالي.
bg: Употреба: %s [ОПЦИЯ] Извеждане на шестнадесетичен числов идентификатор на хоста.
hr: Uporaba: %s [OPCIJA] Ispisuje brojčani identifikator trenutačnog računala (heksadekadski).
sv: Användning: %s [FLAGGA] Skriv ut den numeriska identifieraren (i hexadecimal form) för aktuell värd.

source: Usage: %s [NAME] or: %s OPTION Print or set the hostname of the current system.
ar: الاستخدام: %s [الاسم] أو: %s خيار اطبع أو اضبط اسم المضيف للنظام الحالي.
bg: Употреба: %s [ИМЕ] или: %s ОПЦИЯ Извеждане или задаване на името на хоста на текущата система.
hr: Uporaba: %s [NAZIV] ili: %s OPCIJA Ispisuje ili postavlja naziv računala trenutačnog sustava.
sv: Användning: %s [NAMN] eller: %s FLAGGA Skriv ut eller ställ in värdnamnet på aktuellt system.

source: cannot set name to %s
ar: يتعذر ضبط الاسم إلى %s
bg: името не може да се зададе да е „%s“
hr: nije moguće postaviti naziv na %s
sv: kan inte sätta namnet till %s

source: cannot determine hostname
ar: يتعذر تحديد اسم المضيف
bg: името на хоста не може да се определи
hr: nije moguće odrediti naziv računala
sv: kan inte avgöra värdnamnet

source: Arnold Robbins
ar: أرنولد روبينز

source: Usage: %s [OPTION]... [USER]...
ar: الاستخدام: %s [خيار]... [مستخدم]...
bg: Употреба: %s [ОПЦИЯ]… [ПОТРЕБИТЕЛ]…
hr: Uporaba: %s [OPCIJA]... [KORISNIK]...
sv: Användning: %s [FLAGGA]... [ANVÄNDARE]...

source: Print user and group information for each specified USER, or (when USER omitted) for the current process.
ar: اطبع معلومات المستخدم والمجموعة لكل مستخدم محدد، أو (عند حذف المستخدم) للعملية الحالية.
bg: Извеждане на информация за потребителя и групата на всеки указан ПОТРЕБИТЕЛ. Когато такъв не е указан, се извежда информация за текущия процес.
hr: Ispisuje podatke o korisniku i grupama za svakog navedenog KORISNIKA ili (ako KORISNIK nije naveden) za trenutačni proces.
sv: Skriv ut användar- och gruppinformation om varje angiven ANVÄNDARE, eller (när ANVÄNDARE utelämnas) om den aktuella processen.

source: -a ignore, for compatibility with other versions
ar: -a تجاهل، للتوافق مع الإصدارات الأخرى
bg: -a пренебрегва се — за съвместимост с предишни версии
hr: -a zanemaruje se radi kompatibilnosti s drugim inačicama
sv: -a ignoreras, finns för kompatibilitet med andra versioner

source: -Z, --context print only the security context of the process
ar: -Z, --context اطبع سياق الأمان للعملية فقط
bg: -Z, --context само контекста за сигурност на процеса
hr: -Z, --context ispisuje samo sigurnosni kontekst procesa
sv: -Z, --context skriv endast säkerhetskontexten för processen

source: -g, --group print only the effective group ID
ar: -g, --group اطبع معرف المجموعة الفعال فقط
bg: -g, --group само но̀мера на действащата (effective) група
hr: -g, --group ispisuje samo efektivni ID grupe
sv: -g, --group skriv endast gällande grupp-ID

source: -G, --groups print all group IDs
ar: -G, --groups اطبع جميع معرفات المجموعات
bg: -G, --groups номерата на всички групи
hr: -G, --groups ispisuje ID-ove svih grupa
sv: -G, --groups skriv alla grupp-ID

source: -u, --user print only the effective user ID
ar: -u, --user اطبع معرف المستخدم الفعال فقط
bg: -u, --user само но̀мера на действащия (effective) потребител
hr: -u, --user ispisuje samo efektivni ID korisnika
sv: -u, --user skriv endast gällande användar-ID

source: -z, --zero delimit entries with NUL characters, not whitespace; not permitted in default format
ar: -z, --zero يفصل بين المدخلات بمحارف NUL، وليس بالفراغات؛ غير مسموح به في التنسيق المبدئي
bg: -z, --zero разделяне на записите с нулев байт вместо с нов ред, това не е позволено в стандартния формат
hr: -z, --zero razdvaja stavke s NUL znakovima umjesto bjelinama; to nije dopušteno u zadanom formatu
sv: -z, --zero separera poster med NOLL-tecken, inte blanka; inte tillåtet i standardformatet

source: Without any OPTION, print some useful set of identified information.
ar: بدون أي خيار، اطبع مجموعة مفيدة من معلومات الهوية.
bg: Без никаква ОПЦИЯ просто отпечатва полезна идентификационна информация.
hr: Bez ijedne OPCIJE ispisuje koristan skup identificiranih podataka.
sv: Utan någon FLAGGA skrivs lite användbar, identifierad information ut.

source: --context (-Z) works only on an SELinux/SMACK-enabled kernel
ar: --context (-Z) يعمل فقط على نواة مفعل فيها SELinux/SMACK
bg: опцията „--context“/„-Z“ работи само с ядра с поддръжка на SELinux/SMACK
hr: '--context' (-Z) radi samo s jezgrom s podrškom za SELinux/SMACK
sv: --context (-Z) fungerar endast med en kärna med SELinux/SMACK

source: --context (-Z) works only on an SELinux-enabled kernel
ar: --context (-Z) يعمل فقط على نواة مفعل فيها SELinux
bg: опцията „--context“/„-Z“ работи само с ядра с поддръжка на SELinux
hr: '--context' (-Z) radi samo s jezgrom s podrškom za SELinux
sv: --context (-Z) fungerar endast med en kärna med SELinux

source: cannot print security context when user specified
ar: يتعذر طبع سياق الأمان عند تحديد مستخدم
bg: контекстът за сигурност не може да се изведе при указан потребител
hr: nije moguće ispisati sigurnosni kontekst kad je naveden korisnik
sv: kan inte visa säkerhetskontext när en användare är angiven

source: cannot print "only" of more than one choice
ar: يتعذر طبع "فقط" لأكثر من خيار واحد
bg: не може да се ползва едновременно повече от една от опциите „-gGuZ“
hr: nije moguće ispisati "samo" ako je zadano više mogućnosti
sv: kan inte skriva ”endast” för mer än ett val

source: printing only names or real IDs requires -u, -g, or -G
ar: يتطلب طبع الأسماء فقط أو المعرفات الحقيقية الخيارات -u أو -g أو -G
bg: извеждането само на имена или реални номера изисква някоя от опциите „-u“/„-g“/„-G“
hr: ispisivanje samo imena/naziva ili stvarnih ID-ova zahtijeva '-u', '-g' ili '-G'
sv: att skriva ut bara namn eller faktiskt ID kräver -u, -g eller -G

source: option --zero not permitted in default format
ar: الخيار --zero غير مسموح به في التنسيق المبدئي
bg: опцията „--zero“ е несъвместима със стандартния формат
hr: opcija '--zero' nije dopuštena u zadanom formatu
sv: flaggan --zero är inte tillåten i standardformatet

source: can't get process context
ar: تعذر الحصول على سياق العملية
bg: контекстът на процеса не може да се получи
hr: nije moguće dohvatiti kontekst procesa
sv: kan inte få processkontexten

source: cannot get effective UID
ar: يتعذر الحصول على معرف المستخدم الفعال
bg: действащият (effective) идентификатор на потребител не може да се получи
hr: nije moguće dohvatiti efektivni UID
sv: kan inte få fram effektiv UID

source: cannot find name for user ID %ju
ar: يتعذر العثور على اسم لمعرف المستخدم %ju
bg: не може да се намери името на потребител №%ju
hr: nije moguće pronaći ime za ID korisnika %ju
sv: kan inte hitta ett namn för användar-ID %ju

source: groups=
ar: المجموعات=
bg: групи=
hr: grupe=
sv: grupper=

source: context=%s
ar: السياق=%s
bg: контекст=%s
hr: kontekst=%s
sv: kontext=%s

source: warning: security labeling handle failed
ar: تحذير: فشل مقبض وسم الأمان
bg: ПРЕДУПРЕЖДЕНИЕ: неуспешно прилагане на етикетите за сигурност
hr: upozorenje: postavljanje sigurnosne oznake nije uspjelo
sv: varning: handtag till säkerhetsetikettering misslyckades

source: warning: %s: context lookup failed
ar: تحذير: %s: فشل البحث عن السياق
bg: ПРЕДУПРЕЖДЕНИЕ: %s: контекстът за сигурност не е намерен
hr: upozorenje: %s: traženje konteksta nije uspjelo
sv: varning: %s: kontextuppslagning misslyckades

source: warning: %s: failed to change context to %s
ar: تحذير: %s: فشل تغيير السياق إلى %s
bg: ПРЕДУПРЕЖДЕНИЕ: контекстът за сигурност на „%s“ не може да се смени на „%s“
hr: upozorenje: %s: nije uspjelo promijeniti kontekst na %s
sv: varning: %s: misslyckades att byta kontext till %s

source: creating directory %s
ar: إنشاء الدليل %s
bg: директорията „%s“ се създава
hr: stvaranje direktorija %s
sv: skapar katalog %s

source: failed to set default creation context for %s
ar: فشل ضبط سياق الإنشاء المبدئي لـ %s
bg: стандартният контекст при създаване на файлове не може да се зададе на „%s“
hr: nije uspjelo postaviti zadani kontekst stvaranja za %s
sv: misslyckades att sätta standardkontext för %s

source: failed to restore context for %s
ar: فشل استعادة السياق لـ %s
bg: контекстът на „%s“ не може да се възстанови
hr: nije uspjelo obnoviti kontekst za %s
sv: misslyckades att återställa kontext för %s

source: cannot change ownership of %s
ar: يتعذر تغيير ملكية %s
bg: собствеността на „%s“ не може да се смени
hr: nije moguće promijeniti vlasništvo za %s
sv: kan inte byta ägare av %s

source: cannot set timestamps for %s
ar: يتعذر ضبط الطوابع الزمنية لـ %s
bg: времевото клеймо на „%s“ не може да се зададе
hr: nije moguće postaviti vremenske oznake za %s
sv: kan inte sätta tidsstämplar på %s

source: cannot run %s
ar: يتعذر تشغيل %s
bg: „%s“ не може да се изпълни
hr: nije moguće pokrenuti %s
sv: kan inte köra %s

source: cannot run strip program %s
ar: يتعذر تشغيل برنامج التجرد (strip) %s
bg: командата за изчистване на символите от обектни файлове „strip“ не може да се изпълни: %s
hr: nije moguće pokrenuti program strip %s
sv: kan inte rensa programmet %s

source: waiting for strip
ar: انتظار عملية التجرد
bg: изчакване на изпълнението на „strip“
hr: čekanje završetka programa 'strip'
sv: väntar på strip

source: strip process terminated abnormally
ar: انتهت عملية التجرد بشكل غير طبيعي
bg: командата „strip“ спря неочаквано с грешка
hr: proces 'strip' završio je nepravilno
sv: strip-processen slutade onormalt

source: invalid user %s
ar: مستخدم غير صالح %s
bg: неправилен потребител „%s“
hr: neispravan korisnik %s
sv: ogiltig användare %s

source: Usage: %s [OPTION]... [-T] SOURCE DEST or: %s [OPTION]... SOURCE... DIRECTORY or: %s [OPTION]... -t DIRECTORY SOURCE... or: %s [OPTION]... -d DIRECTORY...
ar: الاستخدام: %s [خيار]... [-T] المصدر الوجهة أو: %s [خيار]... المصدر... الدليل أو: %s [خيار]... -t الدليل المصدر... أو: %s [خيار]... -d الدليل...
bg: Употреба: %s [ОПЦИЯ]… [-T] ИЗТОЧНИК ЦЕЛ или: %s [ОПЦИЯ]… ИЗТОЧНИК… ДИРЕКТОРИЯ или: %s [ОПЦИЯ]… -t ДИРЕКТОРИЯ ЦЕЛ… или: %s [ОПЦИЯ]… -d ДИРЕКТОРИЯ…
hr: Uporaba: %s [OPCIJA]... [-T] IZVOR ODREDIŠTE ili: %s [OPCIJA]... IZVOR... DIREKTORIJ ili: %s [OPCIJA]... -t DIREKTORIJ IZVOR... ili: %s [OPCIJA]... -d DIREKTORIJ...
sv: Användning: %s [FLAGGA]... [-T] KÄLLA DEST eller: %s [FLAGGA]... KÄLLA... KATALOG eller: %s [FLAGGA]... -t KATALOG KÄLLA... eller: %s [FLAGGA]... -d KATALOG...

source: This install program copies files (often just compiled) into destination locations you choose. If you want to download and install a ready-to-use package on a GNU/Linux system, you should instead be using a package manager like yum(1) or apt-get(1). In the first three forms, copy SOURCE to DEST or multiple SOURCE(s) to the existing DIRECTORY, while setting permission modes and owner/group. In the 4th form, create all components of the given DIRECTORY(ies).
ar: برنامج التثبيت هذا ينسخ الملفات (غالباً ما تكون برمجيات مجمعة للتو) إلى مواقع الوجهة التي تختارها. إذا كنت ترغب في تنزيل وتثبيت حزمة جاهزة للاستخدام على نظام GNU/Linux، فيجب عليك بدلاً من ذلك استخدام مدير حزم مثل yum(1) أو apt-get(1). في النماذج الثلاثة الأولى، انسخ المصدر إلى الوجهة أو مصادر متعددة إلى الدليل الموجود، مع ضبط أوضاع الأذونات والمالك/المجموعة. في النموذج الرابع، أنشئ جميع مكونات الدليل (الأدلة) المعطاة.
bg: Командата „install“ копира файлове (често — прясно компилирани) в целеви местоположения. Ако искате да свалите и инсталирате готов пакет за GNU/Linux, по-добре е да ползвате пакетен мениджър като dnf(1) или apt-get(1). При първите три варианти ИЗТОЧНИКът се копира в ЦЕЛта или няколко ИЗТОЧНИКа се копират в съществуваща ДИРЕКТОРИЯ, като се задават режим на достъп и собственик/група. При четвъртия формат се създават всички компоненти на дадените ДИРЕКТОРИи.
hr: Ovaj program 'install' kopira datoteke (često upravo kompilirane) na odredišna mjesta koja odaberete. Ako na GNU/Linux sustavu želite preuzeti i instalirati gotov paket, radije koristite upravitelja paketima kao što su yum(1) ili apt-get(1). U prva tri oblika kopira IZVOR u ODREDIŠTE ili više IZVORA u postojeći DIREKTORIJ, a pritom postavlja modove dozvola i vlasnika/grupu. U četvrtom obliku stvara sve komponente zadanih DIREKTORIJA.
sv: Detta installationsprogram kopierar filer (oftast nykompilerade) till destinationsplatser man väljer. Om man vill hämta och installera ett paket som är färdigt att använda på ett GNU/Linuxsystem bör du istället använda en pakethanterare som yum(1) eller apt-get(1). De första tre formaten kopierar KÄLLA till DEST eller flera KÄLLor till en befintlig KATALOG, samtidigt som rättigheter och ägare/grupp sätts. Det fjärde formatet skapar KATALOG(er) inklusive eventuella föräldrakataloger.

source: -c (ignored)
ar: -c (يُتجاهل)
bg: -c (пренебрегва се)
hr: -c (zanemareno)
sv: -c (ingoreras)

source: -C, --compare compare content of source and destination files, and if no change to content, ownership, and permissions, do not modify the destination at all
ar: -C, --compare يقارن محتوى ملف المصدر وملف الوجهة، وإذا لم يحدث تغيير في المحتوى أو الملكية أو الأذونات، فلا يعدل الوجهة إطلاقاً
bg: -C, --compare сравнение във всяка двойка файлове ИЗТОЧНИК-ЦЕЛ и когато няма промяна в съдържанието, собствеността и правата, целта не бива променяна
hr: -C, --compare uspoređuje sadržaj izvorne i odredišne datoteke; ako nema promjena u sadržaju, vlasništvu i pravima pristupa, uopće ne mijenja odredište
sv: -C, --compare jämför innehållet i käll- och målfiler, och om innehållet ägarskapet och rättigheterna inte skiljer, ändra då inte målet alls

source: -d, --directory treat all arguments as directory names; create all components of the specified directories
ar: -d, --directory يعامل كل الوسائط كأسماء أدلة؛ ينشئ كل مكونات الأدلة المحددة
bg: -d, --directory всичките аргументи са имена на директории и се създават всички компоненти на посочените директории
hr: -d, --directory smatra sve argumente nazivima direktorija te stvara sve komponente navedenih direktorija
sv: -d, --directory betrakta alla argument som kataloger; skapa de angivna katalogernas alla komponenter

source: -D create all leading components of DEST except the last, or all components of --target-directory, then copy SOURCE to DEST
ar: -D ينشئ كل المكونات البادئة للوجهة DEST عدا الأخير، أو كل مكونات --target-directory، ثم ينسخ المصدر SOURCE إلى الوجهة DEST
bg: -D създаване на всички начални компоненти на ЦЕЛта освен последния или създаване на всички компоненти указани с „--target-directory“, последвано от копиране на ИЗТОЧНИКа в ЦЕЛта
hr: -D stvara sve početne komponente ODREDIŠTA osim posljednje, ili sve komponente za '--target-directory', a zatim kopira IZVOR u ODREDIŠTE
sv: -D skapa alla föräldrakataloger till DEST utom den sista; eller alla komponenter av --target-directory, kopiera sedan KÄLLA till DEST

source: -g, --group=GROUP set group ownership, instead of process' current group
ar: -g, --group=مجموعة اضبط ملكية المجموعة، بدلاً من مجموعة العملية الحالية
bg: -g, --group=ГРУПА задаване на посочената ГРУПА вместо текущата на процеса
hr: -g, --group=GRUPA postavlja vlasništvo grupe umjesto trenutačne grupe procesa
sv: -g, --group=GRUPP sätt grupptillhörighet, istället för processens grupp

source: -m, --mode=MODE set permission mode (as in chmod), instead of rwxr-xr-x
ar: -m, --mode=النمط اضبط وضع الأذونات (كما في chmod)، بدلاً من rwxr-xr-x
bg: -m, --mode=РЕЖИМ задаване на посочения РЕЖИМ за достъп (както при „chmod“) вместо „rwxr-xr-x“
hr: -m, --mode=MOD postavlja mod dozvola (kao u 'chmod') umjesto rwxr-xr-x
sv: -m, --mode=RÄTTIGHET sätt rättigheter (som för chmod), istället för rwxr-xr-x

source: -o, --owner=OWNER set ownership (super-user only)
ar: -o, --owner=المالك اضبط الملكية (للمستخدم الجذر فقط)
bg: -o, --owner=СОБСТВЕНИК задаване на СОБСТВЕНИК (само от привилегирован потребител)
hr: -o, --owner=VLASNIK postavlja vlasnika (samo superkorisnik)
sv: -o, --owner=ÄGARE sätt ägare (endast superanvändare)

source: -p, --preserve-timestamps apply access/modification times of SOURCE files to corresponding destination files
ar: -p, --preserve-timestamps يطبق أوقات الوصول/التعديل الخاصة بملفات المصدر SOURCE على ملفات الوجهة المقابلة
bg: -p, --preserve-timestamps прилагане на времената за достъп/промяна на файловете- ИЗТОЧНИци за съответните целеви файлове
hr: -p, --preserve-timestamps primjenjuje vremena pristupa/izmjene datoteka IZVOR na odgovarajuće odredišne datoteke
sv: -p, --preserve-timestamps sätt KÄLLors åtkomst- och modifikationstid på motsvarande målfiler

source: -s, --strip strip symbol tables
ar: -s, --strip جرد جداول الرموز
bg: -s, --strip премахване на таблиците със символи
hr: -s, --strip uklanja tablice simbola
sv: -s, --strip ta bort symboltabeller
