Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: --nocheck-order do not check that the input is correctly sorted
ar: --nocheck-order لا تتحقق من ترتيب الإدخال
bg: --nocheck-order без проверка за правилна подредба на входните редове
hr: --nocheck-order ne provjerava je li ulaz ispravno razvrstan
sv: --nocheck-order kontrollera inte att indata är korrekt sorterad

source: --output-delimiter=STR separate columns with STR
ar: --output-delimiter=نص فصل الأعمدة بالنص المحدد
bg: --output-delimiter=НИЗ разделяне на колоните с този НИЗ
hr: --output-delimiter=STR odvaja stupce sa STR
sv: --output-delimiter=STR separera kolumner med STR

source: --total output a summary
ar: --total إخراج ملخص
bg: --total извеждане на обобщение
hr: --total ispisuje sažetak
sv: --total skriv ut en sammanfattning

source: -z, --zero-terminated line delimiter is NUL, not newline
ar: -z, --zero-terminated فاصل الأسطر هو NUL، وليس سطراً جديداً
bg: -z, --zero-terminated завършване на редовете с нулев байт, а не с нов ред
hr: -z, --zero-terminated graničnik retka je NUL znak, a ne znak za novi redak
sv: -z, --zero-terminated radavgränsare är NOLL, inte nyrad

source: Comparisons honor the rules specified by 'LC_COLLATE'.
ar: المقارنات تحترم القواعد المحددة في 'LC_COLLATE'.
bg: Сравненията зачитат настройката на локала „LC_COLLATE“.
hr: Usporedbe slijede pravila navedena u 'LC_COLLATE'.
sv: Jämförelser tar hänsyn till reglerna som anges av ”LC_COLLATE”.

source: Examples: %s -12 file1 file2 Print only lines present in both file1 and file2. %s -3 file1 file2 Print lines in file1 not in file2, and vice versa.
ar: أمثلة: %s -12 ملف1 ملف2 طباعة الأسطر الموجودة في كلا الملفين فقط. %s -3 ملف1 ملف2 طباعة الأسطر الموجودة في ملف1 وليست في ملف2، والعكس.
bg: Примери: %s -12 ФАЙЛ_1 ФАЙЛ_2 извеждане само на съответстващите редове в двата файла %s -3 ФАЙЛ_1 ФАЙЛ_2 извеждане само на редовете, които не си съответстват
hr: Primjeri: %s -12 datoteka1 datoteka2 Ispisuje samo retke prisutne u objema datotekama. %s -3 datoteka1 datoteka2 Ispisuje retke jedinstvene za svaku datoteku.
sv: Exempel: %s -12 fil1 fil2 Skriv ut endast rader som finns i både fil1 och fil2. %s -3 fil1 fil2 Skriv ut rader i fil1 som inte finns i fil2, och omvänt.

source: file %d is not in sorted order
ar: الملف %d ليس مرتباً
bg: ФАЙЛ_%d не е подреден
hr: datoteka %d nije ispravno razvrstana
sv: fil %d är inte i sorterad ordning

source: total
ar: الإجمالي
bg: общо
hr: ukupno
sv: totalt

source: input is not in sorted order
ar: المدخلات ليست مرتبة
bg: входът не е подреден
hr: ulaz nije ispravno razvrstan
sv: indata är inte i sorterad ordning

source: multiple output delimiters specified
ar: حُدِّدت فواصل إخراج متعددة
bg: указани са множество разделители на изхода
hr: navedeno je više izlaznih graničnika
sv: multipla utmatningsavgränsare angivna

source: clearing permissions for %s
ar: مسح صلاحيات %s
bg: задаване на правата за достъп до „%s“
hr: briše dozvole za %s
sv: tar bort rättigheter på %s

source: failed to preserve ownership for %s
ar: فشل استبقاء ملكية %s
bg: собствеността на „%s“ не можа да се запази
hr: nije uspjelo očuvati vlasništvo za %s
sv: misslyckades att bevara ägare av %s

source: failed to lookup file %s
ar: فشل البحث عن الملف %s
bg: файлът „%s“ не може да се търси
hr: nije uspjelo pronaći datoteku %s
sv: misslyckades att hitta filen %s

source: failed to preserve authorship for %s
ar: فشل استبقاء معلومات الكاتب لـ %s
bg: авторството на „%s“ не можа да се запази
hr: nije uspjelo očuvati autorstvo za %s
sv: misslyckades att bevara författarskap för %s

source: failed to set default file creation context to %s
ar: فشل ضبط سياق إنشاء الملفات المبدئي إلى %s
bg: неуспешно задаване на стандартния контекст за създаването на файла да е „%s“
hr: nije uspjelo postaviti zadani kontekst stvaranja datoteka na %s
sv: misslyckades att sätta standardkontext för skapade filer till %s

source: failed to set default file creation context for %s
ar: فشل ضبط سياق إنشاء الملفات المبدئي لـ %s
bg: неуспешно задаване на стандартния контекст за създаването на файла „%s“
hr: nije uspjelo postaviti zadani kontekst stvaranja datoteka za %s
sv: misslyckades att sätta standardkontext för skapade filer på %s

source: failed to set the security context of %s
ar: فشل ضبط سياق الأمان لـ %s
bg: неуспешно задаване на контекста за сигурност на „%s“
hr: nije uspjelo postaviti sigurnosni kontekst za %s
sv: misslyckades att sätta säkerhetskontexten på %s

source: failed to clone %s from %s
ar: فشل استنساخ %s من %s
bg: „%s“ не може да се клонира от „%s“
hr: nije uspjelo klonirati %s iz %s
sv: misslyckades att klona %s från %s

source: cannot remove %s
ar: تعذر حذف %s
bg: „%s“ не може да се изтрие
hr: nije moguće ukloniti %s
sv: kan inte ta bort %s

source: cannot open %s for reading
ar: تعذر فتح %s للقراءة
bg: „%s“ не може да се отвори за четене
hr: nije moguće otvoriti %s za čitanje
sv: kan inte öppna %s för läsning

source: cannot fstat %s
ar: تعذر تنفيذ fstat على %s
bg: не може да се получи информация с „fstat“ за „%s“
hr: nije moguće dohvatiti status za %s
sv: kan inte göra fstat på %s

source: skipping file %s, as it was replaced while being copied
ar: تخطي الملف %s، لأنه استُبدل أثناء نسخه
bg: файлът „%s“ се пропуска, тъй като бе заместен по време на копирането
hr: preskače datoteku %s jer je zamijenjena tijekom kopiranja
sv: hoppar över fil %s eftersom den byttes ut medan den kopierades

source: removed %s
ar: حُذِف %s
bg: „%s“ е изтрит
hr: uklonjen je %s
sv: tog bort %s

source: updating times for %s
ar: تحديث أوقات %s
bg: времената за „%s“ се обновяват
hr: ažuriranje vremenskih oznaka za %s
sv: uppdaterar tider på %s

source: not writing through dangling symlink %s
ar: لن تُكتَب البيانات عبر وصلة رمزية معلقة %s
bg: без опит за запис през символната връзка „%s“, защото не сочи наникъде
hr: ne piše preko viseće simboličke poveznice %s
sv: skriver inte via en lös symbolisk länk %s

source: cannot create regular file %s
ar: تعذر إنشاء الملف العادي %s
bg: не може да се създаде обикновен файл „%s“
hr: nije moguće stvoriti običnu datoteku %s
sv: kan inte skapa normal fil %s

source: preserving times for %s
ar: استبقاء أوقات %s
bg: времената за „%s“ се запазват
hr: čuvanje vremenskih oznaka za %s
sv: bevarar tider på %s

source: failed to close %s
ar: فشل إغلاق %s
bg: неуспешно затваряне на „%s“
hr: nije uspjelo zatvoriti %s
sv: misslyckades att stänga %s

source: %s: replace %s, overriding mode %04lo (%s)?
ar: ‏%s: استبدال %s، مع تجاوز النمط %04lo (%s)؟
bg: %s: да се замести ли „%s“ (пренебрегване на правата за достъп: %04lo, „%s“)?
hr: %s: zamijeniti %s i nadjačati mod %04lo (%s)?
sv: %s: ersätt %s, åsidosätt rättigheterna %04lo (%s)?

source: %s: unwritable %s (mode %04lo, %s); try anyway?
ar: ‏%s: %s غير قابل للكتابة (النمط %04lo، %s)؛ المحاولة على أي حال؟
bg: %s: не може да се пише в „%s“ (правата за достъп са: %04lo, „%s“). Да се направи ли опит?
hr: %s: %s nije za pisanje (mod %04lo, %s); ipak pokušati?
sv: %s: oskrivbar %s (rättigheter %04lo, %s); försök ändå?

source: %s: overwrite %s?
ar: ‏%s: الكتابة فوق %s؟
bg: %s: да се замести ли „%s“?
hr: %s: pisati preko %s?
sv: %s: skriva över %s?

source: (backup: %s)
ar: (نسخة احتياطية: %s)
bg: (резервно копие: „%s“)
hr: (sigurnosna kopija: %s)
sv: (säkerhetskopia: %s)

source: failed to restore the default file creation context
ar: فشل استعادة سياق إنشاء الملفات المبدئي
bg: неуспешно възстановяване на стандартния контекст при създаване
hr: nije uspjelo vraćanje zadanog konteksta stvaranja datoteke
sv: misslyckades att återställa standardkontext för filskapande

source: cannot create hard link %s to %s
ar: تعذر إنشاء وصلة صلبة من %s إلى %s
bg: не може да се направи твърда връзка „%s“ към „%s“
hr: nije moguće stvoriti čvrstu poveznicu %s na %s
sv: kan inte skapa hård länk %s till %s

source: -r not specified; omitting directory %s
ar: لم يُحدد -r؛ تجاهل الدليل %s
bg: опцията „-r“ липсва, директорията „%s“ се прескача
hr: opcija '-r' nije navedena; izostavlja se direktorij %s
sv: -r är inte angivet; utesluter katalogen %s

source: omitting directory %s
ar: تجاهل الدليل %s
bg: директорията „%s“ се прескача
hr: izostavlja se direktorij %s
sv: utesluter katalog %s

source: warning: source file %s specified more than once
ar: تحذير: ملف المصدر %s حُدِّد أكثر من مرة
bg: ПРЕДУПРЕЖДЕНИЕ: изходния файл „%s“ е посочен повече от един път
hr: upozorenje: izvorna datoteka %s navedena je više puta
sv: varning: källfil %s angiven mer än en gång

source: %s and %s are the same file
ar: ‏%s و %s هما نفس الملف
bg: „%s“ и „%s“ са един и същ файл
hr: %s i %s su ista datoteka
sv: %s och %s är samma fil

source: not replacing %s
ar: لن يُستبدل %s
bg: без замяна на „%s“
hr: ne zamjenjuje %s
sv: ersätter inte %s

source: skipped %s
ar: تخطى %s
bg: пропускане на „%s“
hr: preskočeno %s
sv: hoppade över %s

source: will not overwrite just-created %s with %s
ar: لن تُكتب البيانات فوق %s المنشأ للتو باستخدام %s
bg: току що създаденият „%s“ няма да се замести с „%s“
hr: neće prebrisati upravo stvorenu %s s %s
sv: kommer inte skriva över nyligen skapade %s med %s

source: backing up %s might destroy source; %s not moved
ar: النسخ الاحتياطي لـ %s قد يدمر المصدر؛ لم يُنقل %s
bg: резервното копиране на „%s“ може да унищожи източника — без преместване на „%s“
hr: sigurnosna kopija %s bi mogla uništiti izvor; %s nije premještena
sv: säkerhetskopiering av %s skulle kunna förstöra källan; %s flyttades inte

source: backing up %s might destroy source; %s not copied
ar: النسخ الاحتياطي لـ %s قد يدمر المصدر؛ لم يُنسخ %s
bg: резервното копиране на „%s“ може да унищожи източника — без копиране на „%s“
hr: sigurnosna kopija %s bi mogla uništiti izvor; %s nije kopirana
sv: säkerhetskopiering av %s skulle kunna förstöra källan; %s kopierades inte

source: cannot backup %s
ar: تعذر عمل نسخة احتياطية لـ %s
bg: не може да се направи резервно копие на „%s“
hr: nije moguće stvoriti sigurnosnu kopiju za %s
sv: kan inte göra säkerhetskopia %s

source: will not copy %s through just-created symlink %s
ar: لن يُنسخ %s عبر وصلة رمزية منشأة للتو %s
bg: „%s“ няма да се копира през току що създадената символна връзка „%s“
hr: ne kopira %s preko upravo stvorene simboličke poveznice %s
sv: kommer inte kopiera %s genom en nyskapad symlänk %s

source: cannot copy a directory, %s, into itself, %s
ar: تعذر نسخ دليل، %s، داخل نفسه، %s
bg: директорията „%s“ не може да се копира в себе си „%s“
hr: nije moguće kopirati direktorij %s u samog sebe (%s)
sv: kan inte kopiera en katalog, %s, på sig själv, %s

source: warning: source directory %s specified more than once
ar: تحذير: حُدد دليل المصدر %s أكثر من مرة
bg: ПРЕДУПРЕЖДЕНИЕ: изходната директория „%s“ е указана повече от веднъж
hr: upozorenje: izvorni direktorij %s naveden je više puta
sv: varning: källkatalogen %s angiven mer än en gång

source: will not create hard link %s to directory %s
ar: يُرفض إنشاء وصلة صلبة %s للدليل %s
bg: няма да се направи твърда връзка „%s“ към директорията „%s“
hr: ne stvara čvrstu poveznicu %s na direktorij %s
sv: kommer inte skapa hård länk %s till katalog %s

source: exchanged %s <-> %s
ar: بُودل %s <-> %s
bg: разменени „%s“ с „%s“
hr: razmijenjeno %s <-> %s
sv: växlade %s ⟷ %s

source: renamed %s -> %s
ar: غُيّر الاسم %s -> %s
bg: преименуван „%s“ на „%s“
hr: preimenovano %s -> %s
sv: bytte namn %s → %s

source: cannot move %s to a subdirectory of itself, %s
ar: يتعذر نقل %s إلى دليل فرعي من نفسه، %s
bg: „%s“ не може да се премести в поддиректорията си „%s“
hr: nije moguće premjestiti %s u vlastiti poddirektorij, %s
sv: kan inte flytta %s till en underkatalog till sig själv, %s

source: cannot exchange %s and %s
ar: يتعذر تبديل %s و %s
bg: „%s“ и „%s“ не може да се разменят
hr: nije moguće zamijeniti %s i %s
sv: kan inte växla %s och %s

source: cannot overwrite %s
ar: يتعذر الكتابة فوق %s
bg: „%s“ не може да се презапише
hr: nije moguće prepisati %s
sv: kan inte skriva över %s

source: cannot move %s to %s
ar: يتعذر نقل %s إلى %s
bg: „%s“ не може да се премести в „%s“
hr: nije moguće premjestiti %s u %s
sv: kan inte flytta %s till %s

source: inter-device move failed: %s to %s; unable to remove target
ar: فشل النقل بين الأجهزة: %s إلى %s؛ يتعذر إزالة الهدف
bg: преместването между устройства не успя (от „%s“ в „%s“). Целевият файл не можа да се изтрие
hr: premještanje između uređaja nije uspjelo: %s na %s; nije moguće ukloniti cilj
sv: flytt mellan enheter misslyckades: %s till %s; kan inte ta bort målet

source: copied %s -> %s
ar: نُسخ %s -> %s
bg: „%s“ копиран в „%s“
hr: kopirano %s -> %s
sv: kopierade %s → %s

source: cannot copy cyclic symbolic link %s
ar: يتعذر نسخ وصلة رمزية حلقية %s
bg: цикличната символна връзка „%s“ не може да се копира
hr: nije moguće kopirati cikličku simboličku poveznicu %s
sv: kan inte kopiera cyklisk symbolisk länk %s

source: created directory %s
ar: أُنشئ الدليل %s
bg: създадена е директория „%s“
hr: stvoren je direktorij %s
sv: skapade katalogen %s

source: %s: can make relative symbolic links only in current directory
ar: ‏%s: بالإمكان إنشاء وصلات رمزية نسبية في الدليل الحالي فقط
bg: %s: относителни символни връзки може да се правят само в текущата директория
hr: %s: stvara relativne simboličke poveznice samo u trenutačnom direktoriju
sv: %s: kan bara skapa relativa symboliska länkar i aktuell katalog

source: cannot create symbolic link %s to %s
ar: يتعذر إنشاء وصلة رمزية %s إلى %s
bg: символната връзка „%s“ към „%s“ не може да се създаде
hr: nije uspjelo stvoriti simboličku poveznicu %s na %s
sv: kan inte skapa symbolisk länk %s till %s

source: cannot create fifo %s
ar: يتعذر إنشاء أنبوب (fifo) %s
bg: именуваният канал „%s“ не може да се създаде
hr: nije moguće stvoriti fifo-datoteku %s
sv: kan inte skapa fifo %s

source: cannot create special file %s
ar: يتعذر إنشاء ملف خاص %s
bg: специалният файл „%s“ не може да се създаде
hr: nije moguće stvoriti posebnu datoteku %s
sv: kan inte skapa specialfil %s

source: cannot read symbolic link %s
ar: يتعذر قراءة الوصلة الرمزية %s
bg: символната връзка „%s“ не може да се прочете
hr: nije moguće čitati simboličku poveznicu %s
sv: kan inte läsa symbolisk länk %s

source: cannot create symbolic link %s
ar: يتعذر إنشاء وصلة رمزية %s
bg: символната връзка „%s“ не може да се създаде
hr: nije moguće stvoriti simboličku poveznicu %s
sv: kan inte skapa symbolisk länk %s

source: %s has unknown file type
ar: ‏%s ذو نوع ملف مجهول
bg: „%s“ е непознат вид файл
hr: %s je nepoznata vrsta datoteke
sv: %s har okänd filtyp

source: cannot un-backup %s
ar: يتعذر إلغاء النسخ الاحتياطي لـ %s
bg: не може да се възстанови от резервно копие „%s“
hr: nije moguće vratiti izvornu datoteku iz sigurnosne kopije %s
sv: kan inte avsäkerhetskopiera %s

source: %s -> %s (unbackup)
ar: ‏%s -> %s (إلغاء النسخ الاحتياطي)
bg: „%s“ → „%s“ (от резервно копие)
hr: %s -> %s (vraćeno iz sigurnosne kopije)
sv: %s → %s (återta säkerhetskopia)

source: cannot lseek %s
ar: يتعذر إجراء lseek على %s
bg: не може да се препозиционира с „lseek“ в „%s“
hr: nije moguće 'lseek' na %s
sv: kan inte göra lseek i %s

source: error deallocating %s
ar: خطأ أثناء إلغاء تخصيص %s
bg: грешка при връщане на заделената памет за „%s“
hr: greška pri dealokaciji %s
sv: fel vid avallokering av %s

source: error copying %s to %s
ar: خطأ أثناء نسخ %s إلى %s
bg: грешка при копирането на „%s“ в „%s“
hr: greška pri kopiranju %s u %s
sv: fel när %s kopierades till %s

source: error reading %s
ar: خطأ أثناء قراءة %s
bg: грешка при четене на „%s“
hr: greška pri čitanju %s
sv: fel vid läsning av %s

source: error writing %s
ar: خطأ أثناء كتابة %s
bg: грешка при записа на „%s“
hr: greška pri pisanju %s
sv: fel vid skrivning av %s

source: overflow reading %s
ar: تجاوز السعة أثناء قراءة %s
bg: препълване при четене на „%s“
hr: prelijevanje pri čitanju %s
sv: spill vid läsning av %s

source: %s: write failed
ar: ‏%s: فشلت الكتابة
bg: %s: неуспешен запис
hr: %s: pisanje nije uspjelo
sv: %s: misslyckades skriva

source: failed to extend %s
ar: فشل تمديد %s
bg: неуспешно разширяване на „%s“
hr: nije uspjelo proširiti %s
sv: misslyckades att utöka %s

source: Alex Deymo
ar: أليكس ديمو

source: Usage: %s --coreutils-prog=PROGRAM_NAME [PARAMETERS]...
ar: الاستخدام: %s --coreutils-prog=PROGRAM_NAME [PARAMETERS]...
bg: Употреба: %s --coreutils-prog=ПРОГРАМА [ПАРАМЕТЪР]…
hr: Uporaba: %s --coreutils-prog=PROGRAM [PARAMETRI]...
sv: Användning: %s --coreutils-prog=PROGRAMNAMN [PARAMETRAR]…

source: Execute the PROGRAM_NAME built-in program with the given PARAMETERS.
ar: تشغيل البرنامج المدمج PROGRAM_NAME مع المعاملات (PARAMETERS) المحددة.
bg: Изпълнение на вградената ПРОГРАМА със зададените ПАРАМЕТри.
hr: Izvršava zadani ugrađeni PROGRAM sa zadanim PARAMETRIMA.
sv: Kör det inbyggda programmet PROGRAMNAMN med de angivna PARAMETRARNA.

source: Use: '%s --coreutils-prog=PROGRAM_NAME --help' for individual program help.
ar: استخدم: '%s --coreutils-prog=PROGRAM_NAME --help' للحصول على مساعدة البرنامج المنفرد.
bg: Употреба: „%s --coreutils-prog=ПРОГРАМА --help“ за помощта към ПРОГРАМАта.
hr: Uporabite '%s --coreutils-prog=PROGRAM --help' za pomoć s programom.
sv: Använd: ”%s --coreutils-prog=PROGRAMNAMN --help” för hjälp med individuella program.

source: %s: unknown program %s
ar: ‏%s: برنامج مجهول %s
bg: %s: непозната програма „%s“
hr: %s: nepoznat program %s
sv: %s: okänt program %s

source: Usage: %s [OPTION]... [-T] SOURCE DEST or: %s [OPTION]... SOURCE... DIRECTORY or: %s [OPTION]... -t DIRECTORY SOURCE...
ar: الاستخدام: %s [OPTION]... [-T] المصدر الوجهة أو: %s [OPTION]... المصدر... الدليل أو: %s [OPTION]... -t الدليل المصدر...
bg: Употреба: %s [ОПЦИЯ]… [-T] ИЗТОЧНИК ЦЕЛ или: %s [ОПЦИЯ]… ИЗТОЧНИК… ДИРЕКТОРИЯ или: %s [ОПЦИЯ]… -t ДИРЕКТОРИЯ ИЗТОЧНИК…
hr: Uporaba: %s [OPCIJA]... [-T] IZVOR ODREDIŠTE ili: %s [OPCIJA]... IZVOR... DIREKTORIJ ili: %s [OPCIJA]... -t DIREKTORIJ IZVOR...
sv: Användning: %s [FLAGGA]... [-T] KÄLLA DEST eller: %s [FLAGGA]... KÄLLA... KATALOG eller: %s [FLAGGA]... -t KATALOG KÄLLA...

source: Copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY.
ar: نسخ المصدر إلى الوجهة، أو عدة مصادر إلى دليل.
bg: Копиране на ИЗТОЧНИКа в ЦЕЛта или много ИЗТОЧНИ(ци) в ДИРЕКТОРИЯта.
hr: Kopira IZVOR u ODREDIŠTE ili više IZVORA u DIREKTORIJ.
sv: Kopiera KÄLLA till DEST, eller flera KÄLLOR till KATALOG.

source: -a, --archive same as -dR --preserve=all
ar: -a, --archive مساوي لـ -dR --preserve=all
bg: -a, --archive същото като „-dR --preserve=all“
hr: -a, --archive isto što i '-dR --preserve=all'
sv: -a, --archive samma som -dR --preserve=all

source: --attributes-only don't copy the file data, just the attributes
ar: --attributes-only عدم نسخ بيانات الملف، فقط الخصائص
bg: --attributes-only без копиране на данните, а само на атрибутите
hr: --attributes-only kopira samo atribute, ne i podatke datoteke
sv: --attributes-only kopiera inte fildata, bara attributen

source: --backup[=CONTROL] make a backup of each existing destination file
ar: --backup[=CONTROL] أنشئ نسخة احتياطية لكل ملف وجهة موجود
bg: --backup[=МЕТОД] резервно копие на съществуващите целеви файлове
hr: --backup[=KONTROLA] stvara sigurnosnu kopiju svake postojeće odredišne datoteke
sv: --backup[=STYR] gör en säkerhetskopia av varje befintlig destinationsfil

source: -b like --backup but does not accept an argument
ar: -b مثل --backup ولكنه لا يقبل معطى
bg: -b като „--backup“, но не приема аргументи
hr: -b kao '--backup', ali ne prihvaća argument
sv: -b som --backup men tar inget argument

source: --copy-contents copy contents of special files when recursive
ar: --copy-contents نسخ محتويات الملفات الخاصة عند الاستدعاء الذاتي (تكراري)
bg: --copy-contents копиране на съдържанието на специалните файлове при рекурсивна работа
hr: --copy-contents kopira sadržaj posebnih datoteka pri rekurziji
sv: --copy-contents kopiera innehåll i specialfiler när rekursivt

source: -d same as --no-dereference --preserve=links
ar: -d مساوي لـ --no-dereference --preserve=links
bg: -d същото като „--no-dereference --preserve=link“
hr: -d isto što i '--no-dereference --preserve=links'
sv: -d samma som --no-dereference --preserve=links

source: --debug explain how a file is copied. Implies -v
ar: --debug اشرح كيفية نسخ الملف. يتضمن -v
bg: --debug обяснение за начина на копиране на файл. Включва „-v“
hr: --debug objašnjava kako se datoteka kopira; podrazumijeva '-v'
sv: --debug förklara hur en fil kopieras. Implicerar -v

source: -f, --force if an existing destination file cannot be opened, remove it and try again (this option is ignored when the -n option is also used)
ar: -f, --force إذا تعذر فتح ملف وجهة موجود، أزله وحاول مجدداً (يُتجاهل هذا الخيار عند استخدام الخيار -n أيضاً)
bg: -f, --force съществуващите целеви файлове, които не може да се отворят, се изтриват и се опитва наново. Тази опция се прескача, ако е ползвана „-n“
hr: -f, --force ako nije moguće otvoriti postojeću odredišnu datoteku, uklanja je i pokušava ponovno (zanemaruje se kad se koristi i opcija '-n')
sv: -f, --force om en befintlig destinationsfil inte kan öppnas, ta bort den och försök igen (denna flagga ignoreras när flaggan -n också används)

source: -i, --interactive prompt before overwrite (overrides a previous -n option)
ar: -i, --interactive اسأل قبل الكتابة فوق الملفات (يتجاوز خيار -n السابق)
bg: -i, --interactive питане преди заместване
hr: -i, --interactive traži potvrdu prije prepisivanja (nadjačava prethodnu opciju '-n')
sv: -i, --interactive fråga innan något skrivs över (åsidosätter en tidigare flagga -n)

source: -H follow command-line symbolic links in SOURCE
ar: -H اتباع الوصلات الرمزية في المصدر
bg: -H следване на символните връзка от ИЗТОЧНИКа на командния ред
hr: -H slijedi simboličke poveznice iz IZVORA navedene u naredbenom retku
sv: -H följ symboliska länkar på kommandoraden i KÄLLA

source: -L, --dereference always follow symbolic links in SOURCE
ar: -L, --dereference اتباع الوصلات الرمزية دائماً في المصدر
bg: -L, --dereference символните връзки в ИЗТОЧНИКа да се следват
hr: -L, --dereference uvijek slijedi simboličke poveznice u IZVORU
sv: -L, --dereference följ alltid symboliska länkar i KÄLLA

source: -P, --no-dereference never follow symbolic links in SOURCE
ar: -P, --no-dereference لا تتبع الروابط الرمزية في المصدر أبداً
bg: -P, --no-dereference без следване на символните връзки в ИЗТОЧНИКа
hr: -P, --no-dereference nikada ne slijedi simboličke poveznice u IZVORU
sv: -P, --no-dereference följ aldrig symboliska länkar i KÄLLA

source: --keep-directory-symlink follow existing symlinks to directories
ar: --keep-directory-symlink اتبع الروابط الرمزية الموجودة للأدلة
bg: --keep-directory-symlink следване на съществуващите символни връзки към директории
hr: --keep-directory-symlink slijedi postojeće simboličke poveznice na direktorije
sv: --keep-directory-symlink följ befintliga symlänkar till kataloger

source: -l, --link hard link files instead of copying
ar: -l, --link إنشاء وصلات صلبة بدلاً من النسخ
bg: -l, --link създаване на твърди връзки вместо копиране
hr: -l, --link stvara čvrste poveznice umjesto kopiranja datoteka
sv: -l, --link hårdlänka filer istället för att kopiera

source: -n, --no-clobber (deprecated) silently skip existing files. See also --update
ar: -n, --no-clobber (مهجور) تجاوز الملفات الموجودة صمتاً. انظر أيضاً --update
bg: -n, --no-clobber (остаряло) без презаписване на съществуващ файл. Вижте и „--update“
hr: -n, --no-clobber (zastarjelo) tiho preskače postojeće datoteke; vidi '--update'
sv: -n, --no-clobber (undanbedes) hoppa tyst över befintliga filer. Se även --update

source: -p same as --preserve=mode,ownership,timestamps
ar: -p مساوي لـ --preserve=mode,ownership,timestamps
bg: -p също като „--preserve=mode,ownership,timestamps“
hr: -p isto što i '--preserve=mode,ownership,timestamps'
sv: -p samma som --preserve=mode,ownership,timestamps
