Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: * [-]ofdel use delete characters for fill instead of NUL characters
ar: ‏ * [-]ofdel استخدام محارف الحذف للملء بدلاً من محارف NUL
bg: • [-]ofdel запълване с изтриващи знаци, а не с нулеви байтове
hr: * [-]ofdel upotrebljava znakove brisanja (DEL) za dopunjavanje umjesto NUL znakova
sv: * [-]ofdel använd raderingstecken till utfyllnad, istället för NOLL-tecken

source: * [-]ofill use fill (padding) characters instead of timing for delays
ar: ‏ * [-]ofill استخدام محارف الملء (Padding) بدلاً من التوقيت للتأخير
bg: • [-]ofill забавяне чрез извеждане на запълващи знаци, а не с таймери
hr: * [-]ofill upotrebljava znakove za dopunjavanje umjesto vremenski određenih odgoda
sv: * [-]ofill använd utfyllnadstecken istället för tidtagning vid fördröjningar

source: * [-]olcuc translate lowercase characters to uppercase
ar: ‏ * [-]olcuc ترجمة المحارف الصغيرة إلى كبيرة
bg: • [-]olcuc заместване на малките букви с главни
hr: * [-]olcuc pretvara mala slova u velika
sv: * [-]olcuc översätt gemener till versaler

source: * [-]onlcr translate newline to carriage return-newline
ar: ‏ * [-]onlcr ترجمة السطر الجديد إلى رجوع بمقدار محرف مع سطر جديد
bg: • [-]onlcr заместване на новите редове с комбинация от връщане на каретката и нов ред
hr: * [-]onlcr pretvara novi redak (LF) na početak-novi redak (CRLF)
sv: * [-]onlcr översätt nyrad till vagnretur-nyrad

source: * [-]onlret newline performs a carriage return
ar: ‏ * [-]onlret السطر الجديد ينفذ رجوعاً بمقدار محرف
bg: • [-]onlret знакът за нов ред извежда връщане на каретката
hr: * [-]onlret novi redak (LF) izvršava i povratak na početak (CR)
sv: * [-]onlret nyrad utför en vagnretur

source: * [-]onocr do not print carriage returns in the first column
ar: ‏ * [-]onocr عدم طباعة رجوع بمقدار محرف في العمود الأول
bg: • [-]onocr без извеждане на връщането на каретката в първата колона
hr: * [-]onocr ne ispisuje povratak na početak (CR) u prvom stupcu
sv: * [-]onocr skriv inte ut vagnretur i första kolumnen

source: [-]opost postprocess output
ar: ‏ [-]opost معالجة المخرجات لاحقاً
bg: [-]opost допълнителна, последваща обработка на изхода
hr: [-]opost obavlja naknadnu obradu izlaza
sv: [-]opost efterbehandla utdata

source: * tabN horizontal tab delay style, N in [0..3] * tabs same as tab0 * -tabs same as tab3
ar: ‏ * tabN نمط تأخير علامة الجدولة الأفقية، N بين [0..3] ‏ * tabs مثل tab0 ‏ * -tabs مثل tab3
bg: • tabN забавяне при вертикална табулация, N е 0/1/2/3 • tabs същото като „tab0“ • -tabs същото като „tab3“
hr: * tabN način odgode vodoravnog taba, N u [0..3] * tabs isto što i 'tab0' * -tabs isto što i 'tab3'
sv: * tabN fördröjning på horisontell tabulator, N är [0-3] * tabs samma som tab0 * -tabs samma som tab3

source: * vtN vertical tab delay style, N in [0..1]
ar: ‏ * vtN نمط تأخير علامة الجدولة الرأسية، N بين [0..1]
bg: • vtN забавяне при вертикална табулация, N е 0/1
hr: * vtN način odgode okomitog taba, N u [0..1]
sv: * vtN fördröjning på vertikal tabulator, N är [0-1]

source: Local settings: [-]crterase echo erase characters as backspace-space-backspace
ar: إعدادات محلية: ‏ [-]crterase صدى محارف المسح كـ (رجوع-مسافة-رجوع)
bg: Локални настройки: [-]crterase локално извеждане на изтриващите знаци като backspace-space-backspace
hr: Lokalne postavke: [-]crterase odražava znakove brisanja kao povratnica-razmak-povratnica
sv: Lokala inställningar: [-]crterase eka raderingstecken som backsteg-mellanslag-backsteg

source: * crtkill kill all line by obeying the echoprt and echoe settings * -crtkill kill all line by obeying the echoctl and echok settings
ar: ‏ * crtkill مسح السطر بالكامل باتباع إعدادات echoprt و echoe ‏ * -crtkill مسح السطر بالكامل باتباع إعدادات echoctl و echok
bg: • crtkill заличаване на реда според настройките „echoprt“ и „echoe“ • -crtkill заличаване на реда според настройките „echoctl“ и „echok“
hr: * crtkill briše cijeli redak poštujući postavke echoprt i echoe * -crtkill briše cijeli redak poštujući postavke echoctl i echok
sv: * crtkill radera hela raden genom att använda inställningarna för echoprt och echoe * -crtkill radera hela raden genom att använda inställningarna för echoctl och echok

source: * [-]ctlecho echo control characters in hat notation ('^c')
ar: ‏ * [-]ctlecho صدى محارف التحكم بصيغة القبعة ('^c')
bg: • [-]ctlecho локално извеждане на контролните знаци, екранирани с „шапки“ (напр. „^c“)
hr: * [-]ctlecho odražava upravljačke znakove oznakom s kapićem ('^c')
sv: * [-]ctlecho eka kontrolltecken med hattnotation (”^c”)

source: [-]echo echo input characters
ar: ‏ [-]echo صدى محارف المدخلات
bg: [-]echo локално извеждане на входните знаци
hr: [-]echo odražava ulazne znakove
sv: [-]echo eka inmatade tecken

source: * [-]echoctl same as [-]ctlecho
ar: ‏ * [-]echoctl مثل [-]ctlecho
bg: • [-]echoctl същото като „[-]ctlecho“
hr: * [-]echoctl isto što i '[-]ctlecho'
sv: * [-]echoctl samma som [-]ctlecho

source: [-]echoe same as [-]crterase [-]echok echo a newline after a kill character
ar: ‏ [-]echoe مثل [-]crterase ‏ [-]echok صدى سطر جديد بعد محرف المسح (kill)
bg: [-]echoe същото като „[-]crterase“ [-]echok локално извеждане на нов ред след заличаващ знак
hr: [-]echoe isto što i '[-]crterase' [-]echok odražava novi redak nakon znaka za brisanje retka
sv: [-]echoe samma som [-]crterase [-]echok eka ett nyrad efter ett dödatecken

source: * [-]echoke same as [-]crtkill
ar: ‏ * [-]echoke مثل [-]crtkill
bg: • [-]echoke същото като „[-]crtkill“
hr: * [-]echoke isto što i '[-]crtkill'
sv: * [-]echoke samma som [-]crtkill

source: [-]echonl echo newline even if not echoing other characters
ar: ‏ [-]echonl صدى سطر جديد حتى لو لم يجرِ صدى للمحارف الأخرى
bg: [-]echonl локално извеждане на новите редове, дори когато другите знаци не се извеждат
hr: [-]echonl odražava novi redak čak i ako ne odražava ostale znakove
sv: [-]echonl eka nyrad även om inga andra tecken ekas

source: * [-]echoprt echo erased characters backward, between '\' and '/'
ar: ‏ * [-]echoprt صدى المحارف الممسوحة للخلف، بين '\' و '/'
bg: • [-]echoprt локално извеждане между „\“ и „/“ на изтритите знаци
hr: * [-]echoprt odražava izbrisane znakove unatrag, između '\' i '/'
sv: * [-]echoprt eka raderade tecken baklänges, mellan ”\” och ”/”

source: * [-]extproc enable "LINEMODE"; useful with high latency links
ar: ‏ * [-]extproc تمكين نمط السطر "LINEMODE"؛ مفيد مع الروابط ذات التأخير العالي
bg: • [-]extproc включване на поредов режим „LINEMODE“ — полезно при връзки с висока латентност
hr: * [-]extproc omogućuje "LINEMODE"; korisno kod poveznica s velikim kašnjenjem
sv: * [-]extproc aktivera ”LINEMODE”; användbart för länkar med hög latens

source: * [-]flusho discard output
ar: ‏ * [-]flusho تجاهل المخرجات
bg: • [-]flusho изхвърляне на изхода
hr: * [-]flusho odbacuje izlaz
sv: * [-]flusho kasta utdata

source: [-]icanon enable special characters: %s [-]iexten enable non-POSIX special characters
ar: ‏ [-]icanon تمكين المحارف الخاصة: %s ‏ [-]iexten تمكين المحارف الخاصة غير التابعة لـ POSIX
bg: [-]icanon включване на управляващите знаци: %s [-]iexten включване на управляващите знаци извън POSIX
hr: [-]icanon omogućuje posebne znakove: %s [-]iexten omogućuje posebne znakove koji nisu dio standarda POSIX
sv: [-]icanon möjliggör specialtecknen: %s [-]iexten möjliggör specialtecken som inte är POSIX-tecken

source: [-]isig enable interrupt, quit, and suspend special characters [-]noflsh disable flushing after interrupt and quit special characters
ar: ‏ [-]isig تمكين محارف المقاطعة والخروج والتعليق الخاصة ‏ [-]noflsh تعطيل الإفراغ بعد محارف المقاطعة والخروج الخاصة
bg: [-]isig позволяване на управляващите знаци за „interrupt“, „quit“ и „suspend“ [-]noflsh без изчистване на буферите след знаците за „interrupt“ и „quit“
hr: [-]isig omogućuje posebne znakove za prekid, izlaz i obustavu [-]noflsh onemogućuje pražnjenje nakon posebnih znakova za prekid i izlaz
sv: [-]isig möjliggör specialtecken för avbrott, avslut och uppehåll [-]noflsh koppla bort rensning efter specialtecken för avbrott och avslut

source: * [-]prterase same as [-]echoprt
ar: ‏ * [-]prterase مثل [-]echoprt
bg: • [-]prterase същото като „[-]echoprt“
hr: * [-]prterase isto što i '[-]echoprt'
sv: * [-]prterase samma som [-]echoprt

source: * [-]tostop stop background jobs that try to write to the terminal
ar: ‏ * [-]tostop إيقاف الوظائف الخلفية التي تحاول الكتابة إلى الطرفية
bg: • [-]tostop спиране на фоновите задачи, които извеждат информация на терминала
hr: * [-]tostop zaustavlja pozadinske poslove koji pokušavaju pisati na terminal
sv: * [-]tostop stoppa bakgrundsjobb som försöker skriva till terminalen

source: * [-]xcase with icanon, escape with '\' for uppercase characters
ar: ‏ * [-]xcase مع icanon، الهروب بـ '\' للمحارف الكبيرة
bg: • [-]xcase с „icanon“ — заместване на главните букви с екранирани с „\“ малки букви
hr: * [-]xcase s 'icanon', maskira velika slova pomoću '\'
sv: * [-]xcase tillsammans med icanon, används ”\” som kontrollsekvens för versaltecken

source: Combination settings:
ar: إعدادات مركبة:
bg: Комбинирани настройки:
hr: Kombinirane postavke:
sv: Kombinationsinställningar:

source: * [-]LCASE same as [-]lcase
ar: ‏ * [-]LCASE مثل [-]lcase
bg: • [-]LCASE същото като „[-]lcase“
hr: * [-]LCASE isto što i '[-]lcase'
sv: * [-]LCASE samma som [-]lcase

source: cbreak same as -icanon -cbreak same as icanon
ar: ‏ cbreak مثل -icanon ‏ -cbreak مثل icanon
bg: cbreak същото като „-icanon“ -cbreak същото като „icanon“
hr: cbreak isto što i '-icanon' -cbreak isto što i 'icanon'
sv: cbreak samma som -icanon -cbreak samma som icanon

source: cooked same as brkint ignpar istrip icrnl ixon opost isig icanon, eof and eol characters to their default values -cooked same as raw
ar: ‏ cooked مثل brkint ignpar istrip icrnl ixon opost isig ‏ icanon، مع ضبط محارف eof و eol لقيمها المبدئية ‏ -cooked مثل raw
bg: cooked същото като „brkint ignpar istrip icrnl ixon opost isig icanon“. Управляващите знаци „eof“ и „eol“ са със стандартното си значение -cooked същото като „raw“
hr: cooked isto što i 'brkint ignpar istrip icrnl ixon opost isig icanon'; znakove eof i eol postavlja na zadane vrijednosti -cooked isto što i 'raw'
sv: cooked samma som brkint ignpar istrip icrnl ixon opost isig icanon, eof- och eol-tecknen till sina standardvärden -cooked samma som raw

source: crt same as %s
ar: ‏ crt مثل %s
bg: crt същото като „%s“
hr: crt isto što i %s
sv: crt samma som %s

source: dec same as %s intr ^c erase 0177 kill ^u
ar: ‏ dec مثل %s intr ^c erase 0177 ‏ kill ^u
bg: dec същото като „%s intr ^c erase 0177 kill ^u“
hr: dec isto što i '%s intr ^c erase 0177 kill ^u'
sv: dec samma som %s intr ^c erase 0177 kill ^u

source: * [-]decctlq same as [-]ixany
ar: ‏ * [-]decctlq مثل [-]ixany
bg: • [-]decctlq същото като „[-]ixany“
hr: * [-]decctlq isto što i '[-]ixany'
sv: * [-]decctlq samma som [-]ixany

source: ek erase and kill characters to their default values evenp same as parenb -parodd cs7 -evenp same as -parenb cs8
ar: ‏ ek ضبط محرفي المسح (erase و kill) لقيمهما المبدئية ‏ evenp مثل parenb -parodd cs7 ‏ -evenp مثل -parenb cs8
bg: ek изчистване на всички знаци до стандартните им стойности evenp същото като „parenb -parodd cs7“ -evenp същото като „-parenb cs8“
hr: ek postavlja znakove erase i kill na zadane vrijednosti evenp isto što i 'parenb -parodd cs7' -evenp isto što i '-parenb cs8'
sv: ek erase- och kill-tecken till sina standardvärden evenp samma som parenb -parodd cs7 -evenp same as -parenb cs8

source: * [-]lcase same as xcase iuclc olcuc
ar: ‏ * [-]lcase مثل xcase iuclc olcuc
bg: • [-]lcase същото като „xcase iuclc olcuc“
hr: * [-]lcase isto što i 'xcase iuclc olcuc'
sv: * [-]lcase samma som xcase iuclc olcuc

source: litout same as -parenb -istrip -opost cs8 -litout same as parenb istrip opost cs7
ar: ‏ litout مثل -parenb -istrip -opost cs8 ‏ -litout مثل parenb istrip opost cs7
bg: litout същото като „-parenb -istrip -opost cs8“ -litout същото като „parenb istrip opost cs7“
hr: litout isto što i '-parenb -istrip -opost cs8' -litout isto što i 'parenb istrip opost cs7'
sv: litout samma som -parenb -istrip -opost cs8 -litout samma som parenb istrip opost cs7

source: nl same as %s -nl same as %s
ar: ‏ nl مثل %s ‏ -nl مثل %s
bg: nl същото като „%s“ -nl същото като „%s“
hr: nl isto što i %s -nl isto što i %s
sv: nl samma som %s -nl samma som %s

source: oddp same as parenb parodd cs7 -oddp same as -parenb cs8 [-]parity same as [-]evenp pass8 same as -parenb -istrip cs8 -pass8 same as parenb istrip cs7
ar: ‏ oddp مثل parenb parodd cs7 ‏ -oddp مثل -parenb cs8 ‏‏ [-]parity مثل [-]evenp ‏ pass8 مثل -parenb -istrip cs8 ‏ -pass8 مثل parenb istrip cs7
bg: oddp същото като „parenb parodd cs7“ -oddp същото като „-parenb cs8“ [-]parity същото като „[-]evenp“ pass8 същото като „-parenb -istrip cs8“ -pass8 същото като „parenb istrip cs7“
hr: oddp isto što i 'parenb parodd cs7' -oddp isto što i '-parenb cs8' [-]parity isto što i '[-]evenp' pass8 isto što i '-parenb -istrip cs8' -pass8 isto što i 'parenb istrip cs7'
sv: oddp samma som parenb parodd cs7 -oddp samma som -parenb cs8 [-]parity samma som [-]evenp pass8 samma som -parenb -istrip cs8 -pass8 samma som parenb istrip cs7

source: raw same as -ignbrk -brkint -ignpar -parmrk -inpck -istrip -inlcr -igncr -icrnl -ixon -ixoff -icanon -opost -isig%s min 1 time 0 -raw same as cooked
ar: ‏ raw مثل -ignbrk -brkint -ignpar -parmrk -inpck -istrip ‏ -inlcr -igncr -icrnl -ixon -ixoff -icanon -opost ‏ -isig%s min 1 time 0 ‏ -raw مثل cooked
bg: raw същото като „-ignbrk -brkint -ignpar -parmrk -inpck -istrip -inlcr -igncr -icrnl -ixon -ixoff -icanon -opost -isig%s min 1 time 0“ -raw същото като „cooked“
hr: raw isto što i '-ignbrk -brkint -ignpar -parmrk -inpck -istrip -inlcr -igncr -icrnl -ixon -ixoff -icanon -opost -isig%s min 1 time 0' -raw isto što i 'cooked'
sv: raw samma som -ignbrk -brkint -ignpar -parmrk -inpck -istrip -inlcr -igncr -icrnl -ixon -ixoff -icanon -opost -isig%s min 1 time 0 -raw samma som cooked

source: sane same as cread -ignbrk brkint -inlcr -igncr icrnl icanon iexten echo echoe echok -echonl -noflsh %s %s %s, all special characters to their default values
ar: ‏ sane مثل cread -ignbrk brkint -inlcr -igncr icrnl ‏ icanon iexten echo echoe echok -echonl -noflsh ‏ %s ‏ %s ‏ %s, مع ضبط جميع المحارف الخاصة لقيمها المبدئية
bg: sane същото като „cread -ignbrk brkint -icrnl -igncr icrnl icanon iexten echo echoe echok -echonl -noflsh %s %s %s, всички управляващи знаци запазват стандартната си стойност
hr: sane isto što i 'cread -ignbrk brkint -inlcr -igncr icrnl icanon iexten echo echoe echok -echonl -noflsh %s %s %s', postavlja sve posebne znakove na zadane vrijednosti
sv: sane samma som cread -ignbrk brkint -inlcr -igncr icrnl icanon iexten echo echoe echok -echonl -noflsh %s %s %s, alla specialtecken till sina standardvärden

source: Handle the tty line connected to standard input. Without arguments, prints baud rate, line discipline, and deviations from stty sane. In settings, CHAR is taken literally, or coded as in ^c, 0x37, 0177 or 127; special values ^- or undef used to disable special characters.
ar: التعامل مع خط الطرفية المتصل بالمدخلات القياسية. بدون معطيات، يطبع سرعة البود، وضابط السطر، والانحرافات عن 'stty sane'. في الإعدادات، يُؤخذ CHAR حرفياً، أو مشفراً مثل ^c أو 0x37 أو 0177 أو 127؛ القيم الخاصة ^- أو undef تُستخدم لتعطيل المحارف الخاصة.
bg: Управление на терминалната линия (tty) свързана на стандартния изход. Без аргументи извежда скоростта в бодове, дисциплината на линията и различията от „stty sane“. В настройките ЗНАците се задават дословно или екранирани — „^c“, „0x37“, „0177“ или „127“. Специалните стойности „^-“ и „undef“ се използват, за да сe изключат съответните управляващи знаци.
hr: Upravlja tty linijom spojenom na standardni ulaz. Bez argumenata, ispisuje brzinu prijenosa, disciplinu linije i odstupanja od 'stty sane'. U postavkama se ZNAK uzima doslovno ili kodiran kao ^c, 0x37, 0177 ili 127; posebne vrijednosti ^- ili 'undef' služe za onemogućavanje posebnih znakova.
sv: Hantera tty-linjen kopplad till standard in. Utan argument skrivs baudhastighet, radtyp och avvikelse från stty sane ut. I inställningarna tolkas TECKEN ordagrant, eller kodat som i ^c, 0x37, 0177 eller 127; specialvärdet ^- eller undef används för att stänga av specialtecken.

source: missing argument to %s
ar: معطى مفقود لـ %s
bg: липсва аргумент за %s
hr: nedostaje argument za %s
sv: argument saknas till %s

source: invalid argument %s
ar: معطى غير صالح %s
bg: неправилен аргумент %s
hr: neispravan argument %s
sv: felaktigt argument %s

source: invalid ispeed %s
ar: سرعة إدخال (ispeed) غير صالحة %s
bg: неправилна скорост на входа (ispeed) %s
hr: neispravan ispeed %s
sv: felaktig ispeed %s

source: invalid ospeed %s
ar: سرعة إخراج (ospeed) غير صالحة %s
bg: неправилна скорост на изхода (ospeed) %s
hr: neispravan ospeed %s
sv: felaktig ospeed %s

source: %s: error setting %s
ar: ‏%s: خطأ في ضبط %s
bg: %s: грешка при задаване на %s
hr: %s: greška pri postavljanju %s
sv: %s: fel när %s sattes

source: invalid line discipline %s
ar: ضابط سطر غير صالح %s
bg: неправилна дисциплина на редовете: %s
hr: neispravna disciplina linije %s
sv: felaktig linjedisciplin %s

source: only one device may be specified
ar: يمكن تحديد جهاز واحد فقط
bg: може да се посочва само едно устройство
hr: smije se navesti samo jedan uređaj
sv: endast en enhet får anges

source: the options for verbose and stty-readable output styles are mutually exclusive
ar: خيارات أنماط الإخراج المسهب والمقروء لـ stty متعارضة
bg: опциите за четим от хора и четим от stty стилове са несъвместими
hr: opcije za opširan ispis i ispis u obliku čitljivom za 'stty' međusobno se isključuju
sv: flaggorna för utförlig och stty-läsbar utmatningsstil är ömsesidigt uteslutande

source: when specifying an output style, modes may not be set
ar: عند تحديد نمط إخراج، لا يمكن ضبط الأنماط (modes)
bg: при посочване на изходен стил не може да се настройват режими
hr: pri navođenju stila ispisa modovi se ne smiju postavljati
sv: när en utmatningstyp specificeras, kan inte inställningar göras

source: %s: couldn't reset non-blocking mode
ar: ‏%s: تعذر إعادة ضبط نمط عدم الحظر
bg: %s: не може наново да се зададе режим без блокиране
hr: %s: nije uspjelo vratiti neblokirajući mod
sv: %s: kan inte starta om icke-blockerande läge

source: indx: mode: actual mode
ar: ‏indx: نمط: النمط الفعلي
bg: инд.:режим:реален режим
hr: indx: mod: stvarni mod
sv: indx: läge: aktuellt läge

source: %s: unable to perform all requested operations
ar: ‏%s: تعذر تنفيذ جميع العمليات المطلوبة
bg: %s: не може да се осъществят всички поискани операции
hr: %s: nije uspjelo izvršiti sve zatražene operacije
sv: %s: kunde inte utföra alla efterfrågade operationer

source: unsupported ispeed %s
ar: سرعة إدخال (ispeed) غير متاحة %s
bg: неподдържана скорост на входа (ispeed) %s
hr: nepodržani ispeed %s
sv: ej stödd ispeed %s

source: unsupported ospeed %s
ar: سرعة إخراج (ospeed) غير متاحة %s
bg: неподдържана скорост на изхода (ospeed) %s
hr: nepodržani ospeed %s
sv: ej stödd ospeed %s

source: %s: no size information for this device
ar: ‏%s: لا تتوفر معلومات الحجم لهذا الجهاز
bg: %s: няма информация за размера на това устройство
hr: %s: nema podataka o veličini za ovaj uređaj
sv: %s: ingen storleksinformation på denna enhet

source: asymmetric input (%lu), output (%lu) speeds not supported
ar: السرعات غير المتماثلة للمدخلات (%lu) والمخرجات (%lu) غير متاحة
bg: не се поддържат асиметрични скорости на вход (%lu) и изход (%lu)
hr: asimetrične brzine ulaza (%lu) i izlaza (%lu) nisu podržane
sv: asymmetrisk inmatnings- (%lu), utmatnings- (%lu) hastigheter stödjs inte

source: invalid integer argument
ar: معطى عدد صحيح غير صالح
bg: неправилен целочислен аргумент
hr: neispravan cjelobrojni argument
sv: felaktigt heltalsargument

source: Usage: %s [OPTION] [FILE]...
ar: الاستخدام: %s [خيار] [ملف]...
bg: Употреба: %s [ОПЦИЯ] [ФАЙЛ]…
hr: Uporaba: %s [OPCIJA] [DATOTEKA]...
sv: Användning: %s [FLAGGA] [FIL]…

source: Synchronize cached writes to persistent storage If one or more files are specified, sync only them, or their containing file systems.
ar: مزامنة عمليات الكتابة الموجودة في الخبيئة إلى التخزين الدائم إذا حُدد ملف واحد أو أكثر، تُزامن هذه الملفات فقط، أو أنظمة الملفات التي تحويها.
bg: Синхронизиране на кешираните записи с устройствата за постоянно съхранение Ако са указани файлове, се синхронизират само те или само файловите системи, на които принадлежат.
hr: Sinkronizira predmemorirane zapise s trajnom pohranom. Ako je navedena jedna ili više datoteka, sinkronizira samo njih ili datotečne sustave koji ih sadržavaju.
sv: Synkronisera cachade skrivningar till bestående lagring Om en eller flera filer anges, synkronisera endast dem, eller filsystemet som innehåller dem.

source: -d, --data sync only file data, no unneeded metadata
ar: ‏ -d‏, --data مزامنة بيانات الملف فقط، بدون البيانات الوصفية غير الضرورية
bg: -d, --data синхронизиране само на данните, а не и на метаданните
hr: -d, --data sinkronizira samo podatke datoteka, bez nepotrebnih metapodataka
sv: -d, --data synkronisera endast fildata, inte ej behövd metadata

source: -f, --file-system sync the file systems that contain the files
ar: ‏ -f‏, --file-system مزامنة أنظمة الملفات التي تحتوي على الملفات
bg: -f, --file-system синхронизиране на файловите системи на файловете
hr: -f, --file-system sinkronizira datotečne sustave koji sadržavaju datoteke
sv: -f, --file-system synkronisera filsystemen som innehåller filerna

source: error opening %s
ar: خطأ عند فتح %s
bg: грешка при отварянето на „%s“
hr: greška pri otvaranju %s
sv: fel när %s öppnades

source: error syncing %s
ar: خطأ عند مزامنة %s
bg: грешка при синхронизирането на „%s“
hr: greška pri sinkronizaciji %s
sv: fel vid synkning av %s

source: cannot specify both --data and --file-system
ar: لا يمكن تحديد كل من --data و --file-system معاً
bg: опциите „--data“ и „--file-system“ са несъвместими
hr: opcije '--data' i '--file-system' međusobno se isključuju
sv: kan inte ange både --data och --file-system

source: --data needs at least one argument
ar: يتطلب --data معطى واحداً على الأقل
bg: опцията „--data“ изисква поне един аргумент
hr: opcija '--data' zahtijeva najmanje jedan argument
sv: --data behöver åtminstone ett argument

source: Your shell may have its own version of %s, which usually supersedes the version described here. Please refer to your shell's documentation for details about the options it supports.
ar: قد تملك الصدفة إصدارها الخاص من %s، والذي يحل عادةً محل الإصدار الموصوف هنا. يرجى مراجعة وثائق الصدفة للحصول على تفاصيل حول الخيارات التي تدعمها.
bg: Обвивката ви може да има своя собствена версия на %s. Тя обикновено се предпочита пред версията, описана тук. Проверете документацията на използваната от вас обвивка за поддържаните от нея опции.
hr: Vaša ljuska može imati vlastitu inačicu programa '%s' koja obično nadjačava ovdje opisanu inačicu. Pojedinosti o podržanim opcijama potražite u dokumentaciji vaše ljuske.
sv: Ditt skal kan ha sin egen version av %s, som ofta ersätter versionen som beskrivs här. Se dokumentationen för ditt skal för detaljer om valen det stödjer.

source: --help display this help and exit
ar: --help اعرض هذا الدليل ثم اخرج
bg: --help извеждане на тази помощ и изход
hr: --help prikazuje ovu pomoć i završava
sv: --help visa denna hjälptext och avsluta

source: --version output version information and exit
ar: --version اعرض معلومات الإصدار ثم اخرج
bg: --version извеждане на версията и изход
hr: --version ispisuje podatke o inačici i završava
sv: --version visa versionsinformation och avsluta

source: With no FILE, or when FILE is -, read standard input.
ar: عند عدم وجود ملف، أو عندما يكون الملف هو -، تُقرأ المدخلات القياسية.
bg: Ако ФАЙЛ няма или е „-“, се чете от стандартния вход.
hr: Ako DATOTEKA nije zadana ili je ‘-’, čita se standardni ulaz.
sv: Utan FIL, eller när FIL är -, läs standard in.
