Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: run-level
ar: مستوى التشغيل
bg: старт-ниво
hr: razina izvođenja
sv: körnivå

source: last=
ar: الأخير=
bg: посл=
sv: sist=

source: # users=%td
ar: # عدد المستخدمين=%td
bg: брой потребители - %td
hr: # korisnika=%td
sv: # användare=%td

source: NAME
ar: الاسم
bg: ИМЕ
hr: KORISNIK
sv: NAMN

source: LINE
ar: السطر
bg: ЛИНИЯ
hr: TERMINAL
sv: LINJE

source: TIME
ar: الوقت
bg: ВРЕМЕ
hr: VRIJEME
sv: TID

source: IDLE
ar: خامل
bg: АЙЛЯК
hr: NEAKTIVNOST
sv: LUGN

source: PID
ar: معرف العملية

source: COMMENT
ar: تعليق
bg: КОМЕНТАР
hr: KOMENTAR
sv: KOMMENTAR

source: EXIT
ar: خروج
bg: ИЗХОД
hr: IZLAZ
sv: SLUT

source: Usage: %s [OPTION]... [ FILE | ARG1 ARG2 ]
ar: الاستخدام: %s [خيار]... [ ملف | وسيطة1 وسيطة2 ]
bg: Употреба: %s [ОПЦИЯ]… [ ФАЙЛ | АРГУМЕНТ_1 АРГУМЕНТ_2 ]
hr: Uporaba: %s [OPCIJA]... [ DATOTEKA | ARG1 ARG2 ]
sv: Användning: %s [FLAGGA]… [ FIL | ARG1 ARG2 ]

source: Print information about users who are currently logged in.
ar: اطبع معلومات عن المستخدمين الذين الوالجين حالياً.
bg: Извеждане на информация кой в момента е влязъл в системата.
hr: Ispisuje podatke o trenutačno prijavljenim korisnicima.
sv: Skriv information om användare som är inloggade just nu.

source: -a, --all same as -b -d --login -p -r -t -T -u
ar: ‏ -a‏, --all يكافئ -b‏ -d‏ --login‏ -p‏‏ -r‏ -t -T‏ -u
bg: -a, --all същото като „-b -d --login -p -r -t -T -u“
hr: -a, --all isto što i '-b -d --login -p -r -t -T -u'
sv: -a, --all samma som -b -d --login -p -r -t -T -u

source: -b, --boot time of last system boot
ar: ‏ -b‏, --boot وقت آخر إقلاع للنظام
bg: -b, --boot времето на последното начално зареждане
hr: -b, --boot vrijeme posljednjeg podizanja sustava
sv: -b, --boot tid för senaste systemuppstart

source: -d, --dead print dead processes
ar: ‏ -d‏, --dead اطبع العمليات الميتة
bg: -d, --dead извеждане на броя умрели процеси
hr: -d, --dead ispisuje mrtve procese
sv: -d, --dead skriv ut döda processer

source: -H, --heading print line of column headings
ar: ‏ -H‏, --heading اطبع سطر عناوين الأعمدة
bg: -H, --heading извеждане на заглавен ред
hr: -H, --heading ispisuje redak sa zaglavljima stupaca
sv: -H, --heading skriv ut rad med kolumnhuvuden

source: -l, --login print system login processes
ar: ‏ -l‏, --login اطبع عمليات ولوج النظام
bg: -l, --login извеждане на процесите за влизане в системата
hr: -l, --login ispisuje procese prijave u sustav
sv: -l, --login skriv ut inloggningsprocesser

source: --lookup attempt to canonicalize hostnames via DNS
ar: ‏ --lookup حاول جعل أسماء المضيفين قياسية عبر DNS
bg: --lookup опит за извеждане на канонични мрежови имена на компютрите чрез DNS
hr: --lookup pokušava svesti naziv računala na kanonski oblik putem DNS-a
sv: --lookup försök kvalificera värdnamn med hjälp av DNS

source: -m only hostname and user associated with standard input
ar: ‏ -m اسم المضيف والمستخدم المرتبطان بالمدخل القياسي فقط
bg: -m само мрежовото име и потребителя, свързан на стандартния вход
hr: -m samo naziv računala i korisnik povezani sa standardnim ulazom
sv: -m endast värdnamn och användarnamn associerat med standard in

source: -p, --process print active processes spawned by init
ar: ‏ -p‏, --process اطبع العمليات النشطة التي أنشأتها init
bg: -p, --process активни процеси, породени от „init“
hr: -p, --process ispisuje aktivne procese koje je pokrenuo 'init'
sv: -p, --process skriv aktiva processer startade av init

source: -q, --count all login names and number of users logged on
ar: ‏ -q‏, --count جميع أسماء الولوج وعدد المستخدمين الوالجين
bg: -q, --count извеждане на всички входни имена и броя на влезлите потребители
hr: -q, --count sva prijavna imena i broj prijavljenih korisnika
sv: -q, --count alla inloggningsnamn och antal inloggade användare

source: -r, --runlevel print current runlevel
ar: ‏ -r‏, --runlevel اطبع مستوى التشغيل الحالي
bg: -r, --runlevel извеждане на текущото ниво на стартиране
hr: -r, --runlevel ispisuje trenutačnu razinu izvođenja
sv: -r, --runlevel skriv aktuell körnivå

source: -s, --short print only name, line, and time (default)
ar: ‏ -s‏, --short اطبع الاسم والسطر والوقت فقط (المبدئي)
bg: -s, --short извеждане само на името, линията и времето (по подразбиране)
hr: -s, --short ispisuje samo korisnika, terminal i vrijeme (zadano)
sv: -s, --short skriv endast namn, linje och tid (standard)

source: -t, --time print last system clock change
ar: ‏ -t‏, --time اطبع آخر تغيير في ساعة النظام
bg: -t, --time извеждане на последната промяна на системния часовник
hr: -t, --time ispisuje posljednju promjenu sata sustava
sv: -t, --time skriv alla ändringar av systemklockan

source: -T, -w, --mesg add user's message status as +, - or ?
ar: ‏ -T‏, -w‏, --mesg أضف حالة رسائل المستخدم كـ +، - أو ?
bg: -T, -w, --mesg добавяне на състоянието на „mesg“ на потребителите („+“, „-“ или „?“)
hr: -T, -w, --mesg dodaje stanje korisničkih poruka kao '+', '-' ili '?'
sv: -T, -w, --mesg lägg till användares meddelandestatus som +, - eller ?

source: -u, --users list users logged in, including idle time
ar: ‏ -u‏, --users اسرد المستخدمين المسجلين، شاملًا وقت الخمول
bg: -u, --users извеждане на потребителите, влезли в системата, заедно с времето на бездействане
hr: -u, --users ispisuje prijavljene korisnike i vrijeme neaktivnosti
sv: -u, --users lista inloggade användare, inklusive inaktivitetstid

source: --message same as -T
ar: ‏ --message يكافئ -T
bg: --message същото като „-T“
hr: --message isto što i '-T'
sv: --message samma som -T

source: --writable same as -T
ar: ‏ --writable يكافئ -T
bg: --writable същото като „-T“
hr: --writable isto što i '-T'
sv: --writable samma som -T

source: If FILE is not specified, use %s. %s as FILE is common. If ARG1 ARG2 given, -m presumed: 'am i' or 'mom likes' are usual.
ar: إذا لم يحدد الملف، استخدم %s. استخدام %s كملف أمر شائع. إذا أعطيت وسيطة1 ووسيطة2، يفترض الخيار -m: الاستخدام 'am i' أو 'mom likes' شائع.
bg: Ако не е посочен ФАЙЛ, се използва „%s“. Често ФАЙЛ е „%s“. Ако са посочени АРГУМЕНТ_1 АРГУМЕНТ_2, се предполага „-m“: обичайни са „am i“ и „съм аз“.
hr: Ako DATOTEKA nije navedena, koristi se %s. %s je uobičajen odabir. Ako su navedeni ARG1 i ARG2, pretpostavlja se '-m'; uobičajeni su primjeri 'am i' ili 'mom likes'.
sv: Om FIL inte är angiven, använd %s. %s som FIL är vanligt. Om ARG1 ARG2 är angivna, antas -m: ”är jag” eller ”mamma gillar” är vanligt.

source: Print the user name associated with the current effective user ID. Same as id -un.
ar: اطبع اسم المستخدم المرتبط بمعرف المستخدم الفعال الحالي. يكافئ id -un.
bg: Извежда името текущия действителен (effective) потребител. Същото като id -un.
hr: Ispisuje korisničko ime povezano s efektivnim ID-om korisnika. isto što i 'id -un'.
sv: Skriv ut användarnamnet som associeras med den aktuella gällande användar-ID:t. Samma som id -un.

source: Usage: %s [STRING]... or: %s OPTION
ar: الاستخدام: %s [نص]... أو: %s خيار
bg: Употреба: %s [НИЗ]… или: %s ОПЦИЯ
hr: Uporaba: %s [STRING]... ili: %s OPCIJA
sv: Användning: %s [STRÄNG]… eller: %s FLAGGA

source: Repeatedly output a line with all specified STRING(s), or 'y'.
ar: أخرج بشكل متكرر سطراً بجميع النصوص المحددة، أو 'y'.
bg: Непрекъснато извеждане на ред от посочените НИЗ(ове) или „y“.
hr: Ponovljeno ispisuje redak sa svim navedenim STRING-ovima ili 'y'.
sv: Skriv gång på gång en rad med alla specificerade STRÄNG(ar), eller ”y”.

source: Inodes
bg: I-възли
hr: Inode
sv: Inoder

source: uid=%ju
bg: ид_п=%ju

source: gid=%ju
bg: ид_г=%ju

source: euid=%ju
bg: е_ид_п=%ju

source: egid=%ju
bg: е_ид_г=%ju

source: %b %e %Y
bg: %e %b %Y
sv: %e %b %Y

source: %b %e %H:%M
bg: %e %b %H:%M
sv: %e %b %H.%M

source: -q, --quiet
bg: -q, --quiet без повечето съобщения за грешка (стандартно)
