Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: Usage: %s [OPTION] [FILE] Write totally ordered list consistent with the partial ordering in FILE.
ar: الاستخدام: %s [خيار] [ملف] اكتب قائمة مرتبة كلياً متوافقة مع الترتيب الجزئي في الملف.
bg: Употреба: %s [ОПЦИЯ] [ФАЙЛ] Извеждане на напълно подреден списък, съвместим с частичната наредба във ФАЙЛа.
hr: Uporaba: %s [OPCIJA] [DATOTEKA] Ispisuje potpuno uređen popis u skladu s djelomičnim poretkom u DATOTECI.
sv: Användning: %s [FLAGGA] [FIL] Skriv en fullständigt ordnad lista konsistent med den partiella ordningen i FIL.

source: %s: input contains an odd number of tokens
ar: ‏%s: يحتوي المدخل على عدد فردي من الرموز
bg: %s: входните данни съдържат нечетен брой лексеми
hr: %s: ulaz sadrži neparan broj leksema
sv: %s: indata innehåller ett udda antal element

source: %s: input contains a loop:
ar: ‏%s: يحتوي المدخل على حلقة:
bg: %s: входният файл съдържа цикъл:
hr: %s: ulaz sadrži petlju:
sv: %s: indata innehåller en slinga:

source: Print the file name of the terminal connected to standard input.
ar: اطبع اسم ملف الطرفية المتصلة بالمدخل القياسي.
bg: Извеждане на името на файла на терминала, който е свързан със стандартния вход.
hr: Ispisuje naziv datoteke terminala spojenog na standardni ulaz.
sv: Skriv ut filnamnet på den terminal som är kopplad till standard in.

source: -s, --silent, --quiet print nothing, only return an exit status
ar: -s, --silent, --quiet لا تطبع شيئًا، فقط أرجع حالة الخروج
bg: -s, --silent, --quiet без извеждане, връщане само на код за изход
hr: -s, --silent, --quiet ne ispisuje ništa; samo vraća izlazni status
sv: -s, --silent, --quiet skriv inte ut någonting, returnera endast slutstatus

source: ttyname error
ar: خطأ في اسم tty
bg: грешка за име на терминал (ttyname)
hr: greška u ttyname()
sv: ttyname-fel

source: not a tty
ar: ليست tty
bg: не е „tty“
hr: nije tty
sv: inte en tty

source: Print certain system information. With no OPTION, same as -s.
ar: اطبع معلومات محددة عن النظام. بدون خيارات، يكافئ الخيار -s.
bg: Извеждане на информация да системата. Без никаква ОПЦИЯ е същото като с „-s“.
hr: Ispisuje određene podatke o sustavu. Bez OPCIJE, isto što i '-s'.
sv: Skriv ut viss systeminformation. Om ingen FLAGGA angetts används -s.

source: -a, --all print all information, in the following order, except omit -p and -i if unknown
ar: ‏ -a‏, --all اطبع كافة المعلومات بالترتيب التالي، باستثناء إغفال -p و -i إذا كانا مجهولين
bg: -a, --all извеждане на цялата информация в следния ред („-p“ и „-i“ се пропускат, ако не са известни):
hr: -a, --all ispisuje sve podatke sljedećim redom, osim što izostavlja '-p' i '-i' ako su nepoznati
sv: -a, --all skriv ut all information, i följande ordning, men utelämna -p och -i om okända:

source: -s, --kernel-name print the kernel name
ar: ‏ -s‏, --kernel-name اطبع اسم النواة
bg: -s, --kernel-name име на ядрото
hr: -s, --kernel-name ispisuje naziv jezgre
sv: -s, --kernel-name skriv ut kärnans namn

source: -n, --nodename print the network node hostname
ar: ‏ -n‏, --nodename اطبع اسم مضيف عقدة الشبكة
bg: -n, --nodename име на компютъра в мрежата
hr: -n, --nodename ispisuje mrežno ime računala
sv: -n, --nodename skriv ut maskinens nätverksnodnamn

source: -r, --kernel-release print the kernel release
ar: ‏ -r‏, --kernel-release اطبع إصدار النواة
bg: -r, --kernel-release подверсия на ядрото
hr: -r, --kernel-release ispisuje izdanje jezgre
sv: -r, --kernel-release skriv ut kärnans utgåva

source: -v, --kernel-version print the kernel version
ar: ‏ -v‏, --kernel-version اطبع نسخة النواة
bg: -v, --kernel-version версия на ядрото
hr: -v, --kernel-version ispisuje inačicu jezgre
sv: -v, --kernel-version skriv ut kärnans version

source: -m, --machine print the machine hardware name
ar: ‏ -m‏, --machine اطبع اسم عتاد الآلة
bg: -m, --machine хардуерно име на машината
hr: -m, --machine ispisuje naziv hardvera računala
sv: -m, --machine skriv ut maskinens hårdvarutyp

source: -p, --processor print the processor type (non-portable)
ar: ‏ -p‏, --processor اطبع نوع المعالج (غير محمول)
bg: -p, --processor вид на микропроцесора (не е преносимо)
hr: -p, --processor ispisuje vrstu procesora (neprenosivo)
sv: -p, --processor skriv ut processortypen (ej portabelt)

source: -i, --hardware-platform print the hardware platform (non-portable)
ar: ‏ -i‏, --hardware-platform اطبع منصة العتاد (غير محمول)
bg: -i, --hardware-platform хардуерна платформа (не е преносимо)
hr: -i, --hardware-platform ispisuje hardversku platformu (neprenosivo)
sv: -i, --hardware-platform skriv ut hårdvaruplattform (ej portabelt)

source: -o, --operating-system print the operating system
ar: ‏ -o‏, --operating-system اطبع نظام التشغيل
bg: -o, --operating-system операционна система
hr: -o, --operating-system ispisuje operacijski sustav
sv: -o, --operating-system skriv ut operativsystemet

source: Print machine architecture.
ar: اطبع معمارية الآلة.
bg: Извеждане на архитектурата на машината.
hr: Ispisuje arhitekturu računala.
sv: Skriv ut maskinarkitekturen.

source: cannot get system name
ar: تعذر الحصول على اسم النظام
bg: името на системата не може да се получи
hr: nije moguće dohvatiti naziv sustava
sv: kan inte avgöra systemnamn

source: Convert blanks in each FILE to tabs, writing to standard output.
ar: حول الفراغات في كل ملف إلى علامات جدولة، واكتبها في المخرج القياسي.
bg: Замяна на интервалите във всеки ФАЙЛ и извеждане на стандартния изход
hr: Pretvara bjeline u svakoj DATOTECI u tabove i ispisuje na standardni izlaz.
sv: Konvertera mellanrum i varje FIL till tabulatorer, skriv till standard ut.

source: -a, --all convert all blanks, instead of just initial blanks
ar: -a, --all حول كل الفراغات، بدلاً من الفراغات الأولية فقط
bg: -a, --all преобразуване на всички празни знаци, а не само в началото на редовете
hr: -a, --all pretvara sve bjeline, a ne samo početne bjeline
sv: -a, --all konvertera alla mellanrum, i stället för bara inledande

source: --first-only convert only leading sequences of blanks (overrides -a)
ar: --first-only حول فقط تسلسلات الفراغات البادئة (يتجاوز -a)
bg: --first-only преобразуване на празните знаци само в началото на редовете (отменя „-a“)
hr: --first-only pretvara samo vodeće sljedove bjelina (nadjačava '-a')
sv: --first-only konvertera bara inledande mellanrumsekvenser (ersätter -a)

source: -t, --tabs=N have tabs N characters apart instead of 8 (enables -a)
ar: -t, --tabs=N اجعل ألسنة الجدولة على مسافة N أحرف بدلاً من 8 (يفعل -a)
bg: -t, --tabs=N използване на табулации с размер N знака вместо през 8 (включва „-a“)
hr: -t, --tabs=N postavlja tab-pozicije svakih N znakova umjesto 8 (omogućuje '-a')
sv: -t, --tabs=N tabulatorstegen är N långa i stället för 8 (aktiverar -a)

source: Usage: %s [OPTION]... [INPUT [OUTPUT]]
ar: الاستخدام: %s [خيار]... [المدخل [المخرج]]
bg: Употреба: %s [ОПЦИЯ]… [ВХОД [ИЗХОД]]
hr: Uporaba: %s [OPCIJA]... [ULAZ [IZLAZ]]
sv: Användning: %s [FLAGGA]… [INFIL [UTFIL]]

source: Filter adjacent matching lines from INPUT (or standard input), writing to OUTPUT (or standard output). With no options, matching lines are merged to the first occurrence.
ar: رشح الأسطر المتطابقة المتجاورة من المدخل (أو المدخل القياسي)، واكتبها في المخرج (أو المخرج القياسي). بدون خيارات، تدمج الأسطر المتطابقة في الظهور الأول.
bg: Съкращаване на последователно повтарящи се редове до един от (стандартния) ВХОД и извеждане на (стандартния) ИЗХОДа. Без опции последователно повтарящите се редове се заменят с първия от тях.
hr: Filtrira uzastopne podudarne retke iz ULAZA (ili standardnog ulaza) i zapisuje rezultat u IZLAZ (ili na standardni izlaz). Bez opcija, podudarni se redci sažimaju u prvu pojavu.
sv: Filtrera intilliggande matchande rader från INFIL (eller standard in), skriv till UTFIL (eller standard ut). Utan flaggor slås matchande rader samman till den första förekomsten.

source: -c, --count prefix lines by the number of occurrences
ar: -c, --count ألحق بالأسطر عدداً لعدد مرات الظهور
bg: -c, --count редовете да се предхождат от броя срещания
hr: -c, --count dodaje prefiks s brojem pojavljivanja na početak svakog retka
sv: -c, --count skriv antalet gånger raden förekom framför raden

source: -d, --repeated only print duplicate lines, one for each group
ar: -d, --repeated اطبع الأسطر المكررة فقط، واحداً لكل مجموعة
bg: -d, --repeated извеждане само на повтарящите се редове, по един от всяка група
hr: -d, --repeated ispisuje samo ponovljene retke, po jedan za svaku skupinu
sv: -d, --repeated skriv endast repeterade rader, en för varje grupp

source: -D print all duplicate lines
ar: -D اطبع كل الأسطر المكررة
bg: -D извеждане на всички повтарящи се редове
hr: -D ispisuje sve ponovljene retke
sv: -D skriv ut alla upprepade rader

source: --all-repeated[=METHOD] like -D, but allow separating groups with an empty line; METHOD={none(default),prepend,separate}
ar: --all-repeated[=METHOD] مثل -D، لكن يسمح بفصل المجموعات بسطر فارغ؛ METHOD={none(مبدئي),prepend,separate}
bg: --all-repeated[=РЕЖИМ] като „-D“, но се позволява разделянето на групите с празен ред. РЕЖИМът може да е: ⁃ „none“ — без, стандартно; ⁃ „prepend“ — празен ред отпред; ⁃ „separate“ — празен ред само помежду.
hr: --all-repeated[=ODVAJANJE] kao '-D', ali dopušta odvajanje grupa praznim retkom; ODVAJANJE može biti: 'none' (zadano), 'prepend', 'separate'
sv: --all-repeated[=METOD] som -D, men tillåt att grupper separeras med en tom rad; METOD={none(standard),prepend,separate}

source: -f, --skip-fields=N avoid comparing the first N fields
ar: -f, --skip-fields=N تجنب مقارنة أول N من الحقول
bg: -f, --skip-fields=БРОЙ без сравнение на този БРОЙ първи полета
hr: -f, --skip-fields=N ne uspoređuje prvih N polja
sv: -f, --skip-fields=N undvik att jämföra de första N fälten

source: --group[=METHOD] show all items, separating groups with an empty line; METHOD={separate(default),prepend,append,both}
ar: --group[=METHOD] إظهار كافة العناصر، مع فصل المجموعات بسطر فارغ؛ METHOD={separate(مبدئي),prepend,append,both}
bg: --group[=РЕЖИМ] извеждане на всички редове, като групите се разделят с празен ред. РЕЖИМът може да е: ⁃ „separate“ — стандартно, празен ред помежду; ⁃ „prepend“ — празен ред отпред; ⁃ „appepend“ — празен ред отзад; ⁃ „both“ — празен ред и отпред, и отзад.
hr: --group[=ODVAJANJE] prikazuje sve stavke, a skupine odvaja praznim retkom; ODVAJANJE može biti: 'separate' (zadano), 'prepend', 'append', 'both'
sv: --group[=METOD] visa alla saker, separera grupper med en tom rad; METOD={separate(standard),prepend,append,both}

source: -i, --ignore-case ignore differences in case when comparing
ar: -i, --ignore-case تجاهل الفروق في حالة الأحرف عند المقارنة
bg: -i, --ignore-case без разлика между главни и малки букви при сравнение
hr: -i, --ignore-case zanemaruje razliku veličine slova pri usporedbi
sv: -i, --ignore-case ignorera skillnader i skiftläge vid jämförelse

source: -s, --skip-chars=N avoid comparing the first N characters
ar: -s, --skip-chars=N تجنب مقارنة أول N أحرف
bg: -s, --skip-chars=БРОЙ прескачане на този БРОЙ от първите знаци при сравнение
hr: -s, --skip-chars=N izbjegava uspoređivanje prvih N znakova
sv: -s, --skip-chars=N undvik jämförelse av de första N tecknen

source: -u, --unique only print unique lines
ar: -u, --unique اطبع الأسطر الفريدة فقط
bg: -u, --unique извеждане само на неповтарящите се редове
hr: -u, --unique ispisuje samo jedinstvene retke
sv: -u, --unique skriv endast unika rader

source: -w, --check-chars=N compare no more than N characters in lines
ar: -w, --check-chars=N لا تقارن أكثر من N محرف في الأسطر
bg: -w, --check-chars=БРОЙ сравняване на максимум този БРОЙ знаци в редовете
hr: -w, --check-chars=N uspoređuje najviše N znakova u redcima
sv: -w, --check-chars=N jämför inte mer än N tecken i rader

source: A field is a run of blanks (usually spaces and/or TABs), then non-blank characters. Fields are skipped before chars.
ar: الحقل هو سلسلة من الفراغات (عادة مسافات و/أو علامات جدولة)، ثم أحرف غير فراغية. يتم تخطي الحقول قبل الأحرف.
bg: Полето се състои от празни знаци (обикновено интервали и/или табулации), следвани от непразни знаци. Полетата се прескачат преди знаците.
hr: Polje je slijed bjelina (obično razmaci i/ili TAB-ovi), zatim znakovi koji nisu bjelina. Polja se preskaču prije znakova.
sv: Ett fält är en följd av blanka (vanligen mellanslag och/eller tabulatorer) och sedan tecken som ej är blanka. Fält hoppas över före tecken.

source: 'uniq' does not detect repeated lines unless they are adjacent. You may want to sort the input first, or use 'sort -u' without 'uniq'.
ar: لا يكتشف 'uniq' الأسطر المكررة إلا إذا كانت متجاورة. قد ترغب في فرز المدخلات أولاً، أو استخدام 'sort -u' بدون 'uniq'.
bg: „uniq“ не засича повтарящи се редове, които не са строго последователни (не са един след друг). Възможно е да трябва първо да подредите редовете със „sort“ или даже да използвате „sort -u“ и да не ви трябва „uniq“.
hr: 'uniq' ne otkriva ponovljene retke osim ako nisu susjedni. Najprije razvrstajte ulaz ili upotrijebite 'sort -u' bez 'uniq'.
sv: ”uniq” upptäcker inte upprepade rader om de inte är intill varandra. Man kanske vill sortera indata först, eller använda ”sort -u” utan ”uniq”.

source: too many repeated lines
ar: أسطر مكررة كثيرة جداً
bg: твърде много повторени редове
hr: previše ponovljenih redaka
sv: för många upprepade rader

source: invalid number of fields to skip
ar: عدد غير صالح من الحقول لتخطيها
bg: неправилен брой полета за пропускане
hr: neispravan broj polja za preskakanje
sv: ogiltigt antal fält att hoppa över

source: invalid number of bytes to skip
ar: عدد غير صالح من البايتات لتخطيها
bg: неправилен брой байтове за пропускане
hr: neispravan broj bajtova za preskakanje
sv: ogiltigt antal byte att hoppa över

source: invalid number of bytes to compare
ar: عدد غير صالح من البايتات لمقارنتها
bg: неправилен брой знаци за сравняване
hr: neispravan broj bajtova za usporedbu
sv: ogiltigt antal byte att jämföra

source: --group is mutually exclusive with -c/-d/-D/-u
ar: الخيار --group يتعارض مع الخيارات -c/-d/-D/-u
bg: опцията „--group“ е несъвместима с опциите „-c“/„-d“/„-D“/„-u“
hr: opcija '--group' uzajamno je isključiva s '-c', '-d','-D', '-u'
sv: --group är ömsesidigt uteslutande med -c/-d/-D/-u

source: grouping and printing repeat counts is meaningless
ar: تجميع وطباعة أعداد التكرار ليس له معنى
bg: групирането и извеждането на броя повторения е безсмислено
hr: grupiranje i ispisivanje broja ponavljanja nema smisla
sv: att gruppera och skriva antal repetitioner är meningslöst

source: printing all duplicated lines and repeat counts is meaningless
ar: طباعة كل الأسطر المكررة مع أعداد التكرار ليس له معنى
bg: извеждането на всички повтарящи се редове и броя повторения е безсмислено
hr: ispisivanje svih ponovljenih redaka i broja ponavljanja nema smisla
sv: att skriva alla duplicerade rader och antalet upprepningar är meningslöst

source: Usage: %s FILE or: %s OPTION
ar: الاستخدام: %s ملف أو: %s خيار
bg: Употреба: %s ФАЙЛ или: %s ФАЙЛ
hr: Uporaba: %s DATOTEKA ili: %s OPCIJA
sv: Användning: %s FIL eller: %s FLAGGA

source: Call the unlink function to remove the specified FILE.
ar: استدعِ دالة unlink لإزالة الملف المحدد.
bg: Изтриване на посочения ФАЙЛ посредством системната функция „unlink“.
hr: Poziva funkciju unlink() za uklanjanje navedene DATOTEKE.
sv: Anropa funktionen unlink för att ta bort angiven FIL.

source: couldn't get boot time
ar: تعذر الحصول على وقت الإقلاع
bg: не може да се получи времето на начално зареждане
hr: nije bilo moguće dohvatiti vrijeme podizanja sustava
sv: kunde inte avgöra boot-tillfälle

source: up ???? days ??:??,
ar: يعمل منذ ؟؟؟؟ أيام ؟؟:؟؟،
bg: ???? дена ??:??,
hr: radi ???? dana ??:??,
sv: uppe ???? dagar ??.??,

source: up %jd day %2d:%02d,
ar: يعمل منذ %jd يوم %2d:%02d،
bg: %jd ден %2d:%02d,
hr: radi %jd dan %2d:%02d,
sv: uppe %jd dag %2d.%02d,

source: %td user
ar: لا مستخدمين
bg: %td потребител
hr: %td korisnik
sv: %td användare

source: , load average: %.2f
ar: ، متوسط الحمل: %.2f
bg: , средно натоварване: %.2f
hr: , prosječno opterećenje: %.2f
sv: , medellast: %.2f

source: Print the current time, the length of time the system has been up, the number of users on the system, and the average number of jobs in the run queue over the last 1, 5 and 15 minutes.
ar: اطبع الوقت الحالي، والمدة التي قضاها النظام في العمل، وعدد المستخدمين في النظام، ومتوسط عدد المهام في طابور التشغيل خلال الـ 1 و 5 و 15 دقيقة الماضية.
bg: Извеждане на текущото време, продължителността на времето, през което системата е била стартирана, броя потребители, използващи в момента системата, и средния брой задачи в опашката на многозадачния диспечер през последните 1, 5 и 15 минути.
hr: Ispisuje trenutačno vrijeme, trajanje neprekidnog rada sustava, broj korisnika te prosječan broj poslova u redu izvođenja tijekom posljednjih 1, 5 i 15 minuta.
sv: Skriver ut aktuell tid, den tid som systemet varit uppe, antalet användare på systemet och medelvärdet av antalet jobb i körkön under de senaste 1, 5 och 15 minuterna.

source: Processes in an uninterruptible sleep state also contribute to the load average.
ar: العمليات التي في حالة نوم غير قابل للمقاطعة تساهم أيضاً في متوسط الحمل.
bg: Процесите, които спят, но не може да се прекъснат, също се броят в средното натоварване.
hr: Procesi u stanju neprekinutog spavanja također doprinose prosječnom opterećenju.
sv: Processer som sover i ett tillstånd som inte går att avbryta bidrar också till lastgenomsnittet.

source: If FILE is not specified, use %s. %s as FILE is common.
ar: إذا لم يحدد الملف، استخدم %s. استخدام %s كملف أمر شائع.
bg: Ако не е посочен ФАЙЛ, се използва „%s“. Най-често за ФАЙЛ се ползва „%s“.
hr: Ako DATOTEKA nije navedena, koristi se %s. %s je uobičajen odabir.
sv: Om FIL inte anges, använd %s. %s som FIL är vanligt.

source: Output who is currently logged in according to FILE. If FILE is not specified, use %s. %s as FILE is common.
ar: اطبع من ولج حالياً وفقاً للملف. إذا لم يحدد الملف، استخدم %s. استخدام %s كملف أمر شائع.
bg: Извеждане кой в момента е влязъл в системата според ФАЙЛ. Ако не е посочен ФАЙЛ, се използва „%s“. Често ФАЙЛ е „%s“.
hr: Ispisuje trenutačno prijavljene korisnike prema DATOTECI. Ako DATOTEKA nije navedena, koristi se %s. %s je uobičajen odabir.
sv: Skriv ut vilka som är inloggade enligt FIL. Om FIL inte är angiven, använd %s. %s som FIL är vanligt.

source: using neon hardware support
ar: استخدام دعم عتاد neon
bg: ползва се поддръжка на „neon“ от хардуера
hr: koristi se 'neon' hardverska podrška
sv: använder hårdvarustöd för neon

source: neon support not detected
ar: دعم neon لم يُكتشف
bg: липсва поддръжка на „neon“
hr: nije otkrivena podrška za 'neon'
sv: stöd för neon inte funnet

source: Print newline, word, and byte counts for each FILE, and a total line if more than one FILE is specified. A word is a nonempty sequence of non white space delimited by white space characters or by start or end of input.
ar: اطبع أعداد الأسطر الجديدة والكلمات والبايتات لكل ملف، وسطر المجموع إذا حدد أكثر من ملف واحد. الكلمة هي تسلسل غير فارغ من غير الفراغات يفصل بينها أحرف فراغية أو بداية أو نهاية المدخل.
bg: Извеждане на броя на новите редове, думи и байтове във всеки ФАЙЛ, както и обща статистика, ако е посочен повече от един ФАЙЛ. За дума се счита всяка последователност с дължина поне 1 от непразни знаци, разделени с празни като табулации, интервали, началото или края на входа.
hr: Ispisuje broj novih redaka, riječi i bajtova za svaku DATOTEKU, te ukupni zbroj ako je navedeno više DATOTEKA. Riječ je neprazan slijed znakova različitih od bjelina, omeđen bjelinama ili početkom ili krajem ulaza.
sv: Skriv antal nyrader, ord och byte för varje FIL, och en rad med totaler om mer än en FIL angavs. Ett ord är en icketom sekvens av icke-mellanrum avgränsade av mellanslag eller början elle slutet av indata.

source: The options below may be used to select which counts are printed, always in the following order: newline, word, character, byte, maximum line length.
ar: يمكن استخدام الخيارات أدناه لتحديد أي الأعداد تطبع، دائماً في الترتيب التالي: الأسطر الجديدة، الكلمات، الأحرف، البايتات، أقصى طول للسطر.
bg: Опциите по-долу определят кои статистики от следните, точно в този ред, се извеждат: нови редове, думи, знаци, байтове, максимална дължина на ред.
hr: Sljedećim se opcijama biraju podaci za ispis, uvijek ovim slijedom: novi redak, riječ, znak, bajt, najveća duljina retka.
sv: Flaggorna nedan kan användas för att välja vilka antal som skrivs, alltid i följande ordning: nyrad, ord, tecken, byte, maximal radlängd.

source: -c, --bytes print the byte counts
ar: -c, --bytes اطبع أعداد البايتات
bg: -c, --bytes извеждане на броя на байтовете
hr: -c, --bytes ispisuje broj bajtova
sv: -c, --bytes skriv antalet byte

source: -m, --chars print the character counts
ar: -m, --chars اطبع أعداد الأحرف
bg: -m, --chars извеждане на броя на знаците
hr: -m, --chars ispisuje broj znakova
sv: -m, --chars skriv antalet tecken

source: -l, --lines print the newline counts
ar: -l, --lines اطبع أعداد الأسطر الجديدة
bg: -l, --lines извеждане на броя на новите редове
hr: -l, --lines ispisuje broj novih redaka
sv: -l, --lines skriv antalet rader

source: --debug indicate what line count acceleration is used
ar: --debug تنقيح: أشر إلى أي تسريع لعد الأسطر استُخدِم
bg: --debug извеждане на ползваното ускорение за броя на редовете
hr: --debug prikazuje koja se metoda ubrzanja brojanja redaka upotrebljava
sv: --debug indikera vilken acceleration av radräkning som används

source: --files0-from=F read input from the files specified by NUL-terminated names in file F; If F is -, read names from standard input
ar: --files0-from=F اقرأ المدخلات من الملفات المحددة بأسماء تنتهي بـ NUL في الملف F؛ إذا كانت F هي - فاقرأ الأسماء من المدخل القياسي
bg: --files0-from=ФАЙЛ четене на файловете, чиито имена са изредени в този ФАЙЛ, като всяко име завършва с нулев байт. Ако ФАЙЛът е „-“, се чете от стандартния вход
hr: --files0-from=F čita ulaz iz datoteka čiji su nazivi, završeni NUL znakom, navedeni u datoteci F; ako je F '-', čita nazive sa standardnog ulaza
sv: --files0-from=F läs indata från filer som anges med NOLL-terminerade namn i filen F; Om F är - så läs namn från standard in

source: -L, --max-line-length print the maximum display width
ar: -L, --max-line-length اطبع أقصى عرض عرض
bg: -L, --max-line-length извеждане на дължината на най-дългия ред
hr: -L, --max-line-length ispisuje najveću širinu prikaza
sv: -L, --max-line-length skriv den längsta utskriftsbredden

source: -w, --words print the word counts
ar: -w, --words اطبع أعداد الكلمات
bg: -w, --words извеждане на броя думи
hr: -w, --words ispisuje broj riječi
sv: -w, --words skriv antalet ord

source: --total=WHEN when to print a line with total counts; WHEN can be: auto, always, only, never
ar: --total=متى متى تُطبع الأسطر مع المجاميع الكلية؛ يمكن أن تكون 'متى': آلي، دائماً، فقط، أبداً
bg: --total=КОГА КОГА да се извежда ред с общ сбор. Може да е: „auto“ (автоматично), „always“ (винаги), „only“ (само общ сбор), „never“ (никога)
hr: --total=KAD kad se ispisuje redak s ukupnim zbrojem; KAD može biti: 'auto', 'always', 'only', 'never'
sv: --total=NÄR när en rad med totala antal skall skrivas; NÄR kan vara: auto, always, only, never

source: total lines
ar: إجمالي الأسطر
bg: общо редове
hr: ukupno redaka
sv: totalt rader

source: total words
ar: إجمالي الكلمات
bg: общо думи
hr: ukupno riječi
sv: totalt ord

source: total characters
ar: إجمالي الأحرف
bg: общо знаци
hr: ukupno znakova
sv: totalt tecken

source: total bytes
ar: إجمالي البايتات
bg: общо байтове
hr: ukupno bajtova
sv: totalt byte

source: old
ar: قديم
bg: стар
hr: staro
sv: länge

source: system boot
ar: إقلاع النظام
bg: стартиране на системата
hr: podizanje sustava
sv: systemstart

source: id=
ar: المعرف=

source: term=
ar: الطرفية=
bg: терм=

source: exit=
ar: الخروج=
bg: изход=
sv: slut=

source: LOGIN
ar: دخول
bg: ВХОД
hr: PRIJAVA
sv: INLOGGNING

source: clock change
ar: تغيير الساعة
bg: смяна на часа
hr: promjena sata
sv: klockändring
