Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: tab size contains invalid character(s): %s
ar: حجم علامة التبويب يحتوي على أحرف غير صالحة: %s
bg: размерът на табулациите включва непозволен знак: %s
hr: tab-širina sadrži neispravne znakove: %s
sv: tabulatorsteg innehåller felaktiga tecken: %s

source: tab size cannot be 0
ar: حجم علامة التبويب لا يمكن أن يكون 0
bg: размерът на табулациите не може да е 0
hr: tab-širina ne može biti 0
sv: tabulatorsteg kan inte vara 0

source: tab sizes must be ascending
ar: أحجام علامات التبويب يجب أن تكون تصاعدية
bg: позициите на табулациите трябва да са в нарастващ ред
hr: tab-širine moraju se povećavati
sv: tabulatorsteg måste vara stigande

source: '/' specifier is mutually exclusive with '+'
ar: المحدد '/' يتعارض مع '+'
bg: префиксът „/“ е несъвместим с „+“
hr: specifikatori '/' i '+' međusobno se isključuju
sv: specificeraren ”/” är ömsesidigt uteslutande med ”+”

source: input line is too long
ar: سطر المدخلات طويل جداً
bg: входният ред е твърде дълъг
hr: ulazni redak je predug
sv: för lång rad in

source: -t, --tabs=LIST use comma separated list of tab positions.
ar: -t, --tabs=قائمة يستخدم قائمة مفصولة بفواصل لمواقع الألسنة.
bg: -t, --tabs=СПИСЪК СПИСЪКът указва позициите на табулациите, разделени с „,“
hr: -t, --tabs=POPIS koristi popis tab-pozicija odvojenih zarezima.
sv: -t, --tabs=LISTA använd kommaseparerad lista med tabulatorpositioner.

source: The last specified position can be prefixed with '/' to specify a tab size to use after the last explicitly specified tab stop. Also a prefix of '+' can be used to align remaining tab stops relative to the last specified tab stop instead of the first column
ar: آخر موقع محدد يمكن أن يسبقه '/' لتعيين حجم لسان يُستخدم بعد آخر نقطة توقف ألسنة محددة صراحة. كما يمكن استخدام البادئة '+' لمحاذاة بقية نقاط توقف الألسنة بالنسبة إلى آخر نقطة محددة بدلاً من العمود الأول
bg: Последната указана позиция може да започва с „/“, за да укаже размера на всички след нея на реда. Друг вариант е позиция да започва „+“, което води до подравняване на табулациите спрямо предишната указана такава вместо спрямо първата колона
hr: Zadnja navedena tab-pozicija može imati prefiks '/' za zadavanje tab-širine koja se koristi nakon posljednje izričito navedene tab-pozicije. Prefiks '+' može se koristiti za poravnavanje preostalih tab-pozicija relativno prema posljednjoj tab-poziciji, umjesto prema prvom stupcu
sv: Den sist angivna positionen kan föregås av ”/” för att ange en tabulatorstorlek att använda efter den sista explicit angivna tabulatorpositionen. Vidare kan ett prefix ”+” användas för att justera de återstående tabulatorpositionerna relativt den sist angivna tabulatorpositionen istället för den första kolumnen

source: Convert tabs in each FILE to spaces, writing to standard output.
ar: تحويل ألسنة التبويب في كل ملف إلى مسافات، والكتابة للمخرج القياسي.
bg: Замяна на табулациите във всеки ФАЙЛ с интервали и извеждане на стандартния изход
hr: Pretvara tabove u svakoj DATOTECI u razmake i ispisuje na standardni izlaz.
sv: Konvertera tabulatorer i varje FIL till mellanslag, skriv till standard ut.

source: -i, --initial do not convert tabs after non blanks
ar: -i, --initial عدم تحويل ألسنة التبويب بعد الأحرف غير الخالية
bg: -i, --initial без замяна на табулациите след знак, който не е интервал
hr: -i, --initial ne pretvara tabove nakon znakova koji nisu bjeline
sv: -i, --initial konvertera inte tabulatorer efter icke-blanktecken

source: -t, --tabs=N have tabs N characters apart, not 8
ar: -t, --tabs=N جعل علامات الجدولة تفصل بينها العدد المعطى من الأحرف، بدلاً من 8
bg: -t, --tabs=БРОЙ табулациите да са равни на този БРОЙ интервали вместо 8
hr: -t, --tabs=N postavlja tab-pozicije svakih N znakova, a ne 8
sv: -t, --tabs=N använd N tecken mellan tabulatorer, inte 8

source: Mike Parker
ar: مايك باركر

source: James Youngman
ar: جيمس يونجمان

source: Usage: %s EXPRESSION or: %s OPTION
ar: الاستخدام: %s تعبير أو: %s خيار
bg: Употреба: %s ИЗРАЗ или: %s ОПЦИЯ
hr: Uporaba: %s IZRAZ or: %s OPCIJA
sv: Användning: %s UTTRYCK eller: %s FLAGGA

source: Print the value of EXPRESSION to standard output. A blank line below separates increasing precedence groups. EXPRESSION may be: ARG1 | ARG2 ARG1 if it is neither null nor 0, otherwise ARG2 ARG1 & ARG2 ARG1 if neither argument is null or 0, otherwise 0
ar: طباعة قيمة التعبير إلى المخرج القياسي. السطر الفارغ أدناه يفصل مجموعات الأسبقية المتزايدة. قد يكون التعبير: الوسيط1 | الوسيط2 الوسيط1 إذا لم يكن فارغاً ولا 0، وإلا الوسيط2 الوسيط1 & الوسيط2 الوسيط1 إذا لم يكن أي وسيط فارغاً أو 0، وإلا 0
bg: Отпечатване на стойността на ИЗРАЗа на стандартния изход. По-долу празни редове отделят групите операции с нарастващ приоритет. ИЗРАЗът може да бъде: ⁃ АРГ_1 | АРГ_2 АРГумент_1, ако не е нулев или 0, а иначе АРГумент_2 ⁃ АРГ_1 & АРГ_2 АРГумент_1, ако аргументите не са нулеви или 0, а иначе 0
hr: Ispisuje vrijednost IZRAZA na standardni izlaz. Prazni redak razdvaja skupine operatora prema rastućoj prednosti (prioritetu). IZRAZ može biti: ARG1 | ARG2 ARG1 ako nije ni 'null' ni 0, inače ARG2 ARG1 & ARG2 ARG1 ako nijedan argument nije 'null' ili 0, inače 0
sv: Skriv ut värdet på UTTRYCK till standard ut. En tom rad nedan separerar grupper med ökande prioritetsordning. UTTRYCK kan vara: ARG1 | ARG2 ARG1 om det varken är null eller 0, annars ARG2 ARG1 & ARG2 ARG1 om inget av argumenten är null eller 0, annars 0

source: ARG1 < ARG2 ARG1 is less than ARG2 ARG1 <= ARG2 ARG1 is less than or equal to ARG2 ARG1 = ARG2 ARG1 is equal to ARG2 ARG1 != ARG2 ARG1 is unequal to ARG2 ARG1 >= ARG2 ARG1 is greater than or equal to ARG2 ARG1 > ARG2 ARG1 is greater than ARG2
ar: الوسيط1 < الوسيط2 الوسيط1 أصغر من الوسيط2 الوسيط1 <= الوسيط2 الوسيط1 أصغر من أو يساوي الوسيط2 الوسيط1 = الوسيط2 الوسيط1 يساوي الوسيط2 الوسيط1 != الوسيط2 الوسيط1 لا يساوي الوسيط2 الوسيط1 >= الوسيط2 الوسيط1 أكبر من أو يساوي الوسيط2 الوسيط1 > الوسيط2 الوسيط1 أكبر من الوسيط2
bg: ⁃ АРГ_1 < АРГ_2 АРГ_1 е по-малък от АРГ_2 ⁃ АРГ_1 <= АРГ_2 АРГ_1 е по-малък или равен на АРГ_2 ⁃ АРГ_1 = АРГ_2 АРГ_1 е равен на АРГ_2 ⁃ АРГ_1 != АРГ_2 АРГ_1 е различен от АРГ_2 ⁃ АРГ_1 >= АРГ_2 АРГ_1 е по-голям или равен на АРГ_2 ⁃ АРГ_1 > АРГ_2 АРГ_1 е по-голям от АРГ_2
hr: ARG1 < ARG2 ARG1 je manji od ARG2 ARG1 <= ARG2 ARG1 je manji ili jednak ARG2 ARG1 = ARG2 ARG1 je jednak ARG2 ARG1 != ARG2 ARG1 nije jednak ARG2 ARG1 >= ARG2 ARG1 je veći ili jednak ARG2 ARG1 > ARG2 ARG1 je veći od ARG2
sv: ARG1 < ARG2 ARG1 är mindre än ARG2 ARG1 <= ARG2 ARG1 är mindre än eller lika med ARG2 ARG1 = ARG2 ARG1 är lika med ARG2 ARG1 != ARG2 ARG1 är inte lika med ARG2 ARG1 >= ARG2 ARG1 är större än eller lika med ARG2 ARG1 > ARG2 ARG1 är större än ARG2

source: ARG1 + ARG2 arithmetic sum of ARG1 and ARG2 ARG1 - ARG2 arithmetic difference of ARG1 and ARG2
ar: الوسيط1 + الوسيط2 المجموع الحسابي للوسيط1 والوسيط2 الوسيط1 - الوسيط2 الفرق الحسابي للوسيط1 والوسيط2
bg: ⁃ АРГ_1 + АРГ_2 аритметична сума на АРГ_1 и АРГ_2 ⁃ АРГ_1 - АРГ_2 аритметична разлика на АРГ_1 и АРГ_2
hr: ARG1 + ARG2 aritmetički zbroj ARG1 i ARG2 ARG1 - ARG2 aritmetička razlika ARG1 i ARG2
sv: ARG1 + ARG2 aritmetisk summa av ARG1 och ARG2 ARG1 - ARG2 aritmetisk differens mellan ARG1 och ARG2

source: ARG1 * ARG2 arithmetic product of ARG1 and ARG2 ARG1 / ARG2 arithmetic quotient of ARG1 divided by ARG2 ARG1 % ARG2 arithmetic remainder of ARG1 divided by ARG2
ar: الوسيط1 * الوسيط2 حاصل الضرب الحسابي للوسيط1 والوسيط2 الوسيط1 / الوسيط2 خارج القسمة الحسابي للوسيط1 على الوسيط2 الوسيط1 %% الوسيط2 باقي القسمة الحسابي للوسيط1 على الوسيط2
bg: ⁃ АРГ_1 * АРГ_2 аритметично произведение на АРГ_1 и АРГ_2 ⁃ АРГ_1 / АРГ_2 аритметично частно на АРГ_1 разделен на АРГ_2 ⁃ АРГ_1 % АРГ_2 аритметичен остатък на АРГ_1 разделен на АРГ_2
hr: ARG1 * ARG2 aritmetički umnožak ARG1 i ARG2 ARG1 / ARG2 aritmetički količnik pri dijeljenju ARG1 s ARG2 ARG1 % ARG2 aritmetički ostatak pri dijeljenju ARG1 s ARG2
sv: ARG1 * ARG2 aritmetisk produkt av ARG1 och ARG2 ARG1 / ARG2 aritmetisk kvot av ARG1 dividerat med ARG2 ARG1 % ARG2 aritmetisk rest av ARG1 dividerat med ARG2

source: STRING : REGEXP anchored pattern match of REGEXP in STRING match STRING REGEXP same as STRING : REGEXP substr STRING POS LENGTH substring of STRING, POS counted from 1 index STRING CHARS index in STRING where any CHARS is found, or 0 length STRING length of STRING
ar: السلسلة : التعبير_النمطي مطابقة نمطية للتعبير في السلسلة match سلسلة ‎تعبير ‎مساوي لسلسلة : تعبير substr ‎‎سلسلة موضع ‎‎طول ‎سلسلة فرعية من سلسلة، موضع محسوب من index ‎سلسلة ‎أحرف ‎الفهرس في السلسلة حيث توجد أي أحرف، أو 0 length سلسلة ‎طول السلسلة
bg: ⁃ НИЗ : РЕГУЛЯРЕН_ИЗРАЗ стриктно (anchored) съпоставяне на РЕГУЛЯРНия_ИЗРАЗ в НИЗа ⁃ match НИЗ РЕГУЛЯРЕН_ИЗРАЗ същото като НИЗ : РЕГУЛЯРЕН_ИЗРАЗ ⁃ substr НИЗ ПОЗИЦИЯ ДЪЛЖИНА подниз на НИЗа, ПОЗИЦИЯта се брои от 1 ⁃ index НИЗ ЗНАЦИ място, където са някои от ЗНАЦИте в НИЗа, или 0 ⁃ length НИЗ дължината на НИЗа
hr: STRING : REGEXP podudaranje uzorka REGEXP usidreno na početak STRINGA match STRING REGEXP isto što i STRING : REGEXP substr STRING POZ DULJINA podstring STRINGA, POZ se broji od 1 index STRING ZNAKOVI indeks u STRINGU gdje je pronađen bilo koji znak iz ZNAKOVA ili 0 length STRING duljina STRINGA
sv: STRÄNG : REGUTTR förankrad mönstersökning efter REGUTTR i STRÄNG match STRÄNG REGUTTR samma som STRÄNG : REGUTTR substr STRÄNG POS LÄNGD delsträng av STRÄNG, POS räknas från 1 index STRÄNG BOKST index i STRÄNG där BOKST påträffats, eller 0 length STRÄNG längden av STRÄNG

source: + TOKEN interpret TOKEN as a string, even if it is a keyword like 'match' or an operator like '/' ( EXPRESSION ) value of EXPRESSION
ar: + رمز تفسير الرمز كسلسلة، حتى لو كان كلمة مفتاحية مثل 'match' أو عاملاً مثل '/' ( تعبير ) قيمة التعبير
bg: ⁃ + ЛЕКСЕМА обработка на ЛЕКСЕМАта като низ, дори и ако е ключова дума като „match“ или оператор като „/“ ⁃ ( ИЗРАЗ ) стойността на ИЗРАЗ
hr: + TOKEN interpretira TOKEN kao string, čak i ako je ključna riječ poput 'match' ili operator poput '/' ( IZRAZ ) vrijednost IZRAZA
sv: + ELEMENT tolka ELEMENT som en sträng, även om den är ett nyckelord som ”match” eller en operator som ”/” ( UTTRYCK ) värdet av UTTRYCK

source: Beware that many operators need to be escaped or quoted for shells. Comparisons are arithmetic if both ARGs are numbers, else lexicographical. Pattern matches return the string matched between \( and \) or null; if \( and \) are not used, they return the number of characters matched or 0.
ar: احذر من أن العديد من المعاملات تحتاج إلى الهروب أو الاقتباس للقشور (shells). تكون المقارنات حسابية إذا كان كِلا المعطيين أرقاماً، وإلا فستكون معجمية. تعيد مطابقات النمط السلسلة المطابقة بين \( و \) أو قيمة فارغة؛ وإذا لم تُستخدم \( و \)، فإنها تعيد عدد المحارف المطابقة أو 0.
bg: В командните обвивки често трябва да екранирате операторите с „'“, „"“ или „\“. Сравненията са аритметични, ако и двата АРГумента са числа, а иначе са лексикографски. Съпоставянията с образец връщат низа, напаснал между първите „\(“ и „\)“ или празен низ. Ако не са използвани „\(“ и „\)“, се връща броят напаснали знаци или 0.
hr: Imajte na umu da u ljuskama mnoge operatore treba maskirati ili staviti u navodnike. Usporedbe su aritmetičke ako su oba ARG-a brojevi, inače su leksikografske. Podudaranja s uzorkom vraćaju string podudaran između \( i \) ili null; ako se \( i \) ne rabe, vraćaju broj podudarnih znakova ili 0.
sv: Var medveten om att många operatorer måste skyddas eller citeras för skal. Jämförelser är aritmetiska om båda ARG är tal, annars lexikografiska. Mönsterträffar returnerar strängen som stämmer mellan \( och \), eller tom sträng; om \( och \) inte används returnerar de antalet tecken som överensstämmer eller 0.

source: Exit status is 0 if EXPRESSION is neither null nor 0, 1 if EXPRESSION is null or 0, 2 if EXPRESSION is syntactically invalid, and 3 if an error occurred.
ar: حالة الخروج 0 إذا كان التعبير ليس فارغاً ولا 0، و 1 إذا كان التعبير فارغاً أو 0، و 2 إذا كان التعبير غير صالح من الناحية النحوية، و 3 في حال حدوث خطأ.
bg: Кодът за изход е: ⁃ 0, ако ИЗРАЗът не е празен или 0; ⁃ 1, ако ИЗРАЗът е празен или 0; ⁃ 2, ако ИЗРАЗът е синтактично неправилен; ⁃ 3, ако е станала грешка.
hr: Izlazni status je 0 ako IZRAZ nije ni null ni 0; 1 ako je IZRAZ null ili 0; 2 ako je IZRAZ sintaktički neispravan, i 3 ako se dogodila greška.
sv: Slutstatus är 0 om UTTRYCK varken är tomt eller 0, 1 om UTTRYCK är tomt eller 0, 2 om UTTRYCK är syntaktiskt felaktigt och 3 om ett fel uppstod.

source: syntax error: unexpected argument %s
ar: خطأ نحوي: معطى غير متوقع %s
bg: синтактична грешка: неочакван аргумент — „%s“
hr: sintaktička greška: neočekivani argument %s
sv: syntaxfel: oväntat argument %s

source: syntax error: missing argument after %s
ar: خطأ نحوي: معطى مفقود بعد %s
bg: синтактична грешка: след „%s“ липсва аргумент
hr: sintaktička greška: nedostaje argument nakon %s
sv: syntaxfel: argument saknas efter %s

source: error in regular expression matcher
ar: خطأ في مطابق التعبير النمطي
bg: грешка при пасването на регулярния израз
hr: greška u mehanizmu za podudaranje regularnih izraza
sv: fel i matchningen av reguljärt uttryck

source: syntax error: expecting ')' after %s
ar: خطأ نحوي: توقع ')' بعد %s
bg: синтактична грешка: след „%s“ трябва да има „)“
hr: sintaktička greška: očekuje se ')' nakon %s
sv: syntaxfel: ”)” förväntades efter %s

source: syntax error: expecting ')' instead of %s
ar: خطأ نحوي: توقع ')' بدلاً من %s
bg: синтактична грешка: очаква се „)“, а не „%s“
hr: sintaktička greška: očekuje se ')' umjesto %s
sv: syntaxfel: ”)” förväntades istället för %s

source: syntax error: unexpected ')'
ar: خطأ نحوي: ')' غير متوقعة
bg: синтактична грешка: неочаквана „)“
hr: sintaktička greška: neočekivana ')'
sv: syntaxfel: oväntad ”)”

source: non-integer argument
ar: معطى ليس عدداً صحيحاً
bg: аргумент, който не е цяло число, а трябва да е
hr: argument nije cijeli broj
sv: argument som inte är heltal

source: division by zero
ar: القسمة على صفر
bg: делене на нула
hr: dijeljenje s nulom
sv: division med noll

source: set LC_ALL='C' to work around the problem
ar: اضبط LC_ALL='C' للالتفاف على المشكلة
bg: за да заобиколите този проблем, задайте „LC_ALL='C'“
hr: postavite LC_ALL='C' kako biste zaobišli problem
sv: sätt LC_ALL='C' för att kringgå problemet

source: the strings compared were %s and %s
ar: السلاسل المقارنة كانت %s و %s
bg: сравнените низове са „%s“ и „%s“
hr: uspoređeni stringovi bili su %s i %s
sv: de jämförda strängarna var %s och %s

source: Niels Moller
ar: نيلز مولر
sv: Niels Möller

source: %s is not a valid positive integer
ar: ‏%s ليس عدداً صحيحاً موجباً صالحاً
bg: %s не е правилно положително цяло число
hr: %s nije valjan pozitivan cijeli broj
sv: %s är inte ett giltigt positivt heltal

source: Usage: %s [OPTION] [NUMBER]...
ar: الاستخدام: %s [خيار] [رقم]...
bg: Употреба: %s [ОПЦИЯ] [ЧИСЛО]…
hr: Uporaba: %s [OPCIJA] [BROJ]...
sv: Användning: %s [FLAGGA] [TAL]…

source: Print the prime factors of each specified integer NUMBER. If none are specified on the command line, read them from standard input.
ar: اطبع العوامل الأولية لكل رقم صحيح محدد. إذا لم يُحدد أي منها في سطر الأوامر، فستُقرأ من الإدخال القياسي.
bg: Извеждане на простите множители на всички посочени цели ЧИСЛА. При липса на аргументи на командния ред, числата се четат от стандартния вход.
hr: Ispisuje proste faktore svakog navedenog cijelog BROJA. Ako nijedan nije naveden u naredbenom retku, čita ih sa standardnog ulaza.
sv: Skriv ut primfaktorerna till alla angivna heltal TAL. Om inga argument angivits på kommandoraden, läses de från standard in.

source: -h, --exponents print repeated factors in form p^e unless e is 1
ar: -h, --exponents يطبع العوامل المتكررة على شكل p^e إلا إذا كانت e تساوي 1
bg: -h, --exponents извеждане на повтарящите се указатели в степенна форма, напр. 7^4, освен ако e е 1
hr: -h, --exponents ispisuje ponovljene faktore u obliku p^e, osim ako je e jednak 1
sv: -h, --exponents skriv ut upprepade faktorer i formen p^e om inte e är 1

source: error reading input
ar: خطأ أثناء قراءة الإدخال
bg: грешка при прочитане на входа
hr: greška pri čitanju ulaza
sv: fel vid läsning av indata

source: cannot get current directory
ar: يتعذر الحصول على الدليل الحالي
bg: текущата директория не може да се определи
hr: nije moguće dohvatiti trenutačni direktorij
sv: kan inte avgöra aktuell katalog

source: cannot change to directory %s
ar: يتعذر الانتقال إلى الدليل %s
bg: не може да се влезе в директорията „%s“
hr: nije moguće prijeći u direktorij %s
sv: kan inte byta till katalog %s

source: cannot stat current directory (now %s)
ar: يتعذر الحصول على حالة الدليل الحالي (الآن %s)
bg: не може да се получи информация със „stat“ за текущата директория, която в момента е %s
hr: nije moguće primijeniti stat() na trenutačni direktorij (sada %s)
sv: kan inte ta status på aktuell katalog (nu %s)

source: Ross Paterson
ar: روس باترسون

source: Usage: %s [-WIDTH] [OPTION]... [FILE]...
ar: الاستخدام: %s [-العرض] [خيار]... [ملف]...
bg: Употреба: %s [-РАЗМЕР] [ОПЦИЯ]… ФАЙЛ…
hr: Uporaba: %s [-ŠIRINA] [OPCIJA]... [DATOTEKA]...
sv: Användning: %s [-BREDD] [FLAGGA]... [FIL]...

source: Reformat each paragraph in the FILE(s), writing to standard output. The option -WIDTH is an abbreviated form of --width=DIGITS.
ar: أعد تنسيق كل فقرة في الملف (أو الملفات)، واكتبها في الإخراج القياسي. الخيار -العرض هو شكل مختصر لـ --width=DIGITS.
bg: Преформатиране на всеки абзац във ФАЙЛовете и извеждане на стандартния изход. Опцията с число „-ШИРОЧИНА“ е еквивалентна на „--width=ШИРОЧИНА“
hr: Preoblikuje svaki odlomak u DATOTEKAMA i ispisuje ih na standardni izlaz. Opcija -ŠIRINA je skraćeni oblik od --width=BROJ.
sv: Formatera om varje stycke i FILen/-erna, skriv till standard ut. Flaggan -BREDD är en förkortad form av --width=SIFFROR.

source: -c, --crown-margin preserve indentation of first two lines
ar: -c, --crown-margin حافظ على إزاحة أول سطرين
bg: -c, --crown-margin запазване на отстъпа на първите два реда
hr: -c, --crown-margin zadržava uvlačenje prva dva retka
sv: -c, --crown-margin bibehåll indragning av de två första raderna

source: -p, --prefix=STRING reformat only lines beginning with STRING, reattaching the prefix to reformatted lines
ar: -p, --prefix=سلسلة_نصية يعيد تنسيق الأسطر التي تبدأ بالسلسلة سلسلة_نصية فقط، مع إعادة إلحاق البادئة بالأسطر المعاد تنسيقها
bg: -p, --prefix=НИЗ преформатиране само на редовете, започващи с НИЗа. Той се маха, редовете се форматират, след което той пак се добавя
hr: -p, --prefix=STRING preoblikuje samo retke koji počinju ovim STRING-om, ponovno dodaje TEKST na početak preoblikovanih redaka
sv: -p, --prefix=STRÄNG formatera bara om rader som börjar med STRÄNG sätt tillbaka prefixet på omformaterade rader

source: -s, --split-only split long lines, but do not refill
ar: -s, --split-only قسم الأسطر الطويلة، ولكن لا تقم بإعادة الملء
bg: -s, --split-only дългите редове се разделят, но късите не се попълват
hr: -s, --split-only razdvaja duge retke, ali ih ne poravnava
sv: -s, --split-only dela långa rader, men justera ej

source: -t, --tagged-paragraph indentation of first line different from second
ar: -t, --tagged-paragraph إزاحة السطر الأول تختلف عن الثاني
bg: -t, --tagged-paragraph отстъпът на първия ред да се отличава от втория
hr: -t, --tagged-paragraph uvlačenje prvog retka je različito od drugog
sv: -t, --tagged-paragraph indrag av första raden inte samma som andra raden

source: -u, --uniform-spacing one space between words, two after sentences
ar: -u, --uniform-spacing مسافة واحدة بين الكلمات، مسافتان بعد الجمل
bg: -u, --uniform-spacing един интервал между думите, два между изречения
hr: -u, --uniform-spacing jedan razmak između riječi, dva razmaka između rečenica
sv: -u, --uniform-spacing ett mellanslag mellan ord, två efter meningar

source: -w, --width=WIDTH maximum line width (default of 75 columns)
ar: -w, --width=العرض أقصى عرض للسطر (مبدئي 75 عموداً)
bg: -w, --width=ШИРОЧИНА максимална широчина на реда (стандартно 75 знака)
hr: -w, --width=ŠIRINA najveća širina retka (zadano 75 stupaca)
sv: -w, --width=LÄNGD maximal radlängd (standardvärde 75 kolumner)

source: -g, --goal=WIDTH goal width (default of 93% of width)
ar: -g, --goal=العرض العرض المستهدف (المبدئي هو 93% oمن العرض)
bg: -g, --goal=ШИРОЧИНА_ЦЕЛ широчина-цел на реда (стандартно 93% от широчината)
hr: -g, --goal=ŠIRINA ciljana širina (zadano: 93% ukupne širine)
sv: -g, --goal=LÄNGD målradlängd (standard är 93 % av bredden)

source: invalid option -- %c; -WIDTH is recognized only when it is the first option; use -w N instead
ar: خيار غير صالح -- %c؛ يُتعرف على -العرض فقط عندما يكون هو الخيار الأول؛ استخدم -w N بدلاً من ذلك
bg: неправилна опция: „%c“. „-ШИРОЧИНА“ се разпознава, само ако е първа опция. Ако това е невъзможно, ползвайте „-w ШИРОЧИНА“
hr: neispravna opcija -- %c; -ŠIRINA se prepoznaje samo kad je prva opcija; upotrijebite '-w N'
sv: ogiltig flagga -- %c; -RADLÄNGD accepteras bara när det är den första flaggan; använd -w N istället

source: invalid width
ar: عرض غير صالح
bg: неправилна широчина
hr: neispravna širina
sv: ogiltig bredd

source: Wrap input lines in each FILE, writing to standard output.
ar: اطوِ أسطر الإدخال في كل ملف، واكتبها في الإخراج القياسي.
bg: Пренасяне на входните редове от всеки ФАЙЛ наново при извеждането на стандартни изход
hr: Prelama ulazne retke svake DATOTEKE i ispisuje ih na standardni izlaz.
sv: Bryt inmatade rader i varje fil och skriv till standard ut.

source: -b, --bytes count bytes rather than columns
ar: -b, --bytes عد البايتات بدلاً من الأعمدة
bg: -b, --bytes броене на байтовете вместо колоните
hr: -b, --bytes broji bajtove umjesto stupaca
sv: -b, --bytes räkna byte i stället för kolumner

source: -c, --characters count characters rather than columns
ar: -c, --characters عد المحارف بدلاً من الأعمدة
bg: -c, --characters броене на знаците вместо колоните
hr: -c, --characters broji znakove umjesto stupaca
sv: -c, --characters räkna tecken snarare än kolumner

source: -s, --spaces break after blanks, or in words greater than WIDTH
ar: -s, --spaces يكسر السطر بعد الفراغات، أو في الكلمات التي طولها أكبر من العرض العرض
bg: -s, --spaces пренасяне на ред след празни знаци или в думи с дължина по-голяма от този БРОЙ
hr: -s, --spaces prelama na bjelinama ili na riječima dužim od ŠIRINA
sv: -s, --spaces bryt efter blanktecken, eller i ord större än BREDD

source: -w, --width=WIDTH use WIDTH columns instead of 80
ar: -w, --width=العرض استخدم العرض عموداً بدلاً من 80
bg: -w, --width=БРОЙ да се ползва този БРОЙ колони, вместо 80
hr: -w, --width=BROJ koristi BROJ stupaca umjesto 80
sv: -w, --width=ANTAL använd ANTAL kolumner i stället för 80

source: invalid number of columns
ar: عدد أعمدة غير صالح
bg: неправилен брой знаци
hr: neispravan broj stupaca
sv: felaktigt antal kolumner

source: Usage: %s
ar: الاستخدام: %s
bg: Употреба: %s
hr: Uporaba: %s
sv: Användning: %s

source: Output platform dependent limits in a format useful for shell scripts.
ar: أخرج حدود النظام المعتمدة في تنسيق مفيد لسكربتات الصدفة.
bg: Извеждане на ограниченията на платформата във формат подходящ за скриптове на обвивката.
hr: Ispisuje ograničenja ovisna o platformi u formatu korisnom za skripte ljuske.
sv: Skriv ut plattformsberoende gränser på ett format som är användbart i skalskript.

source: failed to get groups for user %s
ar: فشل الحصول على مجموعات المستخدم %s
bg: групите на потребителя „%s“ не може да се получат
hr: nije uspjelo dohvatiti grupe za korisnika %s
sv: kunde inte avgöra grupper för användaren %s

source: failed to get groups for the current process
ar: فشل الحصول على مجموعات العملية الحالية
bg: групите на текущия процес не може да се получат
hr: nije uspjelo dohvatiti grupe za trenutačni proces
sv: kunde inte avgöra grupper för den aktuella processen

source: cannot find name for group ID %jd
ar: يتعذر العثور على اسم لمعرف المجموعة %jd
bg: не може да се намери името на група с номер %jd
hr: nije moguće pronaći naziv za ID grupe %jd
sv: kan inte hitta ett namn för grupp-ID %jd
