Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: offset too large: cannot truncate to a length of seek=%jd (%td-byte) blocks
ar: الإزاحة كبيرة جداً: يتعذر التقليص لطول seek=%jd كتل (بـ %td بايت)
bg: твърде голямо отместване: не може да се отсече до дължината на seek=%jd (%td-byte) блокове
hr: preveliki pomak: nije moguće skratiti na duljinu seek=%jd (%td-bajtnih) blokova
sv: positionen för stor: kan inte hugga av till en längd av seek=%jd (%td-byte-)block

source: failed to discard cache for: %s
ar: فشل استبعاد الخبيئة لـ %s
bg: неуспешно отхвърляне на кеша „%s“
hr: nije uspjelo odbaciti predmemoriju za: %s
sv: misslyckades att kasta cache för: %s

source: Paul Eggert
ar: بول إيجرت

source: Filesystem
ar: نظام الملفات
bg: Файлова с-ма
hr: Datotečni sustav
sv: Filsystem

source: Type
ar: النوع
bg: Вид
hr: Vrsta
sv: Typ

source: blocks
ar: كتل
bg: блокове
hr: blokova
sv: block

source: Used
ar: المستخدم
bg: Заети
hr: Zauzeto
sv: Använt

source: Available
ar: المتاح
bg: Свободни
hr: Dostupno
sv: Tillgängligt

source: Use%
ar: الاستخدام%
bg: Изп%
hr: Zauzeto%
sv: Anv%

source: IUsed
ar: مستخدم
bg: I-заети
hr: IZauzeto
sv: IAnvänt

source: IFree
ar: متاح
bg: I-свбдн
hr: ISlobodno
sv: ILediga

source: IUse%
ar: استخدام I%
bg: Изп%
hr: IZauzeto%
sv: IAnv%

source: Mounted on
ar: موصول على
bg: Монтирана на
hr: Točka montiranja
sv: Monterat på

source: File
ar: ملف
bg: Файл
hr: Datoteka
sv: Fil

source: option --output: field %s unknown
ar: خيار --output: الحقل %s مجهول
bg: опция „--output“: непознато поле „%s“
hr: opcija '--output': nepoznato polje %s
sv: flaggan --output: fältet %s är okänt

source: option --output: field %s used more than once
ar: خيار --output: استخدم الحقل %s أكثر من مرة
bg: опция „--output“: повтарящо се поле „%s“
hr: opcija '--output': polje %s navedeno je više puta
sv: flaggan --output: fältet %s angivet mer än en gång

source: Size
ar: الحجم
bg: Размер
hr: Veličina
sv: Storlek

source: Avail
ar: المتاح
bg: Свобод
hr: Dostupno
sv: Ledigt

source: Capacity
ar: السعة
bg: Обем
hr: Kapacitet
sv: Kapacitet

source: cannot access %s: over-mounted by another device
ar: يتعذر الوصول إلى %s: موصول فوقه جهاز آخر
bg: няма достъп до „%s“: върху директорията е монтирано друго устройство
hr: nije moguće pristupiti %s: prekriven je drugim uređajem
sv: kan inte komma åt %s: övermonterat av en annan enhet

source: Show information about the file system on which each FILE resides, or all file systems by default.
ar: عرض معلومات حول نظام الملفات الذي يقع عليه كل ملف، أو كل أنظمة الملفات مبدئياً.
bg: Извеждане на информация за файловата система, съдържаща всеки от ФАЙЛовете или за всички файлови системи (стандартно).
hr: Prikazuje podatke o datotečnom sustavu na kojem se nalazi svaka DATOTEKA ili, zadano, o svim datotečnim sustavima.
sv: Visa information om filsystemet där varje FIL ligger, eller annars alla filsystem.

source: -a, --all include pseudo, duplicate, inaccessible file systems
ar: -a, --all تضمين أنظمة الملفات الوهمية والمكررة وغير المتاحة
bg: -a, --all извеждане и на псевдо-, повтарящи се и недостъпни файлови системи
hr: -a, --all uključuje pseudo, duplicirane i nedostupne datotečne sustave
sv: -a, --all tag med pseudo-, dubblett-, oåtkomliga filsystem

source: -B, --block-size=SIZE scale sizes by SIZE before printing them; see SIZE format below; E.g., '-BM' prints sizes in units of 1,048,576 bytes
ar: -B, --block-size=الحجم تغيير مقياس الأحجام حسب الحجم قبل طباعتها؛ انظر تنسيق الحجم أدناه؛ على سبيل المثال، يطبع '-BM' الأحجام بوحدات 1,048,576 بايت
bg: -B, --block-size=РАЗМЕР извеждане на единици с такъв РАЗМЕР, напр. с „-BM“ единиците са по 1 048 576 байта. Вж. раздела за РАЗМЕР по-долу
hr: -B, --block-size=VELIČINA skalira veličine prema VELIČINI prije ispisa; v. format VELIČINE niže; npr. '-BM' ispisuje veličine u jedinicama od 1.048.576 bajtova
sv: -B, --block-size=STRL skala storlekar med STRL före de skrivs ut; se format på STRL nedan; t.ex. skriver ”-BM” storlekar i enheter av 1 048 576 byte

source: -h, --human-readable print sizes in powers of 1024 (e.g., 1023M)
ar: -h, --human-readable طباعة الأحجام بقوى 1024 (مثلاً 1023M)
bg: -h, --human-readable основи кратни на 1024 (напр.: 1023M)
hr: -h, --human-readable ispisuje veličine u potencijama broja 1024 (npr. 1023M)
sv: -h, --human-readable skriv storlekar i potenser av 1024 (t.ex. 1023M)

source: -H, --si print sizes in powers of 1000 (e.g., 1.1G)
ar: -H, --si طباعة الأحجام بقوى 1000 (مثلاً 1.1G)
bg: -H, --si основи кратни на 1000 (напр.: 1.1G)
hr: -H, --si ispisuje veličine u potencijama broja 1000 (npr. 1.1G)
sv: -H, --si skriv storlekar i potenser av 1000 (t.ex. 1,1G)

source: -i, --inodes list inode information instead of block usage
ar: -i, --inodes سرد معلومات inode بدلاً من استخدام الكتل
bg: -i, --inodes информация за използваните i-възли, а не блокове
hr: -i, --inodes ispisuje podatke o inodama umjesto uporabe blokova
sv: -i, --inodes skriv inodinformation istället för blockinformation

source: -k like --block-size=1K
ar: -k مثل --block-size=1K
bg: -k същото като „--block-size=1K“
hr: -k kao '--block-size=1K'
sv: -k som --block-size=1K

source: -l, --local limit listing to local file systems
ar: -l, --local حصر القائمة على أنظمة الملفات المحلية
bg: -l, --local информация само за локалните файлови системи
hr: -l, --local ograničava prikaz samo na lokalne datotečne sustave
sv: -l, --local visa endast lokala filsystem

source: --no-sync do not invoke sync before getting usage info (default)
ar: --no-sync عدم استدعاء المزامنة (sync) قبل جلب المعلومات (مبدئي)
bg: --no-sync без „sync“ преди получаване на информацията (стандартно)
hr: --no-sync ne poziva 'sync' prije dohvaćanja podataka o uporabi (zadano)
sv: --no-sync anropa inte sync innan information hämtas (normalfall)

source: --output[=FIELD_LIST] use the output format defined by FIELD_LIST, or print all fields if FIELD_LIST is omitted
ar: --output[=FIELD_LIST] استخدام تنسيق المخرجات المحدد بواسطة FIELD_LIST، أو طباعة كافة الحقول في حال حذف FIELD_LIST
bg: --output[=СПИСЪК_С_ПОЛЕТА] извеждане на информацията от този СПИСЪК_С_ПОЛЕТА или цялата информация, ако такъв не е даден
hr: --output[=POPIS_POLJA] koristi izlazni format definiran POPISOM_POLJA ili ispisuje sva polja ako POPIS_POLJA nije naveden
sv: --output[=FÄLTLISTA] använd utformatet definierat av FÄLTLISTA, eller skriv alla fält om FÄLTLISTA utelämnas.

source: -P, --portability use the POSIX output format
ar: -P, --portability استخدام تنسيق مخرجات POSIX
bg: -P, --portability извеждане във формат POSIX
hr: -P, --portability koristi POSIX izlazni format
sv: -P, --portability använd POSIX utmatningsformat

source: --sync invoke sync before getting usage info
ar: --sync استدعاء sync قبل الحصول على معلومات الاستخدام
bg: --sync изпълнение на командата „sync“ преди получаване на информацията
hr: --sync poziva 'sync' prije dohvaćanja podataka o uporabi
sv: --sync anropa sync för användningsinformation inhämtas

source: --total elide all entries insignificant to available space, and produce a grand total
ar: --total إغفال كافة المدخلات غير المؤثرة في المساحة المتاحة، وإخراج المجموع الإجمالي
bg: --total само информация за наличното пространство и добавяне на общ сбор
hr: --total izostavlja sve stavke bez utjecaja na raspoloživi prostor i ispisuje ukupni zbroj
sv: --total utelämna alla poster som inte påverkar tillgängligt utrymme, och skriv en totalsumma

source: -t, --type=TYPE limit listing to file systems of type TYPE
ar: -t, --type=نوع حصر القائمة على أنظمة الملفات من نوع محدد
bg: -t, --type=ВИД извеждане на информация само за този ВИД файлови системи
hr: -t, --type=VRSTA ograničava popis na datotečne sustave vrste VRSTA
sv: -t, --type=TYP begränsa listningen till filsystem av typen TYP

source: -T, --print-type print file system type
ar: -T, --print-type طباعة نوع نظام الملفات
bg: -T, --print-type извеждане на вида на файловата система
hr: -T, --print-type ispisuje vrstu datotečnog sustava
sv: -T, --print-type skriv ut filsystemtyp

source: -x, --exclude-type=TYPE limit listing to file systems not of type TYPE
ar: -x, --exclude-type=نوع حصر القائمة على أنظمة الملفات التي ليست من النوع المذكور
bg: -x, --exclude-type=ВИД без извеждане на информация за този ВИД файлови системи
hr: -x, --exclude-type=VRSTA ograničava prikaz na datotečne sustave koji nisu vrste VRSTA
sv: -x, --exclude-type=TYP utelämna filsystem av typen TYP

source: -v (ignored)
ar: -v (يُتجاهل)
bg: -v (пренебрегва се)
hr: -v (zanemareno)
sv: -v (ignorerad)

source: FIELD_LIST is a comma-separated list of columns to be included. Valid field names are: 'source', 'fstype', 'itotal', 'iused', 'iavail', 'ipcent', 'size', 'used', 'avail', 'pcent', 'file' and 'target' (see info page).
ar: قائمة الحقول هي قائمة مفصولة بفاصلة للأعمدة المضمنة. الأسماء الصالحة هي: ‏'source', 'fstype', 'itotal', 'iused', 'iavail', 'ipcent', ‏'size', 'used', 'avail', 'pcent', 'file' و 'target'.
bg: СПИСЪКът_С_ПОЛЕТА задава колоните с информация за извеждане. Разделяйте полетата със запетаи. Приемат се следните полета: „source“ (източник на монтираната файлова система, обикновено е устройство), „fstype“ (вид файлова система), „itotal“ (общ брой на i-възлите), „iused“ (брой използвани i-възли), „iavail“ (брой налични i-възли), „ipcent“ (≡100*iused/itotal), „size“ (общ брой на блоковете), „used“ (брой използвани блокове), „avail“ (брой налични блокове), „pcent“ (≡100*used/size), „file“ (файлове) and „target“ (точката на монтиране).
hr: POPIS_POLJA je popis uključenih stupaca odvojenih zarezom. Valjani nazivi polja su: 'source', 'fstype', 'itotal', 'iused', 'iavail', 'ipcent', 'size', 'used', 'avail', 'pcent', 'file' i 'target' (vidi info stranicu).
sv: FÄLTLISTA är en kommaseparerad lista med kolumner som skall vara med. Giltiga fältnamn är: ”source”, ”fstype”, ”itotal”, ”iused”, ”iavail”, ”ipcent”, ”size”, ”used”, ”avail”, ”pcent”, ”file” och ”target” (se infosidan).

source: options %s and %s are mutually exclusive
ar: الخياران %s و %s متعارضان
bg: опциите „%s“ и „%s“ са несъвместими
hr: opcije %s i %s međusobno se isključuju
sv: flaggorna %s och %s är ömsesidigt uteslutande

source: file system type %s both selected and excluded
ar: نوع نظام الملفات %s مختار ومستبعد في آن واحد
bg: файловите системи от вида „%s“ са хем избрани, хем изключени
hr: vrsta datotečnog sustava %s istovremeno je odabrana i isključena
sv: filsystemstypen %s är både vald och exkluderad

source: Warning:
ar: تحذير:
bg: Предупреждение:
hr: Upozorenje:
sv: Varning:

source: cannot read table of mounted file systems
ar: يتعذر قراءة جدول أنظمة الملفات الموصولة
bg: таблицата с монтираните файлови системи не може да се прочете
hr: nije moguće čitati tablicu montiranih datotečnih sustava
sv: kan inte läsa tabellen över monterade filsystem

source: no file systems processed
ar: لم تُعالج أي أنظمة ملفات
bg: нито една файлова система не бе обработена
hr: nijedan datotečni sustav nije obrađen
sv: inga filsystem bearbetade

source: H. Peter Anvin
ar: هـ. بيتر أنفين

source: Output commands to set the LS_COLORS environment variable. Determine format of output:
ar: إخراج أوامر لضبط متغير البيئة LS_COLORS. تحديد تنسيق المخرج:
bg: Извеждане на команди за присвояване стойност на променливата LS_COLORS. Опции за форма̀та на изхода:
hr: Ispisuje naredbe za postavljanje varijable okruženja LS_COLORS. Određivanje izlaznog formata:
sv: Skriv ut kommandon för att sätta miljövariabeln LS_COLORS. Bestäm utformat:

source: -b, --sh, --bourne-shell output Bourne shell code to set LS_COLORS
ar: -b, --sh, --bourne-shell إخراج رمز Bourne shell لضبط LS_COLORS
bg: -b, --sh, --bourne-shell код за обвивка на Бурн за променливата LS_COLORS
hr: -b, --sh, --bourne-shell ispisuje Bourne shell kod za postavljanje LS_COLORS
sv: -b, --sh, --bourne-shell skriv kod för att sätta LS_COLORS i Bourne-skal

source: -c, --csh, --c-shell output C shell code to set LS_COLORS
ar: -c, --csh, --c-shell إخراج رمز C shell لضبط LS_COLORS
bg: -c, --csh, --c-shell код за обвивка C за променливата LS_COLORS
hr: -c, --csh, --c-shell prikazuje C shell kodove za LS_COLORS
sv: -c, --csh, --c-shell skriv kod för att sätta LS_COLORS i C-skal

source: -p, --print-database output defaults
ar: -p, --print-database إخراج القيم المبدئية
bg: -p, --print-database стойности по подразбиране
hr: -p, --print-database ispisuje zadane vrijednosti (bazu podataka)
sv: -p, --print-database visa standardvärden

source: --print-ls-colors output fully escaped colors for display
ar: --print-ls-colors إخراج الألوان بترميز الحماية للعرض
bg: --print-ls-colors изцяло екранирани цветове за извеждане
hr: --print-ls-colors ispisuje potpuno maskirane (escaped) boje za prikaz
sv: --print-ls-colors skriv ut fullt skyddade färger för visning

source: If FILE is specified, read it to determine which colors to use for which file types and extensions. Otherwise, a precompiled database is used. For details on the format of these files, run 'dircolors --print-database'.
ar: إذا حُدد ملف، يُقرأ لتحديد الألوان المستخدمة لأنواع الملفات وامتداداتها. وإلا، تُستخدم قاعدة بيانات مترجمة مسبقاً.
bg: Ако е указан ФАЙЛ, той определя цветовете за различните файлови разширения. В противен случай се използва вградена база от данни. За подробности относно форма̀та на ФАЙЛа, изпълнете „dircolors --print-database“.
hr: Ako je DATOTEKA navedena, čita je kako bi se odredile boje za pojedine vrste i nastavke (ekstenzije) datoteka. U suprotnom se koristi ugrađena baza podataka. Pokrenite 'dircolors --print-database' za detalje o formatu tih datoteka.
sv: Om FIL anges, läs den för att bestämma vilka färger som skall användas till vilka filtyper och ändelser. Annars används en fördefinierad databas. För detaljer om formatet på dessa filer, kör ”dircolors --print-database”.

source: %s:%td: invalid line; missing second token
ar: ‏%s:‏%td: سطر غير صالح؛ الرمز الثاني مفقود
bg: %s:%td: неправилен ред — липсва втора лексема
hr: %s:%td: neispravan redak; nedostaje drugi token
sv: %s:%td: ogiltig rad; inget andra element

source: %s:%td: unrecognized keyword %s
ar: ‏%s:‏%td: كلمة مفتاحية غير معترف بها %s
bg: %s:%td: непозната ключова дума „%s“
hr: %s:%td: nepoznata ključna riječ %s
sv: %s:%td: okänt nyckelord %s

source: <internal>
ar: <داخلي>
bg: <интервал>
sv: <intern>

source: the options to output non shell syntax, and to select a shell syntax are mutually exclusive
ar: خيارات إخراج صياغة غير صدفية واختيار صياغة صدفية متعارضة
bg: опцията за извеждане на данните във формат, който не е за обвивка, и опцията за избор на обвивка са несъвместими
hr: opcije za ispis sintakse koja nije za ljusku (shell) i odabir sintakse ljuske se međusobno isključuju
sv: flaggorna för att skriva ut icke-skalsyntas, och att välja en skalsyntax är ömsesidigt uteslutande

source: options --print-database and --print-ls-colors are mutually exclusive
ar: الخياران --print-database و --print-ls-colors متعارضان
bg: опциите „--print-database“ и „--print-ls-colors“ са несъвместими
hr: opcije '--print-database' i '--print-ls-colors' se međusobno isključuju
sv: flaggorna --print-database och --print-ls-colors är ömsesidigt uteslutande

source: file operands cannot be combined with --print-database (-p)
ar: لا يمكن الجمع بين معاملات الملف و --print-database (-p)
bg: файлови операнди са несъвместими с „--print-database“ („-p“)
hr: nije moguće kombinirati operande datoteke s opcijom '--print-database' (-p)
sv: filoperander kan inte kombineras med --print-database (-p)

source: no SHELL environment variable, and no shell type option given
ar: لا يوجد متغير بيئة الصدفة، ولم يُعط خيار لنوع الصدفة
bg: променливата „SHELL“ е без стойност, а и липсва опция за обвивката
hr: nije zadana varijabla okruženja SHELL niti opcija za vrstu ljuske
sv: ingen SHELL-miljövariabel, och ingen flagga för skalvariant angiven

source: Usage: %s [OPTION] NAME...
ar: الاستخدام: %s [خيار] اسم...
bg: Употреба: %s [ОПЦИЯ] ИМЕ…
hr: Uporaba: %s [OPCIJA] NAZIV...
sv: Användning: %s [FLAGGA] NAMN…

source: Output each NAME with its last non-slash component and trailing slashes removed; if NAME contains no /'s, output '.' (meaning the current directory).
ar: إخراج كل اسم مع حذف آخر جزء ليس شرطة مائلة والشرطات المائلة اللاحقة؛ إذا لم يحتو الاسم على /، يتم إخراج '.' (تعني الدليل الحالي).
bg: Извеждане на всяко ИМЕ без последната му част, която не е „/“, както и без последните знаци „/“. Ако ИМЕто не съдържа /, се извежда „.“, което означава текущата директория.
hr: Ispisuje svaki NAZIV s uklonjenom posljednjom komponentom koja nije kosa crta i završnim kosim crtama; ako NAZIV ne sadrži '/', ispisuje '.' (trenutačni direktorij).
sv: Skriv ut NAMN med dess sista snedstrecksfria komponent och avslutande snedstreck borttagna; om NAMN inte innehåller några /, skriv ”.” (som betyder aktuell katalog)

source: Examples: %s /usr/bin/ -> "/usr" %s dir1/str dir2/str -> "dir1" followed by "dir2" %s stdio.h -> "."
ar: أمثلة: %s /usr/bin/ -> "/usr" %s dir1/str dir2/str -> "dir1" متبوعة بـ "dir2" %s stdio.h -> "."
bg: Примери: %s /usr/bin/ → „/usr“ %s dir1/str dir2/str → „dir1“, следвано от „dir2“ %s stdio.h → „.“
hr: Primjeri: %s /usr/bin/ -> "/usr" %s dir1/str dir2/str -> "dir1", zatim "dir2" %s stdio.h -> "."
sv: Exempel: %s /usr/bin/ → ”/usr” %s dir1/str dir2/str → ”dir1” följt av ”dir2” %s stdio.h → ”.”

source: Usage: %s [OPTION]... [FILE]... or: %s [OPTION]... --files0-from=F
ar: الاستخدام: %s [خيار]... [ملف]... أو: %s [خيار]... --files0-from=F
bg: Употреба: %s [ОПЦИЯ]… [ФАЙЛ]… или: %s [ОПЦИЯ]… --files0-from==ФАЙЛ
hr: Uporaba: %s [OPCIJA]... [DATOTEKA]... ili: %s [OPCIJA]... --files0-from=F
sv: Användning: %s [FLAGGA]... [FIL]... eller: %s [FLAGGA]... --files0-from=F

source: Summarize device usage of the set of FILEs, recursively for directories.
ar: تلخيص استخدام الجهاز لمجموعة الملفات، تكرارياً للأدلة.
bg: Резюме на използваното дисково пространство за всеки от ФАЙЛовете и рекурсивно за директориите.
hr: Sažima zauzeće uređaja za skup DATOTEKA, rekurzivno za direktorije.
sv: Sammanfatta enhetsanvändningen för uppsättningen FILer, rekursivt för kataloger.

source: -0, --null end each output line with NUL, not newline
ar: -0, --null إنهاء كل سطر مخرجات بـ NUL، وليس بسطر جديد
bg: -0, --null завършване на редовете с нулев байт, а не с нов ред
hr: -0, --null završava svaki redak s NUL znakom, a ne sa znakom za novi redak
sv: -0, --null avsluta varje utmatad rad med NOLL, inte nyrad

source: -a, --all write counts for all files, not just directories
ar: -a, --all كتابة الأعداد لكل الملفات، وليس الأدلة فقط
bg: -a, --all суми за всички файлове, не само за директориите
hr: -a, --all ispisuje zbrojeve za sve datoteke, ne samo za direktorije
sv: -a, --all skriv ut värden för alla filer, inte bara kataloger

source: -A, --apparent-size print apparent sizes rather than device usage; although the apparent size is usually smaller, it may be larger due to holes in ('sparse') files, internal fragmentation, indirect blocks, etc.
ar: -A, --apparent-size طباعة الأحجام الظاهرية بدلاً من استخدام الجهاز؛ على الرغم من أن الحجم الظاهري عادة ما يكون أصغر، إلا أنه قد يكون أكبر بسبب الثقوب في الملفات ('المبعثرة')، والتجزئة الداخلية، والكتل غير المباشرة، وما إلى ذلك.
bg: -A --apparent-size действителни размери, а не използваното дисково пространство. Обикновено действителният размер е по-малък, но може да бъде и по-голям в следствие на дупки в рехави (sparse) файлове, вътрешна фрагментация, индиректни блокове и други подобни.
hr: -A, --apparent-size ispisuje prividne veličine umjesto zauzeća uređaja; iako je prividna veličina obično manja, može biti veća zbog rupa u 'rijetkim' datotekama, unutarnje fragmentacije, neizravnih blokova itd.
sv: -A, --apparent-size skriv skenbar storlek istället för enhetsanvändning; även om den skenbara storleken normalt är mindre, kan den vara större på grund av hål i (”glesa”) filer, intern fragmentering, indirekta block, etc.

source: -B, --block-size=SIZE scale sizes by SIZE before printing them; See SIZE format below; E.g., '-BM' prints sizes in units of 1,048,576 bytes
ar: -B, --block-size=الحجم تغيير مقياس الأحجام حسب الحجم قبل طباعتها؛ انظر تنسيق الحجم أدناه؛ على سبيل المثال، يطبع '-BM' الأحجام بوحدات 1,048,576 بايت
bg: -B, --block-size=РАЗМЕР извеждане на единици с такъв РАЗМЕР, напр. с „-BM“ единиците са по 1 048 576 байта. Вж. раздела за РАЗМЕР по-долу
hr: -B, --block-size=VELIČINA skalira veličine prema VELIČINI prije ispisa; vidi format VELIČINE u nastavku; npr. '-BM' ispisuje veličine u jedinicama od 1.048.576 bajtova
sv: -B, --block-size=STRL skala storlekar med STRL före de skrivs ut; se format på STRL nedan; t.ex. skriver ”-BM” storlekar i enheter av 1 048 576 byte;

source: -b, --bytes equivalent to '--apparent-size --block-size=1'
ar: -b, --bytes مساوي لـ '--apparent-size --block-size=1'
bg: -b, --bytes същото като „--apparent-size --block-size=1“
hr: -b, --bytes istovrijedno s '--apparent-size --block-size=1'
sv: -b, --bytes likvärdigt med ”--apparent-size --block-size=1”

source: -c, --total produce a grand total
ar: -c, --total إنتاج إجمالي كلي
bg: -c, --total пресмятане и на общ сбор на използваното пространство
hr: -c, --total ispisuje i ukupni zbroj na kraju
sv: -c, --total rapportera totalsumman

source: -D, --dereference-args dereference only symlinks that are listed on the command line
ar: -D, --dereference-args تتبع الروابط الرمزية المدرجة في سطر الأوامر فقط
bg: -D, --dereference-args работа със файловете, сочени от символните връзки на командния ред
hr: -D, --dereference-args slijedi samo simboličke poveznice navedene u naredbenom retku
sv: -D, --dereference-args följ endast symboliska länkar som är uppräknade på kommandoraden

source: -d, --max-depth=N print the total for a directory (or file, with --all) only if it is N or fewer levels below the command line argument; --max-depth=0 is the same as --summarize
ar: -d, --max-depth=N طباعة المجموع لدليل (أو ملف، مع --all) فقط إذا كان N أو أقل من المستويات تحت وسيط سطر الأوامر؛ ‏ --max-depth=0 يعادل --summarize
bg: -d, --max-depth=НИВА извеждане на общ сбор за директори (или файл при ползването на „--all“) само ако те са максимум толкова НИВА под аргументите на командния ред. „--max-depth=0“≡„--summarize“
hr: -d, --max-depth=N ispisuje ukupno zauzeće za direktorij (ili datoteku s '--all') samo ako je N ili manje razina ispod argumenta naredbenog retka; '--max-depth=0' isto je kao '--summarize'
sv: -d, --max-depth=N skriv summan för en katalog (eller fil, med --all) endast om den är N eller färre nivåer nedanför kommandoradsargumentet; --max-depth=0 är detsamma som --summarize

source: --files0-from=F summarize device usage of the NUL-terminated file names specified in file F; if F is -, read names from standard input
ar: --files0-from=F تلخيص استخدام الجهاز لأسماء الملفات المنتهية بـ NUL والمحددة في الملف F؛ إذا كان F هو -، فتقرأ الأسماء من المدخلات القياسية
bg: --files0-from=ФАЙЛ резюмиране на използваното дисково пространство от файловете с имена, разделени с нулев байт, указани във ФАЙЛа. Ако той е „-“ се чете от стандартния вход
hr: --files0-from=F sažima zauzeće uređaja datotekama čiji su nazivi, završeni NUL znakom, navedeni u datoteci F; ako je F '-', čita nazive sa standardnog ulaza
sv: --files0-from=F summera enhetsanvändning för de NOLL-terminerade filnamnen som anges i filen F; om F är - läs namn från standard in

source: -H equivalent to --dereference-args (-D)
ar: -H مساوي لـ --dereference-args (-D)
bg: -H същото като „--dereference-args“/„-D“
hr: -H istovrijedno s '--dereference-args' (-D)
sv: -H detsamma som --dereference-args (-D)

source: -h, --human-readable print sizes in human readable format (e.g., 1K 234M 2G)
ar: -h, --human-readable طباعة الأحجام بتنسيق مقروء للبشر (مثلاً 1K)
bg: -h, --human-readable по-четими размери (напр. 1K, 234M, 2G)
hr: -h, --human-readable ispisuje veličine u čitljivom obliku (npr. 1K, 234M, 2G)
sv: -h, --human-readable skriv storlekar i läsbart format (t.ex. 1K 234M 2G)
