Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: FORMAT is one of: ln left justified, no leading zeros rn right justified, no leading zeros rz right justified, leading zeros
ar: التنسيق هو أحد: ‏ ln محاذى لليسار، بدون أصفار بادئة ‏ rn محاذى لليمين، بدون أصفار بادئة ‏‏‏ rz محاذى لليمين، مع أصفار بادئة
bg: ФОРМАТът е измежду: ⁃ „ln“ ляво подравняване, без предхождащи нули ⁃ „rn“ дясно подравняване, без предхождащи нули ⁃ „rz“ дясно подравняване, с предхождащи нули
hr: FORMAT je jedan od sljedećih: ln lijevo poravnanje, bez vodećih nula rn desno poravnanje, bez vodećih nula rz desno poravnanje, s vodećim nulama
sv: FORMAT är en av: ln vänsterjusterat, inga inledande nollor rn högerjusterad, inga inledande nollor rz högerjusterat, inledande nollor

source: line number overflow
ar: تجاوز سعة رقم السطر
bg: препълване на но̀мера на ред
hr: prelijevanje broja redaka
sv: spill i radnummer

source: invalid header numbering style: %s
ar: نمط ترقيم ترويسة غير صالح: %s
bg: неправилен формат за номериране на горен колонтитул: %s
hr: neispravan oblik numeriranja zaglavlja: %s
sv: felaktig stil för numrering av sidhuvud: %s

source: invalid body numbering style: %s
ar: نمط ترقيم متن غير صالح: %s
bg: неправилен формат за номериране: %s
hr: neispravan oblik numeriranja tijela: %s
sv: felaktig stil för numrering av kropp: %s

source: invalid footer numbering style: %s
ar: نمط ترقيم تذييل غير صالح: %s
bg: неправилен формат за номериране на долен колонтитул: %s
hr: neispravan oblik numeriranja podnožja: %sFORMAT
sv: felaktig stil för numrering av sidfot: %s

source: invalid starting line number
ar: رقم سطر بداية غير صالح
bg: неправилно начално число
hr: neispravan početni broj retka
sv: felaktigt första radnummer

source: invalid line number increment
ar: زيادة رقم سطر غير صالحة
bg: неправилна стъпка, с която да нарастват номерата на редовете
hr: neispravan prirast broja retka
sv: felaktig ökning av radnummer

source: invalid line number of blank lines
ar: رقم سطر أسطر فارغة غير صالح
bg: неправилен брой празни редове
hr: neispravan broj praznih redaka
sv: felaktigt radnummer på tomma rader

source: invalid line number field width
ar: عرض حقل رقم سطر غير صالح
bg: неправилна широчина на полето за номерата на редовете
hr: neispravna širina polja broja retka
sv: felaktig bredd på radnumrets fält

source: invalid line numbering format: %s
ar: تنسيق ترقيم أسطر غير صالح: %s
bg: неправилен формат за номериране на редове: %s
hr: neispravan oblik numeriranja redaka: %s
sv: felaktigt format på radnummer: %s

source: Usage: %s COMMAND [ARG]... or: %s OPTION
ar: الاستخدام: %s الأمر [الوسيط]... أو: %s الخيار
bg: Употреба: %s КОМАНДА [АРГУМЕНТ]… или: %s ОПЦИЯ
hr: Uporaba: %s NAREDBA [ARG]... ili: %s OPCIJA
sv: Användning: %s KOMMANDO [ARGUMENT]... eller: %s FLAGGA

source: Run COMMAND, ignoring hangup signals.
ar: شغّل الأمر، متجاهلاً إشارات الانقطاع.
bg: Изпълнение на КОМАНДАта със заглушаване на сигналите за край на връзката (SIGHUP).
hr: Pokreće NAREDBU uz zanemarivanje signala prekida veze (SIGHUP).
sv: Kör KOMMANDO, ignorera avringningssignaler.

source: If standard input is a terminal, redirect it from an unreadable file. If standard output is a terminal, append output to 'nohup.out' if possible, '$HOME/nohup.out' otherwise. If standard error is a terminal, redirect it to standard output. To save output to FILE, use '%s COMMAND > FILE'.
ar: إذا كان الإدخال القياسي طرفية، فأعد توجيهه من ملف غير قابل للقراءة. إذا كان الإخراج القياسي طرفية، فألحق المخرج بملف 'nohup.out' إن أمكن، وإلا فإلى '$HOME/nohup.out'. إذا كان الخطأ القياسي طرفية، فأعد توجيهه إلى الإخراج القياسي. لحفظ المخرج في ملف، استخدم '%s الأمر > الملف'.
bg: Ако стандартният вход е на терминал, той се пренасочва от нечетим файл. Ако стандартният изход е на терминал, той се пренасочва и добавя по възможност към файла „nohup.out“. Ако това е невъзможно, се ползва „$HOME/nohup.out“. Ако стандартната грешка е на терминал, той се пренасочва към стандартния изход. За запазване на изхода в определен ФАЙЛ ползвайте „%s КОМАНДА > ФАЙЛ“.
hr: Ako je standardni ulaz terminal, preusmjerava ga iz nečitljive datoteke. Ako je standardni izlaz terminal, dopisuje izlaz u 'nohup.out' ako je moguće, inače u '$HOME/nohup.out'. Ako je standardna greška terminal, preusmjerava je na standardni izlaz. Za spremanje izlaza u DATOTEKU, upotrijebite '%s NAREDBA > DATOTEKA'.
sv: Om standard in är en terminal, omdirigera den från en oläslig fil. Om standard ut är en terminal, lägg till utdata till ”nohup.out” om möjligt, ”$HOME/nohup.out” annars. Om standard fel är en terminal, omdirigera den till standard ut. För att spara utdata till FIL, använd ”%s KOMMANDO > FIL”.

source: failed to render standard input unusable
ar: فشل جعل الإدخال القياسي غير قابل للاستخدام
bg: неуспешно задаване на стандартния изход като неизползваем
hr: nije uspjelo onemogućiti standardni ulaz
sv: misslyckades att göra standard in oanvändbar

source: ignoring input
ar: تجاهل الإدخال
bg: входът се пренебрегва
hr: zanemaruje se ulaz
sv: ignorerar indata

source: ignoring input and appending output to %s
ar: تجاهل الإدخال وإلحاق المخرج بـ %s
bg: входът се пренебрегва, а изходът се насочва към „%s“
hr: zanemaruje se ulaz i dodaje izlaz na kraj %s
sv: ignorerar indata och lägger till utdata till %s

source: appending output to %s
ar: إلحاق المخرج بـ %s
bg: добавяне на изхода към „%s“
hr: dopisuje se izlaz u %s
sv: lägger till utdata till %s

source: ignoring input and redirecting standard error to standard output
ar: تجاهل الإدخال وإعادة توجيه الخطأ القياسي إلى الإخراج القياسي
bg: входът се пренебрегва, а стандартната грешка се пренасочва към стандартния изход
hr: zanemaruje se ulaz i preusmjerava standardnu grešku na standardni izlaz
sv: ignorerar indata och omdirigerar standard fel till standard ut

source: redirecting standard error to standard output
ar: إعادة توجيه الخطأ القياسي إلى الإخراج القياسي
bg: пренасочване на стандартната грешка към стандартния изход
hr: preusmjerava se standardna greška na standardni izlaz
sv: omdirigerar standard fel till standard ut

source: failed to redirect standard error
ar: فشل إعادة توجيه الخطأ القياسي
bg: неуспешно пренасочване на стандартната грешка
hr: nije uspjelo preusmjeriti standardnu grešku
sv: misslyckades att omdirigera standard fel

source: Giuseppe Scrivano
ar: جوزيبي سكريفانو

source: Usage: %s [OPTION]...
ar: الاستخدام: %s [خيار]...
bg: Употреба: %s [ОПЦИЯ]…
hr: Uporaba: %s [OPCIJA]...
sv: Användning: %s [FLAGGA]...

source: Print the number of processing units available to the current process, which may be less than the number of online processors. If the 'OMP_NUM_THREADS' or 'OMP_THREAD_LIMIT' environment variables are set, then they will determine the minimum and maximum returned value respectively.
ar: طباعة عدد وحدات المعالجة المتاحة للعملية الحالية، والتي قد تكون أقل من عدد المعالجات المتصلة. إذا ضُبِطت متغيرات البيئة 'OMP_NUM_THREADS' أو 'OMP_THREAD_LIMIT'، فإنها تحدد القيمة الدنيا والقصوى المعادة على التوالي.
bg: Извеждане на броя процесорни ядра достъпни за текущия процес, той може да е по-малък от общия брой работещи ядра. Ако някоя от променливите на средата „OMP_NUM_THREADS“ или „OMP_THREAD_LIMIT“ са зададени, то те определят съответно минималната и максималната върнати стойности.
hr: Ispisuje broj procesorskih jedinica za obradu dostupnih trenutačnom procesu, što može biti manje od broja procesora koji su online. Ako su postavljene varijable okruženja OMP_NUM_THREADS ili OMP_THREAD_LIMIT, one određuju najmanju odnosno najveću vraćenu vrijednost.
sv: Skriv antalet processorenheter som är tillgängliga för den aktuella processen, vilket kan vara mindre än antalet inkopplade processorer. Om miljövariablerna ”OMP_NUM_THREADS” eller ”OMP_THREAD_LIMIT” är satta, då styr de det minsta respektive högsta returnerade värdet.

source: --all print the number of installed processors, disregarding any OpenMP environment variables, or CPU quotas.
ar: --all طباعة عدد المعالجات المثبتة، بغض النظر عن أي متغيرات بيئة لـ OpenMP، أو حصص وحدة المعالجة المركزية.
bg: --all извеждане на броя на наличните ядра, без значение на променливите на средата за OpenMP или квотите за процесорно време.
hr: --all ispisuje broj instaliranih procesora, zanemarujući sve OpenMP varijable okruženja i CPU kvote.
sv: --all skriv antalet installerade processorer, bortse från eventuella OpenMP-miljövariaber eller CPU-kvoter.

source: --ignore=N if possible, exclude N processing units. The result is guaranteed to be at least 1.
ar: --ignore=N استبعاد N من وحدات المعالجة إن أمكن. النتيجة مضمونة بأن لا تقل عن 1.
bg: --ignore=БРОЙ по възможност този БРОЙ ядра се пренебрегват. Резултатът ще е поне 1.
hr: --ignore=N ako je moguće, izuzima N jedinica za obradu. Rezultat je zajamčeno najmanje 1.
sv: --ignore=N om möjligt, uteslut N processorenheter. Resultatet garanteras att vara minst 1.

source: value too large to be converted: %s
ar: القيمة أكبر من أن تُحوّل: %s
bg: стойността е прекалено голяма за преобразуване: %s
hr: vrijednost je prevelika za pretvorbu: %s
sv: värdet är för stort för att konverteras: %s

source: invalid number: %s
ar: رقم غير صالح: %s
bg: грешно число: %s
hr: neispravan broj: %s
sv: ogiltigt antal: %s

source: rejecting suffix in input: %s (consider using --from)
ar: رفض اللاحقة في الإدخال: %s (فكر في استخدام --from)
bg: отхвърлен суфикс на входа „%s“ (пробвайте с опцията „--from“)
hr: odbacuje se sufiks u ulazu: %s (razmotrite uporabu '--from')
sv: bortser från suffix i indata: %s (överväg att använda --from)

source: invalid suffix in input: %s
ar: لاحقة غير صالحة في الإدخال: %s
bg: неправилен суфикс на входа „%s“
hr: neispravan sufiks u ulazu: %s
sv: felaktigt suffix i indata: %s

source: missing 'i' suffix in input: %s (e.g Ki/Mi/Gi)
ar: لاحقة 'i' مفقودة في الإدخال: %s (مثلاً Ki/Mi/Gi)
bg: суфиксът „i“ липсва на входа „%s“ (напр. „Ki“/„Mi“/„Gi“/…)
hr: nedostaje sufiks 'i' u ulazu: %s (npr. Ki/Mi/Gi)
sv: saknat suffix ”i” i indata: %s (t.ex. Ki/Mi/Gi)

source: invalid unit size: %s
ar: حجم وحدة غير صالح: %s
bg: неправилен размер на единица: „%s“
hr: neispravna veličina jedinice: %s
sv: felaktigt enhetssteg: %s

source: Usage: %s [OPTION]... [NUMBER]...
ar: الاستخدام: %s [خيار]... [رقم]...
bg: Употреба: %s [ОПЦИЯ]… [ЧИСЛО]…
hr: Uporaba: %s [OPCIJA]... [BROJ]...
sv: Användning: %s [FLAGGA]… [NUMMER]…

source: Reformat NUMBER(s), or the numbers from standard input if none are specified.
ar: أعد تنسيق الأرقام، أو الأرقام من الإدخال القياسي إذا لم يُحدد شيء.
bg: Наново форматиране на ЧИСЛата, а ако такива не са зададени, се четат от стандартния вход.
hr: Preoblikuje BROJEVE ili brojeve sa standardnog ulaza ako nijedan nije naveden.
sv: Formaterar om TAL, eller talen från standard in om inga är givna.

source: --debug print warnings about invalid input
ar: --debug تنقيح: طباعة تحذيرات حول المدخلات غير الصالحة
bg: --debug извеждане на предупреждения при грешни входни данни
hr: --debug ispisuje upozorenja o neispravnom ulazu
sv: --debug skriv varningar om ogiltig indata

source: -d, --delimiter=X use X instead of whitespace for field delimiter
ar: -d, --delimiter=X استخدام X بدلًا من المسافة البيضاء كفاصل للحقول
bg: -d, --delimiter=ЗНАК използване на този ЗНАК за разделител вместо интервал
hr: -d, --delimiter=X upotrebljava X umjesto bjelina kao razdjelnik polja
sv: -d, --delimiter=X använd X istället för blanka som fältseparator

source: --field=FIELDS replace the numbers in these input fields (default=1); see FIELDS below for details
ar: --field=FIELDS استبدال الأرقام في حقول المدخلات هذه (مبدئي=1)؛ انظر FIELDS أدناه لمزيد من التفاصيل
bg: --field=ПОЛЀТА замяна на числата в тези полета на входа (стандартно 1), за повече информация вж. ПОЛЀТА по-долу
hr: --field=POLJA zamjenjuje brojeve u ovim ulaznim poljima (zadano=1); vidi POLJA niže za pojedinosti
sv: --field=FÄLT ersätt talen i dessa indatarader (standard är 1); se FÄLT nedan för detaljer

source: --format=FORMAT use printf style floating-point FORMAT; see FORMAT below for details
ar: --format=التنسيق استخدام تنسيق التنسيق للنقطة العائمة بأسلوب printf؛ انظر التنسيق أدناه للتفاصيل
bg: --format=ФОРМАТ използване на стил на „printf“ за ФОРМА̀ТА с плаваща запетая, за повече информация вж. ФОРМАТ по-долу
hr: --format=FORMAT upotrebljava FORMAT s pomičnim zarezom u stilu printf; vidi FORMAT niže za pojedinosti
sv: --format=FORMAT använd flyttalsformat FORMAT av typ printf; se FORMAT nedan för detaljer

source: --from=UNIT auto-scale input numbers to UNITs; default is 'none'; see UNIT below for details
ar: --from=الوحدة قياس أرقام المدخلات آليًا إلى وحدات UNIT؛ المبدئي هو 'none'؛ انظر UNIT أدناه للتفاصيل
bg: --from=ЕДИНИЦА автоматично преобразуване на входната към тази ЕДИНИЦА. Стандартното е „none“ (без), за повече информация вж. ЕДИНИЦИ по-долу
hr: --from=JEDINICA automatski skalira ulazne brojeve prema JEDINICAMA; zadano je 'none'; vidi JEDINICA niže za pojedinosti
sv: --from=ENHET skala automatiskt indatatal till ENHETer; standard är ”none”; se ENHET nedan för detaljer

source: --from-unit=N specify the input unit size (instead of the default 1)
ar: --from-unit=N تحديد حجم وحدة المدخلات (بدلاً من القيمة المبدئية 1)
bg: --from-unit=РАЗМЕР РАЗМЕР на входната единица (вместо стандартния 1)
hr: --from-unit=N navodi veličinu ulazne jedinice (umjesto zadane 1)
sv: --from-unit=N ange indatas enhetsstorlek (istället för standard 1)

source: --grouping use locale-defined grouping of digits, e.g. 1,000,000. This has no effect in the C/POSIX locale
ar: --grouping استخدام تجميع الأرقام المحدد محليًا، مثل 1,000,000. ليس لهذا تأثير في محلية C/POSIX
bg: --grouping използване на знак за разделяне на групите цифри според локала. В българския локал такъв няма и както в нулевия локал (C/POSIX) опцията не прави нищо
hr: --grouping grupira znamenke prema pravilima lokalizacije (npr. 1.000.000); nema učinka u lokalizaciji C/POSIX
sv: --grouping använd lokaldefinierad gruppering av siffror, t.ex. 1 000 000. Detta har ingen effekt i lokalen C/POSIX

source: --header[=N] print (without converting) the first N header lines; N defaults to 1 if not specified
ar: --header[=N] طباعة أول N من أسطر الترويسة (دون تحويل)؛ يصبح N مبدئيًا 1 إذا لم يُحدد
bg: --header[=РЕДОВЕ] извеждане без преобразуване на този брой първи РЕДОВЕ като заглавни. Стандартният брой е 1.
hr: --header[=N] ispisuje (bez pretvorbe) prvih N redaka zaglavlja; zadano je N=1 ako nije navedeno
sv: --header[=N] skriv (utan konvertering) de första N rubrikraderna; N blir 1 som standard om det inte anges

source: --invalid=MODE failure mode for invalid numbers; MODE can be: abort (default), fail, warn, ignore
ar: --invalid=الوضع وضع الفشل للأرقام غير الصالحة؛ يمكن أن يكون الوضع: abort (مبدئي)، fail، warn، ignore
bg: --invalid=РЕЖИМ РЕЖИМ за реакция при сгрешени числа. Може да е: „abort“ (стандартно), „fail“, „warn“ или „ignore“
hr: --invalid=NAČIN način neuspjeha za neispravne brojeve; NAČIN može biti: 'abort' (zadano), 'fail', 'warn', 'ignore'
sv: --invalid=SÄTT felhanteringssätt för felaktiga tal; SÄTT kan vara: abort (standard), fail, warn, ignore

source: --padding=N pad the output to N characters; positive N will right-align, negative N will left-align; padding is ignored if the output is wider than N; the default is to automatically pad if a whitespace is found
ar: --padding=N حشو المخرجات حتى N من الرموز؛ القيمة الموجبة لـ N تحاذي لليمين، والسالبة تحاذي لليسار؛ يُتجاهل الحشو إذا كانت المخرجات أعرض من N؛ المبدئي هو الحشو آليًا في حال العثور على مسافة بيضاء
bg: --padding=БРОЙ_ЗНАЦИ допълване на изхода до този БРОЙ_ЗНАЦИ. Положителна стойност е за допълване отляво, а отрицателна — отдясно. Допълване не се извършва, ако изходът е по-широк от този БРОЙ_ЗНАЦИ. Стандартно автоматично се прилага допълване, ако присъства интервал.
hr: --padding=N dopunjava izlaz do N znakova; pozitivan N poravnava desno, negativan N lijevo; dopunjavanje se zanemaruje ako je izlaz širi od N; zadano automatski dopunjava ako pronađe bjelinu
sv: --padding=N fyll ut utdata till N tecken; positivt N kommer högerjustera, negativt N kommer vänsterjustera; utfyllnad ignoreras om utdata är bredare än N; standard är att automatiskt fylla ut om en blank finns

source: --round=METHOD use METHOD for rounding when scaling; METHOD can be: up, down, from-zero (default), towards-zero, nearest
ar: --round=METHOD استخدام METHOD للتقريب عند القياس؛ يمكن أن يكون METHOD: ‏ up، ‏down، ‏from-zero (مبدئي)‏، ‏towards-zero، ‏nearest
bg: --round=МЕТОД закръгляване по този МЕТОД при мащабирането: ⁃ „up“: към по-голямото число; ⁃ „down“: към по-малкото число; ⁃ „from-zero“: към по-далечното от 0 (стандартно); ⁃ „towards-zero“: към по-близкото до 0; ⁃ „nearest“: към най-близкото.
hr: --round=METODA upotrebljava METODU zaokruživanja pri skaliranju; METODA može biti: 'up', 'down', 'from-zero' (zadano), 'towards-zero', 'nearest'
sv: --round=METOD använd METOD för avrundning vid skalning; METOD kan vara: up, down, from-zero (standard), towards-zero, nearest

source: --suffix=SUFFIX add SUFFIX to output numbers, and accept an optional SUFFIX in input numbers
ar: --suffix=SUFFIX إضافة اللاحقة SUFFIX إلى أرقام المخرجات، وقبول لاحقة SUFFIX اختيارية في أرقام المدخلات
bg: --suffix=СУФИКС добавяне на този СУФИКС към изходните числа и приемане на този незадължителен СУФИКС при входните числа
hr: --suffix=SUFIKS dodaje SUFIKS izlaznim brojevima i prihvaća neobvezatni SUFIKS u ulaznim brojevima
sv: --suffix=SUFFIX lägg till SUFFIX till utskrivna tal, och acceptera ett möjligt SUFFIX i indatatal

source: --unit-separator=SEP insert SEP between number and unit on output, and accept an optional SEP in input numbers
ar: --unit-separator=SEP إدراج SEP بين الرقم والوحدة في المخرجات، وقبول SEP اختياري في أرقام المدخلات
bg: --unit-separator=РАЗДЕЛИТЕЛ добавяне на този РАЗДЕЛИТЕЛ между числото и мерната му единица в изхода и приемането му като незадължителна част от входните числа
hr: --unit-separator=RAZDJELNIK umeće RAZDJELNIK između broja i jedinice na izlazu te prihvaća neobvezatni RAZDJELNIK u ulaznim brojevima
sv: --unit-separator=SEP infoga SEP mellan tal och enhet i utdata, och tillåt en eventuell SEP i indatatal

source: --to=UNIT auto-scale output numbers to UNITs; see UNIT below
ar: --to=UNIT قياس آلي لأرقام المخرج إلى وحدات؛ انظر UNIT أدناه
bg: --to=EДИНИЦА автоматично преобразуване на изходните числа към тази ЕДИНИЦА. Вж. ЕДИНИЦИ по-долу
hr: --to=JEDINICA automatski skalira izlazne brojeve prema JEDINICI; vidi JEDINICA niže
sv: --to=ENHET skala automatiskt utdatatal till ENHETer; se ENHET nedan

source: --to-unit=N the output unit size (instead of the default 1)
ar: --to-unit=N حجم وحدة المخرج (بدلاً من 1 المبدئي)
bg: --to-unit=РАЗМЕР РАЗМЕР на изходната единица (вместо стандартната 1)
hr: --to-unit=N veličina izlazne jedinice (umjesto zadane 1)
sv: --to-unit=N enhetsstorlek på utdata (istället för standard 1)

source: UNIT options:
ar: خيارات الوحدة:
bg: Опции за ЕДИНИЦИ:
hr: Opcije za JEDINICU:
sv: ENHETSflaggor:

source: none no auto-scaling is done; suffixes will trigger an error
ar: ‏ none لا قياس آلي؛ ستؤدي اللاحقات إلى خطأ
bg: none без автоматично преобразуване. Наличието на суфикс да е грешка
hr: none ne provodi se automatsko skaliranje; sufiksi uzrokuju grešku
sv: none ingen automatisk skalning görs; suffix kommer orsaka ett fel

source: auto accept optional single/two letter suffix: 1K = 1000, 1k = 1000, 1Ki = 1024, 1M = 1000000, 1Mi = 1048576,
ar: ‏ auto اقبل لاحقة اختيارية من حرف أو حرفين: ‏ 1K = 1000, 1k = 1000, ‏ 1Ki = 1024, ‏ 1M = 1000000, ‏ 1Mi = 1048576,
bg: auto приемане на незадължителен суфикс от 1-2 знака: ⁃ 1K ≡ 1000, 1k ≡ 1000; ⁃ 1Ki = 1024; ⁃ 1M ≡ 1000000; ⁃ 1Mi ≡ 1048576; …
hr: auto prihvaća neobvezatni jednoslovni ili dvoslovni sufiks: 1K = 1000, 1k = 1000, 1Ki = 1024, 1M = 1000000, 1Mi = 1048576,
sv: auto acceptera valfria en-/tvåbokstavssuffix: 1K = 1000, 1k = 1000, 1Ki = 1024, 1M = 1000000, 1Mi = 1048576,

source: si accept optional single letter suffix: 1k = 1000, 1K = 1000, 1M = 1000000, ...
ar: ‏ si اقبل لاحقة اختيارية من حرف واحد: ‏ 1k = 1000, 1K = 1000, ‏ 1M = 1000000, ‏ ...
bg: si приемане на незадължителен суфикс от 1 знак: ⁃ 1K ≡ 1000, 1k ≡ 1000; ⁃ 1M ≡ 1000000; …
hr: si prihvaća neobvezatni jednoslovni sufiks: 1k = 1000, 1K = 1000, 1M = 1000000, ...
sv: si acceptera valfria enbokstavssuffix: 1K = 1000, 1k = 1000, 1M = 1000000, …

source: iec accept optional single letter suffix: 1K = 1024, 1k = 1024, 1M = 1048576, ...
ar: ‏ iec اقبل لاحقة اختيارية من حرف واحد: ‏ 1K = 1024, 1k = 1024, ‏ 1M = 1048576, ‏ ...
bg: iec приемане на незадължителен суфикс от 1 знак: ⁃ 1K ≡ 1024, 1k ≡ 1024,; ⁃ 1M ≡ 1048576; …
hr: iec prihvaća neobvezatni jednoslovni sufiks: 1K = 1024, 1k = 1024, 1M = 1048576, ...
sv: iec acceptera valfria enbokstavssuffix: 1K = 1024, 1k = 1024, 1M = 1048576, …

source: iec-i accept optional two-letter suffix: 1Ki = 1024, 1ki = 1024, 1Mi = 1048576, ...
ar: ‏ iec-i اقبل لاحقة اختيارية من حرفين: ‏‏ 1Ki = 1024, 1ki = 1024, ‏ 1Mi = 1048576, ‏ ...
bg: iec-i приемане на незадължителен суфикс от 2 знака: ⁃ 1Ki ≡ 1024, 1ki ≡ 1024; ⁃ 1Mi ≡ 1048576; …
hr: iec-i prihvaća neobvezatni dvoslovni sufiks: 1Ki = 1024, 1ki = 1024, 1Mi = 1048576, ...
sv: iec-i acceptera valfria tvåbokstavssuffix: 1Ki = 1024, 1ki = 1024, 1Mi = 1048576, …

source: FIELDS supports cut(1) style field ranges: N N'th field, counted from 1 N- from N'th field, to end of line N-M from N'th to M'th field (inclusive) -M from first to M'th field (inclusive) - all fields Multiple fields/ranges can be separated with commas
ar: تدعم الحقول نطاقات بأسلوب cut(1)‏: ‏ N الحقل N، بدءاً من 1 ‏ -N من الحقل N إلى نهاية السطر ‏ N-M من الحقل N إلى الحقل M (شاملاً) ‏ M- من الحقل الأول إلى الحقل M (شاملاً) - كل الحقول يمكن فصل الحقول/النطاقات المتعددة بفاصلات
bg: ПОЛЕТАТА може да се укажат и в стила на „cut(1)“: ⁃ „N“ N-тото поле, като се брои от 1; ⁃ „N-“ от N-тото до последното, включително; ⁃ „N-M“ от N-тото до М-тото, включително; ⁃ „-M“ от 1-вото до М-тото, включително; ⁃ „-“ всички полета. Може да задавате множество полета и диапазони като ги разделяте със „,“.
hr: POLJA podržavaju raspone u stilu naredbe cut(1); POLJA mogu biti: N N-to polje, brojeći od 1 N- od N-tog polja do kraja retka N-M od N-tog do M-tog polja (uključivo) -M od prvog do M-tog polja (uključivo) - sva polja Više polja ili raspona može se odvojiti zarezima
sv: FÄLT stödjer fältintervall i stilen för cut(1): N N:e fältet, räknat från 1 N- från N:e fältet, till radslut N-M från N:e till och med M:e fältet -M från första till och med M:e fältet - alla fält Flera fält/intervall kan separeras med komman
