Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: -n, --digits=DIGITS use specified number of digits instead of 2
ar: -n, --digits=أرقام استخدام عدد محدد من الأرقام بدلاً من 2
bg: -n, --digits=ЦИФРИ ползване на посочения брой цифри вместо 2
hr: -n, --digits=ZNAMENKE koristi navedeni broj znamenki umjesto 2
sv: -n, --digits=SIFFROR använd angivet antal siffror istället för 2

source: -s, --quiet, --silent do not print counts of output file sizes
ar: -s, --quiet, --silent عدم طباعة تعداد أحجام ملفات المخرجات
bg: -s, --quiet, --silent без извеждане на размерите на генерираните файлове
hr: -s, --quiet, --silent ne ispisuje veličine izlaznih datoteka u brojkama
sv: -s, --quiet, --silent skriv inte ut storleken på utmatningsfiler

source: -z, --elide-empty-files suppress empty output files
ar: -z, --elide-empty-files كتم ملفات المخرج الفارغة
bg: -z, --elide-empty-files без генериране на празни файлове
hr: -z, --elide-empty-files ne stvara prazne izlazne datoteke
sv: -z, --elide-empty-files utelämna tomma utmatningsfiler

source: Each PATTERN may be: INTEGER copy up to but not including specified line number /REGEXP/[OFFSET] copy up to but not including a matching line %REGEXP%[OFFSET] skip to, but not including a matching line {INTEGER} repeat the previous pattern specified number of times {*} repeat the previous pattern as many times as possible A line OFFSET is an integer optionally preceded by '+' or '-'
ar: كل نمط قد يكون: رقم صحيح نسخ حتى رقم السطر المحدد (لا يشمله) ‏ /REGEXP/[إزاحة] نسخ حتى السطر المطابق (لا يشمله) ‏ %REGEXP%[إزاحة] تخطي حتى السطر المطابق (لا يشمله) {رقم صحيح} تكرار النمط السابق عدداً محدداً من المرات {*} تكرار النمط السابق قدر الإمكان إزاحة السطر هي رقم صحيح يسبقه اختياريًا '+' أو '-'
bg: Всеки от ШАБЛОНите може да е: ЦЯЛО_ЧИСЛО копиране до посочения ред без включването му /РЕГУЛЯРЕН_ИЗРАЗ/[ОТМЕСТВАНЕ] копиране до съответстващия ред без включването му %РЕГУЛЯРЕН_ИЗРАЗ/[ОТМЕСТВАНЕ] пропускане до съответстващия ред без включването му {ЦЯЛО_ЧИСЛО} повтаряне на предходния ШАБЛОН посочения брой пъти {*} повтаряне на предходния ШАБЛОН максимален брой пъти ОТМЕСТВАНЕто е положително число, задължително предхождано от „+“ или „-“.
hr: Svaki UZORAK može biti: CIJELI_BROJ kopira do navedenog retka, ali ga ne uključuje /REGEXP/[POMAK] kopira do retka koji se podudara, ali ga ne uključuj %REGEXP%[POMAK] preskače do retka koji se podudara, ali ga ne uključuje {CIJELI_BROJ} ponavlja prethodni uzorak navedeni broj puta {*} ponavlja prethodni uzorak koliko god je moguće POMAK u retku je cijeli broj kojem po izboru prethodi '+' ili '-'
sv: Varje MÖNSTER kan vara: HELTAL kopiera till men ej inklusive angivet radnummer /MÖNSTER/[AVSTÅND] kopiera till men ej inklusive en rad som matchar %MÖNSTER%[AVSTÅND] hoppa över till men ej inklusive, en rad som matchar {HELTAL} upprepa föregående mönster HELTAL gånger {*} upprepa föregående mönster så många gånger som möjligt Ett radAVSTÅND är ett heltal eventuellt föregånget av ”+” eller ”-”.

source: David M. Ihnat
ar: ديفيد م. إهنات

source: Usage: %s OPTION... [FILE]...
ar: الاستخدام: %s خيار... [ملف]...
bg: Употреба: %s ОПЦИЯ… ФАЙЛ…
hr: Uporaba: %s OPCIJA... [DATOTEKA]...
sv: Användning: %s FLAGGA... [FIL]...

source: Print selected parts of lines from each FILE to standard output.
ar: طباعة أجزاء محددة من الأسطر من كل ملف إلى المخرج القياسي.
bg: Извеждане на избраните части от редовете на всеки ФАЙЛ на стандартния изход.
hr: Ispisuje odabrane dijelove redaka iz svake DATOTEKE na standardni izlaz.
sv: Skriv valda delar av rader från varje FIL till standard ut.

source: -b, --bytes=LIST select only these byte positions
ar: -b, --bytes=قائمة اختيار مواقع البايتات هذه فقط
bg: -b, --bytes=СПИСЪК извеждане само на тези байтови позиции
hr: -b, --bytes=POPIS odabire samo ove položaje bajtova
sv: -b, --bytes=LISTA välj endast dessa bytepositioner

source: -c, --characters=LIST select only these character positions
ar: -c, --characters=قائمة اختيار مواقع المحارف هذه فقط
bg: -c, --characters=СПИСЪК извеждане само на тези знаци
hr: -c, --characters=POPIS odabire samo ove položaje znakova
sv: -c, --characters=LISTA välj endast dessa teckenpositioner

source: --complement complement the set of selected bytes, characters or fields
ar: --complement تكملة مجموعة البايتات أو المحارف أو الحقول المختارة
bg: --complement извеждане на всичко освен указаните байтове, знаци или полета
hr: --complement stvara komplement skupa odabranih bajtova, znakova ili polja
sv: --complement tar komplementet av de valda byten, tecknen eller fälten

source: -d, --delimiter=DELIM use DELIM instead of TAB for field delimiter
ar: -d, --delimiter=فاصل استخدام الفاصل بدلاً من علامة التبويب (TAB)
bg: -d, --delimiter=РАЗДЕЛ РАЗДЕЛител вместо табулация като разделител между полетата
hr: -d, --delimiter=RAZDJELNIK koristi RAZDJELNIK umjesto TAB-a za odvajanje polja
sv: -d, --delimiter=AVSKILJ använd AVSKILJ i stället för TAB som fältavskiljare

source: -f, --fields=LIST select only these fields; also print any line that contains no delimiter character, unless the -s option is specified
ar: -f, --fields=قائمة تحديد هذه الحقول فقط؛ وطباعة أي سطر لا يحتوي على محرف فاصل، ما لم يُحدد الخيار -s
bg: -f, --fields=СПИСЪК извеждане само на полетата от СПИСЪКа. Отпечатват се и редовете, които не съдържат разделители, освен ако е зададена и опцията „-s“.
hr: -f, --fields=POPIS odabire samo ova polja; također ispisuje svaki redak koji ne sadrži razdjelnik, osim ako je zadana opcija '-s'
sv: -f, --fields=LISTA välj endast dessa fält; skriv även ut rader som inte har något avskiljande tecken, om inte flaggan -s anges

source: -F LIST like -f, but also implies -w and -O ' '
ar: -F قائمة مثل -f، لكن يتضمن أيضاً -w و -O ' '
bg: -F СПИСЪК като „-f“, но включва и „-w“, и „-O ' '“
hr: -F POPIS kao '-f', ali podrazumijeva i '-w' i '-O' ' '
sv: -F LISTA som -f, men implicerar även -w och -O ' '

source: -n, --no-partial with -b, don't output partial multi-byte characters
ar: -n, --no-partial مع -b، لا تخرج محارف متعددة البايتات جزئية
bg: -n, --no-partial с „-b“ — без извеждане на незавършени многобайтови знаци
hr: -n, --no-partial s '-b' ne ispisuje djelomične višebajtne znakove
sv: -n, --no-partial med -b, skriv inte ut partiella flerbytestecken

source: -O, --output-delimiter=STRING use STRING as the output delimiter; the default is to use the input delimiter
ar: -O, --output-delimiter=سلسلة_نصية استخدام سلسلة_نصية كفاصل للمخرجات؛ المبدئي هو استخدام فاصل المدخلات
bg: -O, --output-delimiter=НИЗ използване на посочения НИЗ като разделител на изхода, стандартно се ползва входният разделител
hr: -O, --output-delimiter=STRING upotrebljava STRING kao izlazni razdjelnik; po zadanom se upotrebljava ulazni razdjelnik
sv: -O, --output-delimiter=STRÄNG använd STRÄNG som avskiljare vid utmatning; standard är att använda inmatningsavskiljaren

source: -s, --only-delimited do not print lines not containing delimiters
ar: -s, --only-delimited عدم طباعة الأسطر التي لا تحتوي على فواصل
bg: -s, --only-delimited без извеждане на редове без разделители
hr: -s, --only-delimited ne ispisuje retke koji ne sadrže razdjelnike
sv: -s, --only-delimited skriv inte ut rader som saknar fältavskiljare

source: -w, --whitespace-delimited[=trimmed] use a run of blank characters as the field delimiter; with 'trimmed', ignore leading and trailing blanks
ar: -w, --whitespace-delimited[=trimmed] استخدام تتابع من المحارف الفارغة كفاصل للحقول؛ مع 'trimmed'، يتم تجاهل الفراغات البادئة واللاحقة
bg: -w, --whitespace-delimited[=trimmed] ползване на последователност от празни знаци като разделител. С „trimmed“ началните и крайни празни знаци се пропускат
hr: -w, --whitespace-delimited[=trimmed] upotrebljava slijed bjelina kao razdjelnik polja; s 'trimmed', zanemaruje početne i završne bjeline
sv: -w, --whitespace-delimited[=trimmed] använd en följd av blanktecken som fältavgränsare; med ”trimmed”, ignorera inledande och avslutande blanka

source: Use one, and only one of -b, -c, -f or -F. Each LIST is made up of one range, or many ranges separated by commas. Selected input is written in the same order that it is read, and is written exactly once.
ar: استخدم خياراً واحداً فقط من -b أو -c أو -f أو -F. كل قائمة تتكون من نطاق واحد أو عدة نطاقات مفصولة بفاصلة. يُكتب المدخل المختار بنفس ترتيب قراءته، ويُكتب مرة واحدة بالضبط.
bg: Опциите „-b“, „-c“, „-f“ и „-f“ са взаимно несъвместими. Всеки СПИСЪК се състои от един или повече диапазони, разделени със „,“. Указаната част от входа се извежда в реда на изчитането точно веднъж.
hr: Upotrebljava se jedna i samo jedna od opcija '-b', '-c', '-f' ili '-F'. Svaki POPIS sastoji se od jednog ili više raspona odvojenih zarezima. Odabrani ulaz zapisuje se istim redoslijedom kojim je učitan i zapisuje se točno jednom.
sv: Använd en och endast en av -b, -c, -f eller -F. Varje LISTA består av ett intervall, eller flera intervall avskiljda med komman. Utvald indata skrivs i samma ordning som den läses, och skrivs exakt en gång.

source: Each range is one of: N N'th byte, character or field, counted from 1 N- from N'th byte, character or field, to end of line N-M from N'th to M'th (included) byte, character or field -M from first to M'th (included) byte, character or field
ar: كل نطاق هو واحد من: ‏ N البايت أو الحرف أو الحقل رقم N، بدءاً من 1 ‏ N- من البايت أو الحرف أو الحقل رقم N إلى نهاية السطر ‏ N-M من البايت أو الحرف أو الحقل رقم N إلى M (بما في ذلك M) ‏ -M من البايت أو الحرف أو الحقل الأول إلى M (بما في ذلك M)
bg: Диапазоните може да са: N N-тият байт, знак или поле, броейки от 1 N- от N-тия байт, знак или поле (включително) до края на реда N-M от N-тия до M-тия байт, знак или поле (включително) -N от началото на реда до N-тия байт, знак или поле (включително)
hr: Raspon može biti jedno od sljedećeg: N N-ti bajt, znak ili polje, brojeći od 1 N- od N-tog bajta, znaka ili polja do kraja retka N-M od N-tog do M-tog bajta, znaka ili polja, uključivo -M od prvog do M-tog bajta, znaka ili polja, uključivo
sv: Varje intervall är en av: N N:e byte, tecken eller fält, räknat från 1 N- från N:e byte, tecken eller fält, till radslut N-M från N:e till och med M:e byte, tecken eller fält -M från första till och med M:e byte, tecken eller fält

source: only one list may be specified
ar: بالإمكان تحديد قائمة واحدة فقط
bg: трябва да се посочи само един списък
hr: dopušteno je navesti samo jedan popis
sv: endast en lista kan anges

source: the delimiter must be a single character
ar: يجب أن يكون الفاصل حرفاً واحداً
bg: разделителят трябва да се състои от един знак
hr: razdjelnik mora biti samo jedan znak
sv: avskiljaren måste vara endast ett tecken

source: you must specify a list of bytes, characters, or fields
ar: يجب تحديد قائمة من البايتات أو الأحرف أو الحقول
bg: трябва да посочите списък байтове, знаци или полета
hr: potrebno je navesti popis bajtova, znakova ili polja
sv: du måste specificera en lista med byte, tecken eller fält

source: an input delimiter makes sense only when operating on fields
ar: فاصل المدخلات يكون له معنى فقط عند العمل على الحقول
bg: входен разделител може да се посочва, само ако се работи с полета
hr: ulazni razdjelnik ima smisla samo pri radu s poljima
sv: en indataavskiljare är meningsfull endast när fält bearbetas

source: suppressing non-delimited lines makes sense only when operating on fields
ar: كتم الأسطر غير المفصولة له معنى فقط عند العمل على الحقول
bg: неизвеждането на редове, несъдържащи разделител, има смисъл, само ако се работи с полета
hr: ne ispisivati retke bez razdjelnika ima smisla samo pri radu s poljima
sv: att undertrycka ej avskiljda rader är endast rimligt vid arbete på fält

source: -d and -w are mutually exclusive
ar: -d و -w متنافران
bg: опциите „-d“ и „-w“ са несъвместими
hr: opcije '-d' i '-w' međusobno se isključuju
sv: -d och -w är ömsesidigt uteslutande

source: Usage: %s [OPTION]... [+FORMAT] or: %s [OPTION]... MMDDhhmm[[CC]YY][.ss]
ar: الاستخدام: %s [OPTION]... [+التنسيق] أو: %s [OPTION]... MMDDhhmm[[CC]YY][.ss]
bg: Употреба: %s [ОПЦИЯ…] [+ФОРМАТ] или: %s [ОПЦИЯ…] [ММДДччмм[[ГГ]ГГ][.сс]]
hr: Uporaba: %s [OPCIJA]... [+FORMAT] ili: %s [OPCIJA]...[MMDDhhmm[[CC]YY][.ss]]
sv: Användning: %s [FLAGGA]… [+FORMAT] eller: %s [FLAGGA]… [MMDDhhmm[[ÅÅ]ÅÅ][.ss]]

source: Display date and time in the given FORMAT. With -s, or with MMDDhhmm[[CC]YY][.ss], set the date and time first.
ar: عرض التاريخ والوقت بالتنسيق التنسيق المُعطى. مع -s، أو مع MMDDhhmm[[CC]YY][.ss]، يُضبط التاريخ والوقت أولاً.
bg: Извеждане на текущата дата и време в дадения ФОРМАТ. С опция „-s“ или дата във формат [ММДДччмм[[ГГ]ГГ][.сс]] — първо задаване на системните дата и време.
hr: Prikazuje datum i vrijeme u navedenom FORMATU. S '-s' ili MMDDhhmm[[CC]YY][.ss], prvo postavlja datum i vrijeme.
sv: Visa datum och tid med angivet FORMAT. Med -s, eller med MMDDhhmm[[ÅÅ]ÅÅ][.ss], ställ in datum och tid.

source: -d, --date=STRING display time described by STRING, not 'now'
ar: -d, --date=سلسلة_نصية عرض الوقت الموصوف في سلسلة_نصية، وليس 'الآن'
bg: -d, --date=НИЗ извеждане на посоченото с НИЗа време, не на текущия момент
hr: -d, --date=STRING prikazuje vrijeme opisano STRING-om, a ne 'now'
sv: -d, --date=STRÄNG visa tiden som beskrivs av STRÄNG, inte ”nu”

source: --debug annotate the parsed date, and warn about questionable usage to standard error
ar: --debug تنقيح التاريخ المُحلل، والتحذير من الاستخدام المريب في الخطأ القياسي
bg: --debug обяснение на анализа на датата и предупреждаване за възможни проблеми на изхода за стандартната грешка
hr: --debug označuje raščlanjeni datum i na standardnoj greški upozorava na upitnu uporabu
sv: --debug annotera det tolkade datumet, och varna för tveksam användning till standard fel

source: -f, --file=DATEFILE like --date; once for each line of DATEFILE; if DATEFILE is -, read names from standard input
ar: -f, --file=ملف_التاريخ مثل --date؛ مرة لكل سطر من ملف_التاريخ؛ إذا كان ملف_التاريخ هو -، فتُقرأ الأسماء من المدخل القياسي
bg: -f, --file=ФАЙЛ_С_ДАТИ като „--date“, но се изпълнява по веднъж за всеки ред от ФАЙЛа_С_ДАТИ. Ако той е „-“, датите се четат от стандартния вход
hr: -f, --file=DATOTEKA_DATUMA kao '--date', jednom za svaki redak DATOTEKE_DATUMA; ako je DATOTEKA_DATUMA '-', čita datume sa standardnog ulaza
sv: -f, --file=DATUMFIL som --date; en gång för varje rad i DATUMFIL; om DATUMFIL är -, läs namn från standard in

source: -I[FMT], --iso-8601[=FMT] output date/time in ISO 8601 format. FMT='date' (default), 'hours', 'minutes', 'seconds', or 'ns' for date and time to the indicated precision. Example: 2006-08-14T02:34:56-06:00
ar: -I[تنسيق], --iso-8601[=تنسيق] إخراج التاريخ/الوقت بتنسيق ISO 8601. تنسيق='date' (مبدئي)، أو 'hours'، أو 'minutes'، أو 'seconds'، أو 'ns' للتاريخ والوقت بالدقة المحددة. مثال: 2006-08-14T02:34:56-06:00
bg: -I[ТОЧНОСТ], --iso-8601[=ТОЧНОСТ] извеждане на датата/времето във формат ISO 8601. ТОЧНОСТта може да е „date“ само за датата (стандартно), „hours“ (часове), „minutes“ (минути), „seconds“ (секунди) или „ns“ (наносекунди) за извеждане на датата и времето до зададената точност. Напр.: „2006-08-14T02:34:56-06:00“
hr: -I[PRECIZNOST], --iso-8601[=FMT] ispisuje datum/vrijeme u formatu ISO 8601. PRECIZNOST može biti: 'date' samo za datum (zadano), 'hours', 'minutes', 'seconds' ili 'ns' za datum + vrijeme s navedenom preciznošću; na primjer: 2006-08-14T02:34:56-06:00
sv: -I[FMT], --iso-8601[=FMT] skriv ut datum/tid i ISO 8601-format. FMT=”date” (standard), ”hours”, ”minutes”, ”seconds” eller ”ns” för datum och tid med den angivna precisionen. Exempel: 2006-08-14T02:34:56+01:00

source: --resolution output the available resolution of timestamps. Example: 0.000000001
ar: --resolution إخراج الدقة المتاحة للطوابع الزمنية. مثال: 0.000000001
bg: --resolution извеждане на точността на времето. Напр. 0.000000001
hr: --resolution ispisuje dostupnu razlučivost vremenskih oznaka. Primjer: 0.000000001
sv: --resolution skriv ut den möjligaupplösningen på tidsstämplar. Exempel: 0.000000001

source: -R, --rfc-email output date and time in RFC 5322 format. Example: Mon, 14 Aug 2006 02:34:56 +0000
ar: -R, --rfc-email إخراج التاريخ والوقت بتنسيق RFC 5322. مثال: Mon, 14 Aug 2006 02:34:56 +0000
bg: -R, --rfc-email извеждане на датата и времето във формат RFC 5322. Напр. „Mon, 14 Aug 2006 02:34:56 -0600“
hr: -R, --rfc-email ispisuje datum i vrijeme u formatu RFC 5322. Primjer: Mon, 14 Aug 2006 02:34:56 +0000
sv: -R, --rfc-email skriv ut tid och datum enligt formatet RFC 5322. Exempel: Mon, 14 Aug 2006 10:34:56 +0200

source: --rfc-3339=FMT output date/time in RFC 3339 format. FMT='date', 'seconds', or 'ns' for date and time to the indicated precision. Example: 2006-08-14 02:34:56-06:00
ar: --rfc-3339=تنسيق إخراج التاريخ/الوقت بتنسيق RFC 3339. تنسيق='date' أو 'seconds' أو 'ns' للتاريخ والوقت بالدقة المحددة. مثال: 2006-08-14 02:34:56-06:00
bg: --rfc-3339=ТОЧНОСТ извеждане на датата/времето във формат RFC 3339. ТОЧНОСТта може да е „date“ само за датата (стандартно), „seconds“ (секунди) или „ns“ (наносекунди) за извеждане на датата и времето до зададената точност. Напр. „2006-08-14 02:34:56-06:00“
hr: --rfc-3339=PRECIZNOST ispisuje datum/vrijeme u formatu RFC 3339. PRECIZNOST može biti: 'date', 'seconds' ili 'ns' za datum i vrijeme s navedenom preciznošću. Primjer: 2006-08-14 02:34:56-06:00
sv: --rfc-3339=FMT skriv ut tid och datum enligt formatet RFC 3339. FMT=”date”, ”seconds” eller ”ns” för tid och datum med angiven precision. Exempel: 2006-08-14 10:34:56+02:00

source: -r, --reference=FILE display the last modification time of FILE
ar: -r, --reference=FILE عرض وقت آخر تعديل لـ FILE
bg: -r, --reference=ФАЙЛ извеждане на времето на последна промяна на ФАЙЛа
hr: -r, --reference=DATOTEKA prikazuje vrijeme posljednje izmjene DATOTEKE
sv: -r, --reference=FIL visa den tidpunkt då FIL senast modifierades

source: -s, --set=STRING set time described by STRING
ar: -s, --set=سلسلة ضبط الوقت الموصوف بالسلسلة
bg: -s, --set=НИЗ задаване на момента време описан в НИЗа
hr: -s, --set=STRING postavlja vrijeme opisano STRINGOM
sv: -s, --set=STRÄNG sätt tiden som den beskrivs av STRÄNG

source: -u, --utc, --universal print or set Coordinated Universal Time (UTC)
ar: -u, --utc, --universal طباعة أو ضبط التوقيت العالمي المنسق (UTC)
bg: -u, --utc, --universal извеждане или задаване на време в UTC
hr: -u, --utc, --universal ispisuje ili postavlja koordinirano univerzalno vrijeme (UTC)
sv: -u, --utc, --universal visa eller sätt koordinerad universell tid (UTC)

source: All options that specify the date to display are mutually exclusive. I.e.: --date, --file, --reference, --resolution.
ar: جميع الخيارات التي تحدد التاريخ للعرض متعارضة. أي: --date، --file، --reference، --resolution.
bg: Всички опции, които задават форма̀та на датата, са взаимно несъвместими. Напр.: „--date“, „--file“, „--reference“, „--resolution“.
hr: Sve opcije koje određuju datum za prikaz međusobno se isključuju. Tj.: '--date', '--file', '--reference', '--resolution'.
sv: Alla flaggor som anger datumet att visa är ömsesidigt uteslutande. D.v.s.: --date, --file, --reference, --resolution.

source: The following optional flags may follow '%': - (hyphen) do not pad the field _ (underscore) pad with spaces 0 (zero) pad with zeros + pad with zeros, and put '+' before future years with >4 digits ^ use upper case if possible # use opposite case if possible
ar: الأعلام الاختيارية التالية قد تتبع '%': - (واصلة) عدم ملء الحقل _ (شرطة سفلية) ملء بالمسافات 0 (صفر) ملء بالأصفار + ملء بالأصفار، ووضع '+' قبل السنوات المستقبلية بأكثر من 4 أرقام ^ استخدام حروف كبيرة إن أمكن # استخدام حالة الحروف المعاكسة إن أمكن
bg: Следните флагове може да следват „%“: ⁃ „-“ без допълване ⁃ „_“ допълване с интервали ⁃ „0“ допълване с нули ⁃ „^“ главни букви при възможност ⁃ „#“ малки букви при възможност
hr: Sljedeće neobvezatne zastavice mogu slijediti nakon '%': - (spojnica) ne dopunjuje polje _ (podvlaka) dopunjuje razmacima 0 (nula) dopunjuje nulama + dopunjuje nulama i stavlja '+' ispred budućih godina s >4 znamenke ^ koristi velika slova ako je moguće # koristi suprotnu veličinu slova ako je moguće
sv: Följande frivilliga flaggor kan komma efter ”%”: - (bindestreck) fyll inte ut fältet _ (understrykning) fyll ut med blanksteg 0 (noll) fyll ut med nollor + fyll ut med nollor, och skriv ut ”+” före framtida år med >4 siffror ^ använd versaler om möjligt # använd motsatt skiftläge om möjligt

source: After any flags comes an optional field width, as a decimal number; then an optional modifier, which is either E to use the locale's alternate representations if available, or O to use the locale's alternate numeric symbols if available.
ar: بعد أي أعلام يأتي عرض حقل اختياري، كرقم عشري؛ ثم مغير اختياري، وهو إما ‏E لاستخدام التمثيلات البديلة محلياً إن وجدت، أو ‏O لاستخدام الرموز الرقمية البديلة محلياً إن وجدت.
bg: Всеки флаг може да се следва от десетично число, което указва широчината на полето, както и някой от следните модификатори: ⁃ „E“ за алтернативното представяне според локала, ако го има ⁃ „O“ за алтернативните числови знаци според локала, ако ги има
hr: Nakon zastavica može slijediti neobvezatna širina polja, kao decimalni broj; zatim neobvezatni modifikator: 'E' za alternativne prikaze prema lokalizaciji, ako su dostupni, ili 'O' za alternativne brojčane simbole prema lokalizaciji, ako su dostupni.
sv: Efter eventuella flaggor följer en valfri fältbredd, som ett decimalt tal, sedan en valfri modifierare, som är antingen E för att använda lokalens alternativa representationer om tillgängliga, eller O för att använda lokalens alternativa numeriska symboler om tillgängliga.

source: Examples: Convert seconds since the Epoch (1970-01-01 UTC) to a date $ date --date='@2147483647' Show the time on the west coast of the US (use tzselect(1) to find TZ) $ TZ='America/Los_Angeles' date Show the local time for 9AM next Friday on the west coast of the US $ date --date='TZ="America/Los_Angeles" 09:00 next Fri'
ar: أمثلة: تحويل الثواني منذ عهد التقنية (1970-01-01 UTC) إلى تاريخ $ date --date='@2147483647' عرض الوقت على الساحل الغربي للولايات المتحدة $ TZ='America/Los_Angeles' date
bg: Примери: Преобразуване на секундите от епохата (1970-01-01 UTC) в дата $ date --date='@2147483647' Извеждане на времето в България (може да откриете часовия пояс с командата „tzselect“(1)) $ TZ='Europe/EET' gdate Извеждане на локалното време за 9ч. преди обед, следващия петък на западното крайбрежие на САЩ: $ date --date='TZ="America/Los_Angeles" 09:00 next Fri'
hr: Primjeri: Pretvara sekunde od epohe (1970-01-01 UTC) u datum: $ date --date='@2147483647' Prikazuje vrijeme u Zagrebu (upotrijebite 'tzselect(1)' za TZ): $ TZ='Europe/Zagreb' date Prikazuje lokalno vrijeme za sljedeći petak u 09:00 u Zagrebu: $ date --date='TZ="Europe/Zagreb" 09:00 next Fri'
sv: Exempel: Konvertera sekunder sedan Epoken (1970-01-01 UTC) till ett datum $ date --date='@2147483647' Visa tiden i Helsingfors i Finland (använd tzselect(1) för att hitta TZ) $ TZ='Europe/Helsinki' date Visa den lokala tiden för klockan 9 nästa fredag i Helsingfors i Finland $ date --date='TZ="Europe/Helsinki" 09:00 next Fri'

source: output format: %s
ar: تنسيق المخرج: %s
bg: изходен формат: „%s“
hr: format izlaza: %s
sv: utdataformat: %s

source: invalid date %s
ar: تاريخ غير صالح %s
bg: неправилна дата %s
hr: neispravan datum %s
sv: ogiltigt datum %s

source: the options to specify dates for printing are mutually exclusive
ar: خيارات تحديد تواريخ للطباعة متعارضة
bg: посочените опции за дати за отпечатване са взаимно изключващи се
hr: opcije koje određuju datum za ispis međusobno se isključuju
sv: flaggorna för att ange datum för utskrift är ömsesidigt uteslutande

source: the options to print and set the time may not be used together
ar: لا يجوز استخدام خيارات طباعة وضبط الوقت معاً
bg: не може едновременно да се използват опции за отпечатване и настройка на времето
hr: opcije za ispisivanje i postavljanje vremena ne smiju se istovremeno koristiti
sv: argumenten för utskrift och för tidsinställning får inte användas tillsammans
