Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: In the 1st form, create a link to TARGET with the name LINK_NAME. In the 2nd form, create a link to TARGET in the current directory. In the 3rd and 4th forms, create links to each TARGET in DIRECTORY. Create hard links by default, symbolic links with --symbolic. By default, each destination (name of new link) should not already exist. When creating hard links, each TARGET must exist. Symbolic links can hold arbitrary text; if later resolved, a relative link is interpreted in relation to its parent directory.
ar: في النموذج الأول، أنشئ ارتباطاً بالهدف باسم LINK_NAME. في النموذج الثاني، أنشئ ارتباطاً بالهدف في الدليل الحالي. في النموذجين الثالث والرابع، أنشئ ارتباطات لكل هدف في الدليل. يتم إنشاء ارتباطات صلبة بشكل مبدئي، وارتباطات رمزية باستخدام --symbolic. مبدئياً، يجب ألا تكون كل وجهة (اسم الارتباط الجديد) موجودة مسبقاً. عند إنشاء ارتباطات صلبة، يجب أن يكون كل هدف موجوداً. الارتباطات الرمزية يمكن أن تحتوي على نص تعسفي؛ وإذا تم تحليلها لاحقاً، فسيتم تفسير الارتباط النسبي في علاقته بدليله الأب.
bg: В първия вариант се създава връзка към посочената ЦЕЛ с такова ИМЕ_НА_ВРЪЗКА. Във втория вариант се създава връзка към посочената ЦЕЛ в текущата директория. В третия и четвъртия варианти в ДИРекторията се създават връзки към ЦЕЛите. Стандартно не трябва да има обекти с имена като на новосъздадените връзки. При правенето на твърди връзки всички ЦЕЛи трябва да съществуват. Символните връзки нямат такова ограничение и може да сочат към несъществуваща ЦЕЛ. Относителна ЦЕЛ на символна връзка се определя спрямо родителската ѝ директория.
hr: U 1. obliku stvara poveznicu na CILJ s nazivom IME_POVEZNICE. U 2. obliku stvara poveznicu na CILJ u trenutačnom direktoriju. U 3. i 4. obliku stvara poveznice na svaki CILJ u DIREKTORIJU. Zadano stvara čvrste poveznice, a simboličke s '--symbolic'. Zadano odredište (naziv nove poveznice) ne bi smjelo već postojati. Pri stvaranju čvrstih poveznica svaki CILJ mora postojati. Simboličke poveznice mogu sadržavati bilo koji tekst; ako se kasnije razriješe, relativna poveznica tumači se u odnosu na nadređeni direktorij.
sv: I det första formatet, skapa en länk till MÅL med namnet LÄNKNAMN. I det andra formatet, skapa en länk till MÅL i aktuell katalog. I de tredje och fjärde formaten, skapa länkar till varje MÅL i KATALOG. Skapa hårda länkar om inget annat anges, symboliska länkar med --symbolic. Normalt får varje destination (namn på ny länk) inte redan finnas. Symboliska länkar kan innehålla godtycklig text. Om de senare löses upp tolkas en relativ länk i förhållande till sin föräldrakatalog.

source: -d, -F, --directory allow the superuser to attempt to hard link directories, if supported by the system
ar: -d, -F, --directory السماح للمستخدم الخارق بمحاولة إنشاء روابط صلبة للأدلة، إذا كان النظام يدعم ذلك
bg: -d, -F, --directory позволяване на системните потребители да се опитат да правят твърди връзки към директории, ако системата го поддържа
hr: -d, -F, --directory omogućuje superkorisniku pokušaj stvaranja čvrstih poveznica na direktorije, ako to sustav podržava
sv: -d, -F, --directory tillåt superanvändaren att försöka hårt länka kataloger, om det stödjs av systemet

source: -f, --force remove existing destination files
ar: -f, --force أزل ملفات الوجهة الموجودة مسبقاً
bg: -f, --force изтриване на съществуващите целеви файлове
hr: -f, --force uklanja postojeće odredišne datoteke
sv: -f, --force ta bort befintliga destinationsfiler

source: -i, --interactive prompt whether to remove destinations
ar: -i, --interactive اسأل عما إذا كان سيتم إزالة الوجهات
bg: -i, --interactive питане дали целите да се трият
hr: -i, --interactive traži potvrdu prije uklanjanja odredišta
sv: -i, --interactive fråga om destinationer skall tas bort

source: -L, --logical dereference TARGETs that are symbolic links
ar: -L, --logical تبع الأهداف التي هي عبارة عن روابط رمزية
bg: -L, --logical следване на ЦЕЛи, които са символни връзки
hr: -L, --logical slijedi CILJEVE koji su simboličke poveznice
sv: -L, --logical följ MÅL som är symboliska länkar

source: -n, --no-dereference treat LINK_NAME as a normal file if it is a symbolic link to a directory
ar: -n, --no-dereference معاملة LINK_NAME كملف عادي إذا كان رابطاً رمزياً إلى دليل
bg: -n, --no-dereference обработване на ИМЕто_НА_ВРЪЗКА като нормален файл, ако сочи към директория
hr: -n, --no-dereference smatra IME_POVEZNICE običnom datotekom ako je simbolička poveznica na direktorij
sv: -n, --no-dereference behandla LÄNKNAMN som en normal fil om det är en symbolisk länk till en katalog

source: -P, --physical make hard links directly to symbolic links
ar: -P, --physical أنشئ ارتباطات صلبة مباشرة بالارتباطات الرمزية
bg: -P, --physical създаване на твърди връзки към символни връзки
hr: -P, --physical stvara čvrste poveznice izravno na simboličke poveznice
sv: -P, --physical gör hårda länkar direkt till symboliska länkar

source: -r, --relative with -s, create links relative to link location
ar: -r, --relative مع -s، أنشئ ارتباطات نسبية لموقع الارتباط
bg: -r, --relative в комбинация със „-s“: създаване на относителни символни връзки към местоположението на връзката
hr: -r, --relative s '-s' stvara poveznice relativne na lokaciju poveznice
sv: -r, --relative med -s, skapa länkar relativt länkpositionen

source: -s, --symbolic make symbolic links instead of hard links
ar: -s, --symbolic أنشئ ارتباطات رمزية بدلاً من الارتباطات الصلبة
bg: -s, --symbolic създаване на символни, а не на твърди връзки
hr: -s, --symbolic stvara simboličke umjesto čvrstih poveznica
sv: -s, --symbolic gör symboliska länkar istället för hårda länkar

source: -t, --target-directory=DIRECTORY specify the DIRECTORY in which to create the links
ar: -t, --target-directory=الدليل تحديد الدليل المراد إنشاء الروابط بداخله
bg: -t, --target-directory=ДИР в коя ДИРектория да се правят връзките
hr: -t, --target-directory=DIREKTORIJ navodi DIREKTORIJ u kojem će se stvarati poveznice
sv: -t, --target-directory=KATALOG ange KATALOGen i vilken länkarna skall skapas

source: -T, --no-target-directory treat LINK_NAME as a normal file always
ar: -T, --no-target-directory عامل LINK_NAME كملف عادي دائماً
bg: -T, --no-target-directory работа с ИМЕ_НА_ВРЪЗКА като нормален файл
hr: -T, --no-target-directory uvijek smatra IME_POVEZNICE običnom datotekom
sv: -T, --no-target-directory behandla alltid LÄNKNAMN som en vanlig fil

source: -v, --verbose print name of each linked file
ar: -v, --verbose اطبع اسم كل ملف مرتبط
bg: -v, --verbose извеждане на името на всеки файл при създаване на връзка
hr: -v, --verbose ispisuje naziv svake povezane datoteke
sv: -v, --verbose skriv namnet på varje länkad fil

source: Using -s ignores -L and -P. Otherwise, the last option specified controls behavior when a TARGET is a symbolic link, defaulting to %s.
ar: استخدام -s يتجاهل -L و -P. وإلا، فإن آخر خيار محدد يتحكم في السلوك عندما يكون الهدف ارتباطاً رمزياً، والمبدئي هو %s.
bg: При ползването на „-s“ опциите „-L“ и „-P“ се прескачат. Иначе последната опция определя поведението, когато ЦЕЛта е символна връзка — стандартно то е същото като „%s“.
hr: Opcija '-s' zanemaruje '-L' i '-P'. Inače, posljednja navedena opcija određuje ponašanje kad je CILJ simbolička poveznica; zadano je %s.
sv: Användning av -s ignorerar -L och -P. Annars styr den sist angivna flaggan beteendet när ett MÅL är en symbolisk länk, som standard %s.

source: target %s is not a directory
ar: الهدف %s ليس دليلاً
bg: целта „%s“ не е директория
hr: cilj %s nije direktorij
sv: målet %s är inte en katalog

source: cannot do --relative without --symbolic
ar: لا يمكن تنفيذ --relative بدون --symbolic
bg: опцията „--relative“ изисква „--symbolic“
hr: nije moguće koristiti '--relative' bez opcije '--symbolic'
sv: kan inte göra --relative utan --symbolic

source: cannot combine --target-directory and --no-target-directory
ar: لا يمكن الجمع بين --target-directory و --no-target-directory
bg: опциите „--target-directory“ и „--no-target-directory“ са несъвместими
hr: nije moguće kombinirati '--target-directory' i '--no-target-directory'
sv: det går inte att kombinera --target-directory och --no-target-directory

source: Usage: %s [OPTION]
ar: الاستخدام: %s [خيار]
bg: Употреба: %s [ОПЦИЯ]
hr: Uporaba: %s [OPCIJA]
sv: Användning: %s [FLAGGA]

source: Print the user's login name.
ar: اطبع اسم ولوج المستخدم.
bg: Извеждане на името, с което потребителят се е вписал.
hr: Ispisuje prijavno ime korisnika.
sv: Skriv ut användarens inloggningsnamn.

source: no login name
ar: لا يوجد اسم ولوج
bg: няма входящо име
hr: nema prijavnog imena
sv: inget inloggningsnamn

source: invalid line width
ar: عرض سطر غير صالح
bg: неправилна широчина на реда
hr: neispravna širina retka
sv: felaktig radlängd

source: invalid tab size
ar: حجم علامة جدولة غير صالح
bg: неправилен размер на табулатора
hr: neispravna tab-širina
sv: felaktigt tabulatorsteg

source: ignoring invalid width in environment variable COLUMNS: %s
ar: تجاهل عرض غير صالح في متغير البيئة أعمدة: %s
bg: пренебрегване на неправилната широчина на реда от променливата на средата „COLUMNS“: %s
hr: zanemaruje se neispravna širina u varijabli okruženja COLUMNS: %s
sv: ignorerar felaktig bredd i miljövariabeln COLUMNS: %s

source: ignoring invalid tab size in environment variable TABSIZE: %s
ar: تجاهل حجم علامة جدولة غير صالح في متغير البيئة TABSIZE: %s
bg: пренебрегване на неправилния размер на табулацията от променливата на средата „TABSIZE“: %s
hr: zanemaruje se neispravna tab-širina u varijabli okruženja TABSIZE: %s
sv: ignorerar felaktigt tabulatorsteg i miljövariabeln TABSIZE: %s

source: --dired and --zero are incompatible
ar: ‏--dired و --zero غير متوافقين
bg: опциите „--dired“ и „--zero“ са несъвместими
hr: opcije '--dired' i '--zero' su nespojive
sv: --dired och --zero är inkompatibla

source: invalid time style format %s
ar: تنسيق نمط وقت غير صالح %s
bg: неправилен формат на време: %s
hr: neispravan format stila vremena %s
sv: felaktigt tidsstilsformat %s

source: unrecognized prefix: %s
ar: بادئة غير معروفة: %s
bg: непознат префикс: %s
hr: neprepoznat prefiks: %s
sv: okänt prefix: %s

source: unparsable value for LS_COLORS environment variable
ar: قيمة غير قابلة للتحليل لمتغير البيئة LS_COLORS
bg: неразбираема стойност на променливата на средата „LS_COLORS“
hr: vrijednost varijable okruženja LS_COLORS ne može se raščlaniti
sv: obegripligt värde på LS_COLORS-miljövariabeln

source: cannot open directory %s
ar: يتعذر فتح الدليل %s
bg: директорията „%s“ не може да се отвори
hr: nije moguće otvoriti direktorij %s
sv: kan inte öppna katalog %s

source: cannot determine device and inode of %s
ar: يتعذر تحديد الجهاز و inode لـ %s
bg: устройството и i-възелът на „%s“ не може да се определят
hr: nije moguće odrediti uređaj i inodu od %s
sv: kan inte avgöra enhet och inod för %s

source: %s: not listing already-listed directory
ar: ‏%s: لن يُسرد دليل مسرود بالفعل
bg: %s: без извеждане на вече изведена директория
hr: %s: ne ispisuje se već ispisani direktorij
sv: %s: listar inte redan listad katalog

source: error canonicalizing %s
ar: خطأ أثناء جعل %s في الشكل القياسي
bg: грешка при определянето на каноничния вариант на „%s“
hr: greška pri svođenju %s na kanonski oblik
sv: fel vid kanonisering av %s

source: reading directory %s
ar: قراءة الدليل %s
bg: четене на директория „%s“
hr: čitanje direktorija %s
sv: läser katalog %s

source: closing directory %s
ar: إغلاق الدليل %s
bg: затваряне на директория „%s“
hr: zatvaranje direktorija %s
sv: stänger katalog %s

source: cannot compare file names %s and %s
ar: يتعذر مقارنة أسماء الملفات %s و %s
bg: имената на файловете „%s“ и „%s“ не може да се сравнят
hr: nije moguće usporediti nazive datoteka %s i %s
sv: kan inte jämföra filnamnen %s och %s

source: List information about the FILEs (the current directory by default). Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.
ar: اسرد معلومات عن الملفات (الدليل الحالي مبدئياً). رتب المدخلات أبجدياً إذا لم يُحدد أي من -cftuvSUX أو --sort.
bg: Извеждане на информация за ФАЙЛовете (по подразбиране за текущата директория). Спазване на азбучна подредба, освен ако има опция „-cftuvSUX“ или „--sort“.
hr: Ispisuje podatke o DATOTEKAMA (zadano o trenutačnom direktoriju). Abecedno razvrstava stavke ako nije navedena nijedna od opcija '-cftuvSUX' niti '--sort'.
sv: Visa information om FILerna (aktuell katalog om inget anges). Sortera posterna alfabetiskt om ingen av -cftuvSUX eller --sort anges.

source: -a, --all do not ignore entries starting with .
ar: -a, --all لا تتجاهل المدخلات التي تبدأ بـ .
bg: -a, --all без обектите, които започват с „.“
hr: -a, --all ne zanemaruje stavke koje započinju s '.'
sv: -a, --all bortse inte från poster som inleds med .

source: -A, --almost-all do not list implied . and ..
ar: -A, --almost-all لا تسرد . و .. الضمنيين
bg: -A, --almost-all без стандартните „.“ и „..“
hr: -A, --almost-all ne ispisuje podrazumijevane '.' i '..'
sv: -A, --almost-all lista inte underförstådda . och ..

source: --author with -l, print the author of each file
ar: --author مع -l، اطبع مؤلف كل ملف
bg: --author с „-l“ извежда автора на всеки файл
hr: --author s '-l', ispisuje ime autora svake datoteke
sv: --author med -l, skriv ut författare för varje fil

source: -b, --escape print C-style escapes for nongraphic characters
ar: -b, --escape اطبع هروباً بنمط C للمحارف غير الرسومية
bg: -b, --escape осмично представяне на неграфичните знаци
hr: -b, --escape ispisuje maskiranja u C-stilu za negrafičke znakove
sv: -b, --escape skriv C:s specialkoder för ickegrafiska tecken

source: --block-size=SIZE with -l, scale sizes by SIZE when printing them; e.g., '--block-size=M'; see SIZE format below
ar: --block-size=الحجم مع -l، تغيير مقياس الأحجام حسب الحجم عند طباعتها؛ مثلاً '--block-size=M'؛ انظر هيئة الحجم أدناه
bg: --block-size=РАЗМЕР заедно с „-l“: мащабиране на стойностите към този РАЗМЕР при извеждането им, напр. „--block-size=M“. Вж. по-долу за възможните стойности на РАЗМЕРа
hr: --block-size=VELIČINA s '-l', skalira veličine prema VELIČINI pri ispisu; npr. '--block-size=M'; vidi format VELIČINE u nastavku
sv: --block-size=STORLEK med -l, skala storlekar med STORLEK när de skrivs ut; t.ex., ”--block-size=M'; se STORLEKSformat nedan

source: -B, --ignore-backups do not list implied entries ending with ~
ar: -B, --ignore-backups عدم إدراج المدخلات الضمنية التي تنتهي بـ ~
bg: -B, --ignore-backups без извеждане на обектите с имена, завършващи с „~“
hr: -B, --ignore-backups ne ispisuje podrazumijevane stavke koje završavaju s '~'
sv: -B, --ignore-backups lista inte underförstådda poster som slutar på ~

source: -c with -lt: sort by, and show, ctime (time of last change of file status information); with -l: show ctime and sort by name; otherwise: sort by ctime, newest first
ar: -c مع -lt: الفرز حسب وقت التغيير ctime وإظهاره (وقت آخر تغيير في معلومات حالة الملف)؛ مع -l: إظهار ctime والفرز حسب الاسم؛ خلاف ذلك: الفرز حسب ctime، الأحدث أولاً
bg: -c ⁃ с „-lt“: показване и подредба според „ctime“ (времето на последна промяна на информацията за файла); ⁃ с „-l“: показване на ctime, но подредба по името; ⁃ иначе: подредба според ctime, най-новите — отпред.
hr: -c s '-lt': razvrstava prema 'ctime' i prikazuje ga (vrijeme posljednje promjene statusnih informacija datoteke); s '-l': prikazuje 'ctime' i razvrstava prema nazivu; inače: razvrstava prema 'ctime', najprije najnovije
sv: -c med -lt: sortera efter och visa ctime, (tid för senaste ändring av filstatusinformation); med -l: visa ctime och sortera efter namn; annars: sortera efter ctime, nyast först

source: -C list entries by columns
ar: -C اسرد المدخلات في أعمدة
bg: -C извеждане на елементите в колони
hr: -C ispisuje stavke u stupcima
sv: -C lista poster kolumnvis

source: --color[=WHEN] color the output WHEN; more info below
ar: --color[=متى] لون المخرجات حسب متى؛ مزيد من المعلومات أدناه
bg: --color[=КОГА] дали да се използват цветове за посочване на видовете файлове. За стойностите на КОГА вижте по-долу.
hr: --color[=KAD] boji izlaz ovisno o KAD; više podataka u nastavku
sv: --color[=NÄR] färglägg utskriften NÄR; mer information nedan

source: -d, --directory list directories themselves, not their contents
ar: -d, --directory اسرد الأدلة نفسها، وليس محتوياتها
bg: -d, --directory извеждане на директориите, вместо съдържанието им
hr: -d, --directory ispisuje same direktorije, a ne njihov sadržaj
sv: -d, --directory lista själva katalogerna, inte deras innehåll

source: -D, --dired generate output designed for Emacs' dired mode
ar: -D, --dired ولد مخرجات مصممة لوضع dired في Emacs
bg: -D, --dired изход във формат за режима „dired“ на Emacs
hr: -D, --dired stvara izlaz prilagođen Emacsovu 'dired' načinu rada
sv: -D, --dired anpassa utdata för Emacs dired-funktion

source: -f same as -a -U
ar: -f نفس -a -U
bg: -f извеждане на обектите, подредени както ги съдържа директорията
hr: -f isto što i '-a -U'
sv: -f samma som -a -U

source: -F, --classify[=WHEN] append indicator (one of */=>@|) to entries WHEN
ar: -F, --classify[=متى] ألحق مؤشراً (أحد */=>@|) بالمدخلات حسب متى
bg: -F, --classify[=КОГА] добавяне на знак за вида на файловете (някой от: „*“, „/“, „=“, „>“, „@“, „|“) според КОГАто
hr: -F, --classify[=KAD] dodaje stavkama oznaku (jednu od */=>@|) prema KAD
sv: -F, --classify[=NÄR] lägg till indikator (en av */=>@|) till poster NÄR

source: --file-type like -F, except do not append '*'
ar: --file-type مثل -F، باستثناء عدم إلحاق '*'
bg: --file-type същото без добавяне на знака „*“
hr: --file-type kao '-F', osim što ne dodaje '*'
sv: --file-type som -F, förutom att inte lägga till ”*”

source: --format=WORD across,horizontal (-x), commas (-m), long (-l), single-column (-1), verbose (-l), vertical (-C)
ar: --format=كلمة يُسرد across، أو horizontal (-x)، أو commas (-m)، أو long (-l)، أو single-column (-1)، أو verbose (-l)، أو vertical (-C)
bg: --format=ДУМА ⁃ „across“≡„horizontal“≡„-x“ (хоризонтална подредба по колони); ⁃ „commas“≡„-m“ (хоризонтално изброяване със „,“); ⁃ „long“≡„verbose“≡„-l“ (подробен изход); ⁃ „single-column“≡„-1“ (по файл на ред); ⁃ „vertical“≡„-C“ (вертикална подредба по колони).
hr: --format=RIJEČ format koji se koristi; RIJEČ može biti 'commas' (-m), 'across' ili 'horizontal' (-x), 'vertical' (-C), 'long' of 'verbose' (-l), 'single-column' (-1)
sv: --format=ORD across,horizontal (-x), commas (-m), long (-l), single-column (-1), verbose (-l), vertical (-C)

source: --full-time like -l --time-style=full-iso
ar: --full-time مثل -l --time-style=full-iso
bg: --full-time същото като „-l --time-style=full-iso“
hr: --full-time kao '-l --time-style=full-iso'
sv: --full-time som -l --time-style=full-iso

source: -g like -l, but do not list owner
ar: -g مثل -l، لكن دون إدراج المالك
bg: -g като „-l“, но без извеждане на собственика
hr: -g kao '-l', ali ne ispisuje vlasnika
sv: -g som -l, men skriv inte ut ägare

source: --group-directories-first group directories before files
ar: --group-directories-first تجميع الأدلة قبل الملفات
bg: --group-directories-first групиране на директориите преди файловете
hr: --group-directories-first prikazuje direktorije prije datoteka
sv: --group-directories-first gruppera kataloger före filer

source: -G, --no-group in a long listing, don't print group names
ar: -G, --no-group في القائمة الطويلة، لا تطبع أسماء المجموعات
bg: -G, --no-group без имена на групите при подробен изход
hr: -G, --no-group u dugom popisu ne ispisuje naziva grupa
sv: -G, --no-group i en lång listning, skriv inte ut gruppnamn

source: -h, --human-readable with -l and -s, print sizes like 1K 234M 2G etc.
ar: -h, --human-readable مع -l و -s، اطبع الأحجام مثل 1K 234M 2G إلخ.
bg: -h, --human-readable с „-l“ и „-s“ извежда размери във формат 1K, 234M, 2G и т.н.
hr: -h, --human-readable s '-l' i '-s' ispisuje veličine poput 1K 234M 2G itd.
sv: -h, --human-readable med -l och -s, skriv storlekar som 1K 234M 2G etc.

source: --si likewise, but use powers of 1000 not 1024
ar: --si بالمثل، ولكن استخدم قوى 1000 وليس 1024
bg: --si същото, но се ползват степени на 10 (100), а не на 2 (1024)
hr: --si slično, ali koristi potencije broja 1000 umjesto 1024
sv: --si d:o, men använd potenser av 1000, inte 1024

source: -H, --dereference-command-line follow symbolic links listed on the command line
ar: -H, --dereference-command-line تتبع الروابط الرمزية المدرجة في سطر الأوامر
bg: -H, --dereference-command-line следване на символните връзки на командния ред
hr: -H, --dereference-command-line slijedi simboličke poveznice navedene u naredbenom retku
sv: -H, --dereference-command-line följ symboliska länkar angivna på kommandoraden

source: --dereference-command-line-symlink-to-dir follow each command line symbolic link that points to a directory
ar: --dereference-command-line-symlink-to-dir تتبع كل رابط رمزي في سطر الأوامر يشير إلى دليل
bg: --dereference-command-line-symlink-to-dir следване на символните връзки на командния ред, които сочат към директории
hr: --dereference-command-line-symlink-to-dir slijedi svaku simboličku poveznicu u naredbenom retku koja upućuje na direktorij
sv: --dereference-command-line-symlink-to-dir följ varje symbolisk länk på kommandoraden som pekar på en katalog

source: --hide=PATTERN do not list implied entries matching shell PATTERN (overridden by -a or -A)
ar: --hide=النمط عدم إدراج المدخلات الضمنية التي تطابق النمط PATTERN (يُلغى هذا الخيار بواسطة -a أو -A)
bg: --hide=ОБРАЗЕЦ без извеждане на елементите, пасващи на ОБРАЗЕЦ (пренебрегва се, ако има „-a“ или „-A“)
hr: --hide=UZORAK ne ispisuje podrazumijevane stavke podudarne s UZORKOM ljuske (nadjačano opcijama '-a' ili '-A')
sv: --hide=MÖNSTER lista inte underförstådda poster som matchar skalMÖNSTER (åsidosätts av -a eller -A)

source: --hyperlink[=WHEN] hyperlink file names WHEN
ar: --hyperlink[=متى] جعل أسماء الملفات روابط تشعبية في حالة متى
bg: --hyperlink[=КОГА] КОГА да се извеждат хипервръзки за имената на файлове
hr: --hyperlink[=KAD] stvara hiperveze na nazive datoteka prema KAD
sv: --hyperlink[=NÄR] hyperlänka filnamn NÄR

source: --indicator-style=WORD append indicator with style WORD to entry names: none (default), slash (-p), file-type (--file-type), classify (-F)
ar: --indicator-style=كلمة إلحاق مؤشر بالنمط كلمة بأسماء المدخلات: ‏ none (مبدئي)، slash (-p)، file-type (--file-type)، classify (-F)
bg: --indicator-style=СТИЛ добавяне на знак в СТИЛа към имената на файловете: „none“ (стандартно — без), „slash“ (-p), „file-type“ (--file-type), „classify“ (-F)
hr: --indicator-style=RIJEČ nazivima stavki dodaje oznaku stila RIJEČ: RIJEČ može biti: 'none' (zadano), 'slash' (-p), 'file-type' (--file-type) ili 'classify' (-F)
sv: --indicator-style=ORD lägg till en indikator med stil ORD till postnamn: none (standard), slash (-p), file-type (--file-type), classify (-F)

source: -i, --inode print the index number of each file
ar: -i, --inode اطبع رقم الفهرس (inode) لكل ملف
bg: -i, --inode извеждане на но̀мера на i-възела на всеки файл
hr: -i, --inode ispisuje indeksni broj inode svake datoteke
sv: -i, --inode skriv ut indexnummer för varje fil

source: -I, --ignore=PATTERN do not list implied entries matching shell PATTERN
ar: -I, --ignore=النمط لا تسرد المدخلات الضمنية التي تطابق نمط الصدفة
bg: -I, --ignore=ШАБЛОН без извеждане на обектите с имена по ШАБЛОНа
hr: -I, --ignore=UZORAK ne ispisuje podrazumijevane stavke podudarne s UZORKOM ljuske
sv: -I, --ignore=MÖNSTER lista inte underförstådda poster som matchar skalMÖNSTER
