Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: %s: remove %ju argument recursively?
ar: ‏%s: هل تريد حذف %ju وسيط تكرارياً؟
bg: %s: да се изтрие ли %ju аргумент рекурсивно?
hr: %1$s: ukloniti %2$ju argument rekurzivno?
sv: %s: ta bort %ju argument rekursivt?

source: %s: remove %ju argument?
ar: ‏%s: هل تريد حذف %ju وسيط؟
bg: %s: да се изтрие ли %ju аргумент?
hr: %s: ukloniti %ju argument?
sv: %s: ta bort %ju argument?

source: removing directory, %s
ar: حذف الدليل، %s
bg: изтриване на директорията „%s“
hr: uklanjanje direktorija %s
sv: tar bort katalog, %s

source: failed to remove directory %s
ar: فشل حذف الدليل %s
bg: неуспешно изтриване на директорията „%s“
hr: nije uspjelo ukloniti direktorij %s
sv: misslyckades att ta bort katalogen %s

source: failed to remove %s
ar: فشل حذف %s
bg: файлът „%s“ не може да се изтрие
hr: nije uspjelo ukloniti %s
sv: misslyckades att ta bort %s

source: Remove the DIRECTORY(ies), if they are empty.
ar: حذف الأدلة، إذا كانت فارغة.
bg: Изтриване на ДИРЕКТОРИите, ако са празни.
hr: Uklanja DIREKTORIJE ako su prazni.
sv: Ta bort KATALOG(er), om de är tomma.

source: --ignore-fail-on-non-empty ignore each failure to remove a non-empty directory
ar: --ignore-fail-on-non-empty تجاهل كل إخفاق في إزالة دليل غير فارغ
bg: --ignore-fail-on-non-empty пренебрегване на грешките поради опитите за триене на непразни директории
hr: --ignore-fail-on-non-empty zanemaruje svaku grešku pri uklanjanju direktorija koji nije prazan
sv: --ignore-fail-on-non-empty ignorera alla misslyckanden att ta bort kataloger som inte är tomma

source: -p, --parents remove DIRECTORY and its ancestors; e.g., 'rmdir -p a/b' is similar to 'rmdir a/b a'
ar: -p, --parents إزالة دليلECTORY وأسلافه؛ على سبيل المثال، 'rmdir -p a/b' يشبه 'rmdir a/b a'
bg: -p, --parents изтриване на ДИРЕКТОРИЯта с родителските ѝ. Напр. „rmdir -p a/b“ е същото като „rmdir a/b a“.
hr: -p, --parents uklanja DIREKTORIJ i njegove nadređene direktorije; npr. 'rmdir -p a/b' slično je kao 'rmdir a/b a'
sv: -p, --parents ta bort KATALOG och dess föräldrar; t.ex. ”rmdir -p a/b” liknar ”rmdir a/b a”

source: -v, --verbose output a diagnostic for every directory processed
ar: -v, --verbose إخراج تشخيص لكل دليل جرت معالجته
bg: -v, --verbose извеждане на съобщение за всяка обработена директория
hr: -v, --verbose ispisuje dijagnostiku za svaki obrađeni direktorij
sv: -v, --verbose skriv ut ett meddelande för varje bearbetad katalog

source: failed to remove %s: Symbolic link not followed
ar: فشل حذف %s: لم يتم تتبع الرابط الرمزي
bg: неуспешно изтриване на „%s“: символната връзка не е проследена
hr: nije uspjelo ukloniti %s: simbolička poveznica nije praćena
sv: misslyckades att ta bort %s: den symboliska längen följs inte

source: Usage: %s [CONTEXT COMMAND [ARG]...] or: %s [-c] [-u USER] [-r ROLE] [-t TYPE] [-l RANGE] COMMAND [ARG]...
ar: الاستخدام: %s [سياق الأمر [معطى]...] أو: %s [-c] [-u المستخدم] [-r الدور] [-t النوع] [-l المدى] الأمر [معطى]...
bg: Употреба: %s [КОНТЕКСТ КОМАНДА [АРГУМЕНТ]…] или: %s [ -c ] [-u ПОТРЕБИТЕЛ] [-r РОЛЯ] [-t ВИД] [-l ДИАПАЗОН]\ КОМАНДА [АРГУМЕНТ]…
hr: Uporaba: %s [KONTEKST NAREDBA [ARG]...] ili: %s [-c] [-u KORISNIK] [-r ULOGA] [-t VRSTA] [-l RASPON] NAREDBA [ARG]...
sv: Användning: %s KONTEXT KOMMANDO [ARG]… eller: %s [ -c ] [-u ANV] [-r ROLL] [-t TYP] [-l INTVL] KOMMANDO [ARG]…

source: Run a program in a different SELinux security context. With neither CONTEXT nor COMMAND, print the current security context.
ar: تشغيل برنامج في سياق أمني SELinux مختلف. بدون سياق أو أمر، اطبع السياق الأمني الحالي.
bg: Изпълнение на програма в различен контекст на сигурност на SELinux. Без нито КОНТЕКСТ, нито КОМАНДА се извежда текущият контекст на сигурност.
hr: Pokreće program u drugom SELinux sigurnosnom kontekstu. Bez KONTEKSTA i NAREDBE ispisuje trenutačni sigurnosni kontekst.
sv: Kör ett program i en annan SELinux-säkerhetskontext. Med varken KONTEXT eller KOMMANDO, skriv ut den aktuella säkerhetskontexten.

source: CONTEXT Complete security context
ar: ‏ CONTEXT السياق الأمني الكامل
bg: КОНТЕКСТ Пълен контекст на сигурност
hr: KONTEKST potpuni sigurnosni kontekst
sv: KONTEXT Fullständig säkerhetskontext

source: -c, --compute compute process transition context before modifying
ar: ‏ -c, --compute حساب سياق انتقال العملية قبل التعديل
bg: -c, --compute определяне на контекста на преход на процеса преди промяна
hr: -c, --compute izračunava kontekst prijelaza procesa prije izmjene
sv: -c, --compute beräkna processövergångskontext före modifiering

source: -t, --type=TYPE type (for same role as parent)
ar: ‏ -t, --type=نوع النوع (لنفس دور الوالد)
bg: -t, --type=ВИД вид (при същата роля както родителя)
hr: -t, --type=TIP tip (za istu ulogu kao kod nadređenog procesa)
sv: -t, --type=TYP typ (för samma roll som föräldern)

source: -u, --user=USER user identity
ar: ‏ -u‏, --user=مستخدم هوية المستخدم
bg: -u, --user=ПОТРЕБИТЕЛ потребителска самоличност
hr: -u, --user=KORISNIK identitet korisnika
sv: -u, --user=ANV användaridentitet

source: -r, --role=ROLE role
ar: ‏ -r‏, --role=دور الدور
bg: -r, --role=РОЛЯ роля
hr: -r, --role=ULOGA uloga
sv: -r, --role=ROLL roll

source: -l, --range=RANGE levelrange
ar: ‏ -l‏, --range=نطاق نطاق المستوى
bg: -l, --range=ДИАПАЗОН ДИАПАЗОН на нива̀та
hr: -l, --range=RASPON raspon razina
sv: -l, --range=INTVL nivåintervall

source: multiple roles
ar: أدوار متعددة
bg: множество роли
hr: više uloga
sv: flera roller

source: multiple types
ar: أنواع متعددة
bg: множество видове
hr: više tipova
sv: flera typer

source: multiple users
ar: مستخدمون متعددون
bg: множество потребители
hr: više korisnika
sv: flera användare

source: multiple levelranges
ar: نطاقات مستويات متعددة
bg: множество диапазони на нива
hr: više raspona razina
sv: flera nivåintervall

source: failed to get current context
ar: فشل الحصول على السياق الحالي
bg: текущият контекст не може да се получи
hr: nije uspjelo dohvatiti trenutačni kontekst
sv: misslyckades att hämta aktuell kontext

source: you must specify -c, -t, -u, -l, -r, or context
ar: يجب تحديد -c‏، -t‏، -u‏، -l‏، -r، أو السياق
bg: трябва да укажете някое от „-c“, „-t“, „-u“, „-l“, „-r“ или КОНТЕКСТ
hr: morate navesti '-c', '-t', '-u', '-l', '-r' ili kontekst
sv: du måste ange -c, -t, -u, -l, -r eller kontext

source: no command specified
ar: لم يُحدد أمر
bg: не е указана команда
hr: nije navedena naredba
sv: inget kommando angivet

source: %s may be used only on a SELinux kernel
ar: لا يمكن استخدام %s إلا على نواة SELinux
bg: „%s“ може да се използва само с ядра с поддръжка на SELinux
hr: %s se može upotrebljavati samo na SELinux jezgri
sv: %s kan bara användas på en SELinuxkärna

source: failed to compute a new context
ar: فشل حساب سياق جديد
bg: неуспешно определяне на новия контекст
hr: nije uspjelo izračunati novi kontekst
sv: misslyckades att beräkna en ny kontext

source: failed to set new user: %s
ar: فشل ضبط المستخدم الجديد: %s
bg: неуспешно задаване на нов потребител „%s“
hr: nije uspjelo postaviti novog korisnika: %s
sv: misslyckades att sätta ny användare: %s

source: failed to set new type: %s
ar: فشل ضبط النوع الجديد: %s
bg: неуспешно задаване на нов вид „%s“
hr: nije uspjelo postaviti novi tip: %s
sv: misslyckades att sätta ny typ: %s

source: failed to set new range: %s
ar: فشل ضبط المدى الجديد: %s
bg: неуспешно задаване на нов диапазон „%s“
hr: nije uspjelo postaviti novi raspon: %s
sv: misslyckades att sätta nytt intervall: %s

source: failed to set new role: %s
ar: فشل ضبط الدور الجديد: %s
bg: неуспешно задаване на нова роля „%s“
hr: nije uspjelo postaviti novu ulogu: %s
sv: misslyckades att sätta ny roll: %s

source: unable to set security context %s
ar: تعذر ضبط السياق الأمني %s
bg: неуспешно задаване на контекст за сигурност „%s“
hr: nije uspjelo postaviti sigurnosni kontekst %s
sv: kan inte sätta säkerhetskontext %s

source: Usage: %s [OPTION]... LAST or: %s [OPTION]... FIRST LAST or: %s [OPTION]... FIRST INCREMENT LAST
ar: الاستخدام: %s [خيار]... الأخير أو: %s [خيار]... الأول الأخير أو: %s [خيار]... الأول الزيادة الأخير
bg: Употреба: %s [ОПЦИЯ]… КРАЙ или: %s [ОПЦИЯ]… НАЧАЛО КРАЙ или: %s [ОПЦИЯ]… НАЧАЛО СТЪПКА КРАЙ
hr: Uporaba: %s [OPCIJA]... POSLJEDNJI ili: %s [OPCIJA]... PRVI POSLJEDNJI ili: %s [OPCIJA]... PRVI PRIRAST POSLJEDNJI
sv: Användning: %s [FLAGGA]... SISTA eller: %s [FLAGGA]... FÖRSTA SISTA eller: %s [FLAGGA]... FÖRSTA ÖKNING SISTA

source: Print numbers from FIRST to LAST, in steps of INCREMENT.
ar: طباعة الأرقام من الأول إلى الأخير، بخطوات من الزيادة.
bg: Извеждане на числата от НАЧАЛОто (стандартно 1) до КРАя през тази СТЪПКА (стандартно 1).
hr: Ispisuje brojeve od PRVOG do POSLJEDNJEG, u koracima PRIRASTA.
sv: Skriv ut tal från FÖRSTA till SISTA, i steg om ÖKNING.

source: -f, --format=FORMAT use printf style floating-point FORMAT
ar: -f, --format=تنسيق استخدام تنسيق فاصلة عائمة بأسلوب printf
bg: -f, --format=ФОРМАТ прилагане на ФОРМА̀Та на „printf“ за плаваща запетая
hr: -f, --format=FORMAT upotrebljava FORMAT s pomičnim zarezom u stilu printf
sv: -f, --format=FORMAT använd flyttalsFORMAT av typ printf

source: -s, --separator=STRING use STRING to separate numbers (default: \n)
ar: -s, --separator=سلسلة استخدام السلسلة لفصل الأرقام (مبدئي: \n)
bg: -s, --separator=НИЗ разделяне на числата с този НИЗ (стандартно: нов ред)
hr: -s, --separator=STRING upotrebljava STRING za razdvajanje brojeva (zadano: \n)
sv: -s, --separator=STRÄNG använd STRÄNG för att separera tal (standard: \n)

source: -w, --equal-width equalize width by padding with leading zeroes
ar: -w, --equal-width تساوي العرض عبر الحشو بأصفار بادئة
bg: -w, --equal-width допълване с „0“ отпред за еднаква дължина на числата
hr: -w, --equal-width izjednačuje širinu dopunjavanjem vodećim nulama
sv: -w, --equal-width jämna ut bredd genom att lägga till inledande nollor

source: If FIRST or INCREMENT is omitted, it defaults to 1. That is, an omitted INCREMENT defaults to 1 even when LAST is smaller than FIRST. The sequence of numbers ends when the sum of the current number and INCREMENT would become greater than LAST. FIRST, INCREMENT, and LAST are interpreted as floating point values. INCREMENT is usually positive if FIRST is smaller than LAST, and INCREMENT is usually negative if FIRST is greater than LAST. INCREMENT must not be 0; none of FIRST, INCREMENT and LAST may be NaN.
ar: إذا حُذف 'الأول' أو 'الزيادة'، فإن القيمة المبدئية هي 1. أي أن الزيادة المحذوفة تكون 1 مبدئياً حتى لو كان 'الأخير' أصغر من 'الأول'. ينتهي تسلسل الأرقام عندما يصبح مجموع الرقم الحالي و'الزيادة' أكبر من 'الأخير'. يتم تفسير 'الأول' و'الزيادة' و'الأخير' كقيم فاصلة عائمة. تكون 'الزيادة' عادة موجبة إذا كان 'الأول' أصغر من 'الأخير'، وسالبة عادة إذا كان 'الأول' أكبر من 'الأخير'. لا يجوز أن تكون 'الزيادة' 0؛ ولا يجوز أن يكون أي من 'الأول' أو 'الزيادة' أو 'الأخير' ليس رقماً (NaN).
bg: Ако НАЧАЛОто или СТЪПКАта са пропуснати, стандартно се ползва 1, т.е. дори и КРАят да е по-малък от НАЧАЛОто, когато СТЪПКАта е пропусната, тя е 1. Извеждането на числа приключва, когато сумата от текущото число и СТЪПКАта е след КРАя. НАЧАЛОто, СТЪПКАта и КРАят се интерпретират като числа с плаваща запетая. Обичайно СТЪПКАта е положителна, ако НАЧАЛОто е по-малко от КРАя и отрицателна иначе. СТЪПКАта не може да е 0. Никоя от трите стойности не може да е NaN.
hr: Ako su PRVI ili PRIRAST izostavljeni, zadana vrijednost je 1. Izostavljeni PRIRAST iznosi 1 čak i kad je POSLJEDNJI manji od PRVOG. Slijed brojeva završava kad bi zbroj trenutačnog broja i PRIRASTA bio veći od POSLJEDNJEG. PRVI, PRIRAST i POSLJEDNJI tumače se kao vrijednosti s pomičnim zarezom. PRIRAST je obično pozitivan ako je PRVI manji od POSLJEDNJEG, a negativan ako je PRVI veći od POSLJEDNJEG. PRIRAST ne smije biti 0; PRVI, PRIRAST i POSLJEDNJI ne smiju biti NaN.
sv: Om FÖRSTA eller ÖKNING utelämnas, sätts de till 1. Det vill säga, en utelämnad ÖKNING sätts till 1 även när SISTA är mindre än FÖRSTA. Sekvensen av tal slutar när summan av det aktuella talet och ÖKNING skulle bli större än SISTA. FÖRSTA, ÖKNING och SISTA tolkas som flyttalsvärden. ÖKNING är normalt positivt om FÖRSTA är mindre än SISTA och ÖKNING är normalt negativt om FÖRSTA är större än SISTA. ÖKNING får inte vara 0, ingen av FÖRSTA, ÖKNING och SISTA får vara NaN.

source: FORMAT must be suitable for printing one argument of type 'double'; it defaults to %.PRECf if FIRST, INCREMENT, and LAST are all fixed point decimal numbers with maximum precision PREC, and to %g otherwise.
ar: يجب أن يكون التنسيق مناسباً لطباعة وسيط واحد من نوع 'double'؛ ويكون مبدئياً %.PRECf إذا كان 'الأول' و'الزيادة' و'الأخير' جميعها أعداد عشرية ثابتة الفاصلة بدقة أقصاها PREC، وإلى %g خلاف ذلك.
bg: ФОРМАТът трябва да позволява извеждането на аргумент от вид „double“. Стандартно е с точност %.PRECf, ако НАЧАЛОто, КРАят и СТЪПКАта са всички с десетична точност PREC, а в противен случай е %g.
hr: FORMAT mora biti prikladan za ispis jednog argumenta vrste 'double'; zadano je %.PRECf ako su PRVI, PRIRAST i POSLJEDNJI decimalni brojevi s fiksnom točkom i najvećom preciznosti PREC, inače je %g.
sv: FORMAT måste passa för att skriva ett argument av typen ”double”. Som standard är det %.PRECf om FÖRSTA, ÖKNING och SISTA alla är fixpunktsdecimaltal med maximal precision PREC, och annars %g.

source: invalid floating point argument: %s
ar: وسيط فاصلة عائمة غير صالح: %s
bg: неправилно число с плаваща запетая като аргумент: %s
hr: neispravan argument s pomičnim zarezom: %s
sv: felaktigt flyttalsargument: %s

source: invalid %s argument: %s
ar: وسيط %s غير صالح: %s
bg: неправилен аргумент за %s: „%s“
hr: neispravan argument %s: %s
sv: felaktigt argument till %s: %s

source: format %s has unknown %%%c directive
ar: التنسيق %s يحتوي على توجيه %%%c غير معروف
bg: във форматиращия низ „%s“ има непозната директива „%%%c“
hr: format %s sadrži nepoznatu direktivu '%%%c'
sv: formatet %s har okänt %%%c-direktiv

source: format string may not be specified when printing equal width strings
ar: لا يجوز تحديد سلسلة تنسيق عند طباعة سلاسل متساوية العرض
bg: не може да се използва форматен низ, когато се извеждат низове с еднаква ширина
hr: formatni string ne smije se navesti pri ispisu stringova jednake širine
sv: formatsträng får inte anges när strängar med lika bredd skrivs

source: invalid Zero increment value: %s
ar: قيمة زيادة صفرية غير صالحة: %s
bg: стъпката не трябва да е нула: %s
hr: neispravna nulta vrijednost prirasta: %s
sv: felaktigt ökningsvärde noll: %s

source: invalid byte or character range
ar: نطاق بايتات أو محارف غير صالح
bg: неправилен байт или клас от знаци
hr: neispravan raspon bajtova ili znakova
sv: felaktigt byte- eller teckenintervall

source: invalid field range
ar: نطاق حقول غير صالح
bg: неправилен диапазон от полета
hr: neispravan raspon polja
sv: felaktigt fältintervall

source: byte/character positions are numbered from 1
ar: يُرقم مواقع البايت/المحرف بدءاً من 1
bg: позициите на байтовете/знаците се броят от 1
hr: položaji bajtova/znakova numeriraju se od 1
sv: byte-/teckenpositioner numreras från 1

source: fields are numbered from 1
ar: يُرقم الحقول بدءاً من 1
bg: полетата се броят от 1
hr: polja se numeriraju od 1
sv: fält numreras från 1

source: invalid range with no endpoint: -
ar: نطاق غير صالح بدون نقطة نهاية: -
bg: неправилен диапазон без край: „-“
hr: neispravan raspon bez krajnje točke: -
sv: ogiltigt intervall utan slutpunkt: -

source: invalid decreasing range
ar: نطاق متناقص غير صالح
bg: неправилен намаляващ диапазон
hr: neispravan silazni raspon
sv: ogiltigt sjunkande intervall

source: byte/character offset %s is too large
ar: إزاحة البايت/المحرف %s كبيرة جداً
bg: байтовото/знаковото отместване „%s“ е твърде голямо
hr: pomak bajta/znaka %s je prevelik
sv: byte-/teckenposition %s är för stor

source: field number %s is too large
ar: رقم الحقل %s كبير جداً
bg: номерът на поле „%s“ е твърде голям
hr: broj polja %s je prevelik
sv: fältnummer %s är för stort

source: invalid byte/character position %s
ar: موقع بايت/محرف غير صالح %s
bg: неправилна позиция на байт/знак: „%s“
hr: neispravan položaj bajta/znaka %s
sv: felaktig byte-/teckenposition %s

source: invalid field value %s
ar: قيمة حقل غير صالحة %s
bg: неправилна стойност на полето „%s“
hr: neispravna vrijednost polja %s
sv: felaktigt fältvärde %s

source: missing list of byte/character positions
ar: قائمة مواقع البايتات/المحارف مفقودة
bg: липсва списък позиции на байтове/знаци
hr: nedostaje popis položaja bajtova/znakova
sv: saknad lista med byte-/teckenpositioner

source: missing list of fields
ar: قائمة الحقول مفقودة
bg: липсва списък полета
hr: nedostaje popis polja
sv: saknar fältlista

source: time %s is out of range
ar: الوقت %s خارج النطاق
bg: времето „%s“ е извън допустимия диапазон
hr: vrijeme %s je izvan raspona
sv: tiden %s är utanför tillåtet intervall

source: fprintftime error
ar: خطأ fprintftime
bg: грешка при „fprintftime“
hr: greška u fprintftime()
sv: fprintftime-fel

source: Colin Plumb
ar: كولين بلومب

source: Overwrite the specified FILE(s) repeatedly, in order to make it harder for even very expensive hardware probing to recover the data.
ar: الكتابة فوق الملفات المحددة بشكل متكرر، لجعل الأمر صعباً حتى على أجهزة المسح باهظة الثمن لاستعادة البيانات.
bg: Многократно презаписване на съдържанието на посочените ФАЙЛове с цел да се затрудни значително възстановяването на данните от тях дори и с използване на специална апаратура.
hr: Više puta prepisuje navedene DATOTEKE kako bi se otežala obnova podataka čak i uz uporabu vrlo skupe opreme.
sv: Skriv över de angivna FIL(erna) upprepade gånger, för att göra det svårare även för väldigt dyra hårdvaruutrustningar att ta fram data.

source: If FILE is -, shred standard output.
ar: إذا كان الملف هو -، يتم تمزيق (shred) الإخراج القياسي.
bg: Ако за ФАЙЛ е използвано „-“, се чете от стандартния вход.
hr: Ako je DATOTEKA '-', prepisuje standardni izlaz.
sv: Om FIL är -, strimla standard ut.

source: -f, --force change permissions to allow writing if necessary
ar: -f, --force تغيير الصلاحيات للسماح بالكتابة إذا لزم الأمر
bg: -f, --force режимът за достъп се променя при нужда да се позволи запис
hr: -f, --force ako je potrebno, mijenja dozvole kako bi se omogućilo pisanje
sv: -f, --force ändra rättigheter för att tillåta skrivning, om nödvändigt

source: -n, --iterations=N overwrite N times instead of the default (%d)
ar: -n, --iterations=N الكتابة فوقها N مرة بدلاً من المبدئي (%d)
bg: -n, --iterations=ПЪТИ заличаване този брой ПЪТИ (стандартно: %d)
hr: -n, --iterations=N prepisuje N puta umjesto zadano (%d)
sv: -n, --iterations=N skriv över N gånger istället för standard (%d)

source: --random-source=FILE get random bytes from FILE
ar: --random-source=ملف جلب بايتات عشوائية من الملف
bg: --random-source=ФАЙЛ изчитане на случайните байтове от ФАЙЛа
hr: --random-source=DATOTEKA dohvaća nasumične bajtove iz DATOTEKE
sv: --random-source=FIL hämta slumpbyte:ar från FIL

source: -s, --size=N shred this many bytes (suffixes like K, M, G accepted)
ar: -s, --size=N تمزيق هذا العدد من البايتات (اللاحقات مثل K, M, G مقبولة)
bg: -s, --size=БРОЙ заличаване на този БРОЙ байта (може със суфикс като „K“, „M“, …)
hr: -s, --size=N prepisuje N bajtova (prihvaća sufikse poput K, M, G)
sv: -s, --size=N strimla detta antal byte (ändelse som K, M, G fungerar)

source: -u deallocate and remove file after overwriting
ar: -u إلغاء التخصيص وحذف الملف بعد الكتابة فوقه
bg: -u освобождаване на заделеното пространство за файла и изтриване след заличаването му
hr: -u dealokacija i uklanjanje datoteke nakon prepisivanja
sv: -u, avallokera och ta bort filen efter överskrivningen

source: --remove[=HOW] like -u but give control on HOW to delete; See below
ar: --remove[=HOW] مثل -u ولكن مع التحكم في 'كيفية' الحذف؛ انظر أدناه
bg: --remove[=НАЧИН] като „-u“, но със задаване на НАЧИНа за изтриване (вж. по-долу)
hr: --remove[=KAKO] kao '-u', ali omogućuje izbor načina KAKO ukloniti; vidi niže
sv: --remove[=HUR] som -u men styr HUR filen tas bort; se nedan

source: -v, --verbose show details of data and metadata operations performed
ar: -v, --verbose إظهار تفاصيل عمليات البيانات والبيانات الوصفية المنفذة
bg: -v, --verbose детайли за извършени действия с данните и метаданните
hr: -v, --verbose prikazuje pojedinosti o izvedenim operacijama nad podacima i metapodacima
sv: -v, --verbose visa detaljer om åtgärder som utförs på data och metadata

source: -x, --exact do not round file sizes up to the next full block; this is the default for non-regular files
ar: -x, --exact عدم تقريب أحجام الملفات إلى الكتلة الكاملة التالية؛ هذا هو المبدئي للملفات غير العادية
bg: -x, --exact без закръгляване на размерите на файловете до следващия пълен блок. Това е стандартно за специалните файлове и директории
hr: -x, --exact ne zaokružuje veličine datoteka na sljedeći puni blok; to je zadano za datoteke koje nisu obične
sv: -x, --exact avrunda inte filstorlekar upp till nästa hela block; detta är standardfallet för icke-normala filer

source: -z, --zero add a final overwrite with zeros to hide shredding
ar: -z, --zero إضافة كتابة نهائية بالأصفار لإخفاء التمزيق
bg: -z, --zero последното припокриване е с нулеви байтове, за да се прикрие използването на „shred“
hr: -z, --zero dodaje završno prepisivanje nulama kako bi se prikrilo nepovratno brisanje
sv: -z, --zero lägg till en avslutande överskrivning med nollor för att dölja strimlandet

source: Delete FILE(s) if --remove (-u) is specified. The default is not to remove the files because it is common to operate on device files like /dev/hda, and those files usually should not be removed. The optional HOW parameter indicates how to remove a directory entry: 'unlink' => use a standard unlink call. 'wipe' => also first obfuscate bytes in the name. 'wipesync' => also sync each obfuscated byte to the device. The default mode is 'wipesync', but note it can be expensive.
ar: حذف الملفات إذا حُدد --remove (-u). المبدئي هو عدم حذف الملفات لأنه من الشائع العمل على ملفات الأجهزة مثل /dev/hda، وعادة لا ينبغي حذف تلك الملفات. المعامل الاختياري HOW يحدد كيفية حذف مدخل دليل: ‏'unlink' => استخدام استدعاء unlink قياسي. ‏'wipe' => أيضاً تمويه البايتات في الاسم أولاً. ‏'wipesync' => أيضاً مزامنة كل بايت مموه مع الجهاز. الوضع المبدئي هو 'wipesync'، لكن لاحظ أنه قد يكون مكلفاً.
bg: Когато е посочена опция „--remove“/„-u“ ФАЙЛовете се изтриват. Стандартно това не се прави, защото е най-често „shred“ се използва за файлове, представящи устройства, като „/dev/hda“ и обикновено такива файлове не трябва да се изтриват. Възможните НАЧИНи се отнасят за служебния запис за файла в директорията му: ⁃ „unlink“: използване на стандартно извикване на „unlink“; ⁃ „wipe“: заличаване на името на файла ⁃ „wipesync“: синхронно презаписване на всеки байт на диска Стандартно се ползва „wipesync“, но това е времеемко.
hr: Uklanja DATOTEKE ako je navedena opcija '--remove' (-u). Zadano se datoteke ne uklanjaju jer je uobičajeno raditi s datotekama uređaja (npr. /dev/hda), koje se obično ne bi trebale uklanjati. Neobvezatni parametar KAKO određuje način uklanjanja stavke direktorija: KAKO može biti: 'unlink' => koristi standardni poziv unlink(). 'wipe' => prethodno zamagljuje i bajtove u nazivu. 'wipesync' => sinkronizira svaki zamagljeni bajt s uređajem. Zadani način je 'wipesync', ali imajte na umu da može biti zahtjevan.
sv: Ta bort FIL(er) om --remove (-u) anges. Standard är att inte ta bort filerna för det är vanligt att arbeta på enhetsfiler som /dev/hda, och dessa filer bör inte tas bort. Den frivilliga parametern HUR anger hur katalogposter skall tas bort: ”unlink” ⇒ använd ett vanligt anrop av unlink. ”wipe” ⇒ förvilla även först byte i namnet. ”wipesync” ⇒ synkronisera även varje förvillad byte till enheten. Standardläget är ”wipesync”, men observera att detta kan vara dyrt.
