Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: --inodes list inode usage information instead of block usage
ar: --inodes سرد معلومات استخدام inode بدلاً من الكتل
bg: --inodes информация за използваните i-възли, а не за блоковете
hr: --inodes ispisuje podatke o zauzeću inode umjesto o zauzeću blokova
sv: --inodes lista information om inodsanvändning istället för blockanvändning

source: -L, --dereference dereference all symbolic links
ar: -L, --dereference اتباع كل الوصلات الرمزية
bg: -L, --dereference следване на символните връзки
hr: -L, --dereference slijedi sve simboličke poveznice
sv: -L, --dereference följ alla symboliska länkar

source: -l, --count-links count sizes many times if hard linked
ar: -l, --count-links حساب الأحجام عدة مرات إذا كانت موصلة صلباً
bg: -l, --count-links многократно сумиране на размера при всяка твърда връзка
hr: -l, --count-links zbraja veličine više puta za čvrsto povezane datoteke
sv: -l, --count-links räkna storlek flera gånger för hårda länkar

source: -m like --block-size=1M
ar: -m مثل --block-size=1M
bg: -m също като „--block-size=1M“
hr: -m kao '--block-size=1M'
sv: -m som --block-size=1M

source: -P, --no-dereference don't follow any symbolic links (this is the default)
ar: -P, --no-dereference عدم اتباع أي وصلات رمزية (هذا هو المبدئي)
bg: -P, --no-dereference без следване на символните връзки (стандартно)
hr: -P, --no-dereference ne slijedi simboličke poveznice (to je zadano)
sv: -P, --no-dereference följ inga symboliska länkar (detta är normalfallet)

source: -S, --separate-dirs for directories do not include size of subdirectories
ar: -S, --separate-dirs للأدلة: لا تضمن أحجام الأدلة الفرعية
bg: -S, --separate-dirs да не се включва размерът на поддиректориите
hr: -S, --separate-dirs za direktorije ne uključuje veličinu poddirektorija
sv: -S, --separate-dirs ta för kataloger inte med storlek på underkataloger

source: --si like -h, but use powers of 1000 not 1024
ar: --si مثل -h، لكن بقوى 1000 بدلاً من 1024
bg: --si като „-h“, но се ползват степени на 1000, а не на 1024
hr: --si kao '-h', ali koristi potencije broja 1000 umjesto 1024
sv: --si som -h men i exponenter av 1000 istället för 1024

source: -s, --summarize display only a total for each argument
ar: -s, --summarize عرض الإجمالي لكل وسيط فقط
bg: -s, --summarize извеждане само на общия сбор за всеки аргумент
hr: -s, --summarize prikazuje samo ukupno za svaki argument
sv: -s, --summarize visa bara summan för varje argument

source: -t, --threshold=SIZE exclude entries smaller than SIZE if positive, or entries greater than SIZE if negative
ar: -t, --threshold=الحجم استثناء المدخلات الأصغر من الحجم إذا كانت موجبة، أو المدخلات الأكبر من الحجم إذا كانت سالبة
bg: -t, --threshold=РАЗМЕР без по-малките от този РАЗМЕР, ако той е положителен, или без по-малките РАЗМЕРа, ако той е отрицателен
hr: -t, --threshold=VELIČINA izostavlja stavke manje od VELIČINE ako je pozitivna, ili stavke veće od VELIČINE ako je negativna
sv: -t, --threshold=STORLEK uteslut poster som är mindre än STORLEK om den är positiv, eller poster större än STORLEK om den är negativ

source: --time show time of the last modification of any file in the directory, or any of its subdirectories
ar: --time إظهار وقت آخر تعديل لأي ملف في الدليل، أو أي من أدلته الفرعية
bg: --time извеждане на времето на последна промяна на всеки файл от директорията или всяка от поддиректориите ѝ
hr: --time prikazuje vrijeme posljednje izmjene bilo koje datoteke u direktoriju ili njegovim poddirektorijima
sv: --time visa tiden för senaste ändring av filer i katalogen, eller någon av dess underkataloger

source: --time=WORD show time as WORD instead of modification time: atime, access, use, ctime or status
ar: --time=كلمة إظهار الوقت كـ كلمة بدلاً من وقت التعديل: ‏ atime أو access أو use أو ctime أو status
bg: --time=ВИД извеждане на този ВИД време: ⁃ „access“/„atime“/: последен достъп; ⁃ „ctime“/„status“/„use“: промяна.
hr: --time=RIJEČ prikazuje vrijeme prema RIJEČI umjesto vremena izmjene: 'atime', 'access', 'use', 'ctime' ili 'status'
sv: --time=ORD visa tid som ORD istället för modifieringstid: atime, access, use, ctime eller status

source: --time-style=STYLE time/date format with --time; see TIME_STYLE below
ar: --time-style=النسق تنسيق الوقت/التاريخ مع --time؛ انظر نسق_الوقت أدناه
bg: --time-style=ФОРМАТ_ЗА_ВРЕМЕТО ФОРМАТ_ЗА_ВРЕМЕТО за опцията „-time“, вж. по-долу за TIME_STYLE
hr: --time-style=STIL format vremena/datuma s '--time'; vidi TIME_STYLE niže
sv: --time-style=STIL tid-/datumformat med --time; se TIME_STYLE nedan

source: -X, --exclude-from=FILE exclude files that match any pattern in FILE
ar: -X, --exclude-from=ملف استبعاد الملفات التي تطابق أي نمط في الملف
bg: -X, --exclude-from=ФАЙЛ без файлове, съвпадащи с някой от шаблоните във ФАЙЛа
hr: -X, --exclude-from=DATOTEKA izostavlja datoteke koje se podudaraju s bilo kojim uzorkom u DATOTECI
sv: -X, --exclude-from=FIL utelämna filer som matchar något mönster i FIL

source: --exclude=PATTERN exclude files that match PATTERN
ar: --exclude=نمط استبعاد الملفات التي تطابق النمط
bg: --exclude=ШАБЛОН без файлове, съвпадащи с ШАБЛОНа
hr: --exclude=UZORAK izostavlja datoteke koje se podudaraju s UZORKOM
sv: --exclude=MÖNSTER utelämna filer som matchar MÖNSTER

source: -x, --one-file-system skip directories on different file systems
ar: -x, --one-file-system تجاوز الأدلة الموجودة على أنظمة ملفات مختلفة
bg: -x, --one-file-system без директории от други файлови системи
hr: -x, --one-file-system preskače direktorije na drugim datotečnim sustavima
sv: -x, --one-file-system hoppa över kataloger på andra filsystem

source: The --time-style STYLE argument can be full-iso, long-iso, iso, or +FORMAT. FORMAT is interpreted like in date(1). Also the TIME_STYLE environment variable sets the default style to use.
ar: وسيط --time-style النسق يمكن أن يكون full-iso أو long-iso أو iso أو +التنسيق. يُفسر التنسيق كما في date(1). كذلك يحدد متغير البيئة نسق_الوقت النمط المبدئي للاستخدام.
bg: Аргументът ФОРМАТ_НА_ВРЕМЕТО може да е „full-iso“, „long-iso“, „iso“ или „+ФОРМАТ“. ФОРМАТът е същият както за командата „date(1)“. Променливата на средата „TIME_STYLE“ задава стандартния стил.
hr: Argument STIL za '--time-style' može biti 'full-iso', 'long-iso', 'iso' ili '+FORMAT'. FORMAT se tumači kao u date(1). Varijabla okruženja TIME_STYLE određuje zadani stil.
sv: Argumentet STIL till --time-style kan vara full-iso, long-iso, iso eller +FORMAT. FORMAT tolkas som i date(1). Vidare anger miljövariabeln TIME_STYLE standardstilen att använda.

source: fts_read failed: %s
ar: فشل fts_read: %s
bg: неуспешно прочитане с „fts_read“: %s
hr: fts_read() nije uspio: %s
sv: fts_read misslyckades: %s

source: invalid maximum depth %s
ar: أقصى عمق غير صالح %s
bg: неправилна максимална дълбочина %s
hr: neispravna najveća dubina %s
sv: ogiltigt maxdjup %s

source: invalid --threshold argument '-0'
ar: وسيط --threshold غير صالح '-0'
bg: неправилен аргумент „-0“ за опцията „--threshold“
hr: neispravan argument '--threshold -0'
sv: felaktigt argument till --threshold ”-0”

source: cannot both summarize and show all entries
ar: يتعذر التلخيص وإظهار كل المدخلات في آن واحد
bg: не може едновременно да се резюмира и да се показват всички елементи
hr: nije moguće istovremeno sažeti i prikazati sve stavke
sv: kan inte samtidigt bara visa summan och alla storlekar

source: warning: summarizing is the same as using --max-depth=0
ar: تحذير: التلخيص هو نفسه استخدام --max-depth=0
bg: ПРЕДУПРЕЖДЕНИЕ: резюмирането е еквивалентно на „--max-depth=0“
hr: upozorenje: sažimanje je isto što i uporaba '--max-depth=0'
sv: varning: att summera är detsamma som att använda --max-depth=0

source: warning: summarizing conflicts with --max-depth=%td
ar: تحذير: التلخيص يتعارض مع --max-depth=%td
bg: ПРЕДУПРЕЖДЕНИЕ: резюмирането е несъвместимо с „--max-depth=%td“
hr: upozorenje: sažimanje se sukobljava s '--max-depth=%td'
sv: varning: att summera står i konflikt med --max-depth=%td

source: warning: options --apparent-size and -b are ineffective with --inodes
ar: تحذير: الخيارات --apparent-size و -b غير فعالة مع --inodes
bg: ПРЕДУПРЕЖДЕНИЕ: опциите „--apparent-size“ и „-b“ се пренебрегват при ползването на опцията „--inodes“
hr: upozorenje: opcije '--apparent-size' i '-b' nemaju učinka s '--inodes'
sv: varning: flaggorna --apparent-size och -b har ingen effekt med --inodes

source: file operands cannot be combined with --files0-from
ar: لا يمكن الجمع بين معاملات الملف و --files0-from
bg: файловите операнди са несъвместими с „--files0-from“
hr: operandi datoteka ne mogu se kombinirati s '--files0-from'
sv: filoperander kan inte kombineras med --files0-from

source: when reading file names from standard input, no file name of %s allowed
ar: عند قراءة أسماء الملفات من المدخل القياسي، لا يسمح باسم الملف %s
bg: при четене на файлови имена от стандартния вход, никое файлово име не може да е „%s“
hr: pri čitanju naziva datoteka sa standardnog ulaza,naziv datoteke %s nije dopušten
sv: när filnamn läses från standard in tillåts inte filnamnet %s

source: invalid zero-length file name
ar: اسم ملف غير صالح بطول صفر
bg: неправилно файлово име с дължина 0
hr: neispravni naziv datoteke nulte duljine
sv: ogiltigt filnamn med längd noll

source: Brian Fox
ar: برايان فوكس

source: Chet Ramey
ar: تشيت رامي

source: Usage: %s [SHORT-OPTION]... [STRING]... or: %s LONG-OPTION
ar: الاستخدام: %s [خيار_قصير]... [سلسلة]... أو: %s خيار_طويل
bg: Употреба: %s [КЪСА_ОПЦИЯ]… [НИЗ]… или: %s ДЪЛГА_ОПЦИЯ
hr: Uporaba: %s [KRATKA-OPCIJA]... [STRING]... or: %s DUGA-OPCIJA
sv: Användning: %s [KORT_FLAGGA]... [STRÄNG]... eller: %s LÅNG_FLAGGA

source: Echo the STRING(s) to standard output.
ar: صدى السلسلة (أو السلاسل) إلى المخرج القياسي.
bg: Извеждане на НИЗовете на стандартния изход.
hr: Ispisuje STRING-ove na standardni izlaz.
sv: Eka STRÄNG(arna) till standard ut.

source: -n do not output the trailing newline
ar: -n عدم إخراج سطر جديد في النهاية
bg: -n без извеждане на знаци за нов ред
hr: -n ne ispisuje završni znak novog retka
sv: -n skriv inte ut den avslutande nyraden

source: -e enable interpretation of backslash escapes (default)
ar: -e تمكين تفسير هروب الشرطة المائلة العكسية (مبدئي)
bg: -e обработка на знаци, екранирани с „\“ (стандартно)
hr: -e omogućuje tumačenje maskiranja obrnutom kosom crtom (zadano)
sv: -e slå på tolkning av sekvenser med omvänt snedstreck (standard)

source: -e enable interpretation of backslash escapes
ar: -e تمكين تفسير هروب الشرطة المائلة العكسية
bg: -e обработка на знаци, екранирани с „\“
hr: -e omogućuje tumačenje maskiranja obrnutom kosom crtom
sv: -e slå på tolkning av sekvenser med omvänt snedstreck

source: -E disable interpretation of backslash escapes
ar: -E تعطيل تفسير هروب الشرطة المائلة العكسية
bg: -E без обработка на знаци, екранирани с „\“
hr: -E onemogućuje tumačenje maskiranja obrnutom kosom crtom
sv: -E slå av tolkning av sekvenser med omvänt snedstreck

source: -E disable interpretation of backslash escapes (default)
ar: -E تعطيل تفسير هروب الشرطة المائلة العكسية (مبدئي)
bg: -E без обработка на знаци, екранирани с „\“ (стандартно)
hr: -E onemogućuje tumačenje maskiranja obrnutom kosom crtom (zadano)
sv: -E slå av tolkning av sekvenser med omvänt snedstreck (standard)

source: If -e is in effect, the following sequences are recognized:
ar: إذا كان -e مفعلاً، يتم التعرف على التسلسلات التالية:
bg: Ако опцията „-e“ е включена, се разпознават следните последователности:
hr: Ako je opcija '-e' aktivna, prepoznaju se sljedeći sljedovi:
sv: Om -e är påslaget tolkas följande sekvenser:

source: \0NNN byte with octal value NNN (1 to 3 digits) \xHH byte with hexadecimal value HH (1 to 2 digits)
ar: \0NNN بايت بقيمة ثمانية NNN (1 إلى 3 أرقام) \xHH بايت بقيمة ست عشرية HH (1 إلى 2 رقم)
bg: \0NNN байт с осмичен код NNN (1/2/3 цифри) \xHH байт с шестнадесетичен код HH (1/2 цифри)
hr: \0NNN bajt s oktalnom vrijednosti NNN (1 do 3 znamenke) \xHH bajt s heksadekadskom vrijednosti HH (1 do 2 znamenke)
sv: \0NNN byte med oktalt värde NNN (1 till 3 siffror) \xHH byte med hexadecimalt värde HH (1 till 2 siffror)

source: Consider using the printf(1) command instead, as it avoids problems when outputting option-like strings.
ar: فكر في استخدام أمر printf(1) بدلاً من ذلك، لتفادي المشاكل عند إخراج سلاسل تشبه الخيارات.
bg: Вместо това пробвайте командата printf(1), защото няма проблеми с извеждане на низове, които приличат на опции.
hr: Razmotrite uporabu naredbe printf(1) jer ona izbjegava poteškoće pri ispisivanju stringova koji nalikuju opcijama.
sv: Överväg att använda kommandot printf(1) istället, eftersom det undviker problem med att mata ut flaggliknande strängar.

source: Richard Mlynarik
ar: ريتشارد مليناريك

source: Usage: %s [OPTION]... [-] [NAME=VALUE]... [COMMAND [ARG]...]
ar: الاستخدام: %s [خيار]... [-] [الاسم=القيمة]... [الأمر [الوسائط]...]
bg: Употреба: %s [ОПЦИЯ]… [-] [ПРОМЕНЛИВА=СТОЙНОСТ]… [КОМАНДА [АРГУМЕНТ]…]
hr: Uporaba: %s [OPCIJA]... [-] [IME=VRIJEDNOST]... [NAREDBA [ARG]...]
sv: Användning: %s [FLAGGA]... [-] [NAMN=VÄRDE]... [KOMMANDO [ARG]...]

source: Set each NAME to VALUE in the environment and run COMMAND.
ar: ضبط كل اسم إلى القيمة في البيئة وتشغيل الأمر.
bg: Задаване на съответната СТОЙНОСТ на всяка ПРОМЕНЛИВА в среда, в която да се изпълни КОМАНДАта.
hr: Postavlja svako IME na VRIJEDNOST u okruženju i izvršava NAREDBU.
sv: Sätt varje NAMN till VÄRDE i miljön och kör KOMMANDO.

source: -a, --argv0=ARG pass ARG as the zeroth argument of COMMAND
ar: -a, --argv0=ARG تمرير ARG كوسيط صفري لـ الأمر
bg: -a, --argv0=АРГУМЕНТ подаване на АРГУМЕНТа като нулев за КОМАНДАта
hr: -a, --argv0=ARG prosljeđuje ARG kao nulti argument NAREDBE
sv: -a, --argv0=ARG skicka ARG som det nollte argumentet till KOMMANDO

source: -i, --ignore-environment start with an empty environment
ar: -i, --ignore-environment البدء ببيئة فارغة
bg: -i, --ignore-environment начало с празно обкръжение
hr: -i, --ignore-environment započinje s praznim okruženjem
sv: -i, --ignore-environment börja med en tom miljö

source: -u, --unset=NAME remove variable from the environment
ar: -u, --unset=اسم إزالة المتغير من البيئة
bg: -u, --unset=ПРОМЕНЛИВА отстраняване на променлива от обкръжението
hr: -u, --unset=IME uklanja varijablu IME iz okruženja
sv: -u, --unset=NAMN ta bort variabeln från miljön

source: -C, --chdir=DIR change working directory to DIR
ar: -C, --chdir=دليل تغيير دليل العمل إلى دليل
bg: -C, --chdir=ДИРЕКТОРИЯ ползване на тази ДИРЕКТОРИЯ като работна
hr: -C, --chdir=DIREKTORIJ mijenja radni direktorij u DIREKTORIJ
sv: -C, --chdir=KAT byt arbetskatalog till KAT

source: -S, --split-string=S process and split S into separate arguments; used to pass multiple arguments on shebang lines
ar: -S, --split-string=سلسلة_نصية يعالج سلسلة_نصية ويقسمها إلى وسائط منفصلة؛ يُستخدم لتمرير وسائط متعددة في أسطر shebang
bg: -S, --split-string=НИЗ разделяне на НИЗа на отделни аргументи, ползва се за подаването на много аргументи на редове, почващи с „#!“
hr: -S, --split-string=S obrađuje i dijeli S na zasebne argumente; koristi se za prosljeđivanje više argumenata u 'shebang' redcima
sv: -S, --split-string=S bearbeta och dela S i separata argument; används för att skicka flera argument på shebang-rader

source: --block-signal[=SIG] block delivery of SIG signal(s) to COMMAND
ar: --block-signal[=SIG] يحجز إرسال إشارات SIG إلى الأمر الأمر
bg: --block-signal[=СИГНАЛ] предотвратяване на доставянето на такъв СИГНАЛ до командата
hr: --block-signal[=SIG] blokira isporuku signala SIG NAREDBI
sv: --block-signal[=SIG] blockera leverans av SIG-signaler till KOMMANDO

source: --default-signal[=SIG] reset handling of SIG signal(s) to the default
ar: --default-signal[=SIG] يعيد ضبط التعامل مع إشارات SIG إلى الوضع المبدئي
bg: --default-signal[=СИГНАЛ] възстановяване на стандартната обработка на такъв СИГНАЛ
hr: --default-signal[=SIG] vraća obradu signala SIG na zadano
sv: --default-signal[=SIG] återställ hanteringen av SIG-signaler till standard

source: --ignore-signal[=SIG] set handling of SIG signal(s) to do nothing
ar: --ignore-signal[=SIG] يضبط التعامل مع إشارات SIG لعدم فعل أي شيء
bg: --ignore-signal[=СИГНАЛ] пренебрегване на СИГНАЛа при получаването му
hr: --ignore-signal[=SIG] postavlja obradu signala SIG na zanemarivanje
sv: --ignore-signal[=SIG] ställ in hanteringen av SIG-signaler till att inte göra något

source: --list-signal-handling list non default signal handling to standard error
ar: --list-signal-handling يسرد التعاملات غير المبدئية مع الإشارات في الخطأ القياسي
bg: --list-signal-handling извеждане на зададеното поведение, което не е по подразбиране, на стандартната грешка
hr: --list-signal-handling ispisuje nezadanu obradu signala na standardnu grešku
sv: --list-signal-handling lista icke standardhantering av signaler till standard fel

source: -v, --debug print verbose information for each processing step
ar: -v, --debug يطبع معلومات تنقيح مفصلة لكل خطوة معالجة
bg: -v, --debug подробна информация при всяка стъпка на обработката
hr: -v, --debug ispisuje opširne podatke za svaki korak obrade
sv: -v, --debug skriv utförlig information för varje bearbetningssteg

source: A mere - implies -i. If no COMMAND, print the resulting environment.
ar: مجرد - يعني -i. إذا لم يوجد أمر، يتم طباعة البيئة الناتجة.
bg: Самотно „-“ означава „-i“. Ако не е дадена КОМАНДА, полученото обкръжение се отпечатва.
hr: Sam '-' podrazumijeva '-i'. Bez NAREDBE, ispisuje rezultirajuće okruženje.
sv: Ett ensamt - medför -i. Om inget KOMMANDO, skriv ut den resulterande miljön.

source: SIG may be a signal name like 'PIPE', or a signal number like '13'. Without SIG, all known signals are included. Multiple signals can be comma-separated. An empty SIG argument is a no-op.
ar: SIG قد تكون اسم إشارة مثل 'PIPE'، أو رقم إشارة مثل '13'. بدون تحديد SIG، يتم تضمين كل الإشارات المعروفة.
bg: СИГНАЛът може да бъде име на сигнал (напр. „PIPE“) или номер (напр. „13“). Ако не е указан никакъв, се извеждат известните на системата сигнали. Може да изброите няколко сигнала, разделени с „,“. При липсващ сигнал нищо не се прави.
hr: SIG može biti naziv signala (npr. 'PIPE') ili broj signala (npr. '13'). Bez SIG-a uključeni su svi poznati signali. Više signala može se odvojiti zarezom. Prazni argument SIG nema učinka.
sv: SIG kan vara ett signalnamn som ”PIPE” eller ett signalnummer som ”13”. Utan SIG inkluderas alla kända signaler Multipla signaler kan separeras med komma. Ett tomt SIG-argument är ingen åtgärd.

source: cannot unset %s
ar: يتعذر إلغاء ضبط %s
bg: „%s“ не може да се премахне
hr: nije moguće ukloniti varijablu %s
sv: kan inte ta bort %s

source: cannot set %s
ar: يتعذر ضبط %s
bg: „%s“ не може да се зададе
hr: nije moguće postaviti %s
sv: kan inte sätta %s

source: '\c' must not appear in double-quoted -S string
ar: يجب ألا يظهر '\c' في سلسلة -S المحاطة باقتباس مزدوج
bg: „\c“ не може да се поява в низ за опцията „-S“, който е цитиран с двойни кавички
hr: '\c' se ne smije pojaviti u stringu '-S' unutar dvostrukih navodnika
sv: ”\c” får inte förekomma i en dubbelciterad -S-sträng

source: invalid backslash at end of string in -S
ar: خط مائل عكسي غير صالح في نهاية السلسلة في -S
bg: единична обратна наклонена черта в края на низа, подаден на „-S“
hr: neispravna obrnuta kosa crta na kraju stringa u '-S'
sv: felaktigt omvänt snedstreck vid slutet av strängen i -S

source: invalid sequence '\%c' in -S
ar: تسلسل غير صالح '\%c' في -S
bg: неправилна последователност „\%c“ в низа към опцията „-S“
hr: neispravan slijed '\%c' u opciji '-S'
sv: felaktig sekvens ”\%c” i -S

source: only ${VARNAME} expansion is supported, error at: %s
ar: دعم توسيع ${اسم_متغير} فقط، خطأ في: %s
bg: поддържа се замяна само на „${VARNAME}“. Грешката е при: „%s“
hr: podržano je samo proširivanje ${VARNAME}, greška kod: %s
sv: endast expansion av ${VARNAMN} stödjs, fel vid: %s

source: no terminating quote in -S string
ar: لا يوجد اقتباس إنهاء في سلسلة -S
bg: завършващата кавичка в низа към опцията „-S“ липсва
hr: nedostaje završni navodnik u stringu '-S'
sv: inget avslutande citationstecken i -S-strängen

source: %s: invalid signal
ar: ‏%s: إشارة غير صالحة
bg: %s: неправилен сигнал
hr: %s: neispravan signal
sv: %s: felaktig signal

source: failed to get signal action for signal %d
ar: فشل جلب إجراء الإشارة للإشارة %d
bg: действието при получаването на сигнал %d не може да се открие
hr: nije uspjelo dohvatiti akciju signala za signal %d
sv: misslyckades att hämta signalåtgärder för signal %d

source: failed to set signal action for signal %d
ar: فشل ضبط إجراء الإشارة للإشارة %d
bg: действието при получаването на сигнал %d не може да се зададе
hr: nije uspjelo postaviti akciju signala za signal %d
sv: misslyckades att sätta signalåtgärden för signalen %d

source: failed to block signal %d
ar: فشل حجب الإشارة %d
bg: сигнал %d не бе блокиран
hr: nije uspjelo blokirati signal %d
sv: misslyckades att blockera signal %d

source: failed to get signal process mask
ar: فشل جلب قناع عملية الإشارة
bg: маската за обработка на сигнали не може да се получи
hr: nije uspjelo dohvatiti masku procesa za signale
sv: misslyckades att hämta signalprocessmasken

source: failed to set signal process mask
ar: فشل ضبط قناع عملية الإشارة
bg: маската за обработка на сигнали не може да се зададе
hr: nije uspjelo postaviti masku procesa za signale
sv: misslyckades att sätta signalprocessmasken

source: use -[v]S to pass options in shebang lines
ar: استخدم -[v]S لتمرير الخيارات في أسطر shebang
bg: използвайте „-[v]S“, за да подавате опции към реда, почващ с „#!“
hr: upotrijebite '-[v]S' za prosljeđivanje opcija u shebang recima
sv: använd -[v]S för att skicka flaggor i shebang-rader

source: cannot specify --null (-0) with command
ar: لا يمكن تحديد --null (-0) مع وجود أمر
bg: не може да зададете „--null“/„-0“ с командата
hr: nije moguće navesti '--null' (-0) s naredbom
sv: det går inte att ange --null (-0) med ett kommando

source: must specify command with --chdir (-C)
ar: يجب تحديد أمر مع الخيار --chdir (-C)
bg: трябва да укажете команда с „--chdir“/„-C“
hr: naredba mora biti navedena s '--chdir' (-C)
sv: måste ange ett kommando med --chdir (-C)

source: must specify command with --argv0 (-a)
ar: يجب تحديد أمر مع الخيار --argv0 (-a)
bg: трябва да укажете команда с „--argv0“/„-a“
hr: naredba mora biti navedena s '--argv0' (-a).
sv: måste ange ett kommando med --argv0 (-a)

source: cannot change directory to %s
ar: يتعذر تغيير الدليل إلى %s
bg: директорията не може да се смени към „%s“
hr: nije moguće prijeći u direktorij %s
sv: kan inte ändra katalog till %s

source: tabs are too far apart
ar: ألسنة التبويب متباعدة جداً
bg: табулациите са твърде отдалечени
hr: tab-pozicije su previše razmaknute
sv: tabulatorer är för långt isär

source: '/' specifier only allowed with the last value
ar: المحدد '/' مسموح به فقط مع القيمة الأخيرة
bg: „/“ е позволен само с последната стойност
hr: specifikator '/' dopušten je samo sa zadnjom vrijednošću
sv: specificeraren ”/” är endast tillåten med det sista värdet

source: '+' specifier only allowed with the last value
ar: المحدد '+' مسموح به فقط مع القيمة الأخيرة
bg: „+“ е позволен само с последната стойност
hr: specifikator '+' dopušten je samo sa zadnjom vrijednošću
sv: specificeraren ”+” är endast tillåten med det sista värdet

source: '/' specifier not at start of number: %s
ar: المحدد '/' ليس في بداية الرقم: %s
bg: „/“ не е в началото на число: %s
hr: specifikator '/' nije na početku broja: %s
sv: specificeraren ”/” är inte i början på ett tal: %s

source: '+' specifier not at start of number: %s
ar: المحدد '+' ليس في بداية الرقم: %s
bg: „+“ не е в началото на число: %s
hr: specifikator '+' nije na početku broja: %s
sv: specificeraren ”+” är inte i början på ett tal: %s

source: tab stop is too large %s
ar: توقف علامة التبويب كبير جداً %s
bg: табулацията е твърде дълга: %s
hr: tab-pozicija je prevelika: %s
sv: tabulatorsteg är för stort %s
