Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: CAUTION: shred assumes the file system and hardware overwrite data in place. Although this is common, many platforms operate otherwise. Also, backups and mirrors may contain unremovable copies that will let a shredded file be recovered later. See the GNU coreutils manual for details.
ar: تنبيه: يفترض shred أن نظام الملفات والعتاد يكتبان فوق البيانات في مكانها. رغم أن هذا شائع، إلا أن العديد من المنصات تعمل بشكل مختلف. أيضاً، النسخ الاحتياطية والمرآتية قد تحتوي على نسخ غير قابلة للحذف تسمح باستعادة الملف الممزق لاحقاً. انظر دليل GNU coreutils لمزيد من التفاصيل.
bg: ПРЕДУПРЕЖДЕНИЕ: „shred“ разчита файловата система да заличава данните на мястото им. Макар това обикновено да е така, дизайнът на много от модерните файлови системи не отговаря на предположението. Резервните копия и отдалечените огледала също може да съдържат копия на файла, които не може да се изтрият и които ще позволят изтритият със „shred“ файл да се възстанови. За подробности погледнете ръководството на GNU coreutils.
hr: OPREZ: 'shred' pretpostavlja da datotečni sustav i hardver prepisuju podatke na istom fizičkom mjestu. Iako je to uobičajeno, mnoge platforme rade drugačije. Također, sigurnosne kopije i zrcala mogu sadržavati neuklonjive kopije koje će omogućiti kasniju obnovu uništene datoteke. Pojedinosti potražite u priručniku GNU coreutils.
sv: VARNING: shred antar att filsystemet och hårdvaran skriver över data på plats. Även om detta är vanligt fungerar många plattformar på annat sätt. Vidare kan säkerhetskopior och speglar innehålla kopior som inte går att ta bort som gör att den strimlade filen kan återskapas senare. Se manualen för GNU coreutils för detaljer.

source: %s: fdatasync failed
ar: ‏%s: فشل fdatasync
bg: %s: неуспешно изпълнение на „fdatasync“
hr: %s: 'fdatasync' nije uspio
sv: %s: fdatasync misslyckades

source: %s: fsync failed
ar: ‏%s: فشل fsync
bg: %s: неуспешно изпълнение на „fsync“
hr: %s: 'fsync' nije uspio
sv: %s: fsync misslyckades

source: %s: cannot rewind
ar: ‏%s: لا يمكن الترجيع
bg: %s: неуспешно връщане в началото на файла
hr: %s: nije moguće vratiti se na početak
sv: %s: kan inte backa till början

source: %s: pass %lu/%lu (%s)...
ar: ‏%s: ممر %lu/%lu (%s)...
bg: %s: итерация %lu/%lu (%s)…
hr: %s: prolaz %lu/%lu (%s)...

source: %s: error writing at offset %ju
ar: ‏%s: خطأ في الكتابة عند الإزاحة %ju
bg: %s: грешка при запис при отместване %ju
hr: %s: greška pri pisanju na pomaku %ju
sv: %s: fel vid skrivning vid position %ju

source: %s: lseek failed
ar: ‏%s: فشل lseek
bg: %s: неуспешно изпълнение на „lseek“
hr: %s: 'lseek' nije uspio
sv: %s: lseek misslyckades

source: %s: file too large
ar: ‏%s: ملف كبير جداً
bg: %s: файлът е твърде дълъг
hr: %s: datoteka je prevelika
sv: %s: filen är för stor

source: %s: pass %lu/%lu (%s)...%s
ar: ‏%s: ممر %lu/%lu (%s)...%s
bg: %s: итерация %lu/%lu (%s)…%s
hr: %s: prolaz %lu/%lu (%s)...%s

source: %s: pass %lu/%lu (%s)...%s/%s %d%%
ar: ‏%s: ممر %lu/%lu (%s)...%s/%s %d%%
bg: %s: итерация %lu/%lu (%s)…%s/%s %d%%
hr: %s: prolaz %lu/%lu (%s)...%s/%s %d%%

source: %s: fstat failed
ar: ‏%s: فشل fstat
bg: %s: неуспешно изпълнение на „fstat“
hr: %s: nije uspjelo dohvatiti status datoteke
sv: %s: fstat misslyckades

source: %s: invalid file type
ar: ‏%s: نوع ملف غير صالح
bg: %s: неправилен вид файл
hr: %s: neispravna vrsta datoteke
sv: %s: ogiltig filtyp

source: %s: file has negative size
ar: ‏%s: حجم الملف سالب
bg: %s: файлът има отрицателен размер
hr: %s: datoteka ima negativnu veličinu
sv: %s: filen har negativ storlek

source: %s: error truncating
ar: ‏%s: خطأ في الاقتطاع
bg: %s: неуспешно отсичане
hr: %s: greška pri skraćivanju
sv: %s: fel vid avhuggning

source: %s: fcntl failed
ar: ‏%s: فشل fcntl
bg: %s: неуспешно изпълнение на „fcntl“
hr: %s: 'fcntl' nije uspio
sv: %s: fcntl misslyckades

source: %s: cannot shred append-only file descriptor
ar: ‏%s: لا يمكن تمزيق واصف ملف للإلحاق فقط
bg: %s: файл с режим на достъп само за добавяне не може да се заличи
hr: %s: nije moguće uništiti deskriptor datoteke samo za dodavanje
sv: %s: kan inte skriva över filidentifierare som bara är öppnad för tillägg

source: %s: removing
ar: ‏%s: جاري الحذف
bg: %s: изтриване
hr: %s: uklanja se
sv: %s: tar bort

source: %s: renamed to %s
ar: ‏%s: أُعيدت تسميته إلى %s
bg: %s: преименуван на „%s“
hr: %s: preimenovano u %s
sv: %s: namnändrad till %s

source: %s: failed to remove
ar: ‏%s: فشل الحذف
bg: %s: не може да се изтрие
hr: %s: nije uspjelo ukloniti
sv: %s: misslyckades att ta bort

source: %s: removed
ar: ‏%s: حُذف
bg: %s: изтрит
hr: %s: uklonjeno
sv: %s: borttagen

source: %s: failed to close
ar: ‏%s: فشل الإغلاق
bg: %s: не може да се затвори
hr: %s: nije uspjelo zatvoriti
sv: %s: misslyckades att stänga

source: %s: failed to open for writing
ar: ‏%s: فشل الفتح للكتابة
bg: %s: не може да се отвори в режим за писане
hr: %s: nije uspjelo otvoriti za pisanje
sv: %s: misslyckades öppna för skrivning

source: couldn't reset non-blocking mode %s
ar: تعذر إعادة ضبط نمط عدم الحظر %s
bg: режимът без блокиране не може да се зададе наново „%s“
hr: nije uspjelo vratiti neblokirajući način za %s
sv: kan inte starta om icke-blockerande läge %s

source: invalid number of passes
ar: ‏عدد ممرات غير صالح
bg: неправилен брой итерации
hr: neispravan broj prolaza
sv: ogiltigt antal pass

source: multiple random sources specified
ar: حُددت مصادر عشوائية متعددة
bg: указани са множество източници на случайност
hr: navedeno je više nasumičnih izvora
sv: multipla slumpkällor angivna

source: invalid file size
ar: حجم ملف غير صالح
bg: неправилен размер на файл
hr: neispravna veličina datoteke
sv: ogiltig filstorlek

source: Usage: %s [OPTION]... [FILE] or: %s -e [OPTION]... [ARG]... or: %s -i LO-HI [OPTION]...
ar: الاستخدام: %s [خيار]... [ملف] أو: %s -e [خيار]... [وسيط]... أو: %s -i أدنى-أعلى [خيار]...
bg: Употреба: %s [ОПЦИЯ]… [ФАЙЛ] или: %s -e [ОПЦИЯ]… [АРГУМЕНТ]… или: %s -i ОТ-ДО [ОПЦИЯ]…
hr: Uporaba: %s [OPCIJA]... [DATOTEKA] ili: %s -e [OPCIJA]... [ARG]... ili: %s -i OD-DO [OPCIJA]...
sv: Användning: %s [FLAGGA]… [FIL] eller: %s -e [FLAGGA]… [ARG]… eller: %s -i LÅGT-HÖGT [FLAGGA]…

source: Write a random permutation of the input lines to standard output.
ar: اكتب تبديلاً عشوائياً لأسطر الإدخال إلى الإخراج القياسي.
bg: Запис на случайна пермутация на входните редове на стандартния изход.
hr: Ispisuje nasumičnu permutaciju ulaznih redaka na standardni izlaz.
sv: Skriv en slumpvis permutation av indataraderna till standard ut.

source: -e, --echo treat each ARG as an input line
ar: ‏ -e‏, --echo عامل كل وسيط كسطر إدخال
bg: -e, --echo всеки АРГУМЕНТ се интерпретира като входен ред
hr: -e, --echo tretira svaki ARG kao ulazni redak
sv: -e, --echo behandla varje ARG som en indatarad

source: -i, --input-range=LO-HI treat each number LO through HI as an input line
ar: ‏ -i‏, --input-range=أدنى-أعلى عامل كل رقم من الأدنى إلى الأعلى كسطر إدخال
bg: -i, --input-range=ОТ-ДО всяко число ОТ-ДО се интерпретира като входен ред
hr: -i, --input-range=LO-HI svaki broj od LO do HI smatra ulaznim retkom
sv: -i, --input-range=LÅ-HÖ behandla varje nummer LÅ till HÖ som en indatarad

source: -n, --head-count=COUNT output at most COUNT lines
ar: ‏ -n‏, --head-count=COUNT إخراج عدد من الأسطر كحد أقصى
bg: -n, --head-lines=БРОЙ извеждане на максимално този БРОЙ редове
hr: -n, --head-count=BROJ ispisuje najviše BROJ redaka
sv: -n, --head-count=ANTAL skriv ut högst ANTAL rader

source: -o, --output=FILE write result to FILE instead of standard output
ar: ‏ -o‏, --output=FILE كتابة النتيجة في الملف بدلاً من الإخراج القياسي
bg: -o, --output=ФАЙЛ извеждане във ФАЙЛа вместо на стандартния изход
hr: -o, --output=DATOTEKA rezultat piše u DATOTEKU umjesto na standardni izlaz
sv: -o, --output=FIL skriv resultatet till FIL istället för standard ut

source: --random-source=FILE get random bytes from FILE
ar: ‏ --random-source=ملف الحصول على بايتات عشوائية من الملف
bg: --random-source=ФАЙЛ случайни байтове от този ФАЙЛ, а не „/dev/urandom“
hr: --random-source=DATOTEKA dohvaća nasumične bajtove iz DATOTEKE
sv: --random-source=FIL hämta slumpbyte:ar från FIL

source: -r, --repeat output lines can be repeated
ar: ‏ -r‏, --repeat يمكن تكرار أسطر المخرج
bg: -r, --repeat позволяване на повторения в изведените редове
hr: -r, --repeat izlazni redci se mogu ponavljati
sv: -r, --repeat utskrivna rader kan upprepas

source: -z, --zero-terminated line delimiter is NUL, not newline
ar: ‏ -z‏, --zero-terminated فاصل الأسطر هو NUL، وليس سطراً جديداً
bg: -z, --zero-terminated завършване на редовете с нулев байт, а не с нов ред
hr: -z, --zero-terminated graničnik retka je NUL znak, a ne znak za novi redak
sv: -z, --zero-terminated radavgränsare är NOLL, inte nyrad

source: too many input lines
ar: أسطر إدخال كثيرة جداً
bg: прекалено много входни редове
hr: previše ulaznih redaka
sv: för många indatarader

source: multiple -i options specified
ar: حُددت خيارات -i متعددة
bg: указани са повече от една опции „-i“
hr: navedeno je više opcija '-i'
sv: multipla -i-flaggor angivna

source: invalid input range
ar: نطاق إدخال غير صالح
bg: неправилен входен диапазон
hr: neispravan ulazni raspon
sv: ogiltigt indataintervall

source: invalid line count: %s
ar: عدد أسطر غير صالح: %s
bg: нeправилен брой редове: %s
hr: neispravan broj redaka: %s
sv: felaktigt radantal: %s

source: multiple output files specified
ar: حُددت ملفات مخرج متعددة
bg: указани са множество изходни файлове
hr: navedeno je više izlaznih datoteka
sv: multipla utfiler angivna

source: cannot combine -e and -i options
ar: لا يمكن دمج الخيارين -e و -i
bg: опциите „-e“ и „-i“ са несъвместими
hr: nije moguće kombinirati opcije '-e' i '-i'
sv: det går inte att kombinera flaggorna -e och -i

source: no lines to repeat
ar: لا توجد أسطر لتكرارها
bg: няма редове за повтаряне
hr: nema redaka za ponavljanje
sv: inga rader att upprepa

source: Usage: %s NUMBER[SUFFIX]... or: %s OPTION Pause for NUMBER seconds, where NUMBER is an integer or floating-point. SUFFIX may be 's','m','h', or 'd', for seconds, minutes, hours, days. With multiple arguments, pause for the sum of their values.
ar: الاستخدام: %s رقم[لاحقة]... أو: %s خيار توقف مؤقت لعدد من الثواني، حيث الرقم صحيح أو فاصلة عائمة. اللاحقة قد تكون 's' للثواني، 'm' للدقائق، 'h' للساعات، 'd' للأيام. مع وسائط متعددة، يتم التوقف لمجموع قيمها.
bg: Употреба: %s БРОЙ[СУФИКС]… или: %s ОПЦИЯ Пауза от такъв БРОЙ секунди. БРОят може да цяло число или число с плаваща запетая. СУФИКСът може да бъде „s“ за секунди, „m“ за минути, „h“ за часове или „d“ за дни. При повече от един аргументи се чака сумата от посочените времена.
hr: Uporaba: %s BROJ[SUFIKS]... ili: %s OPCIJA Miruje u trajanju od BROJ sekundi; BROJ može biti cijeli ili broj s pomičnim zarezom. SUFIKS može biti 's', 'm', 'h' ili 'd' (sekunde, minute, sati ili dani). S više argumenata miruje u trajanju njihova zbroja.
sv: Användning: %s ANTAL[ÄNDELSE]… eller: %s FLAGGA Gör paus i ANTAL sekunder, där ANTAL är ett heltal eller flyttal. ÄNDELSE kan vara ”s”, ”m”, ”h” eller ”d” för sekunder, minuter, timmar, dagar. Med två eller flera argument, gör paus så länge som summan av dem anger.

source: invalid time interval %s
ar: فاصل زمني غير صالح %s
bg: неправилен интервал за време „%s“
hr: neispravan vremenski interval %s
sv: felaktigt tidsintervall: %s

source: cannot read realtime clock
ar: لا يمكن قراءة ساعة الوقت الحقيقي
bg: часовникът в реално време не може да се чете
hr: nije moguće čitati sat stvarnog vremena
sv: kan inte läsa realtidsklockan

source: Write sorted concatenation of all FILE(s) to standard output.
ar: كتابة دمج مرتب لكل الملفات إلى الإخراج القياسي.
bg: Извеждане на подреденото обединено съдържание на всички ФАЙЛ(ове) на стандартния изход
hr: Ispisuje razvrstani spoj svih DATOTEKA na standardni izlaz.
sv: Skriv en sorterad sammanfogning av alla FIL(er) till standard ut.

source: Ordering options:
ar: خيارات الترتيب:
bg: Опции за подредба:
hr: Opcije razvrstavanja:
sv: Sorteringsflaggor:

source: -b, --ignore-leading-blanks ignore leading blanks when finding sort keys in each line
ar: -b, --ignore-leading-blanks تجاهل الفراغات البادئة عند إيجاد مفاتيح الفرز في كل سطر
bg: -b, --ignore-leading-blanks без отчитане на интервалите в началото при търсене на ключовете за подредбата
hr: -b, --ignore-leading-blanks zanemaruje vodeće bjeline u retku pri traženju ključeva razvrstavanja
sv: -b, --ignore-leading-blanks ignorera inledande blanktecken vid sökning efter sorteringsnycklar på varje rad

source: -d, --dictionary-order consider only blanks and alphanumeric characters
ar: -d, --dictionary-order مراعاة الفراغات والمحارف الأبجدية الرقمية فقط
bg: -d, --dictionary-order отчитане само на интервалите и буквено-цифровите знаци
hr: -d, --dictionary-order uzima u obzir samo bjeline i alfanumeričke znakove
sv: -d, --dictionary-order betrakta endast alfanumeriska och blanka tecken

source: -f, --ignore-case fold lower case to upper case characters
ar: -f, --ignore-case طي المحارف من حالة صغيرة إلى كبيرة
bg: -f, --ignore-case без разлика между главни и малки букви
hr: -f, --ignore-case zanemaruje razliku malih i velikih slova
sv: -f, --ignore-case byt gemener mot versaler

source: -g, --general-numeric-sort compare according to general numerical value
ar: -g, --general-numeric-sort مقارنة وفقاً للقيمة العددية العامة
bg: -g, --general-numeric-sort подредба като числа
hr: -g, --general-numeric-sort uspoređuje prema općoj brojčanoj vrijednosti
sv: -g, --general-numeric-sort jämför enligt generellt numeriskt värde

source: -i, --ignore-nonprinting consider only printable characters
ar: -i, --ignore-nonprinting مراعاة المحارف القابلة للطباعة فقط
bg: -i, --ignore-nonprinting подредба само по видимите знаци, а не интервалите
hr: -i, --ignore-nonprinting uzima u obzir samo ispisive znakove
sv: -i, --ignore-nonprinting beakta endast skrivbara tecken

source: -M, --month-sort compare (unknown) < 'JAN' < ... < 'DEC'
ar: -M, --month-sort مقارنة (غير معروف) < 'JAN' < ... < 'DEC'
bg: -M, --month-sort подредба като месеци: (друго) < „ЯНУ“ < … < “ДЕК“
hr: -M, --month-sort uspoređuje nazive mjeseci: (nepoznato) < 'JAN' < ... < 'DEC'
sv: -M, --month-sort jämför (okänd) < ”JAN” < … < ”DEC”

source: -h, --human-numeric-sort compare human readable numbers (e.g., 2K 1G)
ar: -h, --human-numeric-sort مقارنة الأرقام المقروءة بشرياً (مثل 2K و 1G)
bg: -h, --human-numeric-sort „човешка“ подредба (със зачитане на 2K, 1G…)
hr: -h, --human-numeric-sort uspoređuje čitljive brojeve (npr. 2K, 1G)
sv: -h, --human-numeric-sort jämför mänskligt läsbara tal (t.ex., 2K 1G)

source: -n, --numeric-sort compare according to string numerical value; see full documentation for supported strings
ar: -n, --numeric-sort المقارنة وفقاً للقيمة العددية للسلسلة؛ راجع الوثائق الكاملة للسلاسل المتاحة
bg: -n, --numeric-sort подредба според числовата стойност на низовете вижте документация за поддържаните низове
hr: -n, --numeric-sort uspoređuje prema brojčanoj vrijednosti stringa; vidi potpunu dokumentaciju za podržane stringove
sv: -n, --numeric-sort jämför enligt strängens numeriska värde; se den fullständiga dokumentationen för vilka strängar som stödjs

source: -R, --random-sort shuffle, but group identical keys. See also shuf(1)
ar: -R, --random-sort خلط، مع تجميع المفاتيح المتطابقة. انظر أيضاً (1)shuf
bg: -R, --random-sort случайна подредба с групиране на еднаквите ключове (вж. „shuf(1)“)
hr: -R, --random-sort miješa, ali grupira identične ključeve; v. shuf(1)
sv: -R, --random-sort blanda, men gruppera identiska nycklar. Se även shuf(1)

source: -r, --reverse reverse the result of comparisons
ar: -r, --reverse عكس نتيجة المقارنات
bg: -r, --reverse подредба в обратен ред
hr: -r, --reverse obrne rezultat usporedbi
sv: -r, --reverse vänd på resultatet av jämförelserna

source: --sort=WORD sort according to WORD: general-numeric -g, human-numeric -h, month -M, numeric -n, random -R, version -V
ar: --sort=كلمة الفرز وفقاً للكلمة: عددي عام g-، عددي بشري h-، شهر M-، عددي n-، عشوائي R-، إصدار V-
bg: --sort=ДУМА подредба според ДУМАта: ⁃ „general-numeric“≡„-g“; ⁃ „human-numeric“≡„-h“; ⁃ „month“≡„-M“; ⁃ „numeric“≡„-n“; ⁃ „random“≡„-R“; ⁃ „version“≡„-V“.
hr: --sort=RIJEČ razvrstavanje prema RIJEČI; RIJEČ može biti: 'general-numeric' (-g), 'human-numeric' (-h), 'month' (-M), 'numeric' (-n), 'random' (-R), 'version' (-V)
sv: --sort=ORD sortera enligt ORD: general-numeric -g, human-numeric -h, month -M, numeric -n, random -R, version -V

source: -V, --version-sort natural sort of (version) numbers within text
ar: -V, --version-sort فرز طبيعي لأرقام (الإصدار) داخل النص
bg: -V, --version-sort естествена подредба като числа-версии
hr: -V, --version-sort prirodno razvrstavanje brojeva inačica unutar teksta
sv: -V, --version-sort naturlig sortering av (versions)nummer i text

source: Other options:
ar: خيارات أخرى:
bg: Други опции:
hr: Ostale opcije:
sv: Andra flaggor:

source: --batch-size=NMERGE merge at most NMERGE inputs at once; for more use temp files
ar: --batch-size=NMERGE دمج NMERGE من المدخلات على الأكثر دفعة واحدة؛ للمزيد استخدم ملفات مؤقتة
bg: --batch-size=БРОЙ сливане на максимално такъв БРОЙ входа наведнъж, за повече да се ползват временни файлове
hr: --batch-size=NMERGE objedinjuje najviše NMERGE ulaza odjednom; za više upotrijebite privremene datoteke
sv: --batch-size=ANTAL slå samman högst ANTAL indatafiler åt gången; använd temporärfiler för fler

source: -c, --check, --check=diagnose-first check for sorted input; do not sort
ar: -c, --check, --check=diagnose-first فحص المدخلات المفروزة؛ عدم القيام بالفرز
bg: -c, --check, --check=diagnose-first само се проверява дали входните данни са подредени, без подредба
hr: -c, --check, --check=diagnose-first provjerava je li ulaz razvrstan; ne razvrstava
sv: -c, --check, --check=diagnose-first kontrollera om indata är sorterad, sortera ej

source: -C, --check=quiet, --check=silent like -c, but do not report first bad line
ar: -C, --check=quiet, --check=silent مثل c-، لكن بدون إبلاغ عن أول سطر سيء
bg: -C, --check=quiet, --check=silent като „-c“, но без извеждане на първия сгрешен ред
hr: -C, --check=quiet, --check=silent kao '-c', ali ne prijavljuje prvi neispravan redak
sv: -C, --check=quiet, --check=silent som -c, men rapportera inte en första felaktig rad

source: --compress-program=PROG compress temporaries with PROG; decompress them with PROG -d
ar: --compress-program=برنامج ضغط الملفات المؤقتة باستخدام البرنامج؛ فك ضغطها باستخدام البرنامج مع d-
bg: --compress-program=ПРОГРАМА компресиране на временните резултати с тази ПРОГРАМА, декомпресиране с: „ПРОГРАМАта -d“
hr: --compress-program=PROG sažima privremene datoteke programom PROG; raspakirava ih programom PROG -d
sv: --compress-program=PROG komprimera temporärfiler med PROG; packa upp dem med PROG -d

source: --debug annotate the part of the line used to sort, and warn about questionable usage to standard error
ar: --debug تنقيح الجزء المستخدم للفرز من السطر، والتحذير من الاستخدام المشكوك فيه عبر الخطأ القياسي
bg: --debug анотиране на частта от реда, използвана за подредбата и предупреждаване за неправилна употреба на стандартната грешка
hr: --debug označava dio retka koji se koristi za razvrstavanje i upozorava na upitnu uporabu na standardnu grešku
sv: --debug annotera delarna av raden som används för sortering, och varna om tveksam användning till standard fel

source: --files0-from=F read input from the files specified by NUL-terminated names in file F; If F is -, read names from standard input
ar: --files0-from=F قراءة المدخلات من الملفات المحددة بأسماء تنتهي بـ NUL في الملف F؛ إذا كان F هو -، تقرأ الأسماء من الدخل القياسي
bg: --files0-from=ФАЙЛ четене на файловете, чиито имена са изредени в този ФАЙЛ, като всяко име завършва с нулев байт. Ако ФАЙЛът е „-“, се чете от стандартния вход
hr: --files0-from=F čita ulaz iz datoteka čiji su nazivi, završeni NUL znakom, navedeni u datoteci F; ako je F '-', čita nazive sa standardnog ulaza
sv: --files0-from=F läs indata från filer som anges med NOLL-terminerade namn i filen F; Om F är -, läs namn från standard in

source: -k, --key=KEYDEF sort via a key; KEYDEF gives location and type
ar: -k, --key=KEYDEF فرز عبر مفتاح؛ يحدد KEYDEF الموقع والنوع
bg: -k, --key=КЛЮЧ подредба според мястото и вида на дадения КЛЮЧ
hr: -k, --key=KEYDEF razvrstava prema ključu; KEYDEF određuje položaj i vrstu
sv: -k, --key=NYCKELDEF sortera via en nyckel; NYCKELDEF anger plats och typ

source: -m, --merge merge already sorted files; do not sort
ar: -m, --merge دمج ملفات مرتبة مسبقاً؛ لا تفرز
bg: -m, --merge сливане на вече подредени файлове, не се извършва допълнително подреждане
hr: -m, --merge objedinjuje već razvrstane datoteke; ne razvrstava
sv: -m, --merge slå samman redan sorterade filer, sortera inte

source: -o, --output=FILE write result to FILE instead of standard output
ar: -o, --output=ملف كتابة النتيجة في الملف بدلاً من الإخراج القياسي
bg: -o, --output=ФАЙЛ запазване на резултата във ФАЙЛа вместо на стандартния изход
hr: -o, --output=DATOTEKA piše rezultat u DATOTEKU umjesto na standardni izlaz
sv: -o, --output=FIL skriv resultatet till FIL i stället för standard ut

source: -s, --stable stabilize sort by disabling last-resort comparison
ar: -s, --stable تثبيت الفرز عبر تعطيل مقارنة الملاذ الأخير
bg: -s, --stable стабилна подредба, прескачане на последната/резервната
hr: -s, --stable stabilizira razvrstavanje isključivanjem konačne usporedbe
sv: -s, --stable stabilisera sortering genom att stänga av sista-utvägsjämförelse

source: -S, --buffer-size=SIZE use SIZE for main memory buffer
ar: -S, --buffer-size=حجم استخدام الحجم لذاكرة التخزين المؤقت الرئيسية
bg: -S, --buffer-size=РАЗМЕР използване на буфер в паметта с този РАЗМЕР
hr: -S, --buffer-size=VELIČINA upotrebljava VELIČINU za međuspremnik u radnoj memoriji
sv: -S, --buffer-size=STORLEK använd STORLEK för huvudminnesbuffert

source: -t, --field-separator=SEP use SEP instead of non-blank to blank transition
ar: -t, --field-separator=SEP استخدام SEP بدلاً من الانتقال بين الفراغ وغيره
bg: -t, --field-separator=РАЗДЕЛИТЕЛ използване на този РАЗДЕЛИТЕЛ вместо преход от видим знак към интервал
hr: -t, --field-separator=RAZDJELNIK upotrebljava RAZDJELNIK umjesto prijelaza s nebjeline na bjelinu
sv: -t, --field-separator=SEP använd SEP istället för övergång från ej blanka till blanka

source: -T, --temporary-directory=DIR use DIR for temporaries, not $TMPDIR or %s; multiple options specify multiple directories
ar: -T, --temporary-directory=دليل استخدام الدليل للملفات المؤقتة، وليس TMPدليل$ أو %s؛ الخيارات المتعددة تحدد أدلة متعددة
bg: -T, --temporary-directory=ДИРЕКТОРИЯ използване на тази ДИРЕКТОРИЯ директория за временни файлове вместо „$TMPDIR“ или „%s“. Задайте няколко такива опции за няколко директории
hr: -T, --temporary-directory=DIR upotrebljava DIR za privremene datoteke, a ne $TMPDIR ili %s; više opcija određuje više direktorija
sv: -T, --temporary-directory=KAT använd KAT för tillfälliga filer, ej $TMPDIR eller %s; flera argument anger flera kataloger

source: --parallel=N change the number of sorts run concurrently to N
ar: --parallel=N تغيير عدد عمليات الفرز التي تعمل بالتزامن إلى N
bg: --parallel=БРОЙ ползване на този БРОЙ паралелни подредби
hr: --parallel=N mijenja broj istodobnih razvrstavanja na N
sv: --parallel=N ändra antalet samtidiga sorteringskörningar till N

source: -u, --unique output only the first of lines with equal keys; with -c, check for strict ordering
ar: -u, --unique إخراج أول سطر فقط من الأسطر ذات المفاتيح المتساوية؛ مع c-، افحص الترتيب الصارم
bg: -u, --unique извежда само първият от група еквивалентни редове, с „-c“ — проверка за строга наредба
hr: -u, --unique ispisuje samo prvi od redaka s jednakim ključevima; s '-c' provjerava strogi poredak
sv: -u, --unique skriv ut endast den första av rader med likadana nycklar; med -c, kontrollera strikt ordningsföljd
