Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: Mandatory arguments to long options are mandatory for short options too.
ar: المعطيات الإلزامية للخيارات الطويلة إلزامية للخيارات القصيرة أيضاً.
bg: Аргументите, които са задължителни за дългите опции, са задължителни и за късите варианти.
hr: Obvezatni argumenti za duge opcije obvezatni su i za kratke opcije.
sv: Obligatoriska argument till långa flaggor är obligatoriska även för de korta.

source: The SIZE argument is an integer and optional unit (example: 10K is 10*1024). Units are K,M,G,T,P,E,Z,Y,R,Q (powers of 1024) or KB,MB,... (powers of 1000). Binary prefixes can be used, too: KiB=K, MiB=M, and so on.
ar: معطى الحجم (الحجم) هو عدد صحيح مع وحدة اختيارية (مثلاً: 10K تعني 10*1024). الوحدات هي K,M,G,T,P,E,Z,Y,R,Q (قوى 1024) أو KB,MB,... (قوى 1000). يمكن استخدام البادئات الثنائية أيضاً: KiB=K، MiB=M، وهكذا.
bg: РАЗМЕРът може да се следва от цяло число и незадължителен суфикс-множител. Напр. 10K≡10×1024 Единиците „K“(≡1024), „M“(≡1024×1024), „G“, „T“, „P“, „E“, „Z“, „Y“, „R“ и „Y“ са за последователните степени на 1024, а вариантите с B — „KB“(≡1000), „M“(≡1000×1000), „GB“, „TB“, „PB“, „EB“, „ZB“, „YB“ са за степените на 1000. Приемат се и двоични префикси: KiB≡K, MiB≡M и т.н.
hr: Argument VELIČINA je cijeli broj s neobvezatnom jedinicom (npr. 10K je 10*1024). Jedinice su K,M,G,T,P,E,Z,Y,R,Q (potencije od 1024) ili KB,MB... (potencije od 1000). Mogu se koristiti i binarni prefiksi: KiB=K, MiB=M i tako dalje.
sv: Argumentet STORLEK är ett heltal och eventuell enhet (exempel: 10K är 10·1024). Enheter är K,M,G,T,P,E,Z,Y,R,Q (potenser av 1024) eller KB,MB, … (potenser av 1000). Binära prefix kan också användas: KiB=K, MiB=M, och så vidare.

source: Display values are in units of the first available SIZE from --block-size, and the %s_BLOCK_SIZE, BLOCK_SIZE and BLOCKSIZE environment variables. Otherwise, units default to 1024 bytes (or 512 if POSIXLY_CORRECT is set).
ar: قيم العرض تكون بوحدات أول الحجم متاح من --block-size، ومتغيرات البيئة %s_BLOCK_SIZE و BLOCK_SIZE و BLOCKSIZE. خلاف ذلك، الوحدات المبدئية هي 1024 بايت (أو 512 إذا ضُبط POSIXLY_CORRECT).
bg: Извеждане на стойностите в единици според първия зададен РАЗМЕР измежду последователно: ⁃ опцията „--block-size; ⁃ стойността на „%s_BLOCK_SIZE“ (променлива на средата); ⁃ стойността на „BLOCK_SIZE“ (променлива на средата); ⁃ стойността на „BLOCKSIZE“ (променлива на средата). Иначе се използват единици от по 1024 байта (или 512, ако е зададена променливата „POSIXLY_CORRECT“).
hr: Vrijednosti se ispisuju u jedinicama prve dostupne VELIČINE iz opcije '--block-size' ili varijabli okruženja %s_BLOCK_SIZE, BLOCK_SIZE i BLOCKSIZE. U suprotnom, zadana jedinica je 1024 bajta (ili 512 ako je postavljeno POSIXLY_CORRECT).
sv: Visa värden i enheter av första tillgängliga STORLEK från --block-size, och miljövariablerna %s_BLOCK_SIZE, BLOCK_SIZE och BLOCKSIZE. Annars är enheten som standard 1024 byte (eller 512 om POSIXLY_CORRECT är satt).

source: UPDATE controls which existing files in the destination are replaced. 'all' is the default operation when an --update option is not specified, and results in all existing files in the destination being replaced. 'none' is like the --no-clobber option, in that no files in the destination are replaced, and skipped files do not induce a failure. 'none-fail' also ensures no files are replaced in the destination, but any skipped files are diagnosed and induce a failure. 'older' is the default operation when --update is specified, and results in files being replaced if they're older than the corresponding source file.
ar: يتحكم UPDATE في الملفات الموجودة في الوجهة التي تُستبدل. ‏'all' هي العملية المبدئية عند عدم تحديد خيار --update، وتؤدي لاستبدال جميع الملفات الموجودة في الوجهة. ‏'none' تشبه خيار --no-clobber، حيث لا تُستبدل أي ملفات في الوجهة، والملفات التي تُتخطى لا تسبب فشلاً. ‏'none-fail' تضمن أيضاً عدم استبدال أي ملفات في الوجهة، ولكن أي ملفات تُتخطى تُشخص وتؤدي إلى فشل. ‏'older' هي العملية المبدئية عند تحديد --update، وتؤدي لاستبدال الملفات إذا كانت أقدم من ملف المصدر المقابل.
bg: КОИ определя съществуващите файлове в целта, които да се заместят. „all“ е стандартното действие, когато опцията „--update“ не е указана и означава всички съществуващи файлове в целта да се заменят. „none“ е като опцията „--no-clobber“ — съществуващите файлове не се заместват, я прескочените файлове не дават грешка. „none-fail“ предотвратява замяната на файловете в целта, но прескочените файлове дават грешка. „older“ е стандартната стойност при задаване на „--update“ без аргумент — заместват се само файловете, които са по-стари от съответния им източник.
hr: AŽURIRANJE određuje koje se postojeće datoteke na odredištu zamjenjuju. 'all' je zadana operacija ako opcija '--update' nije navedena i rezultira zamjenom svih postojećih datoteka na odredištu. 'none' je nalik opciji '--no-clobber' jer se nijedna datoteka na odredištu ne zamjenjuje, a preskočene datoteke ne uzrokuju grešku. 'none-fail' također osigurava da se datoteke na odredištu ne zamjenjuju, ali se svaka preskočena datoteka dijagnosticira i uzrokuje grešku. 'older' je zadana operacija s opcijom '--update' i rezultira zamjenom datoteka ako su starije od odgovarajućih izvornih datoteka.
sv: UPPDATERA styr vilka befintliga filer i målet som erstätts. ”all” är standardåtgärden när inte någon flagga --update anges, och resulterar i att alla befintliga filer i målet ersätts. ”none” är som flaggan --no-clober, såtillvida att inga filer i målet ersätts, och överhoppade filer orsakar inte ett fel. "none-fail” säkerställer även att inga filer ersätts i destinationen, men överhoppade filer diagnostiseras och orsakar ett fel. ”older” är standardåtgärden när --update anges, och resulterar i att filer ersätts om de är äldre än den motsvarande källfilen.

source: The backup suffix is '~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX. The version control method may be selected via the --backup option or through the VERSION_CONTROL environment variable. Here are the values:
ar: لاحقة النسخ الاحتياطي هي '~'، ما لم تُضبط بـ --suffix أو SIMPLE_BACKUP_SUFFIX. طريقة التحكم في الإصدار قد تُحدد عبر خيار --backup أو عبر متغير البيئة VERSION_CONTROL. إليك القيم المتاحة:
bg: Суфиксът за резервни копия е „~“, освен при изрично задаване чрез „--suffix“ или с променливата на средата „SIMPLE_BACKUP_SUFFIX“. Методът за управление на версиите може да се посочва с „--backup“ или с променливата „VERSION_CONTROL“. Допустимите стойности са:
hr: Sufiks za sigurnosne kopije je '~', osim ako nije postavljen opcijom '--suffix' ili varijablom okruženja SIMPLE_BACKUP_SUFFIX. Metoda kontrole inačica može se odabrati opcijom '--backup' ili varijablom okruženja VERSION_CONTROL. Vrijednosti su:
sv: Ändelsen på säkerhetskopior är ”~” om inte annat anges av --suffix eller SIMPLE_BACKUP_SUFFIX. Versionshanteringen kan styras med --backup-flaggan eller med miljövariabeln VERSION_CONTROL. Den kan ha följande värden:

source: none, off never make backups (even if --backup is given) numbered, t make numbered backups existing, nil numbered if numbered backups exist, simple otherwise simple, never always make simple backups
ar: ‏ none‏, off‏ عدم إنشاء نسخ احتياطية أبداً (حتى مع خيار --backup) ‏ numbered‏, t‏ إنشاء نسخ احتياطية مرقمة ‏ existing‏, nil مرقمة إذا كانت النسخ المرقمة موجودة، وبسيطة خلاف ذلك ‏ simple‏, never إنشاء نسخ احتياطية بسيطة دائماً
bg: ⁃ none, off без резервни копия (освен при --backup) ⁃ numbered, t номерирани резервни копия ⁃ existing, nil номерирани, ако вече има номерирани, иначе — прости ⁃ simple, never винаги да се правят прости резервни копия
hr: none, off nikada ne stvara sigurnosne kopije (čak i s '--backup') numbered, t stvara numerirane sigurnosne kopije existing, nil numerirane ako već postoje, u suprotnom obične simple, never uvijek stvara obične sigurnosne kopije
sv: none, off gör aldrig säkerhetskopior (ens om --backup anges) numbered, t gör numrerade säkerhetskopior existing, nil numrerade om det redan finns numrerade, annars enkla simple, never gör alltid enkla säkerhetskopior

source: The following options modify how a hierarchy is traversed when the -R option is also specified. If more than one is specified, only the final one takes effect. %s is the default.
ar: الخيارات التالية تعدل كيفية عبور التسلسل الهرمي عند تحديد خيار -R أيضاً. إذا حدد أكثر من خيار، فإن الأخير فقط هو الذي يسري. %s هو المبدئي.
bg: Следните опции влияят на обхождането на йерархията, когато е посочена и опция „-R“. При посочване на повече от една от опциите „-H“, „-L“, „-P“ се взема предвид последната. „%s“ е стандартно.
hr: Sljedeće opcije mijenjaju način obilaska hijerarhije kad je navedena i opcija '-R'. Ako je navedeno više opcija, primjenjuje se samo posljednja. '%s' je zadana postavka.
sv: Följande flaggor modifierar hur en hierarki traverseras när flaggan -R också anges. Om mer än en anges har enbart den sista någon verkan. Standardvärdet är %s.

source: -H if a command line argument is a symlink to a directory, traverse it
ar: -H إذا كان معطى سطر الأوامر رابطًا رمزيًا إلى دليل، فتتبعه
bg: -H ако аргумент от командния ред е символна връзка към директория, да се обходи и тя
hr: -H ako je argument naredbenog retka simbolička poveznica na direktorij, obavlja obilazak
sv: -H om ett kommandoradsargument är en symlänk till en katalog, följ den

source: -L traverse every symbolic link to a directory encountered
ar: -L تتبع كل رابط رمزي إلى دليل يتم مواجهته
bg: -L да се обхожда всяка директория, сочена от срещната символна връзка
hr: -L obavlja obilazak svake pronađene simboličke poveznice na direktorij
sv: -L följ varje symbolisk länk till en katalog som påträffas

source: -P do not traverse any symbolic links
ar: -P عدم عبور أي روابط رمزية
bg: -P без обхождане на символните връзки
hr: -P ne obavlja obilazak simboličkih poveznica
sv: -P följ inga symboliska länkar

source: Exit status: 125 if the %s command itself fails 126 if COMMAND is found but cannot be invoked 127 if COMMAND cannot be found - the exit status of COMMAND otherwise
ar: حالة الخروج: 125 إذا فشل الأمر %s نفسه 126 إذا وُجد الأمر ولكن تعذر استدعاؤه 127 إذا تعذر العثور على الأمر - حالة خروج الأمر خلاف ذلك
bg: Код за ИЗХОД: ⁃ 125 ако самата команда „%s“ завърши с грешка ⁃ 126 ако КОМАНДАта е открита, но не може да се изпълни ⁃ 127 ако КОМАНДАта не е открита ⁃ изходният код но КОМАНДАта в останалите случаи
hr: Izlazni status: 125 ako sama naredba %s ne uspije 126 ako je NAREDBA pronađena, ali se ne može pokrenuti 127 ako NAREDBA nije pronađena - u ostalim slučajevima, izlazni status same NAREDBE
sv: Slutstatus: 125 om kommandot %s självt misslyckas 126 om KOMMANDO finns men inte kan köras 127 om KOMMANDO inte finns - annars slutstatus från KOMMANDO

source: Full documentation <%s%s>
ar: الوثائق الكاملة <%s%s>
bg: Пълна документация <%s%s>
hr: Potpuna dokumentacija: <%s%s>
sv: Fullständig dokumentation <%s%s>

source: or available locally via: info '(coreutils) %s%s'
ar: أو متاحة محلياً عبر: info '(coreutils) %s%s'
bg: достъпна локално чрез командата: info '(coreutils) %s%s'
hr: ili lokalno dostupna putem: info '(coreutils) %s%s'
sv: eller tillgängligt lokalt via: info '(coreutils) %s%s'

source: Try '%s --help' for more information.
ar: جرب '%s --help' لمزيد من المعلومات.
bg: За повече информация изпълнете „%s --help“.
hr: Pokušajte '%s --help' za više podataka.
sv: Försök med ”%s --help” för mer information.

source: WARNING: Circular directory structure. This almost certainly means that you have a corrupted file system. NOTIFY YOUR SYSTEM MANAGER. The following directory is part of the cycle: %s
ar: تحذير: هيكل دليل دائري. هذا يعني بشكل شبه مؤكد أن لديك نظام ملفات تالف. أبلغ مدير النظام لديك. الدليل التالي جزء من الحلقة: %s
bg: ПРЕДУПРЕЖДЕНИЕ: Цикъл в директориите. Това почти със сигурност означава, че имате повредена файлова система. ИЗВЕСТЕТЕ ВАШИЯ СИСТЕМЕН АДМИНИСТРАТОР. Следната директория е част от цикъла: „%s“
hr: UPOZORENJE: Ciklička struktura direktorija. To gotovo sigurno znači da je datotečni sustav oštećen. OBAVIJESTITE ADMINISTRATORA SUSTAVA. Sljedeći je direktorij dio ciklusa: %s
sv: VARNING: Cirkulär katalogstruktur. Detta betyder nästan säkert att du har ett trasigt filsystem. RAPPORTERA TILL SYSTEMANSVARIG. Följande katalog utgör del av cykeln: %s

source: ignoring invalid value of environment variable QUOTING_STYLE: %s
ar: تجاهل قيمة غير صالحة لمتغير البيئة QUOTING_STYLE: %s
bg: пренебрегване на неправилния начин на цитиране от променливата на средата „QUOTING_STYLE“: %s
hr: zanemaruje se neispravna vrijednost varijable okruženja QUOTING_STYLE: %s
sv: ignorerar ogiltigt värde på miljövariabeln QUOTING_STYLE: %s

source: Valid arguments are:
ar: المعطيات الصالحة هي:
bg: Възможните аргументи са:
hr: Valjani su argumenti:
sv: Giltiga argument är:

source: - +FORMAT (e.g., +%H:%M) for a 'date'-style format
ar: - +التنسيق (مثل +%H:%M) لتنسيق من نمط 'date'
bg: ⁃ +ФОРМАТ (напр. „+%H:%M“) за форматиране като дата
hr: - +FORMAT (npr., +%H:%M) za formiranje u stilu 'date'
sv: - +FORMAT (t.ex., +%H.%M) för ett format i ”date”-stil

source: Jay Lepreau
ar: جاي ليبرو (Jay Lepreau)

source: Write each FILE to standard output, last line first.
ar: كتابة كل FILE إلى المخرجات القياسية، مع جعل السطر الأخير أولاً.
bg: Извеждане в обратен ред на редовете от всеки ФАЙЛ на стандартния изход.
hr: Ispisuje svaku DATOTEKU na standardni izlaz, zadnji redak prvi.
sv: Skriv varje FIL till standard ut, sista raden först.

source: -b, --before attach the separator before instead of after
ar: ‏ -b‏, --before إرفاق الفاصل قبلاً بدلاً من بعداً
bg: -b, --before прикрепяне на разделителя преди, а не след
hr: -b, --before pripaja razdjelnik ispred umjesto iza
sv: -b, --before sätt in skiljetecken före i stället för efter

source: -r, --regex interpret the separator as a regular expression
ar: ‏ -r‏, --regex تفسير الفاصل كتعبير نمطي
bg: -r, --regex интерпретиране на разделителя като регулярен израз
hr: -r, --regex tumači razdjelnik kao regularni izraz
sv: -r, --regex tolka skiljetecknet som ett reguljärt uttryck

source: -s, --separator=STRING use STRING as the separator instead of newline
ar: ‏ -s‏, --separator=سلسلة_نصية استخدام سلسلة_نصية كفاصل بدلاً من سطر جديد
bg: -s, --separator=НИЗ за разделител да се ползва НИЗът, а не знакът за нов ред
hr: -s, --separator=STRING koristi STRING kao razdjelnik umjesto novog retka
sv: -s, --separator=STRÄNG använd STRÄNG som skiljetecken i stället för ny rad

source: Non-seekable input is buffered to $TMPDIR, defaulting to /tmp.
ar: يُخزن المدخل غير القابل للبحث في $TMPدليل، والقيمة المبدئية هي /tmp.
bg: Изходът без позициониране се буферира във временната директория $TMPDIR, която стандартно е „/tmp“, ако размерът му не може лесно да се определи.
hr: Ulaz bez mogućnosti pozicioniranja međusprema se u $TMPDIR (zadano /tmp).
sv: Ej sökbar indata buffras till $TMPDIR, som standard /tmp.

source: %s: seek failed
ar: ‏%s: فشل الطلب (seek)
bg: %s: неуспешно позициониране със „seek“ във файл
hr: %s: 'seek' nije uspio
sv: %s: sökning misslyckades

source: record too large
ar: السجل كبير جداً
bg: твърде дълъг запис
hr: zapis prevelik
sv: för stor post

source: %s: write error
ar: ‏%s: خطأ في الكتابة
bg: %s: грешка при запис
hr: %s: greška pri pisanju
sv: %s: skrivfel

source: failed to open %s for reading
ar: فشل فتح %s للقراءة
bg: „%s“ не може да се отвори за четене
hr: nije uspjelo otvoriti %s za čitanje
sv: misslyckades att öppna %s för läsning

source: separator cannot be empty
ar: لا يمكن أن يكون الفاصل فارغاً
bg: разделителят не може да е празен
hr: razdjelnik ne smije biti prazan
sv: skiljetecken kan inte vara tomt

source: Ian Lance Taylor
ar: إيان لانس تايلور (Ian Lance Taylor)

source: Print the last %d lines of each FILE to standard output. With more than one FILE, precede each with a header giving the file name.
ar: طباعة آخر %d أسطر من كل FILE إلى المخرجات القياسية. مع وجود أكثر من ملف، تُسبق كل منها بترويسة تعطي اسم الملف.
bg: Извеждане на последните %d реда от всеки ФАЙЛ на стандартния изход. Когато има повече от един ФАЙЛ, пред всеки се поставя заглавие с името му.
hr: Ispisuje posljednjih %d redaka svake DATOTEKE na standardni izlaz. S više od jedne DATOTEKE ispred svake ispisuje zaglavlje s nazivom DATOTEKE.
sv: Skriv de sista %d raderna från varje FIL till standard ut. Vid fler än en FIL, inled varje med ett huvud med filnamnet.

source: -c, --bytes=[+]NUM output the last NUM bytes; or use -c +NUM to output starting with byte NUM of each file
ar: -c, --bytes=[+]NUM اعرض آخر NUM بايت؛ أو استخدم -c +NUM للعرض بدءًا من البايت رقم NUM من كل ملف
bg: -c, --bytes=[+]БАЙТ извеждане на този брой от последните БАЙТове. „+“ води до извеждане на съдържанието на всеки файл след този БАЙТ
hr: -c, --bytes=[+]BROJ ispisuje posljednjih BROJ bajtova; ili s '-c +BROJ' započinje ispis s bajtom BROJ
sv: -c, --bytes=[+]ANT skriv ut de ANT sista byten; eller använd -c +ANT för att mata ut med början på byte ANT i varje fil

source: --debug indicate which --follow implementation is used
ar: --debug أشر إلى أي تطبيق لـ --follow يُستخدم في عملية التنقيح
bg: --debug извеждане на ползваната реализация
hr: --debug naznačuje koja se implementacija opcije '--follow' koristi
sv: --debug indikera vilken implementation av --follow som används

source: -f, --follow[={name|descriptor}] output appended data as the file grows; an absent option argument means 'descriptor'
ar: -f, --follow[={name|descriptor}] اعرض البيانات الملحقة مع نمو الملف؛ غياب معطى الخيار يعني استخدام 'descriptor'
bg: -f, --follow[={name|descriptor}] извеждане на добавяните данни към файла. Липсата на аргумент е еднозначна с „--follow=descriptor“
hr: -f, --follow[={naziv|deskriptor}] ispisuje dopisane podatke kako datoteka raste; odsutni argument opcije znači 'deskriptor'
sv: -f, --follow[={namn|filidentifierare}] skriv ut nya rader i takt med att filen växer; ett utelämnat argument betyder ”filidentifierare”

source: -F same as --follow=name --retry
ar: -F مثل --follow=name --retry
bg: -F същото като „--follow=name --retry“
hr: -F isto što i '--follow=name --retry'
sv: -F samma som --follow=name --retry

source: -n, --lines=[+]NUM output the last NUM lines, instead of the last %d; or use -n +NUM to skip NUM-1 lines at the start
ar: -n, --lines=[+]NUM اعرض آخر NUM سطر، بدلًا من آخر %d؛ أو استخدم -n +NUM لتخطي NUM-1 من الأسطر في البداية
bg: -n, --lines=[+]РЕД извеждане на този брой от последните РЕДове вместо %d „+“ води до извеждане на съдържанието на всеки файл след този РЕД
hr: -n, --lines=[+]BROJ ispisuje posljednjih BROJ redaka, umjesto %d; ili s '-n +BROJ' preskače prvih BROJ-1 redaka
sv: -n, --lines=[+]ANT skriv ut de ANT sista raderna, istället för de sista %d; eller använd -n +ANT för att hoppa över ANT-1 rader från början

source: --max-unchanged-stats=N with --follow=name, reopen a FILE which has not changed size after N (default %d) iterations to see if it has been unlinked or renamed (this is the usual case of rotated log files); with inotify, this option is rarely useful
ar: --max-unchanged-stats=N مع follow=name--، أعد فتح ملف لم يتغير حجمه بعد N (المبدئي %d) من التكرارات للتحقق مما إذا كان حذف رابطه أو تغير اسمه (هذه هي الحالة المعتادة لملفات السجل المدارة)؛ مع inotify، يندر نفع هذا الخيار
bg: --max-unchanged-stats=N при ползването на „--follow=name“ всеки ФАЙЛ, който не си е сменил размера след N (стандартно %d) итерации, се отваря наново за да се провери, дали не е бил изтрит или преименуван (което е обичайно при подмяна на журналните файлове). При наличието на „inotify“ рядко се налага ползвате тази опция
hr: --max-unchanged-stats=N s '--follow=naziv', ponovno otvara DATOTEKU čija se veličina nije promijenila nakon N (zadano %d) provjera kako bi se utvrdilo je li uklonjena ili preimenovana (što je uobičajeno kod rotacije dnevničkih datoteka); s 'inotify' ova je opcija rijetko korisna
sv: --max-unchanged-stats=N med --follow=name, återöppna en FIL som inte har ändrat storlek efter N (standard %d) iterationer för att se om den har tagits bort eller fått nytt namn (detta är det vanliga fallet för roterade loggfiler); med inotify är denna flagga sällan meningsfull

source: --pid=PID with -f, exit after PID no longer exists; can be repeated to watch multiple processes
ar: --pid=PID مع -f، اخرج بعد زوال PID؛ يمكن تكراره لمراقبة عمليات متعددة
bg: --pid=ИД_ПР заедно с „-f“ — приключва след края на командата с този ИДентификатор_на_ПРОЦЕС. Може да се повтаря за наблюдението на множество процеси
hr: --pid=PID s '-f', završava s radom kad PID više ne postoji; može se navesti više puta za praćenje više procesa
sv: --pid=PID med -f, avsluta efter att PID inte längre finns; kan upprepas för att bevaka flera processer

source: -q, --quiet, --silent never output headers giving file names
ar: -q, --quiet, --silent لا تعرض ترويسات أسماء الملفات أبدًا
bg: -q, --quiet, --silent без извеждане на заглавия с имената на файловете
hr: -q, --quiet, --silent nikada ne ispisuje zaglavlja s nazivima datoteka
sv: -q, --quiet, --silent skriv aldrig ut huvuden med filnamn

source: --retry keep trying to open a file if it is inaccessible
ar: --retry الاستمرار في محاولة فتح الملف إذا تعذر الوصول إليه
bg: --retry продължаване с опитите да се отворят и недостъпните файлове
hr: --retry nastavlja pokušavati otvoriti datoteku ako joj nije moguće pristupiti
sv: --retry fortsätt försöka öppna en fil om den är oåtkomlig

source: -s, --sleep-interval=N with -f, sleep for approximately N seconds (default 1.0) between iterations; with inotify and --pid=P, check process P at least once every N seconds
ar: -s, --sleep-interval=N مع -f، توقف لمدة N ثانية تقريبًا (المبدئي 1.0) بين التكرارات؛ مع inotify و pid=P--، افحص العملية P مرة واحدة على الأقل كل N ثانية
bg: -s, --sleep-interval=N с „-f“ се изчаква приблизително N секунди (стандартно е 1.0) между итерациите. При ползване на „inotify“ и „--pid=ПРОЦЕС“ — ПРОЦЕСЪТ се проверява поне веднъж на всеки N секунди
hr: -s, --sleep-interval=N s '-f', miruje otprilike N sekundi (zadano 1.0) između iteracija; s 'inotify' i '--pid=P', provjerava proces P najmanje jednom svakih N sekundi
sv: -s, --sleep-interval=N med -f, sov i ungefär N sekunder (standard 1,0) mellan iterationer; med inotify och --pid=P, kontrollera process P åtminstone var N:e sekund

source: -v, --verbose always output headers giving file names
ar: -v, --verbose إخراج الترويسات التي تعطي أسماء الملفات دائماً
bg: -v, --verbose заглавията винаги да съдържат имената на файловете
hr: -v, --verbose uvijek prikaže zaglavlja s nazivima datoteka
sv: -v, --verbose skriv alltid ut huvuden med filnamn

source: NUM may have a multiplier suffix: b 512, kB 1000, K 1024, MB 1000*1000, M 1024*1024, GB 1000*1000*1000, G 1024*1024*1024, and so on for T, P, E, Z, Y, R, Q. Binary prefixes can be used, too: KiB=K, MiB=M, and so on.
ar: قد يحمل الرقم NUM لاحقة مضاعفة: ‏b تعني 512، kB تعني 1000، K تعني 1024، MB تعني 1000*1000، M تعني 1024*1024، ‏GB تعني 1000*1000*1000، G تعني 1024*1024*1024، وهكذا لـ T, P, E, Z, Y, R, Q. البادئات الثنائية يمكن استخدامها أيضاً: KiB=K، MiB=M، وهكذا.
bg: БРОят може да се следва от следните суфикси-множители: b≡512, kB≡1000, K≡1024, MB≡1000×1000, M≡1024×1024, GB≡1000×1000×1000, G≡1024×1024×1024 и т.н. за „T“, „P“, „E“, „Z“, „Y“, „R“ и „Y“. Приемат се и двоични префикси: KiB≡K, MiB≡M и т.н.
hr: BROJ može imati sufiks u ulozi množitelja: b 512, kB 1000, K 1024, MB 1000*1000, M 1024*1024, GB 1000*1000*1000, G 1024*1024*1024, i tako dalje za T, P, E, Z, Y, R, Q. Mogu se koristiti i binarni prefiksi: KiB=K, MiB=M, itd.
sv: ANT kan ha en multiplikativ ändelse: b 512, kB 1000, K 1024, MB 1000·1000, M 1024·1024, GB 1000·1000·1000, G 1024·1024·1024, och så vidare för T, P, E, Z, Y, R, Q. Binära prefix kan också användas: KiB=K, MiB=M, och så vidare.
