Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: invalid context: %s
ar: سياق غير صالح: %s
bg: неправилен контекст: „%s“
hr: neispravan kontekst: %s
sv: ogiltig kontext: %s

source: conflicting security context specifiers given
ar: أُعطيت محددات سياق أمان متضاربة
bg: зададените контексти за сигурност са несъвместими
hr: zadani su proturječni specifikatori sigurnosnog konteksta
sv: motstridiga specificerare för säkerhetskontext angivna

source: failed to get attributes of %s
ar: فشل جلب سمات %s
bg: атрибутите на „%s“ не може да се получат
hr: nije uspjelo dohvatiti atribute za %s
sv: kunde inte hämta attribut för %s

source: getting new attributes of %s
ar: جلب سمات جديدة لـ %s
bg: получават се новите атрибути на „%s“
hr: dohvaćanje novih atributa za %s
sv: hämtar nya attribut för %s

source: neither symbolic link %s nor referent has been changed
ar: لم تتغير الوصلة الرمزية %s ولا مرجعها
bg: нито символната връзка „%s“, нито соченият файл бяха променени
hr: nije promijenjena ni simbolička poveznica %s ni njezino odredište
sv: varken den symboliska länken %s eller det den refererar har ändrats

source: %s could not be accessed
ar: تعذر الوصول إلى %s
bg: „%s“ не може да се достъпи
hr: nije bilo moguće pristupiti %s
sv: %s kunde inte kommas åt

source: mode of %s changed from %04lo (%s) to %04lo (%s)
ar: تغير نمط %s من %04lo (%s) إلى %04lo (%s)
bg: режимът за достъп до „%s“ е променен от %04lo (%s) на %04lo (%s)
hr: mod za %s promijenjen je s %04lo (%s) na %04lo (%s)
sv: rättigheterna hos %s ändrade från %04lo (%s) till %04lo (%s)

source: failed to change mode of %s from %04lo (%s) to %04lo (%s)
ar: فشل تغيير نمط %s من %04lo (%s) إلى %04lo (%s)
bg: неуспешна промяна на режима за достъп до „%s“ от %04lo (%s) на %04lo (%s)
hr: nije uspjelo promijeniti mod za %s s %04lo (%s) na %04lo (%s)
sv: kunde inte ändra rättigheterna på %s från %04lo (%s) till %04lo (%s)

source: mode of %s retained as %04lo (%s)
ar: استبقي نمط %s كـ %04lo (%s)
bg: режимът за достъп до „%s“ е запазен да е %04lo (%s)
hr: mod za %s zadržan je kao %04lo (%s)
sv: rättigheterna hos %s är oförändrat %04lo (%s)

source: cannot operate on dangling symlink %s
ar: تعذر العمل على وصلة رمزية معلقة %s
bg: неуспешна работа със символна връзка, която не сочи наникъде: „%s“
hr: nije moguće raditi s visećom simboličkom poveznicom %s
sv: det går inte att ändra den lösa symboliska länken %s

source: cannot dereference %s
ar: تعذر تتبع مرجع %s
bg: символната връзка „%s“ не може да се последва
hr: nije moguće slijediti simboličku poveznicu %s
sv: kan inte följa %s

source: changing permissions of %s
ar: تغيير صلاحيات %s
bg: променят се правата за достъп до „%s“
hr: mijenjanje dozvola za %s
sv: ändrar rättigheter på %s

source: %s: new permissions are %s, not %s
ar: ‏%s: الصلاحيات الجديدة هي %s، وليست %s
bg: %s: новият режим за достъп е %s, а не %s
hr: %s: nove dozvole su %s, a ne %s
sv: %s: nya rättigheter är %s, inte %s

source: Usage: %s [OPTION]... MODE[,MODE]... FILE... or: %s [OPTION]... OCTAL-MODE FILE... or: %s [OPTION]... --reference=RFILE FILE...
ar: الاستخدام: %s [خيار]... النمط[,النمط]... ملف... أو: %s [خيار]... النمط_الثماني ملف... أو: %s [خيار]... --reference=ملف_مرجع ملف...
bg: Употреба: %s [ОПЦИЯ]… РЕЖИМ[,РЕЖИМ]… ФАЙЛ… или: %s [ОПЦИЯ]… ОСМИЧЕН_РЕЖИМ ФАЙЛ… или: %s [ОПЦИЯ]… --reference=ФАЙЛ_ЕТАЛОН ФАЙЛ…
hr: Uporaba: %s [OPCIJA]... MOD[,MOD]... DATOTEKA... ili: %s [OPCIJA]... OKTALNI-MOD DATOTEKA... ili: %s [OPCIJA]... --reference=REFDATOTEKA DATOTEKA...
sv: Användning: %s [FLAGGA]... RÄTTIGHET[,RÄTTIGHET]... FIL... eller: %s [FLAGGA]... OKTAL-RÄTTIGHET FIL... eller: %s [FLAGGA]... --reference=RFIL FIL...

source: Change the mode of each FILE to MODE. With --reference, change the mode of each FILE to that of RFILE.
ar: تغيير نمط كل ملف إلى النمط المحدد. باستخدام --reference، يتم تغيير نمط كل ملف إلى نمط ملف المرجع.
bg: Задаване на този РЕЖИМ на достъп на всеки от ФАЙЛовете. При използване на опцията „--reference“ режимът на всеки ФАЙЛ се привежда към същия както на ФАЙЛа_ЕТАЛОН.
hr: Mijenja mod svake DATOTEKE u MOD. S opcijom '--reference', mijenja mod svake DATOTEKE u mod REFDATOTEKE.
sv: Ändra rättigheterna för varje FIL till RÄTTIGHET. Med --reference, ändra rättigheter för varje FIL till dem hos RFIL.

source: -c, --changes like verbose but report only when a change is made
ar: -c, --changes مثل الإسهاب (verbose) ولكن يبلغ فقط عند حدوث تغيير
bg: -c, --changes като „--verbose“, но само при промяна на групата
hr: -c, --changes kao '--verbose', ali izvještava samo kad se izvrši izmjena
sv: -c, --changes som ”verbose” men rapportera bara när ändringar görs

source: -f, --silent, --quiet suppress most error messages
ar: -f, --silent, --quiet كبح معظم رسائل الخطأ
bg: -f, --silent, --quiet без повечето съобщения за грешка
hr: -f, --silent, --quiet ne ispisuje većinu poruka o greškama
sv: -f, --silent, --quiet utelämna de flesta felmeddelanden

source: --dereference affect the referent of each symbolic link, rather than the symbolic link itself
ar: --dereference تأثير على مرجع كل وصلة رمزية، بدلاً من الوصلة الرمزية نفسها
bg: --dereference работа с обекта, сочен от символната връзка, а не с нея
hr: --dereference djeluje na odredište svake simboličke poveznice, a ne na samu simboličku poveznicu
sv: --dereference ändra den refererade för varje symbolisk länk, istället för den symboliska länken själv

source: -h, --no-dereference affect each symbolic link, rather than the referent
ar: -h, --no-dereference تأثير على كل وصلة رمزية، بدلاً من المرجع
bg: -h, --no-dereference работа със самата символна връзка, а не със сочения от нея обект
hr: -h, --no-dereference djeluje na same simboličke poveznice, a ne na njihova odredišta
sv: -h, --no-dereference ändra varje symbolisk länk, istället för refererensen

source: --reference=RFILE use RFILE's mode instead of specifying MODE values. RFILE is always dereferenced if a symbolic link.
ar: --reference=ملف_مرجع استخدام نمط ملف المرجع بدلاً من تحديد قيم النمط. يتم دائماً تتبع مرجع ملف المرجع إذا كان وصلة رمزية.
bg: --reference=ФАЙЛ_ЕТАЛОН използване на ГРУПАта от ФАЙЛа_ЕТАЛОН, вместо изричното ѝ задаване. Ако ФАЙЛът_ЕТАЛОН е символна връзка, тя се следва
hr: --reference=REFDATOTEKA koristi mod REFDATOTEKE umjesto navođenja vrijednosti MODA. Ako je REFDATOTEKA simbolička poveznica, uvijek se slijedi.
sv: --reference=RFIL använd RFILs rättigheter istället för att ange RÄTTIGHETSvärden. RFIL derefereras alltid om det är en symbolisk länk.

source: -R, --recursive change files and directories recursively
ar: -R, --recursive تغيير الملفات والأدلة تكرارياً
bg: -R, --recursive рекурсивна смяна на режима на достъп на файловете и директориите
hr: -R, --recursive rekurzivno mijenja datoteke i direktorije
sv: -R, --recursive ändra filer och kataloger rekursivt

source: Each MODE is of the form '[ugoa]*([-+=]([rwxXst]*|[ugo]))+|[-+=][0-7]+'.
ar: كل نمط يكون على الصيغة '[ugoa]*([-+=]([rwxXst]*|[ugo]))+|[-+=][0-7]+'.
bg: Всеки РЕЖИМ е от вида „[ugoa]*([-+=]([rwxXst]*|[ugo]))+|[-+=][0-7]+“.
hr: Svaki MOD ima oblik '[ugoa]*([-+=]([rwxXst]*|[ugo]))+|[-+=][0-7]+'.
sv: Varje RÄTTIGHET har formen ”[ugoa]*([-+=]([rwxXst]*|[ugo]))+|[-+=][0-7]+”.

source: cannot combine mode and --reference options
ar: تعذر الجمع بين خيارات النمط و --reference
bg: опциите за режим и опцията „--reference“ са несъвместими
hr: nije moguće kombinirati mod i opciju '--reference'
sv: det går inte att kombinera rättighets- och --reference-flaggor

source: invalid mode: %s
ar: نمط غير صالح: %s
bg: неправилен режим за достъп %s
hr: neispravan mod: %s
sv: ogiltig rättighet: %s

source: changed ownership of %s from %s to %s
ar: تغيرت ملكية %s من %s إلى %s
bg: собственикът на „%s“ е сменен от „%s“ на „%s“
hr: vlasništvo za %s promijenjeno je iz %s u %s
sv: bytte ägare av %s från %s till %s

source: changed group of %s from %s to %s
ar: تغيرت مجموعة %s من %s إلى %s
bg: групата на „%s“ е сменена от „%s“ на „%s“
hr: grupa za %s promijenjena je iz %s u %s
sv: bytte grupp av %s från %s till %s

source: no change to ownership of %s
ar: لا تغيير في ملكية %s
bg: без промяна на собственика на %s
hr: nema promjene vlasništva za %s
sv: inget byte av ägare av %s

source: failed to change ownership of %s from %s to %s
ar: فشل تغيير ملكية %s من %s إلى %s
bg: неуспешна смяна на собственика на „%s“ от „%s“ на „%s“
hr: nije uspjelo promijeniti vlasništvo za %s iz %s u %s
sv: kunde inte byta ägare på %s från %s till %s

source: failed to change group of %s from %s to %s
ar: فشل تغيير مجموعة %s من %s إلى %s
bg: неуспешна смяна на групата на „%s“ от „%s“ на „%s“
hr: nije uspjelo promijeniti grupu za %s iz %s u %s
sv: kunde inte byta grupp för %s från %s till %s

source: failed to change ownership of %s
ar: فشل تغيير ملكية %s
bg: неуспешна промяна на собственик на „%s“
hr: nije uspjelo promijeniti vlasništvo za %s
sv: kunde inte byta ägare på %s

source: failed to change ownership of %s to %s
ar: فشل تغيير ملكية %s إلى %s
bg: неуспешна промяна на собственик на „%s“ на „%s“
hr: nije uspjelo promijeniti vlasništvo za %s u %s
sv: kunde inte byta ägare på %s till %s

source: failed to change group of %s to %s
ar: فشل تغيير مجموعة %s إلى %s
bg: неуспешна промяна на групата на „%s“ на „%s“
hr: nije uspjelo promijeniti grupu za %s u %s
sv: kunde inte byta grupp för %s till %s

source: ownership of %s retained as %s
ar: استبقيت ملكية %s كـ %s
bg: собственикът на „%s“ остана „%s“
hr: vlasništvo za %s zadržano je kao %s
sv: ägare av %s bevarad som %s

source: group of %s retained as %s
ar: استبقيت مجموعة %s كـ %s
bg: групата на „%s“ остана „%s“
hr: grupa za %s zadržana je kao %s
sv: grupp av %s bevarad som %s

source: ownership of %s retained
ar: استبقيت ملكية %s
bg: собственикът на „%s“ остана непроменен
hr: vlasništvo za %s zadržano je
sv: ägare av %s bevarad

source: changing ownership of %s
ar: تغيير ملكية %s
bg: собственикът на „%s“ се променя
hr: mijenjanje vlasništva za %s
sv: byter ägare av %s

source: changing group of %s
ar: تغيير مجموعة %s
bg: групата на „%s“ се променя
hr: mijenjanje grupe za %s
sv: byter grupp av %s

source: Usage: %s [OPTION]... %s FILE... or: %s [OPTION]... --reference=RFILE FILE...
ar: الاستخدام: %s [خيار]... %s ملف... أو: %s [خيار]... --reference=ملف_مرجع ملف...
bg: Употреба: %s [ОПЦИЯ]… %s ФАЙЛ… или: %s [ОПЦИЯ]… --reference=ФАЙЛ_ЕТАЛОН ФАЙЛ…
hr: Uporaba: %s [OPCIJA]... %s DATOTEKA... ili: %s [OPCIJA]... --reference=REFDATOTEKA DATOTEKA...
sv: Användning: %s [FLAGGA]… %s FIL… eller: %s [FLAGGA]… --reference=RFIL FIL…

source: [OWNER][:[GROUP]]
ar: [المالك][:[المجموعة]]
bg: [СОБСТВЕНИК][:[ГРУПА]]
hr: [VLASNIK][:[GRUPA]]
sv: [ÄGARE][:[GRUPP]]

source: GROUP
ar: المجموعة
bg: ГРУПА
hr: GRUPA
sv: GRUPP

source: Change the owner and/or group of each FILE to OWNER and/or GROUP. With --reference, change the owner and group of each FILE to those of RFILE.
ar: تغيير المالك و/أو المجموعة لكل ملف إلى المالك و/أو المجموعة المحددين. باستخدام --reference، يتم تغيير مالك ومجموعة كل ملف إلى مالك ومجموعة ملف المرجع.
bg: Задаване на този СОБСТВЕНИК (и евентуално ГРУПА) на всеки от ФАЙЛовете. При използване на опцията „--reference“ собственикът (и евентуално групата) на всеки ФАЙЛ се привежда към същите както на ФАЙЛа_ЕТАЛОН.
hr: Mijenja vlasnika i/ili grupu svake DATOTEKE u VLASNIKA i/ili GRUPU. S opcijom '--reference' mijenja vlasnika i grupu svake DATOTEKE u one iz REFDATOTEKE.
sv: Ändra ägaren och/eller gruppen på varje FIL till ÄGARE och/eller GRUPP. Med --reference, ändra ägaren och gruppen för varje FIL till dem för RFIL.

source: Change the group of each FILE to GROUP. With --reference, change the group of each FILE to that of RFILE.
ar: تغيير مجموعة كل ملف إلى المجموعة المحددة. باستخدام --reference، يتم تغيير مجموعة كل ملف إلى مجموعة ملف المرجع.
bg: Задаване на тази ГРУПА на всеки от ФАЙЛовете. При използване на опцията „--reference“ групата на всеки ФАЙЛ се привежда към същата както на ФАЙЛа_ЕТАЛОН.
hr: Mijenja grupu svake DATOTEKE u GRUPU. S opcijom '--reference' mijenja grupu svake DATOTEKE u onu iz REFDATOTEKE.
sv: Ändra grupp för varje FIL till GRUPP. Med --reference, ändra gruppen för varje FIL till den hos RFIL.

source: -h, --no-dereference affect symbolic links instead of any referenced file; useful only on systems that can change the ownership of a symlink
ar: -h, --no-dereference أثر على الروابط الرمزية بدلاً من أي ملف مشار إليه؛ مفيد فقط في الأنظمة التي تستطيع تغيير ملكية الرابط الرمزي
bg: -h, --no-dereference действа върху символните връзки, вместо върху сочените файлове — само при системи, позволяващи промяна на времевите клейма на символни връзки
hr: -h, --no-dereference djeluje na same simboličke poveznice umjesto na njihova odredišta; korisno samo na sustavima koji podržavaju promjenu vlasništva simboličkih poveznica
sv: -h, --no-dereference ändra symboliska länkar istället för den refererade filen; endast användbart på system som kan ändra ägare av en symlänk

source: --from=CURRENT_OWNER:CURRENT_GROUP change the ownership of each file only if its current owner and/or group match those specified here. Either may be omitted, in which case a match is not required for the omitted attribute
ar: --from=المالك_الحالي:المجموعة_الحالية غيّر ملكية كل ملف فقط إذا كان مالكه الحالي و/أو مجموعته تطابق ما حُدّد هنا. يمكن حذف أي منهما، وفي هذه الحالة لا يُشترط التطابق للسمة المحذوفة
bg: --from=ТЕКУЩ_СОБСТВЕНИК:ТЕКУЩА_ГРУПА собствеността на всеки файл се променя, само ако текущият му собственик и/или група отговарят на посочените. Всяко от двете може да се изпусне, при което съответствие с пропуснатия атрибут не е нужно.
hr: --from=TRENUTAČNI_VLASNIK:TRENUTAČNA_GRUPA mijenja vlasništvo svake datoteke samo ako se njezin trenutačni vlasnik i/ili grupa podudaraju s ovdje navedenima. Vlasnik i/ili grupa mogu se izostaviti; tada podudaranje s izostavljenim atributom nije potrebno.
sv: --from=NUVARANDE_ÄGARE:NUVARANDE_GRUPP byt ägarskapet på varje fil endast om dess nuvarande ägare och/eller grupp stämmer med de som anges här. Endera kan utelämnas, i vilket fall ingen matchning krävs för det utelämnade attributet

source: --reference=RFILE use RFILE's ownership rather than specifying values. RFILE is always dereferenced if a symbolic link.
ar: --reference=ملف_مرجع استخدام ملكية ملف المرجع بدلاً من تحديد القيم. دائماً يُتتبع مرجع ملف المرجع إذا كان وصلة رمزية.
bg: --reference=ФАЙЛ_ЕТАЛОН използване на собствеността от ФАЙЛа_ЕТАЛОН, вместо изричното ѝ задаване. Ако ФАЙЛът_ЕТАЛОН е символна връзка, тя се следва.
hr: --reference=REFDATOTEKA koristi vlasništvo REFDATOTEKE umjesto navođenja vrijednosti. Ako je REFDATOTEKA simbolička poveznica, uvijek se slijedi.
sv: --reference=RFIL använd RFILs ägarskap istället för att ange värden. RFIL derefereras alltid om det är en symbolisk länk.

source: Owner is unchanged if missing. Group is unchanged if missing, but changed to login group if implied by a ':' following a symbolic OWNER. OWNER and GROUP may be numeric as well as symbolic.
ar: لا يتغير المالك إذا لم يُذكر. لا تتغير المجموعة إذا لم تُذكر، لكنها تتغير إلى مجموعة الولوج إذا أشار الرمز ':' بعد اسم المالك لذلك. يمكن أن يكون المالك والمجموعة رقميين أو اسميين.
bg: Ако СОБСТВЕНИК не е посочен, той остава непроменен. Ако ГРУПА не е посочена, тя остава непроменена, освен ако след СОБСТВЕНИКа има „:“ — тогава групата се задава на тази, с която новият собственик стандартно влиза в системата. СОБСТВЕНИКът и ГРУПАта може да се укажат както с номера̀, така и с имена.
hr: Vlasnik ostaje nepromijenjen ako nije zadan. Grupa ostaje nepromijenjena ako nije zadana, ali se mijenja u prijavnu grupu ako je to zadano znakom ':' nakon simboličkog VLASNIKA. VLASNIK i GRUPA mogu biti brojčane ili simboličke vrijednosti.
sv: Ägaren byts inte om den utelämnas. Grupp byts inte om utelämnad, men byts till inloggningsgrupp om underförstådd av ”:” efter en symbolisk ÄGARE. ÄGARE och GRUPP kan vara numeriska såväl som symboliska.

source: Examples: %s root /u Change the owner of /u to "root". %s root:staff /u Likewise, but also change its group to "staff". %s -hR root /u Change the owner of /u and subfiles to "root".
ar: أمثلة: ‏ %s root /u تغيير مالك /u إلى "root". ‏ %s root:staff /u بالمثل، مع تغيير المجموعة إلى "staff" أيضاً. ‏ %s -hR root /u تغيير مالك /u والملفات الفرعية إلى "root".
bg: Примери: %s root /u собственикът на „/u“ да е „root“. %s root:staff /u подобно, но и групата да е „staff“. %s -hR root /u собственикът на „/u“ и файловете в „/u“ да е „root“.
hr: Primjeri: %s root /u Mijenja vlasnika za /u u "root". %s root:staff /u Isto tako, ali mijenja i grupu u "staff". %s -hR root /u Mijenja vlasnika za /u i poddatoteke u "root".
sv: Exempel: %s root /u Ändra ägare av /u till ”root”. %s root:staff /u Samma, men ändra även dess grupp till ”staff”. %s -hR root /u Ändra ägare av /u och underfiler till ”root”.

source: Examples: %s staff /u Change the group of /u to "staff". %s -hR staff /u Change the group of /u and subfiles to "staff".
ar: أمثلة: ‏ %s staff /u تغيير مجموعة /u إلى "staff". ‏ %s -hR staff /u تغيير مجموعة /u والملفات الفرعية إلى "staff".
bg: Примери: %s staff /u задаване на групата на „/u“ да е „staff“. %s -hR staff /u задаване на групата на „/u“ и файловете в нея да е „staff“.
hr: Primjeri: %s staff /u Mijenja grupu za /u u "staff". %s -hR staff /u Mijenja grupu za /u i poddatoteke u "staff".
sv: Exempel: %s staff /u Ändra gruppen för /u till ”staff”. %s -hR staff /u Ändra gruppen för /u och underfiler till ”staff”.

source: Roland McGrath
ar: رولاند ماكغراث

source: invalid group %s
ar: مجموعة غير صالحة %s
bg: неправилна група „%s“
hr: neispravna grupa %s
sv: ogiltig grupp %s

source: invalid group list %s
ar: قائمة مجموعات غير صالحة %s
bg: неправилен списък с групи „%s“
hr: neispravan popis grupa %s
sv: ogiltig grupplista %s

source: Usage: %s [OPTION]... NEWROOT [COMMAND [ARG]...]
ar: الاستخدام: %s [خيار]... الجذر_جديد [أمر [معطى]...]
bg: Употреба: %s [ОПЦИЯ]… КОРЕНОВА_ДИРЕКТОРИЯ [КОМАНДА [АРГУМЕНТ]…]
hr: Uporaba: %s [OPCIJA]... NOVI_KORIJEN [NAREDBA [ARG]...]
sv: Användning: %s [FLAGGA]… NYROT [KOMMANDO [ARG]…]

source: Run COMMAND with root directory set to NEWROOT.
ar: تشغيل الأمر مع جعل الدليل الجذري هو الجذر_الجديد.
bg: Изпълняване на КОМАНДАта с тази КОРЕНОВА_ДИРЕКТОРИЯ.
hr: Izvršava NAREDBU s korijenskim direktorijem postavljenim na NOVI_KORIJEN.
sv: Kör KOMMANDO med rotkatalogen satt till NYROT.

source: --groups=G_LIST specify supplementary groups as g1,g2,..,gN
ar: --groups=قائمة_المجموعات تحديد مجموعات إضافية كـ g1,g2,..,gN
bg: --groups=ГРУПА_1[,…] задаване на допълнителни ГРУПА_1, ГРУПА_2 и т.н.
hr: --groups=POPIS_GRUPA navodi dodatne grupe kao g1,g2,..,gN
sv: --groups=G_LISTA ange tilläggsgrupper som g1,g2,…,gN

source: --userspec=USER:GROUP specify user and group (ID or name) to use
ar: --userspec=المستخدم:المجموعة تحديد المستخدم والمجموعة (رقم أو اسم) للاستخدام
bg: --userspec=ПОТРЕБИТЕЛ:ГРУПА задаване на ПОТРЕБИТЕЛя и ГРУПАта, които да се ползват (чрез име или идентификатор)
hr: --userspec=KORISNIK:GRUPA navodi korisnika i grupu za upotrebu (ID ili ime)
sv: --userspec=ANV:GRUPP ange användare och grupp (ID eller namn) att använda

source: --skip-chdir do not change working directory to %s
ar: --skip-chdir عدم تغيير دليل العمل إلى %s
bg: --skip-chdir без смяна на директорията към „%s“
hr: --skip-chdir ne mijenja radni direktorij u %s
sv: --skip-chdir byt inte arbetskatalog till %s

source: If no command is given, run '"$SHELL" -i' (default: '/bin/sh -i').
ar: إذا لم يُعطَ أي أمر، يتم تشغيل '"$SHELL" -i' (المبدئي: '/bin/sh -i').
bg: Ако не е посочена команда, се изпълнява „"${SHELL}" -i“ (стандартно: „/bin/sh -i“)
hr: Ako naredba nije navedena, izvršava '"$SHELL" -i' (zadano: '/bin/sh -i').
sv: Om inget kommando angivs, kör ”"$SHELL" -i” (standard: ”/bin/sh -i”).

source: option --skip-chdir only permitted if NEWROOT is old %s
ar: الخيار --skip-chdir مسموح به فقط إذا كان الجذر_الجديد هو القديم %s
bg: опцията „--skip-chdir“ е позволена, само ако новата КОРЕНОВА_ДИРЕКТОРИЯ е предишната директория „%s“
hr: opcija '--skip-chdir' dopuštena je samo ako je NOVI_KORIJEN stari %s
sv: flaggan --skip-chdir är endast tillåten om NYROT är gamla %s

source: cannot change root directory to %s
ar: تعذر تغيير الدليل الجذري إلى %s
bg: кореновата директория не може да се смени на „%s“
hr: nije moguće promijeniti korijenski direktorij u %s
sv: kan inte ändra rotkatalog till %s

source: cannot chdir to root directory
ar: تعذر تغيير الدليل (chdir) إلى الدليل الجذري
bg: с „chdir“ не може да се влиза в кореновата директория
hr: nije moguće prijeći u korijenski direktorij
sv: kan inte byta katalog till rotkatalog

source: no group specified for unknown uid: %ju
ar: لم تُحدد مجموعة لمعرف مستخدم غير معروف: %ju
bg: не е указана група за непознатия идентификатор на потребител: %ju
hr: nije navedena grupa za nepoznati UID: %ju
sv: ingen grupp angiven för okänt uid: %ju

source: failed to get supplemental groups
ar: فشل جلب المجموعات الإضافية
bg: допълнителните групи не може да се получат
hr: nije uspjelo dohvatiti dopunske grupe
sv: misslyckades att hämta tilläggsgrupper

source: failed to set supplemental groups
ar: فشل ضبط المجموعات الإضافية
bg: допълнителните групи не може да се зададат
hr: nije uspjelo postaviti dopunske grupe
sv: misslyckades att sätta tilläggsgrupper

source: failed to set group-ID
ar: فشل ضبط معرف المجموعة
bg: идентификаторът на група не може да се зададе
hr: nije uspjelo postaviti ID grupe
sv: misslyckades att sätta grupp-ID

source: failed to set user-ID
ar: فشل ضبط معرف المستخدم
bg: идентификаторът на потребител не може да се зададе
hr: nije uspjelo postaviti ID korisnika
sv: misslyckades att sätta användar-ID

source: failed to run command %s
ar: فشل تشغيل الأمر %s
bg: командата „%s“ не може да се изпълни
hr: nije uspjelo izvršiti naredbu %s
sv: misslyckades att köra kommandot %s

source: Kayvan Aghaiepour
ar: كيفان أغيبور

source: Padraig Brady
ar: بادريج برادي
sv: Pádraig Brady

source: Q. Frank Xia
ar: كيو فرانك شيا

source: Samuel Neves
ar: صامويل نيفيس

source: Ulrich Drepper
ar: أولريش دريبر

source: Scott Miller
ar: سكوت ميلر

source: David Madore
ar: ديفيد مادور

source: Print or check %s checksums.
ar: اطبع أو تحقق من مجموع التحقق %s.
bg: Извеждане или проверка на контролни суми %s.
hr: Ispisuje ili provjerava %s kontrolne zbrojeve.
sv: Skriv eller kontrollera %s-kontrollsummor.

source: Print or verify checksums. By default use the 32 bit CRC algorithm.
ar: اطبع أو تحقق من مجموع التحقق (checksums). يتم استخدام خوارزمية CRC بـ 32 بت بشكل مبدئي.
bg: Изчисляване, извеждане и проверка на контролни суми. Стандартно се ползва 32-битова проверка на цикличния остатък (CRC).
hr: Ispisuje ili provjerava kontrolne zbrojeve. Zadano koristi 32-bitni CRC algoritam.
sv: Skriv ut eller verifiera kontrollsummor. Som standard används alroritmen 32-bitars CRC.

source: Print or check %s (%d-bit) checksums.
ar: اطبع أو تحقق من مجموع التحقق لـ %s بـ (%d بت).
bg: Извеждане или проверка на контролни суми %s (%d-битови).
hr: Ispisuje ili provjerava %s (%d-bitne) kontrolne zbrojeve.
sv: Skriv eller kontrollera %s (%d-bitars) kontrollsummor.

source: -r use BSD sum algorithm (the default), use 1K blocks
ar: -r استخدم خوارزمية sum لـ BSD (المبدئي)، واستخدم كتل 1K
bg: -r използване на алгоритъма от BSD, блоковете са по 1K
hr: -r koristi BSD algoritam (zadano) i 1K blokove
sv: -r använd BSD summeringsalgoritm (standard), använd 1 k block

source: -s, --sysv use System V sum algorithm, use 512 bytes blocks
ar: -s, --sysv استخدم خوارزمية sum لـ System V، واستخدم كتل 512 بايت
bg: -s, --sysv използване на алгоритъма от System V, блоковете са по 512B
hr: -s, --sysv koristi System V sum algoritam i blokove od 512 bajtova
sv: -s, --sysv använd System V:s summeringsalgoritm, använd 512-byteblock
