Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: --preserve[=ATTR_LIST] preserve the specified attributes
ar: --preserve[=ATTR_LIST] الحفاظ على الخصائص المحددة
bg: --preserve[=СПИСЪК_С_АТРИБУТИ] запазване на указаните атрибути
hr: --preserve[=ATTR_LIST] čuva navedene atribute
sv: --preserve[=ATTRLISTA] bevara de angivna attributen

source: --no-preserve=ATTR_LIST don't preserve the specified attributes
ar: --no-preserve=ATTR_LIST عدم الحفاظ على الخصائص المحددة
bg: --no-preserve=АТРИБУТ[,…] без запазване на указаните АТРИБУТи
hr: --no-preserve=ATTR_LIST ne čuva navedene atribute
sv: --no-preserve=ATTRLISTA bevara inte de angivna attributen

source: --parents use full source file name under DIRECTORY
ar: --parents استخدام اسم ملف المصدر الكامل تحت الدليل
bg: --parents използване на пълното име на файла под ДИРЕКТОРИЯта
hr: --parents koristi puni naziv izvorne datoteke pod DIREKTORIJEM
sv: --parents lägg till källsökvägen till KATALOG

source: -R, -r, --recursive copy directories recursively
ar: -R, -r, --recursive انسخ الأدلة تكرارياً
bg: -R, -r, --recursive рекурсивно копиране на директориите
hr: -R, -r, --recursive rekurzivno kopira direktorije
sv: -R, -r, --recursive kopiera kataloger rekursivt

source: --reflink[=WHEN] control clone/CoW copies. See below
ar: --reflink[=متى] التحكم في نسخ الاستنساخ/CoW. انظر أدناه
bg: --reflink[=КОГА] управление на клонирането/копирането при запис. Вж. по-долу
hr: --reflink[=KAD] upravlja clone/CoW kopijama; vidi niže
sv: --reflink[=NÄR] styr klon-/CoW-kopior. Se nedan

source: --remove-destination remove each existing destination file before attempting to open it (contrast with --force)
ar: --remove-destination أزل كل ملف وجهة موجود قبل محاولة فتحه (على العكس من --force)
bg: --remove-destination изтриване на всеки съществуващ целеви файл, преди да се опитва отваряне (сравнете с „--force“)
hr: --remove-destination uklanja svaku postojeću odredišnu datoteku prije pokušaja otvaranja (usporedi s '--force')
sv: --remove-destination ta bort varje befintlig destinationsfil före försök att öppna den (jämför med --force)

source: --sparse=WHEN control creation of sparse files. See below
ar: --sparse=متى التحكم في إنشاء الملفات الشحيحة (sparse). انظر أدناه
bg: --sparse=КОГА управление на създаването на рехави файлове
hr: --sparse=KAD upravlja stvaranjem rijetkih datoteka; vidi niže
sv: --sparse=NÄR styr skapande av glesa filer. Se nedan

source: --strip-trailing-slashes remove any trailing slashes from each SOURCE argument
ar: --strip-trailing-slashes أزل أي شرطات مائلة لاحقة من كل وسيط مصدر
bg: --strip-trailing-slashes изчистване на крайните „/“ от всеки ИЗТОЧНИК
hr: --strip-trailing-slashes uklanja završne kose crte iz svakog argumenta IZVOR
sv: --strip-trailing-slashes ta bort eventuella avslutande snedstreck från varje KÄLL-argument

source: -s, --symbolic-link make symbolic links instead of copying
ar: -s, --symbolic-link إنشاء وصلات رمزية بدلاً من النسخ
bg: -s, --symbolic-link символни връзки вместо копиране
hr: -s, --symbolic-link stvara simboličke poveznice umjesto kopiranja
sv: -s, --symbolic-link gör symboliska länkar istället för att kopiera

source: -S, --suffix=SUFFIX override the usual backup suffix
ar: -S, --suffix=SUFFIX تجاوز لاحقة النسخ الاحتياطي المعتادة
bg: -S, --suffix=СУФИКС ползване на този СУФИКС за резервни копия, а не обичайния
hr: -S, --suffix=SUFIKS nadjačava uobičajeni sufiks sigurnosne kopije
sv: -S, --suffix=ÄNDELSE ersätt den vanliga ändelsen för säkerhetskopior

source: -t, --target-directory=DIRECTORY copy all SOURCE arguments into DIRECTORY
ar: -t, --target-directory=DIRECTORY انسخ كل وسائط المصدر إلى الدليل المذكور
bg: -t, --target-directory=ДИРЕКТОРИЯ копиране на всички аргументи-ИЗТОЧНИци в ДИРЕКТОРИЯта
hr: -t, --target-directory=DIREKTORIJ kopira sve argumente IZVOR u DIREKTORIJ
sv: -t, --target-directory=KATALOG kopiera alla KÄLLargument till KATALOG

source: -T, --no-target-directory treat DEST as a normal file
ar: -T, --no-target-directory عامل الوجهة كملف عادي
bg: -T, --no-target-directory работа с ЦЕЛта като с нормален файл
hr: -T, --no-target-directory smatra ODREDIŠTE običnom datotekom
sv: -T, --no-target-directory behandla DEST som en vanlig fil

source: --update[=UPDATE] control which existing files are updated; UPDATE={all,none,none-fail,older(default)}
ar: --update[=UPDATE] التحكم في الملفات الموجودة التي تُحدَّث؛ UPDATE={all,none,none-fail,older(مبدئي)}
bg: --update[=КОИ] КОИ съществуващи файлове да се обновят. КОИ е „all“ (всички), „none“ (никои), „older“ (по-старите — стандартно)
hr: --update[=AŽURIRANJE] upravlja koje se postojeće datoteke ažuriraju; AŽURIRANJE={'all', 'none', 'none-fail' ili 'older' (zadano)}
sv: --update[=UPPDATERA] styr vilka befintliga filer som uppdateras; UPPDATERA={all,none,none-fail,older(standard)}

source: -u equivalent to --update[=older]. See below
ar: -u مساوي لـ --update[=older]. انظر أدناه
bg: -u същото като „--update=older“. Вж. по-долу
hr: -u istovrijedno s '--update=older'; vidi niže
sv: -u ekvivalent med --update[=older]. Se nedan

source: -v, --verbose explain what is being done
ar: -v, --verbose شرح ما يجري تنفيذه
bg: -v, --verbose извеждане на действията
hr: -v, --verbose objašnjava što se radi
sv: -v, --verbose förklara vad som görs

source: -x, --one-file-system stay on this file system
ar: -x, --one-file-system البقاء على نظام الملفات هذا
bg: -x, --one-file-system оставане в текущата файлова система
hr: -x, --one-file-system ostaje na ovom datotečnom sustavu
sv: -x, --one-file-system stanna på detta filsystem

source: -Z set SELinux security context of destination file to default type
ar: -Z ضبط سياق أمان SELinux للملف الهدف إلى النوع المبدئي
bg: -Z задаване на стандартен за вида контекст на сигурност за SELinux
hr: -Z postavlja SELinux sigurnosni kontekst odredišne datoteke na zadanu vrstu
sv: -Z sätt SELinux-säkerhetskontext på destinationsfiler till standardtypen

source: --context[=CTX] like -Z, or if CTX is specified then set the SELinux or SMACK security context to CTX
ar: --context[=CTX] مثل -Z، أو إذا حُدِّد CTX فيُضبط سياق أمان SELinux أو SMACK إلى CTX
bg: --context[=КОНТЕКСТ] като „-Z“, но при задаването се прилага този КОНТЕКСТ за SELinux или SMACK
hr: --context[=KONTEKST] kao '-Z', ili ako je zadan KONTEKST, postavlja SELinux ili SMACK sigurnosni kontekst na KONTEKST
sv: --context[=KTX] som -Z, eller om KTX anges, sätt då SELinux- eller SMACK-säkerhetskontext till KTX

source: ATTR_LIST is a comma-separated list of attributes. Attributes are 'mode' for permissions (including any ACL and xattr permissions), 'ownership' for user and group, 'timestamps' for file timestamps, 'links' for hard links, 'context' for security context, 'xattr' for extended attributes, and 'all' for all attributes.
ar: قائمة الخصائص هي قائمة مفصولة بفاصلة. الخصائص هي 'mode' للأذونات، ‏'ownership' للمالك والمجموعة، 'timestamps' للطوابع الزمنية، 'links' للوصلات الصلبة، ‏'context' لسياق الأمن، 'xattr' للخصائص الممتدة، و 'all' لكل الخصائص.
bg: СПИСЪКът_С_АТРИБУТИ е списък с атрибути разделени с „,“. Атрибутите са: „mode“ за права (вкл. чрез ACL и xattr); „ownership“ за собственик и група; „timestamps“ за времена; „links“ за твърди връзки; „context“ за контекст за сигурност, „xattr“ за разширените атрибути; „all“ за всички атрибути.
hr: ATTR_LIST je popis atributa odvojenih zarezima. Atributi su: 'mode' za dozvole (uključujući ACL i xattr dozvole), 'ownership' za korisnika i grupu, 'timestamps' za vremenske oznake datoteke, 'links' za čvrste poveznice, 'context' za sigurnosni kontekst, 'xattr' za proširene atribute i 'all' za sve atribute.
sv: ATTRLISTA är en kommaseparerad lista av attribut. Attribut är ”mode” för rättigheter (inklusive eventuella ACL- och xattr-rättigheter), ”ownership” för användare och grupp, ”timestamps” för filtidsstämplar, ”links” för hårda länkar, ”context” för säkerhetskontext, ”xattr” för utökade attribut och ”all” för alla attribut.

source: By default, sparse SOURCE files are detected by a crude heuristic and the corresponding DEST file is made sparse as well. That is the behavior selected by --sparse=auto. Specify --sparse=always to create a sparse DEST file whenever the SOURCE file contains a long enough sequence of zero bytes. Use --sparse=never to inhibit creation of sparse files.
ar: مبدئياً، تُكتشف الملفات الشحيحة (sparse) للمصدر بآلية تقريبية ويُنشأ ملف الوجهة كملف شحيح أيضاً. هذا هو السلوك المختار بواسطة --sparse=auto. حدد --sparse=always لإنشاء ملف وجهة شحيح كلما احتوى ملف المصدر على تسلسل طويل من الأصفار. استخدم --sparse=never لمنع إنشاء الملفات الشحيحة.
bg: Стандартно с груба евристика се разпознават кои файлове-ИЗТОЧНИци са рехави. Тогава и целевите файлове също се правят такива — все едно е дадена опцията „-sparse=auto“. При „--sparse=always“ целевите файлове се създават рехави, винаги когато файловете-ИЗТОЧНИци съдържат достатъчно дълга последователност от нулеви байтове. Ползвайте „--sparse=never“, за да избегнете създаването на рехави файлове.
hr: Po zadanom, grubom se heuristikom otkriva jesu li datoteke IZVORA rijetke, a odgovarajuća datoteka na ODREDIŠTU također se učini rijetkom. To je ponašanje koje odabire '--sparse=auto'. Zadajte '--sparse=always' da se stvori rijetka datoteka na ODREDIŠTU kad god datoteka IZVORA sadrži dovoljno dugačak niz nultih bajtova. Upotrijebite '--sparse=never' da spriječite stvaranje rijetkih datoteka.
sv: Normalt upptäcks en gles KÄLLA med en grov heuristik och motsvarande DEST görs likaledes gles. Det beteendet väljs av --sparse=auto. Ange --sparse=always för att alltid göra DEST gles när KÄLLA innehåller tillräckligt långa nollbytesekvenser. Ange --sparse=never för att hindra skapandet av glesa filer.

source: By default or with --reflink=auto, cp will try a lightweight copy, where the data blocks are copied only when modified, falling back to a standard copy if this is not possible. With --reflink[=always] cp will fail if CoW is not supported, while --reflink=never ensures a standard copy is performed.
ar: مبدئياً أو مع --reflink=auto، يحاول cp إجراء نسخ خفيف، حيث تُنسخ كتل البيانات فقط عند التعديل، مع العودة للنسخ القياسي إذا تعذر ذلك. مع --reflink[=always] سيفشل cp إذا كان CoW غير متاح.
bg: Стандартно или с опцията „--reflink[=auto]“ първо се опитва евтино копиране — блоковете се копират, само ако са променени. Ако това не е възможно, се извършва нормално копиране. При „--reflink=always“ копирането е неуспешно, ако не се поддържа CoW (копиране при промяна). При „--reflink=never“ винаги се извършва нормално копиране.
hr: Zadano ili s '--reflink=auto', 'cp' pokušava izvesti laku kopiju, pri kojoj se podatkovni blokovi kopiraju tek pri izmjeni; ako to nije moguće, vraća se na standardno kopiranje. S '--reflink[=always]' 'cp' neće uspjeti ako CoW nije podržan, dok '--reflink=never' osigurava standardno kopiranje.
sv: Som standard eller med --reflink=auto kommer cp försöka med en lättviktskopiering, där datablocken endast kopieras när de ändras, och faller tillbaka till en standardkopiering om detta inte är möjligt. Med --reflink[=always] kommer cp misslyckas om CoW inte stödjs, medan --reflink=never säkerställer att en standardkopiering görs.

source: As a special case, cp makes a backup of SOURCE when the force and backup options are given and SOURCE and DEST are the same name for an existing, regular file.
ar: كحالة خاصة، يقوم cp بعمل نسخة احتياطية للمصدر عند توفر خياري القوة والنسخ الاحتياطي وكان المصدر والوجهة لهما نفس الاسم لملف عادي موجود.
bg: По изключение — ако са зададени опции „--force“ и „--backup“, а ИЗТОЧНИКът и ЦЕЛта са едно и също име на съществуващ обикновен файл, ce прави резервно копие на ИЗТОЧНИКа.
hr: Kao poseban slučaj, 'cp' stvara sigurnosnu kopiju IZVORA kad su zadane opcije 'force' i 'backup', a IZVOR i ODREDIŠTE isto su naziv postojeće obične datoteke.
sv: Som ett specialfall gör cp en säkerhetskopia av KÄLLA när force- och backup-flaggorna är givna, och KÄLLA och DEST är samma namn på en befintlig normal fil.

source: failed to preserve times for %s
ar: فشل الحفاظ على الأوقات لـ %s
bg: времената на „%s“ не можаха да се запазят
hr: nije uspjelo očuvati vremenske oznake za %s
sv: misslyckades att bevara tider för %s

source: failed to preserve permissions for %s
ar: فشل الحفاظ على الأذونات لـ %s
bg: правата за достъп до „%s“ не можаха да се запазят
hr: nije uspjelo očuvati dozvole za %s
sv: misslyckades att bevara rättigheter på %s

source: cannot make directory %s
ar: يتعذر إنشاء الدليل %s
bg: директорията „%s“ не може да се създаде
hr: nije moguće stvoriti direktorij %s
sv: kan inte skapa katalog %s

source: %s exists but is not a directory
ar: ‏%s موجود ولكنه ليس دليلاً
bg: „%s“ съществува, но не е директория
hr: %s postoji ali nije direktorij
sv: %s finns men är inte en katalog

source: missing file operand
ar: معامل الملف ناقص
bg: липсващ файлов операнд
hr: nedostaje operand datoteke
sv: filoperand saknas

source: missing destination file operand after %s
ar: معامل ملف الوجهة ناقص بعد %s
bg: липсващ операнд за целеви файл след „%s“
hr: nedostaje operand odredišne datoteke nakon %s
sv: destinationfilsoperand saknas efter %s

source: cannot combine --target-directory (-t) and --no-target-directory (-T)
ar: يتعذر الجمع بين --target-directory (-t) و --no-target-directory (-T)
bg: опциите „--target-directory“/„-t“ и „--no-target-directory“/„-T“ са несъвместими
hr: nije moguće kombinirati '--target-directory' (-t) i '--no-target-directory' (-T)
sv: det går inte att kombinera --target-directory (-t) och --no-target-directory (-T)

source: target directory %s
ar: دليل الوجهة %s
bg: целева директория „%s“
hr: odredišni direktorij %s
sv: målkatalog %s

source: target %s
ar: الهدف %s
bg: цел „%s“
hr: odredište %s
sv: mål %s

source: with --parents, the destination must be a directory
ar: مع --parents، يجب أن تكون الوجهة دليلاً
bg: опцията „--parents“ изисква целта да е директория
hr: s opcijom '--parents', odredište mora biti direktorij
sv: med --parents måste destinationen vara en katalog

source: multiple target directories specified
ar: حُددت أدلة وجهة متعددة
bg: посочени са много целеви директории
hr: navedeno je više odredišnih direktorija
sv: multipla målkataloger angivna

source: warning: ignoring --context
ar: تحذير: تجاهل --context
bg: ПРЕДУПРЕЖДЕНИЕ: опцията „--context“ се прескача
hr: upozorenje: zanemaruje se opcija '--context'
sv: varning: ignorerar --context

source: warning: ignoring --context; it requires an SELinux-enabled kernel
ar: تحذير: تجاهل --context؛ يتطلب نواة تدعم SELinux
bg: ПРЕДУПРЕЖДЕНИЕ: опцията „--context“ се прескача, защото изисква ядро с поддръжка на SELinux
hr: upozorenje: zanemaruje se '--context'; zahtijeva jezgru s podrškom za SELinux
sv: varning: ignorerar --context; det kräver en kärna som har SELinux aktiverat

source: cannot make both hard and symbolic links
ar: يتعذر إنشاء وصلات صلبة ورمزية معاً
bg: не може едновременно да се правят твърди и символни връзки
hr: nije moguće istovremeno stvarati čvrste i simboličke poveznice
sv: kan inte göra både hårda och symboliska länkar

source: --backup is mutually exclusive with -n or --update=none-fail
ar: ‏--backup يتعارض مع -n أو --update=none-fail
bg: опцията „--backup“ е несъвместима с опциите „-n“/„--update=none-fail“
hr: opcija '--backup' uzajamno se isključuje s '-n' ili '--update=none-fail'
sv: --backup är ömsesidigt uteslutande med -n eller --update=none-fail

source: --reflink can be used only with --sparse=auto
ar: يمكن استخدام --reflink فقط مع --sparse=auto
bg: опцията „--reflink“ изисква опцията „--sparse=auto“
hr: opcija '--reflink' može se koristiti samo s '--sparse=auto'
sv: --reflink kan endast användas med --sparse=auto

source: backup type
ar: نوع النسخ الاحتياطي
bg: вид на резервните копия
hr: vrsta sigurnosne kopije
sv: säkerhetskopietyp

source: cannot set target context and preserve it
ar: يتعذر ضبط سياق الهدف والحفاظ عليه في آن واحد
bg: целевият контекст не може да се зададе и запази
hr: nije moguće istovremeno postaviti i očuvati ciljni kontekst
sv: det går inte att både sätta målkontext och bevara den

source: cannot preserve security context without an SELinux-enabled kernel
ar: يتعذر الحفاظ على سياق الأمن بدون نواة تدعم SELinux
bg: контекстът за сигурност не може да се запази, защото изисква ядро с поддръжка на SELinux
hr: nije moguće očuvati sigurnosni kontekst bez jezgre s podrškom za SELinux
sv: kan inte bevara säkerhetskontext utan en kärna med SELinux

source: cannot preserve extended attributes, cp is built without xattr support
ar: يتعذر الحفاظ على الخصائص الممتدة، cp مبني بدون دعم xattr
bg: разширените атрибути не може да се запазят, защото командата „cp“ е компилирана без поддръжката им
hr: nije moguće očuvati proširene atribute; cp je izgrađen bez podrške za xattr
sv: kan inte bevara utökade attribut, cp byggdes utan stöd för xattr

source: Stuart Kemp
ar: ستيوارت كيمب

source: %s: line number out of range
ar: ‏%s: رقم السطر خارج النطاق
bg: %s: номерът на ред е извън диапазона
hr: %s: broj retka je izvan raspona
sv: %s: radnummer utanför intervallet

source: %s: %s: line number out of range
ar: ‏%s:‏ %s: رقم السطر خارج النطاق
bg: %s: %s: номерът на ред е извън диапазона
hr: %s: %s: broj retka je izvan raspona
sv: %s: %s: radnummer utanför intervallet

source: on repetition %jd
ar: في التكرار %jd
bg: при повтаряне %jd
hr: pri ponavljanju %jd
sv: vid upprepning %jd

source: %s: %s: match not found
ar: ‏%s:‏ %s: لم يُعثر على مطابقة
bg: %s: %s: не е открито съответствие
hr: %s: %s: podudaranje nije pronađeno
sv: %s: %s: ingen träff

source: error in regular expression search
ar: خطأ في البحث بالتعبيرات النمطية
bg: грешка при търсене чрез регулярен израз
hr: greška pri pretraživanju regularnim izrazom
sv: fel i sökning med reguljärt uttryck

source: write error for %s
ar: خطأ كتابة في %s
bg: грешка при запис за %s
hr: greška pri pisanju u %s
sv: skrivfel för %s

source: %s: integer expected after delimiter
ar: ‏%s: يُتوقع رقم صحيح بعد الفاصل
bg: %s: след разделител се очаква цяло число
hr: %s: očekuje se cijeli broj nakon graničnika
sv: %s: heltal förväntades efter avskiljare

source: %s: '}' is required in repeat count
ar: ‏%s: '}' مطلوبة في عداد التكرار
bg: %s: „}“ е задължителен при указването на повторения
hr: %s: nužan je znak '}' u brojaču ponavljanja
sv: %s: upprepningsoperatorn måste avslutas med ”}”

source: %s}: integer required between '{' and '}'
ar: ‏%s}: رقم صحيح مطلوب بين '{' و '}'
bg: %s}: между „{“ и „}“ е необходимо цяло число
hr: %s}: između '{' i '}' nužan je cijeli broj
sv: %s}: heltal krävs mellan ”{” och ”}”

source: %s: closing delimiter '%c' missing
ar: ‏%s: فاصل الإغلاق '%c' مفقود
bg: %s: липсва затварящ разделител „%c“
hr: %s: nedostaje završni graničnik '%c'
sv: %s: avslutande avskiljare ”%c” saknas

source: %s: invalid regular expression: %s
ar: ‏%s: تعبير نمطي غير صالح: %s
bg: %s: неправилен регулярен израз: %s
hr: %s: neispravan regularni izraz: %s
sv: %s: felaktigt reguljärt uttryck: %s

source: %s: invalid pattern
ar: ‏%s: نمط غير صالح
bg: %s: неправилен образец
hr: %s: neispravan uzorak
sv: %s: felaktigt mönster

source: %s: line number must be greater than zero
ar: ‏%s: يجب أن يكون رقم السطر أكبر من صفر
bg: %s: номерът на ред трябва да е положителен
hr: %s: broj retka mora biti veći od nula
sv: %s: radnummer måste vara större än noll

source: line number %s is smaller than preceding line number, %jd
ar: رقم السطر %s أصغر من رقم السطر السابق، %jd
bg: номерът на ред %s е по-малък от предходния номер: %jd
hr: broj retka %s manji je od prethodnog broja retka, %jd
sv: radnummer %s är lägre än föregående radnummer, %jd

source: warning: line number %s is the same as preceding line number
ar: تحذير: رقم السطر %s هو نفسه رقم السطر السابق
bg: ПРЕДУПРЕЖДЕНИЕ: номерът на ред %s съвпада с предходния номер на ред
hr: upozorenje: broj retka %s isti je kao i prethodni broj retka
sv: varning: radnummer %s är detsamma som föregående radnummer

source: missing conversion specifier in suffix
ar: محدد التحويل مفقود في اللاحقة
bg: в суфикса липсва означител за преобразуване
hr: nedostaje specifikator pretvorbe u sufiksu
sv: saknar formatbeskrivning i ändelse

source: invalid conversion specifier in suffix: %c
ar: محدد تحويل غير صالح في اللاحقة: %c
bg: неправилен означител за преобразуване в суфикса: %c
hr: neispravni specifikator pretvorbe u sufiksu: %c
sv: felaktig formatbeskrivning i ändelse: %c

source: invalid conversion specifier in suffix: \%.3o
ar: محدد تحويل غير صالح في اللاحقة: \%.3o
bg: неправилен означител за преобразуване в суфикса: \%.3o
hr: neispravni specifikator pretvorbe u sufiksu: \%.3o
sv: felaktig formatbeskrivning i ändelse: \%.3o

source: invalid flags in conversion specification: %%%c%c
ar: أعلام غير صالحة في مواصفة التحويل: %%%c%c
bg: неправилни флагове в означител за преобразуване: %%%c%c
hr: neispravne opcije u specifikaciji pretvorbe: %%%c%c
sv: ogiltiga flaggor formatbeskrivning: %%%c%c

source: too many %% conversion specifications in suffix
ar: مواصفات تحويل %% كثيرة جداً في اللاحقة
bg: твърде много означители за преобразуване %% в суфикса
hr: previše %% specifikacija pretvorbe u sufiksu
sv: för många %%-formatbeskrivningar i ändelse

source: missing %% conversion specification in suffix
ar: مواصفة تحويل %% مفقودة في اللاحقة
bg: липсва означител %% за преобразуване в суфикса
hr: nema %% specifikacije za konverziju u sufiksu
sv: saknar %%-formatbeskrivning i ändelse

source: invalid number
ar: رقم غير صالح
bg: грешно число
hr: neispravan broj
sv: ogiltigt antal

source: Usage: %s [OPTION]... FILE PATTERN...
ar: الاستخدام: %s [OPTION]... ملف نمط...
bg: Употреба: %s [ОПЦИЯ]… ФАЙЛ ШАБЛОН…
hr: Uporaba: %s [OPCIJA]... DATOTEKA UZORAK...
sv: Användning: %s [FLAGGA]... FIL MÖNSTER...

source: Output pieces of FILE separated by PATTERN(s) to files 'xx00', 'xx01', ..., and output byte counts of each piece to standard output.
ar: إخراج أجزاء الملف المفصولة بالأنماط إلى الملفات 'xx00'، 'xx01'، ...، وإخراج عدد البايتات لكل جزء إلى المخرج القياسي.
bg: Извеждане на частите на ФАЙЛ, разделени според ШАБЛОНите и запис във файлове „xx01“, „xx02“, …. Дължината им в байтове се извежда на стандартния изход.
hr: Ispisuje dijelove DATOTEKE razdvojene UZORCIMA u datoteke 'xx00', 'xx01', ... te ispisuje broj bajtova svakog dijela na standardni izlaz.
sv: Skriv ut delar av FIL avdelade med MÖNSTER till filer ”xx00”, ”xx01”, …, och skriv ut byte-antal för varje del till standard ut.

source: Read standard input if FILE is -
ar: قراءة المدخل القياسي إذا كان الملف هو -
bg: Ако ФАЙЛът е „-“, се чете от стандартния вход.
hr: Čita sa standardnog ulaza ako je DATOTEKA '-'
sv: Läs standard in om FIL är -

source: -b, --suffix-format=FORMAT use sprintf FORMAT instead of %02d
ar: -b, --suffix-format=تنسيق استخدام تنسيق sprintf بدلاً من %02d
bg: -b, --suffix-format=ФОРМАТ ползване на ФОРМАТ на „sprintf“ вместо %02d
hr: -b, --suffix-format=FORMAT koristi 'sprintf' FORMAT umjesto %02d
sv: -b, --suffix-format=FORMAT använd sprintf-FORMAT i stället för %02d

source: -f, --prefix=PREFIX use PREFIX instead of 'xx'
ar: -f, --prefix=بادئة استخدام البادئة بدلاً من 'xx'
bg: -f, --prefix=ПРЕФИКС ползване на ПРЕФИКС вместо „xx“
hr: -f, --prefix=PREFIKS koristi PREFIKS umjesto 'xx'
sv: -f, --prefix=PREFIX använd PREFIX i stället för ”xx”

source: -k, --keep-files do not remove output files on errors
ar: -k, --keep-files عدم إزالة ملفات المخرج عند حدوث أخطاء
bg: -k, --keep-files без изтриване на създадените файлове при грешка
hr: -k, --keep-files ne uklanja izlazne datoteke u slučaju greške
sv: -k, --keep-files ta inte bort utfiler vid fel

source: --suppress-matched suppress the lines matching PATTERN
ar: --suppress-matched كبت الأسطر المطابقة للنمط
bg: --suppress-matched без извеждане на редовете, напасващи с ШАБЛОНа
hr: --suppress-matched ne ispisuje retke koji se podudaraju s UZORKOM
sv: --suppress-matched utelämna rader som matchar MÖNSTER
