Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: FORMAT must be suitable for printing one floating-point argument '%f'. Optional quote (%'f) will enable --grouping (if supported by current locale). Optional width value (%10f) will pad output. Optional zero (%010f) width will zero pad the number. Optional negative values (%-10f) will left align. Optional precision (%.1f) will override the input determined precision.
ar: يجب أن يكون التنسيق مناسباً لطباعة وسيط فاصلة عائمة واحد '%f'. الاقتباس الاختياري (%'f) يفعل --grouping (إن كانت متاحة محلياً). قيمة العرض الاختيارية (%10f) تحشو المخرج. العرض بالصفر الاختياري (%010f) يحشو الرقم بالأصفار. القيم السالبة الاختيارية (%-10f) تحاذي لليسار. الدقة الاختيارية (%.1f) تتجاوز الدقة المحددة في الإدخال.
bg: ФОРМАТът трябва да е подходящ за извеждането на един аргумент с плаваща запетая — „%f“. Незадължителната единична кавичка („%'f“) включва опцията „--grouping“, ако се поддържа от текущия локал. Незадължителната широчина („%10f“) допълва числото отляво до нея. Незадължителната широчина, предшествана от 0 („%010f“), допълва с 0 отляво. Незадължителна отрицателна широчина („%-10f“) води до допълване отдясно. Незадължителната точност („%.1f“) е с превес над точността, определена на базата на входа.
hr: FORMAT mora biti prikladan za ispis jednog argumenta s pomičnim zarezom '%f'. Neobvezatni apostrof (%'f) omogućuje '--grouping' (ako ga podržava trenutačna lokalizacija). Neobvezatna vrijednost širine (%10f) dopunjuje izlaz. Neobvezatna nula u širini (%010f) dopunjuje broj nulama. Neobvezatne negativne vrijednosti (%-10f) poravnavaju ulijevo. Neobvezatna preciznost (%.1f) nadjačava preciznost određenu ulazom.
sv: FORMAT måste passa för att skriva ett flyttalsargument ”%f”. En möjlig apostrof (%'f) kommer aktivera --grouping (om det stödjs av den aktuella lokalen). Ett möjligt värde på bredd (%10f) kommer fylla utdata. En möjlig nolla (%010f) i bredden kommer fylla talet med nollor. Ett möjligt negativt värde (%-10f) kommer vänsterställa utdata. En möjlig precision (%.1f) kommer åsidosätta precisionen som bestäms av indata.

source: Exit status is 0 if all input numbers were successfully converted. By default, %s will stop at the first conversion error with exit status 2. With --invalid='fail' a warning is printed for each conversion error and the exit status is 2. With --invalid='warn' each conversion error is diagnosed, but the exit status is 0. With --invalid='ignore' conversion errors are not diagnosed and the exit status is 0.
ar: حالة الخروج 0 إذا تم تحويل كل الأرقام بنجاح. مبدئياً، %s يتوقف عند أول خطأ تحويل مع حالة خروج 2. مع --invalid='fail' يُطبع تحذير لكل خطأ تحويل وحالة الخروج هي 2. مع --invalid='warn' يتم تنقيح كل خطأ تحويل، لكن حالة الخروج هي 0. مع --invalid='ignore' لا يتم تنقيح أخطاء التحويل وحالة الخروج هي 0.
bg: Кодът за изход е 0, ако всички числа на входа са преобразувани успешно. Стандартно „%s“ спира при първата грешка, а кодът е 2 — това е същото като „--invalid=abort“. При „--invalid=fail“ обработката продължава, при всяка грешка се извежда предупреждение, а изходният код е пак 2. При „--invalid=warn“ отново се обработва всичко и се извеждат предупреждения, но кодът за изход е 0. При „--invalid=ignore“ предупреждения няма и изходният код е пак 0.
hr: Izlazni status je 0 ako su svi ulazni brojevi uspješno pretvoreni. Zadano, %s se zaustavlja kod prve greške pretvorbe s izlaznim statusom 2. S --invalid='fail' ispisuje se upozorenje za svaku grešku pretvorbe, a izlazni status je 2. S --invalid='warn' svaka se greška pretvorbe dijagnosticira, ali je izlazni status 0. S --invalid='ignore' greške pretvorbe se ne dijagnosticiraju, a izlazni status je 0.
sv: Slutstatus är 0 om alla indatatal kunde konverteras. Som standard kommer %s sluta vid det första konverteringsfelet med slutstatus 2. Med --invalid='fail' skrivs en varning för varje konverteringsfel och slutstatus är 2. Med --invalid='warn' diagnostiseras varje konverteringsfel, men slutstatus är 0. Med --invalid='ignore' diagnostiseras inte konverteringsfel och slutstatusen är 0.

source: Examples: $ %s --to=si 1000 -> "1.0k" $ %s --to=iec 2048 -> "2.0K" $ %s --to=iec-i 4096 -> "4.0Ki" $ echo 1K | %s --from=si -> "1000" $ echo 1K | %s --from=iec -> "1024" $ df -B1 | %s --header --field 2-4 --to=si $ ls -l | %s --header --field 5 --to=iec $ ls -lh | %s --header --field 5 --from=iec --padding=10 $ ls -lh | %s --header --field 5 --from=iec --format %%10f
ar: أمثلة: $ %s --to=si 1000 -> "1.0k" $ %s --to=iec 2048 -> "2.0K" $ %s --to=iec-i 4096 -> "4.0Ki" $ echo 1K | %s --from=si -> "1000" $ echo 1K | %s --from=iec -> "1024" $ df -B1 | %s --header --field 2-4 --to=si $ ls -l | %s --header --field 5 --to=iec $ ls -lh | %s --header --field 5 --from=iec --padding=10 $ ls -lh | %s --header --field 5 --from=iec --format %%10f
bg: Примери: $ %s --to=si 1000 → „1,0k“ $ %s --to=iec 2048 → „2,0K“ $ %s --to=iec-i 4096 → „4,0Ki“ $ echo 1K | %s --from=si → „1000“ $ echo 1K | %s --from=iec → „1024“ $ df -B1 | %s --header --field 2-4 --to=si $ ls -l | %s --header --field 5 --to=iec $ ls -lh | %s --header --field 5 --from=iec --padding=10 $ ls -lh | %s --header --field 5 --from=iec --format %%10f
hr: Primjeri: $ %s --to=si 1000 -> "1.0k" $ %s --to=iec 2048 -> "2.0K" $ %s --to=iec-i 4096 -> "4.0Ki" $ echo 1K | %s --from=si -> "1000" $ echo 1K | %s --from=iec -> "1024" $ df -B1 | %s --header --field 2-4 --to=si $ ls -l | %s --header --field 5 --to=iec $ ls -lh | %s --header --field 5 --from=iec --padding=10 $ ls -lh | %s --header --field 5 --from=iec --format %%10f
sv: Exempel: $ %s --to=si 1000 → ”1.0k” $ %s --to=iec 2048 → ”2.0K” $ %s --to=iec-i 4096 → ”4.0Ki” $ echo 1K | %s --from=si → ”1000” $ echo 1K | %s --from=iec → ”1024” $ df -B1 | %s --header --field 2-4 --to=si $ ls -l | %s --header --field 5 --to=iec $ ls -lh | %s --header --field 5 --from=iec --padding=10 $ ls -lh | %s --header --field 5 --from=iec --format %%10f

source: format %s has no %% directive
ar: التنسيق %s لا يحتوي على توجيه %%
bg: във форма̀та „%s“ липсва директива с „%%“
hr: format %s ne sadrži direktivu '%%'
sv: formatet %s har inget %%-direktiv

source: --format padding overriding --padding
ar: حشو --format يتجاوز --padding
bg: допълването в опцията „--format“ е с превес над това в „--padding“
hr: dopunjavanje iz '--format' nadjačava '--padding'
sv: utfyllnad med --format åsidosätter --padding

source: format %s ends in %%
ar: التنسيق %s ينتهي بـ %%
bg: форматът „%s“ завършва с „%%“
hr: format %s završava znakom %%
sv: format %s avslutas med %%

source: invalid precision in format %s
ar: دقة غير صالحة في التنسيق %s
bg: неправилна точност във форма̀та „%s“
hr: neispravna preciznost u formatu %s
sv: ogiltig precision i format %s

source: invalid format %s, directive must be %%[0]['][-][N][.][N]f
ar: تنسيق غير صالح %s، يجب أن يكون التوجيه %%[0]['][-][N][.][N]f
bg: неправилен формат „%s“, директивата трябва да е във вид: „%%[0]['][-][N][.][N]f“
hr: neispravan format %s; direktiva mora biti %%[0]['][-][N][.][N]f
sv: ogiltigt format %s, direktivet måste vara %%[0]['][-][N][.][N]f

source: format %s has too many %% directives
ar: التنسيق %s يحتوي على الكثير من توجيهات %%
bg: форматът „%s“ съдържа прекалено много директиви с „%%“
hr: format %s sadrži previše direktiva '%%'
sv: format %s har för många %%-direktiv

source: invalid suffix in input %s: %s
ar: لاحقة غير صالحة في الإدخال %s: %s
bg: неправилен суфикс на входа „%s“: %s
hr: neispravan sufiks u ulazu %s: %s
sv: felaktigt suffix i indata %s: %s

source: value/precision too large to be printed: '%Lg/%zu' (consider using --to)
ar: القيمة/الدقة أكبر من أن تُطبع: '%Lg/%zu' (فكر في استخدام --to)
bg: прекалено голяма стойност/точност за извеждане „%Lg/%zu“ (пробвайте да използвате опцията „--to“)
hr: vrijednost/preciznost je prevelika za ispis: '%Lg/%zu' (razmotrite uporabu '--to')
sv: värdet/precisionen är för stort för att skrivas: ”%Lg/%zu” (överväg att använda --to)

source: value too large to be printed: '%Lg' (consider using --to)
ar: القيمة أكبر من أن تُطبع: '%Lg' (فكر في استخدام --to)
bg: прекалено голяма стойност за извеждане „%Lg“ (пробвайте да използвате опцията „--to“)
hr: vrijednost je prevelika za ispis: '%Lg' (razmotrite uporabu '--to')
sv: värdet är för stort för att skrivas: ”%Lg” (överväg att använda --to)

source: value too large to be printed: '%Lg' (cannot handle values > 999Q)
ar: القيمة أكبر من أن تُطبع: '%Lg' (لا يمكن التعامل مع قيم > 999Q)
bg: прекалено голяма стойност за извеждане „%Lg“ (стойности > 999Q [кета] не се поддържат)
hr: vrijednost je prevelika za ispis: '%Lg' (nije moguće obraditi vrijednosti > 999Q)
sv: värdet är för stort för att skrivas: ”%Lg” (kan inte hantera värden > 999Q)

source: failed to prepare value '%Lf' for printing
ar: فشل تجهيز القيمة '%Lf' للطباعة
bg: стойността „%Lf“ не може да се подготви за печат
hr: nije uspjelo pripremiti vrijednost '%Lf' za ispis
sv: misslyckades förbereda värdet ”%Lf” för utskrift

source: large input value %s: possible precision loss
ar: قيمة إدخال كبيرة %s: فقدان محتمل للدقة
bg: прекалено голяма стойност на входа „%s“: възможна загуба на точност
hr: velika ulazna vrijednost %s: moguć gubitak preciznosti
sv: stort indatavärde %s: möjlig förlust av precision

source: invalid padding value %s
ar: قيمة حشو غير صالحة %s
bg: неправилна стойност за допълването „%s“
hr: neispravna vrijednost dopunjavanja %s
sv: ogiltigt utfyllnadsvärde %s

source: multiple field specifications
ar: مواصفات حقول متعددة
bg: множество указатели на полета
hr: navedeno je više specifikacija polja
sv: flera fältspecifikationer

source: invalid header value %s
ar: قيمة ترويسة غير صالحة %s
bg: неправилна стойност на заглавието „%s“
hr: neispravna vrijednost zaglavlja %s
sv: ogiltigt huvudvärde %s

source: --grouping cannot be combined with --format
ar: لا يمكن دمج --grouping مع --format
bg: опциите „--grouping“ и „--format“ са несъвместими
hr: nije moguće kombinirati '--grouping' s opcijom '--format'
sv: --grouping kan inte kombineras med --format

source: failed to set locale
ar: فشل ضبط المحلية
bg: неуспешно задаване на локала
hr: nije uspjelo postaviti lokalizaciju
sv: misslyckades att sätta lokal

source: no conversion option specified
ar: لم يُحدد خيار تحويل
bg: липсва опция за преобразуването
hr: nije navedena opcija pretvorbe
sv: ingen konverteringsflagga angiven

source: field delimiters have higher precedence than unit separators
ar: فواصل الحقول لها أسبقية أعلى من فواصل الوحدات
bg: разделителите на полетата са с по-висок приоритет от разделителите за мерни единици
hr: graničnici polja imaju veću prednost od razdjelnika jedinica
sv: fältavgränsare har högre precedens än enhetsseparatorer

source: grouping cannot be combined with --to
ar: لا يمكن دمج التجميع مع --to
bg: групирането е несъвместимо с опцията „--to“
hr: nije moguće kombinirati grupiranje s opcijom '--to'
sv: gruppering kan inte kombineras med --to

source: grouping has no effect in this locale
ar: ليس للتجميع تأثير في هذه المحلية
bg: в този локал няма групиране
hr: grupiranje nema učinka u ovoj lokalizaciji
sv: gruppering har ingen effekt i den här lokalen

source: --header ignored with command-line input
ar: تُجهل --header مع إدخال سطر الأوامر
bg: опцията „--header“ се прескача при вход от командния ред
hr: opcija '--header' ignorira se pri unosu iz naredbenog retka
sv: --header ignoreras vid kommandoradsindata

source: failed to convert some of the input numbers
ar: فشل تحويل بعض أرقام الإدخال
bg: неуспешно преобразуване на някои от входните числа
hr: nije uspjelo pretvoriti neke ulazne brojeve
sv: misslyckades att konvertera några av indatatalen

source: Usage: %s [OPTION]... [FILE]... or: %s [-abcdfilosx]... [FILE] [[+]OFFSET[.][b]] or: %s --traditional [OPTION]... [FILE] [[+]OFFSET[.][b] [+][LABEL][.][b]]
ar: الاستخدام: %s [خيار]... [ملف]... أو: %s [-abcdfilosx]... [ملف] [[+]الإزاحة[.][b]] أو: %s --traditional [خيار]... [ملف] [[+]الإزاحة[.][b] [+][لصيقة][.][b]]
bg: Употреба: %s [ОПЦИЯ]… [ФАЙЛ]… или: %s [-abcdfilosx]… [ФАЙЛ] [[+]ОТМЕСТВАНЕ[.][b]] или: %s --traditional [ОПЦИЯ]… [ФАЙЛ] [[+]ОТМЕСТВАНЕ[.][b] [+][ЕТИКЕТ][.][b]]
hr: Uporaba: %s [OPCIJA]... [DATOTEKA]... ili: %s [-abcdfilosx]... [DATOTEKA] [[+]POMAK[.][b]] ili: %s --traditional [OPCIJE] [DATOTEKA] [[+]POMAK[.][b] [+][OZNAKA][.][b]]
sv: Användning: %s [FLAGGA]... [FIL]... eller: %s [-abcdfilosx]... [FIL] [[+]FÖRSKJUTNING[.][b]] eller: %s --traditional [FLAGGA]... [FIL] [[+]FÖRSKJUTNING[.][b] [+][ETIKETT][.][b]]

source: Write an unambiguous representation, octal bytes by default, of FILE to standard output. With more than one FILE argument, concatenate them in the listed order to form the input.
ar: اكتب تمثيلاً غير غامض، بايتات ثمانية مبدئياً، للملف إلى الإخراج القياسي. مع وجود أكثر من وسيط ملف، يتم دمجها بالترتيب المذكور لتشكيل الإدخال.
bg: Извеждане на еднозначно представяне (стандартно — осмични байтове) на ФАЙЛа на стандартния изход. Ако са посочени повече от един ФАЙЛ, те се прилепят и извеждат в посочения ред.
hr: Ispisuje jednoznačan prikaz DATOTEKE (zadano su oktalni bajtovi) na standardni izlaz. Ako je zadano više DATOTEKA, spaja ih navedenim redoslijedom za oblikovanje ulaza.
sv: Skriv en entydig representation, normalt oktala tecken, av FIL till standard ut. Med mer än ett FIL-argument, slå samman dem i den angivna ordningen som indata.

source: If first and second call formats both apply, the second format is assumed if the last operand begins with + or (if there are 2 operands) a digit. An OFFSET operand means -j OFFSET. LABEL is the pseudo-address at first byte printed, incremented when dump is progressing. For OFFSET and LABEL, a 0x or 0X prefix indicates hexadecimal; suffixes may be . for octal and b for multiply by 512.
ar: إذا انطبق تنسيقا الاستدعاء الأول والثاني، فيُفترض التنسيق الثاني إذا بدأ المعامل الأخير بـ + أو برقم (إذا كان هناك معاملان). معامل الإزاحة يعني -j الإزاحة. اللصيقة هي العنوان الوهمي عند أول بايت مطبوع، وتزداد مع تقدم التفريغ. للإزاحة واللصيقة، البادئة 0x أو 0X تشير لتمثيل ست عشري؛ اللاحقات قد تكون . للثماني و b للضرب في 512.
bg: Ако и двата форма̀та са приложими, се приема вторият, ако последният операнд започва с „+“ или (ако има два операнда) число. Операнд ОТМЕСТВАНЕ означава: „-j ОТМЕСТВАНЕ“. ЕТИКЕТът е псевдоадресът на първия изведен байт и се увеличава постепенно заедно с обработката. В ОТМЕСТВАНЕто и ЕТИКЕТа може да се ползват префикси: „0x“ или „0X“ за шестнадесетично число, и суфикси: „.“ за осмично число и „b“ за множител 512.
hr: Ako se primjenjuju i prvi i drugi format poziva, pretpostavlja se drugi format ako posljednji operand počinje s '+' ili (ako su 2 operanda) znamenkom. Operand POMAK znači '-j POMAK'. OZNAKA je pseudo-adresa pri prvom ispisanom bajtu i povećava se kako izlistavanje napreduje. Za POMAK i OZNAKU prefiks '0x' ili '0X' označuje heksadekadski zapis; sufiksi mogu biti '.' za oktalni zapis i 'b' za množenje s 512.
sv: Om både det första och andra anropsformatet är tillämpligt, används det andra formatet om den sista operanden börjar med + eller (om det finns två operander) en siffra. En operand FÖRSKJUTNING betyder -j FÖRSKJUTNING. ETIKETT är den första skrivna bytens pseudoadress, vilken ökas så länge utmatningen pågår. För FÖRSKJUTNING och ETIKETT indikerar förstavelserna 0x eller 0X hexadecimalt, ändelser kan vara . för oktalt och b multiplicerar med 512.

source: -A, --address-radix=RADIX output format for file offsets; RADIX is one of [doxn], for Decimal, Octal, Hex or None
ar: -A, --address-radix=RADIX تنسيق المخرجات لإزاحات الملف؛ ‏ RADIX هو أحد [doxn]، للعشري، أو الثماني، أو الست عشري، أو لا شيء
bg: -A, --address-radix=ОСНОВА формат на отместването във файла. ОСНОВАта може да е „d“ (десетична), „o“ (осмична), „x“ (шестнадесетична) или „n“ (без отмествания)
hr: -A, --address-radix=BAZA format za adrese; BAZA je jedan od [doxn] 'x' za heksadekadski, 'd' za dekadski, 'o' za oktalni, 'n' za nijedan
sv: -A, --address-radix=RADIX utformat för filpositioner; RADIX är en av [doxn], för Decimal, Oktal, Hex eller iNgen

source: --endian={big|little} swap input bytes according the specified order
ar: --endian={big|little} تبديل بايتات الإدخال وفق الترتيب المحدد
bg: --endian={big|little} размяна на входните байтове според указания ред
hr: --endian={big|little} zamjenjuje ulazne bajtove prema navedenom redoslijedu
sv: --endian={big|little} byt plats på indatabyte:ar enligt angiven byteordning

source: -j, --skip-bytes=BYTES skip BYTES input bytes first
ar: -j, --skip-bytes=بايتات تجاوز عدد بايتات من بايتات الإدخال أولاً
bg: -j, --skip-bytes=БРОЙ пропускане на този БРОЙ байтове от входа
hr: -j, --skip-bytes=BROJ preskače ovaj BROJ bajtova na početku ulaza
sv: -j, --skip-bytes=BYTE hoppa först över BYTE byte i indata

source: -N, --read-bytes=BYTES limit dump to BYTES input bytes
ar: -N, --read-bytes=بايتات قصر التفريغ على عدد بايتات من بايتات الإدخال
bg: -N, --read-bytes=БРОЙ извеждане на максимално този БРОЙ входни байтове
hr: -N, --read-bytes=BAJTOVA ograničava ispis na BAJTOVA ulaznih bajtova
sv: -N, --read-bytes=BYTE begränsa utmatning till BYTE byte från indata

source: -S BYTES, --strings[=BYTES] show only NUL terminated strings of at least BYTES (default 3) printable characters
ar: -S بايتات, --strings[=بايتات] أظهر السلاسل المنتهية بـ NUL فقط والمكونة من محارف قابلة للطباعة لا تقل عن بايتات (مبدئي 3)
bg: -S БРОЙ, --strings[=БРОЙ] извеждане на низове, разделени с нулев байт с поне този БРОЙ графични знаци. Ако не е указан, стандартният БРОЙ е 3
hr: -S, --strings[=DULJINA] prikazuje samo stringove završene s NUL znakom od najmanje DULJINA ispisivih znakova (zadano 3)
sv: -S BYTE, --strings[=BYTE] visa endast NUL-avslutade strängar med åtminstone BYTE (3 som standard) skrivbara tecken

source: -t, --format=TYPE select output format or formats
ar: -t, --format=نوع اختر تنسيق أو تنسيقات المخرج
bg: -t, --format=ФОРМАТ указване на ФОРМА̀Та/тите за извеждане
hr: -t, --format=VRSTA vrsta formata koja će se koristiti za izlaz
sv: -t, --format=TYP välj format för utmatning

source: -v, --output-duplicates do not use * to mark line suppression
ar: -v, --output-duplicates لا تستخدم * لوضع علامة على إخفاء الأسطر
bg: -v, --output-duplicates без „*“ за отбелязване на еднакви редове
hr: -v, --output-duplicates prikazuje duplikate umjesto '*' za izostavljene retke
sv: -v, --output-duplicates använd inte * för att markera undertryckta rader

source: -w[BYTES], --width[=BYTES] output BYTES bytes per output line; 32 is implied when BYTES is not specified
ar: -w[بايتات], --width[=بايتات] إخراج بايتات بايت لكل سطر مخرجات؛ 32 مفترضة عندما لا يُحدد بايتات
bg: -w[БРОЙ], --width[=БРОЙ] извеждане по този БРОЙ входни байтове на ред. Ако не е указан, стандартният БРОЙ е 32.
hr: -w[BAJTOVA], --width[=BAJTOVA] ispisuje BAJTOVA bajtova po izlaznom retku; ako BAJTOVA nije navedeno, zadano je 32
sv: -w[BYTE], --width[=BYTE] skriv ut BYTE byte per rad; 32 underförstås när BYTE inte anges

source: --traditional accept arguments in third form above
ar: --traditional اقبل الوسائط في الصيغة الثالثة أعلاه
bg: --traditional да се приемат аргументи в традиционния формат
hr: --traditional prihvaća argumente u gore navedenom trećem obliku
sv: --traditional acceptera argument i tredje formatet ovan

source: Traditional format specifications may be intermixed; they accumulate:
ar: يمكن خلط مواصفات التنسيق التقليدية؛ وهي تراكمية:
bg: Спецификациите в традиционен формат може да се комбинират:
hr: Tradicionalne specifikacije formata mogu se miješati; nakupljaju se:
sv: Traditionella formatspecifikationer kan blandas, de ackumuleras:

source: -a same as -t a, select named characters, ignoring high-order bit
ar: -a مثل -t a، اختيار المحارف المسماة، مع تجاهل البت عالي الرتبة
bg: -a ≡„-t a“ — извеждат се именувани знаци, старшият бит се пренебрегва
hr: -a isto što i '-t a'; prikazuje imenovane znakove, zanemarujući najviši bit
sv: -a samma som -t a, välj namngivna tecken, ignorera höga biten

source: -b same as -t o1, select octal bytes
ar: ‏ -b مثل -t o1، اختيار بايتات ثمانية
bg: -b ≡„-t o1“ — извеждат се осмични байтове
hr: -b isto što i '-t o1'; prikazuje oktalne bajtove
sv: -b samma som -t o1, välj oktala byte

source: -c same as -t c, select printable characters or backslash escapes
ar: ‏ -c مثل -‏t‏ c، اختيار المحارف القابلة للطباعة أو هروب الشرطة المائلة العكسية
bg: -c ≡„-t c“ — извеждат се печатими знаци или екранирания с „\“
hr: -c isto što i '-t c'; prikazuje ispisive znakove ili maskiranja s obrnutom kosom crtom
sv: -c samma som -t c, välj skrivbara tecken eller sekvenser med omvänt snedstreck

source: -d same as -t u2, select unsigned decimal 2-byte units
ar: ‏ -d مثل -t‏ u2، اختيار وحدات عشرية غير موقعة بحجم 2 بايت
bg: -d ≡„-t u2“ — извеждат се беззнакови двубайтови десетични числа
hr: -d isto što i '-t u2'; prikazuje neoznačene dekadske dvobajtne jedinice
sv: -d samma som -t u2, välj decimala 2-byteenheter utan tecken

source: -f same as -t fF, select floats
ar: ‏ -f مثل -t‏ fF، اختيار الأعداد العائمة
bg: -f ≡„-t fF“ — извеждат се числа с плаваща запетая
hr: -f isto što i '-t fF'; prikazuje brojeve s pomičnim zarezom (float)
sv: -f samma som -t fF, välj flyttal

source: -i same as -t dI, select decimal ints
ar: ‏ -i مثل -t ‏dI، يختار الأعداد الصحيحة العشرية
bg: -i ≡„-t dI“ — извеждат се десетични цели числа
hr: -i isto što i '-t dI'; prikazuje dekadske cijele brojeve (int)
sv: -i samma som -t dI, välj decimala heltal

source: -l same as -t dL, select decimal longs
ar: ‏ -l مثل -t‏ dL، يختار الأرقام العشرية الطويلة
bg: -l ≡„-t dL“ — извеждат се десетични дълги числа
hr: -l isto što i '-t dL'; prikazuje dekadske duge cijele brojeve (long)
sv: -l samma som -t dL, välj decimala långa heltal

source: -o same as -t o2, select octal 2-byte units
ar: ‏ -o مثل -t‏ o2، يختار الوحدات الثمانية بحجم 2 بايت
bg: -o ≡„-t o2“ — извеждат се двубайтови осмични числа
hr: -o isto što i '-t o2'; prikazuje oktalne dvobajtne jedinice
sv: -o samma som -t o2, välj oktala 2-byteenheter

source: -s same as -t d2, select decimal 2-byte units
ar: ‏ -s مثل -t‏ d2، اختر وحدات عشرية بحجم 2 بايت
bg: -s ≡„-t d2“ — извеждат се двубайтови десетични числа
hr: -s isto što i '-t d2'; prikazuje dekadske dvobajtne jedinice
sv: -s samma som -t d2, välj decimala 2-byteenheter

source: -x same as -t x2, select hexadecimal 2-byte units
ar: ‏ -x مثل -t‏ x2، اختر وحدات ست عشرية بحجم 2 بايت
bg: -x ≡„-t x2“ — извеждат се двубайтови шестнадесетични числа
hr: -x isto što i '-t x2'; prikazuje heksadekadske dvobajtne jedinice
sv: -x samma som -t x2, välj hexadecimala 2-byteenheter

source: TYPE is made up of one or more of these specifications: a named character, ignoring high-order bit c printable character or backslash escape
ar: يتكون النوع من واحدة أو أكثر من هذه المواصفات: ‏ a محرف مسمى، مع تجاهل البت الأعلى ‏ c محرف قابل للطباعة أو هروب الشرطة المائلة
bg: ВИДът може да съдържа една или повече от следните спецификации: a именувани знаци, старшият бит се пренебрегва c печатими знаци или екранирания с „\“
hr: VRSTA se sastoji od jedne ili više ovih specifikatora: a imenovani znak, zanemaruje najviši bit c ispisivi znak ili maskiranje obrnutom kosom crtom
sv: TYP skapas av en eller fler av dessa specifikationer: a namngivet tecken, ignorera höga biten c skrivbara tecken eller sekvens med omvänt snedstreck
