Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: KEYDEF is F[.C][OPTS][,F[.C][OPTS]] for start and stop position, where F is a field number and C a character position in the field; both are origin 1, and the stop position defaults to the line's end. If neither -t nor -b is in effect, characters in a field are counted from the beginning of the preceding whitespace. OPTS is one or more single-letter ordering options [bdfgiMhnRrV], which override global ordering options for that key. If no key is given, use the entire line as the key. Use --debug to diagnose incorrect key usage. SIZE may be followed by the following multiplicative suffixes:
ar: تعريف المفتاح هو F[.C][خيار][,F[.C][خيار]] لموقع البدء والتوقف، حيث F هو رقم الحقل و C موقع المحرف في الحقل؛ كلاهما يبدأ من 1، وموقع التوقف هو نهاية السطر مبدئياً. إذا لم يكن -t ولا -b قيد التنفيذ، تُحسب المحارف في الحقل من بداية المسافة البيضاء السابقة. الخيارات هي حرف واحد أو أكثر [bdfgiMhnRrV]، والتي تتجاوز خيارات الترتيب العامة لهذا المفتاح. إذا لم يُعط مفتاح، استخدم السطر كاملاً كمفتاح. استخدم --debug لتنقيح الاستخدام غير الصحيح للمفتاح. قد يتبع الحجم اللاحقات المضاعفة التالية:
bg: КЛЮЧът е ПОЛЕ[.ЗНАК][ОПЦИИ][,ПОЛЕ[.ЗНАК][ОПЦИИ]] за началната и крайната позиции, където номерът на ПОЛЕто и мястото на ЗНАКа в полето се броят от 1. Когато не е указан край се използва редът до края му, а ако не е зададен КЛЮЧ, се използва целият ред. Ако не е зададена някоя от опциите „-t“ и „-b“, знаците в полето се броят от началото на предхождащото бяло поле. ОПЦИИте са подмножество на „bdfgiMhnRrV“ и задават подредбата с приоритет пред глобалните опции за наредба на това поле. РАЗМЕРът може да бъде следван от някой от следните множители:
hr: KEYDEF je: P[.Z][OPCIJE][,P[.Z][OPCIJE]] za početni i završni položaj, pri čemu je P broj polja, a Z položaj znaka u polju; oba se broje od 1, zadano je završni položaj kraj retka. Ako ni '-t' ni '-b' nisu aktivni, znakovi u polju broje se od početka prethodne bjeline. OPCIJE su jedna ili više jednoslovnih opcija razvrstavanja [bdfgiMhnRrV] koje nadjačavaju opće opcije razvrstavanja za taj ključ. Ako ključ nije naveden, cijeli se redak upotrebljava kao ključ. Upotrijebite '--debug' za dijagnosticiranje neispravne uporabe ključa. Iza VELIČINE mogu slijediti ovi sufiksi u ulozi množitelja:
sv: NYCKELDEF är F[.C][FLGR][,F[.C][FLGR]] för start och slutposition, där F är ett fältnummer och C en teckenpositionen inom fältet; båda börjar på 1, och som standard är slutpositionen radens slut. Om vare sig -t eller -b är på räknas tecken i fältet från början av föregående blanktecken. FLGR är en eller flera enbokstavs ordningsflaggor [bdfgiMhnRrV], vilka ersätter globala ordningsflaggor för den nyckeln. Om ingen nyckel är angiven, använd hela raden som nyckel. Använd --debug för att diagnostisera felaktigt användande av nycklar. STORLEK kan följas av följande multiplikativa ändelser:

source: % 1% of memory, b 1, K 1024 (default), and so on for M, G, T, P, E, Z, Y, R, Q. *** WARNING *** The locale specified by the environment affects sort order. Set LC_ALL=C to get the traditional sort order that uses native byte values.
ar: % 1% من الذاكرة، b 1، K 1024 (مبدئي)، وهكذا لـ M, G, T, P, E, Z, Y, R, Q. *** تحذير *** تؤثر المحلية المحددة في البيئة على ترتيب الفرز. اضبط LC_ALL=C للحصول على ترتيب الفرز التقليدي الذي يستخدم قيم البايت الأصلية.
bg: % 1% от паметта, b 1, K 1024 (стандартно) и т.н. за M, G, T, P, E, Z, Y, R, Q. ••• ПРЕДУПРЕЖДЕНИЕ ••• Локалът, посочен в обкръжението, влияе на подредбата! Използвайте LC_ALL=C, за да получите традиционната, при която се сравнява според стойността на байтовете.
hr: % 1% memorije, b 1, K 1024 (zadano), itd. za M, G, T, P, E, Z, Y, R, Q. *** UPOZORENJE *** Lokalizacija, određena s okruženjem, utječe na redoslijed sortiranja. Postavite LC_ALL=C za tradicionalni poredak razvrstavanja koji upotrebljava izvorne vrijednosti bajtova.
sv: % 1% av minne, b 1, K 1024 (standard), och så vidare för M, G, T, P, E, Z, Y, R, Q. *** VARNING *** Lokalen som är angiven i omgivningen påverkar sorteringsordning. Sätt LC_ALL=C för att få traditionell sorteringsordning som använder de underliggande bytevärdena.

source: waiting for %s [-d]
ar: بانتظار %s [-d]
bg: изчакване на „%s“ [-d]
hr: čekanje na %s [-d]
sv: väntar på %s [-d]

source: %s [-d] terminated abnormally
ar: انتهى %s [-d] على نحو غير طبيعي
bg: „%s“ [-d] бе прекратен неочаквано
hr: %s [-d] je nepravilno prekinut
sv: %s [-d] avslutade oväntat

source: cannot create temporary file in %s
ar: يتعذر إنشاء ملف مؤقت في %s
bg: не може да се създаде временен файл в „%s“
hr: nije moguće stvoriti privremenu datoteku u %s
sv: det går inte att skapa en temporärfil i %s

source: open failed
ar: فشل الفتح
bg: неуспешно отваряне
hr: otvaranje nije uspjelo
sv: misslyckades öppna

source: fflush failed
ar: فشل fflush
bg: неуспешно изчистване на буферите с „fflush“
hr: nije uspjelo isprazniti međuspremnik 'fflush'
sv: fflush misslyckades

source: close failed
ar: فشل الإغلاق
bg: неуспешно затваряне
hr: zatvaranje nije uspjelo
sv: misslyckades stänga

source: could not run compress program %s
ar: تعذر تشغيل برنامج الضغط %s
bg: програмата за компресиране „%s“ не може да се изпълни
hr: nije uspjelo pokrenuti program za sažimanje %s
sv: kunde inte köra komprimeringsprogrammet %s

source: couldn't create temporary file
ar: تعذر إنشاء ملف مؤقت
bg: неуспешно създаване на временен файл
hr: nije uspjelo stvoriti privremenu datoteku
sv: det går inte att skapa temporärfil

source: could not run compress program %s -d
ar: تعذر تشغيل برنامج الضغط %s -d
bg: програмата за компресиране „%s -d“ не може да се изпълни
hr: nije uspjelo pokrenuti program za sažimanje %s -d
sv: det gick inte att skapa en process för %s -d

source: warning: cannot remove: %s
ar: تحذير: لا يمكن إزالة: %s
bg: ПРЕДУПРЕЖДЕНИЕ: „%s“ не може да се изтрие
hr: upozorenje: nije moguće ukloniti: %s
sv: varning: kan inte ta bort: %s

source: invalid --%s argument %s
ar: معطى --%s غير صالح %s
bg: неправилен аргумент „%2$s“ за опцията „--%1$s“
hr: neispravan argument %2$s za opciju --%1$s
sv: felaktigt argument %2$s till --%1$s

source: minimum --%s argument is %s
ar: أدنى معطى لـ --%s هو %s
bg: минималният аргумент за опцията „--%s“ е „%s“
hr: najmanja vrijednost argumenta --%s je %s
sv: minsta argument till --%s är %s

source: --%s argument %s too large
ar: معطى --%s بقيمة %s كبير جداً
bg: аргументът „%2$s“ за опцията „--%1$s“ е прекалено голям
hr: argument %2$s za opciju --%1$s prevelik
sv: argument %2$s till --%1$s är för stort

source: maximum --%s argument with current rlimit is %u
ar: أقصى معطى لـ --%s مع rlimit الحالي هو %u
bg: максималният аргумент, който опцията „--%s“ с текущото ограничение rlimit е: %u
hr: najveći argument za '--%s' s trenutačnim ograničenjem resursa (rlimit) je %u
sv: maximalt argument till --%s vid aktuell rlimit är %u

source: number in parallel must be nonzero
ar: يجب أن يكون العدد المتوازي غير صفري
bg: паралелността не може да е 0
hr: broj usporednih dretvi ne smije biti nula
sv: antal parallella måste skilt från noll

source: stat failed
ar: فشل stat
bg: неуспешно изпълнение на „stat“
hr: nije uspjelo dohvatiti status datoteke
sv: misslyckades ta status

source: read failed
ar: فشلت القراءة
bg: неуспешно прочитане
hr: čitanje nije uspjelo
sv: misslyckades läsa

source: string transformation failed
ar: فشل تحويل السلسلة النصية
bg: неуспешно преобразуване на низове
hr: pretvorba stringa nije uspjela
sv: strängtransformation misslyckades

source: the original string was %s
ar: السلسلة النصية الأصلية كانت %s
bg: първоначалният низ бе „%s“
hr: izvorni string bio je %s
sv: originalsträngen var %s

source: ^ no match for key
ar: ^ لا يوجد تطابق للمفتاح
bg: ↑ няма съвпадение по ключа
hr: ^ nema podudaranja za ključ
sv: ^ ingen match för nyckel

source: obsolescent key %s used; consider %s instead
ar: استُخدم مفتاح مهجور %s؛ استعمل %s بدلاً منه
bg: използваният ключ „%s“ е остарял, заменете го с „%s“
hr: upotrijebljen je zastarjeli ključ %s; razmotrite '%s'
sv: förlegad nyckel %s använd, överväg %s istället

source: key %lu has zero width and will be ignored
ar: المفتاح %lu عرضه صفر ويتجاهله البرنامج
bg: ключ №%lu е с нулева дължина и се прескача
hr: ključ %lu nulte je širine i bit će zanemaren
sv: nyckel %lu har noll bredd och kommer att ignoreras

source: leading blanks are significant in key %lu; consider also specifying 'b'
ar: الفراغات البادئة مهمة في المفتاح %lu؛ ينصح بتحديد 'b' أيضاً
bg: водещите интервали се значими за ключ №%lu. Може да укажете и опцията „b“
hr: vodeće bjeline značajne su u ključu %lu; razmotrite i navođenje opcije 'b'
sv: inledande blanksteg är betydande i nyckel %lu, överväg att även ange ”b”

source: key %lu is numeric and spans multiple fields
ar: المفتاح %lu رقمي ويمتد عبر حقول متعددة
bg: ключ №%lu е число и заема няколко полета
hr: ključ %lu je brojevni i obuhvaća više polja
sv: nyckel %lu är numerisk och spänner över flera fält

source: field separator %s is treated as a group separator in numbers
ar: فاصل الحقول %s يُعامل كفاصل مجموعات في الأرقام
bg: разделителят на полета „%s“ се обработва като разделител на групи в число
hr: razdjelnik polja %s tumači se kao razdjelnik skupina u brojevima
sv: fältseparatorn %s behandlas som en gruppseparator i tal

source: field separator %s is treated as a decimal point in numbers
ar: فاصل الحقول %s يُعامل كنقطة عشرية في الأرقام
bg: разделителят на полета „%s“ се обработва като десетична запетая в число
hr: razdjelnik polja %s tumači se kao decimalni zarez u brojevima
sv: fältseparatorn %s behandlas som ett decimalkomma i tal

source: field separator %s is treated as a minus sign in numbers
ar: فاصل الحقول %s يُعامل كعلامة ناقص في الأرقام
bg: разделителят на полета „%s“ се обработва като отрицателен знак в число
hr: razdjelnik polja %s tumači se kao predznak minus u brojevima
sv: fältseparatorn %s behandlas som ett minustecken i tal

source: field separator %s is treated as a plus sign in numbers
ar: فاصل الحقول %s يُعامل كعلامة زائد في الأرقام
bg: разделителят на полета „%s“ се обработва като положителен знак в число
hr: razdjelnik polja %s tumači se kao predznak plus u brojevima
sv: fältseparatorn %s behandlas som ett plustecken i tal

source: numbers use %s as a decimal point in this locale
ar: تستخدم الأرقام %s كنقطة عشرية في هذه المحلية
bg: числата ползват „%s“ като десетична запетая в този локал
hr: brojevi upotrebljavaju %s kao decimalni zarez u ovom lokalu
sv: tal använder %s som ett decimalkomma i denna lokal

source: the multi-byte number group separator in this locale is not supported
ar: فاصل مجموعات الأرقام متعدد البايتات في هذه المحلية غير متاح
bg: в този локал не се поддържа многобайтов разделител на групи в числа
hr: višebajtni razdjelnik skupina brojeva nije podržan u ovoj lokalizaciji
sv: den flerbyte:iga talgruppsseparatorn i denna lokal stödjs inte

source: option '-%s' is ignored
ar: الخيار '-%s' يُتجاهل
bg: опцията „-%s“ се прескача
hr: opcija '-%s' zanemarena
sv: flaggan ”-%s” ignoreras

source: option '-r' only applies to last-resort comparison
ar: الخيار '-r' ينطبق فقط على مقارنة الملاذ الأخير
bg: опцията „-r“ се отнася само за последната (резервна) подредба
hr: opcija '-r' primjenjuje se samo na konačnu usporedbu
sv: alternativet ”-r” gäller bara som en sista utvägs jämförelse

source: write failed
ar: فشلت الكتابة
bg: неуспешен запис
hr: pisanje nije uspjelo
sv: misslyckades skriva

source: %s: %s:%ju: disorder:
ar: ‏%s‏: %s‏:%ju: اختلال في الترتيب:
bg: %s: %s:%ju: разбърканост:
hr: %s: %s:%ju: nered:
sv: %s: %s:%ju: oordning:

source: standard error
ar: الخطأ القياسي
bg: стандартна грешка
hr: standardna greška
sv: standard fel

source: cannot read
ar: تعذر القراءة
bg: не може да се прочете
hr: nije moguće čitati
sv: kan inte läsa

source: %s: invalid field specification %s
ar: ‏%s: مواصفات حقل غير صالحة %s
bg: %s: неправилно указано поле — „%s“
hr: %s: neispravna specifikacija polja %s
sv: %s: felaktig fältspecifikation %s

source: options '-%s' are incompatible
ar: الخيارات '-%s' غير متوافقة
bg: опциите „-%s“ са несъвместими
hr: opcije '-%s' su nespojive
sv: flaggorna ”-%s” är inkompatibla

source: %s: invalid count at start of %s
ar: ‏%s: عدّاد غير صالح في بداية %s
bg: %s: грешен номер на ред в началото на „%s“
hr: %s: neispravan broj na početku %s
sv: %s: felaktigt antal i början på %s

source: invalid number after '-'
ar: رقم غير صالح بعد '-'
bg: грешно число след „--“
hr: neispravan broj iza '-'
sv: felaktigt nummer efter ”-”

source: invalid number after '.'
ar: رقم غير صالح بعد '.'
bg: грешно число след „.“
hr: neispravan broj iza '.'
sv: felaktigt nummer efter ”.”

source: stray character in field spec
ar: محرف ضال في مواصفات الحقل
bg: излишен знак в указателя на поле
hr: nepripadajući znak u opisu polja
sv: extra tecken i fältspecifikation

source: multiple compress programs specified
ar: برامج ضغط متعددة محددة
bg: указани са множество програми за компресиране
hr: navedeno više programa za sažimanje
sv: multipla komprimeringsprogram angivna

source: invalid number at field start
ar: رقم غير صالح عند بداية الحقل
bg: неправилно число в началото на поле
hr: neispravan broj na početku polja
sv: felaktigt nummer vid fältstart

source: field number is zero
ar: رقم الحقل هو صفر
bg: номерът на поле е 0
hr: broj polja je nula
sv: fältnummer är noll

source: character offset is zero
ar: إزاحة المحرف هي صفر
bg: отместването по знак е 0
hr: pomak znaka je nula
sv: teckenplats är noll

source: invalid number after ','
ar: رقم غير صالح بعد ','
bg: неправилно число след „.“
hr: neispravan broj iza ','
sv: felaktigt nummer efter ”,”

source: empty tab
ar: لسان فارغ
bg: празна табулация
hr: prazan tab
sv: tom tabulator

source: cannot read file names from %s
ar: تعذر قراءة أسماء الملفات من %s
bg: имената на файловете не може да се прочетат от „%s“
hr: nije moguće čitati naziv datoteke iz %s
sv: kan inte läsa filnamn från %s

source: %s:%lu: invalid zero-length file name
ar: ‏%s‏:%lu: اسم ملف غير صالح بطول صفر
bg: „%s:%lu“: име с нулева дължина е неправилно за файл
hr: %s:%lu: neispravni naziv datoteke nulte duljine
sv: %s:%lu: ogiltigt filnamn med längd noll

source: no input from %s
ar: لا يوجد مدخلات من %s
bg: няма вход от „%s“
hr: nema ulaza iz %s
sv: ingen indata från %s

source: text ordering performed using %s sorting rules
ar: يُنفذ ترتيب النص باستخدام قواعد فرز %s
bg: подредба според правилата „%s“
hr: poredak teksta određen je prema pravilima razvrstavanja za %s
sv: textsortering utförs med användning av %s-sorteringsregler

source: text ordering performed using simple byte comparison
ar: يُنفذ ترتيب النص باستخدام مقارنة البايت البسيطة
bg: подредба чрез побайтово сравнение
hr: poredak teksta određen je jednostavnom usporedbom bajtova
sv: textsortering utförs med användning av enkel bytejämförelse

source: extra operand %s not allowed with -%c
ar: المعامل الإضافي %s غير مسموح به مع -%c
bg: опцията „-%2$c“ е несъвместима с допълнителния операнд „%1$s“
hr: dodatni operand '%s' nije dopušten s opcijom '-%c'
sv: extra operand %s inte tillåten med -%c

source: the suffix length needs to be at least %d
ar: يجب أن يكون طول اللاحقة %d على الأقل
bg: дължината на суфикса трябва да е поне %d
hr: duljina sufiksa mora biti najmanje %d
sv: ändelsens längd behöver vara åtminstone %d

source: Usage: %s [OPTION]... [FILE [PREFIX]]
ar: الاستخدام: %s [خيار]... [ملف [بادئة]]
bg: Употреба: %s [ОПЦИЯ]… [ФАЙЛ[ПРЕФИКС]]
hr: Uporaba: %s [OPCIJA]... [DATOTEKA [PREFIKS]]
sv: Användning: %s [FLAGGA]… [FIL [PREFIX]]

source: Output pieces of FILE to PREFIXaa, PREFIXab, ...; default size is 1000 lines, and default PREFIX is 'x'.
ar: إخراج قطع من الملف إلى PREFIXaa، PREFIXab، ...؛ الحجم المبدئي 1000 سطر، والبادئة المبدئية هي 'x'.
bg: Разделяне на ВХОДа на парчета ПРЕФИКСaa, ПРЕФИКСab,… с фиксиран размер. Стандартно ПРЕФИКСът е „x“, а размерът — 1000 реда.
hr: Izdvaja dijelove DATOTEKE u PREFIKSaa, PREFIKSab, ...; zadana veličina je 1000 redaka, a zadani PREFIKS je 'x'.
sv: Skriv ut delar av FIL till PREFIXaa, PREFIXab, …; standardstorlek är 1000 rader, och standardPREFIX är ”x”.

source: -a, --suffix-length=N generate suffixes of length N (default %d)
ar: -a, --suffix-length=N توليد لاحقات بطول N (المبدئي %d)
bg: -a, --suffix-length=ДЪЛЖИНА суфиксите да са с тази ДЪЛЖИНА (стандартно — %d)
hr: -a, --suffix-length=N stvara sufikse duljine N (zadano %d)
sv: -a, --suffix-length=N använd ändelser av längd N (standard %d)

source: --additional-suffix=SUFFIX append an additional SUFFIX to file names
ar: --additional-suffix=SUFFIX إلحاق SUFFIX إضافي بأسماء الملفات
bg: --additional-suffix=СУФИКС добавяне на този СУФИКС към имената на файловете
hr: --additional-suffix=SUFIKS dopisuje dodatni SUFIKS nazivima datoteka
sv: --additional-suffix=ÄNDELSE lägg till en extra ÄNDELSE på filnamn

source: -b, --bytes=SIZE put SIZE bytes per output file
ar: -b, --bytes=الحجم وضع الحجم بايت لكل ملف إخراج
bg: -b, --bytes=БАЙТОВЕ изходните файлове да съдържат този брой БАЙТОВЕ
hr: -b, --bytes=VELIČINA sprema VELIČINA bajtova po izlaznoj datoteci
sv: -b, --bytes=STORLEK placera STORLEK byte i varje utfil

source: -C, --line-bytes=SIZE put at most SIZE bytes of records per output file
ar: -C, --line-bytes=الحجم وضع الحجم بايت من السجلات كحد أقصى لكل ملف إخراج
bg: -C, --line-bytes=РАЗМЕР включване на записи с максимално този кумулативен размер във всеки изходен файл
hr: -C, --line-bytes=VELIČINA sprema najviše VELIČINA bajtova zapisa po izlaznoj datoteci
sv: -C, --line-bytes=STORLEK placera max STORLEK byte med poster per utfil

source: -d use numeric suffixes starting at 0, not alphabetic
ar: -d استخدام لاحقات رقمية تبدأ من 0، لا أبجدية
bg: -d десетични суфикси, почващи от 0
hr: -d upotrebljava brojevne sufikse od 0 umjesto abecednih
sv: -d, använd numeriska suffix från 0, inte alfabetiska

source: --numeric-suffixes[=FROM] same as -d, but allow setting the start value
ar: --numeric-suffixes[=من] مثل -d، ولكن يسمح بضبط قيمة البدء
bg: --numeric-suffixes[=НАЧАЛО] като „-d“, но може да зададете НАЧАЛОто
hr: --numeric-suffixes[=OD] isto što i '-d', ali počevši od broja OD
sv: --numeric-suffixes[=FRÅN] samma som -d, men tillåt att startvärdet sätts

source: -x use hex suffixes starting at 0, not alphabetic
ar: -x استخدام لاحقات ست عشرية تبدأ من 0، لا أبجدية
bg: -x шестнадесетични суфикси, почващи от 0
hr: -x upotrebljava heksadekadske sufikse počevši od 0 umjesto abecednih
sv: -x använd hex-suffix från 0, inte alfabetiska

source: --hex-suffixes[=FROM] same as -x, but allow setting the start value
ar: --hex-suffixes[=FROM] مثل -x، ولكن يسمح بضبط قيمة البدء
bg: --hex-suffixes[=НАЧАЛО] като „-x“, но може да зададете НАЧАЛОто
hr: --hex-suffixes[=OD] isto što i '-x', ali omogućuje zadavanje početne vrijednosti
sv: --hex-suffixes[=FRÅN] samma som -x, men tillåt att startvärdet sätts

source: -e, --elide-empty-files do not generate empty output files with '-n'
ar: -e, --elide-empty-files عدم توليد ملفات إخراج فارغة مع '-n'
bg: -e, --elide-empty-files без генериране на празни изходни файлове при ползване на „-n“
hr: -e, --elide-empty-files ne stvara prazne izlazne datoteke s opcijom '-n'
sv: -e, --elide-empty-files generera inte tomma utfiler med ”-n”

source: --filter=COMMAND write to shell COMMAND; file name is $FILE
ar: --filter=الأمر الكتابة إلى أمر الصدفة الأمر؛ اسم الملف هو $FILE
bg: --filter=КОМАНДА запис към тази КОМАНДА, името на файл е „$FILE“
hr: --filter=NAREDBA prosljeđuje NAREDBI ljuske; naziv datoteke je $FILE
sv: --filter=KOMMANDO skriv till skalKOMMANDO; filnamnet är $FILE

source: -l, --lines=NUMBER put NUMBER lines/records per output file
ar: -l, --lines=رقم وضع رقم من الأسطر/السجلات لكل ملف إخراج
bg: -l, --lines=БРОЙ извеждане на този БРОЙ редове/записи в изходен файл
hr: -l, --lines=BROJ stavlja BROJ redaka/zapisa u svaku izlaznu datoteku
sv: -l, --lines=ANTAL placera ANTAL rader/poster i varje utfil

source: -n, --number=CHUNKS generate CHUNKS output files; see explanation below
ar: -n, --number=CHUNKS توليد CHUNKS من ملفات الإخراج؛ انظر الشرح أدناه
bg: -n, --number=БРОЙ извеждане на този БРОЙ изходни файлове, вж. по-долу
hr: -n, --number=KOMADI stvara KOMADA izlaznih datoteka; vidi objašnjenje niže
sv: -n, --number=BITAR generera BITAR utfiler; se förklaring nedan

source: -t, --separator=SEP use SEP instead of newline as the record separator; '\0' (zero) specifies the NUL character
ar: -t, --separator=SEP استخدام SEP كفاصل للسجلات بدلاً من سطر جديد؛ '0\' (صفر) يحدد محرف NUL
bg: -t, --separator=РАЗДЕЛИТЕЛ разделяне на записите с този РАЗДЕЛИТЕЛ вместо нов ред, за нулев байт използвайте „\0“
hr: -t, --separator=RAZ koristi RAZ umjesto znaka za novi redak kao razdjelnik zapisa; '\0' (nula) označuje NUL znak
sv: -t, --separator=SEP använd SEP istället för nyrader som postseparator; ”\0” (noll) anger NOLL-tecknet

source: -u, --unbuffered immediately copy input to output with '-n r/...'
ar: -u, --unbuffered نسخ المدخلات إلى المخرجات فوراً مع '-n r/...'
bg: -u, --unbuffered незабавно копиране на входа към изхода с „-n r/…“
hr: -u, --unbuffered neposredno kopira ulaz na izlaz s opcijom '-n r/...'
sv: -u, --unbuffered kopiera omedelbart indata till utdata med ”-n r/…”

source: --verbose print a diagnostic just before each output file is opened
ar: --verbose طباعة تشخيص قبل فتح كل ملف مخرجات مباشرة
bg: --verbose извеждане на диагностично съобщение преди отварянето на всеки изходен файл
hr: --verbose ispisuje dijagnostiku neposredno prije otvaranja svake izlazne datoteke
sv: --verbose skriv ett meddelande strax före varje utfil öppnas

source: CHUNKS may be: N split into N files based on size of input K/N output Kth of N to standard output l/N split into N files without splitting lines/records l/K/N output Kth of N to standard output without splitting lines/records r/N like 'l' but use round robin distribution r/K/N likewise but only output Kth of N to standard output
ar: قيمة CHUNKS قد تكون: ‏ N تقسيم إلى N ملف بناءً على حجم المدخلات ‏ K/N إخراج الجزء رقم K من أصل N إلى المخرجات القياسية ‏ l/N تقسيم إلى N ملف دون تقسيم الأسطر/السجلات ‏ l/K/N إخراج الجزء K من N إلى المخرجات القياسية دون تقسيم الأسطر/السجلات ‏ r/N مثل 'l' ولكن باستخدام توزيع "round robin" ‏ r/K/N كذلك ولكن يخرج الجزء K من N فقط إلى المخرجات القياسية
bg: ПАРЧЕТАта може да са: N разделяне на такъв брой файлове на базата на размера на входа K/N извеждане на всеки K-ти от общо N файла на стандартния изход l/N разделяне на N файла без разделяне на редове/записи l/K/N извеждане на всеки K-ти от общо N файл без разделяне на редове/записи на стандартния изход r/N като „l“ но с последователно разпределение r/K/N същото като „r/N“ и с извеждане на всеки K-ти от общо N на стандартния изход
hr: KOMAD može biti: N dijeli u N datoteka na temelju veličine ulaza K/N ispisuje K-ti od N dijelova na standardni izlaz l/N dijeli u N datoteka bez lomljenja redaka/zapisa l/K/N ispisuje K-ti od N dijelova na standardni izlaz bez lomljenja redaka ili zapisa r/N kao 'l', ali koristi kružnu distribuciju (round-robin) r/K/N kao gore, ali ispisuje samo K-ti od N dijelova na standardni izlaz
sv: BITAR kan vara: N dela i N filer baserat på storleken på indata K/N mata ut K:e av N till standard ut l/N dela i N filer utan att dela rader/poster l/K/N mata ut K:e av N till standard ut utan att dela rader/poster r/N som ”l” men använd turordningsdistribution r/K/N likadant men mata bara ut K:e av N till standard ut
