Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: -G FILE FILE exists and is owned by the effective group ID
ar: ‏ -G ملف الملف موجود ومملوك لمعرف المجموعة الفعلي
bg: -h ФАЙЛ ФАЙЛът съществува и е символна връзка (същото като „-L“)
hr: -G DATOTEKA DATOTEKA postoji i u vlasništvu je efektivne grupe
sv: -G FIL FIL finns och ägs av verksam grupp-ID

source: -h FILE FILE exists and is a symbolic link (same as -L)
ar: ‏ -h ملف الملف موجود وهو رابط رمزي (مثل -L)
bg: -G ФАЙЛ ФАЙЛът съществува и се притежава от действащата група
hr: -h DATOTEKA DATOTEKA postoji i simbolička je poveznica (isto što i '-L')
sv: -h FIL FIL finns och är en symbolisk länk (samma som -L)

source: -k FILE FILE exists and has its sticky bit set
ar: ‏ -k ملف الملف موجود وله علامة الـ sticky bit
bg: -k ФАЙЛ ФАЙЛът съществува и е с лепкав бит
hr: -k DATOTEKA DATOTEKA postoji i postavljen je ljepljivi bit (sticky bit)
sv: -k FIL FIL finns med fastbiten satt

source: -L FILE FILE exists and is a symbolic link (same as -h)
ar: ‏ -L ملف الملف موجود وهو رابط رمزي (مثل -h)
bg: -L ФАЙЛ ФАЙЛът съществува и е символна връзка (същото като „-h“)
hr: -L DATOTEKA DATOTEKA postoji i simbolička je poveznica (isto što i '-h')
sv: -L FIL FIL finns och är en symbolisk länk (samma som -h)

source: -N FILE FILE exists and has been modified since it was last read
ar: ‏ -N ملف الملف موجود وجرى تعديله منذ آخر قراءة
bg: -N ФАЙЛ ФАЙЛът съществува и е променен след последното четене от него
hr: -N DATOTEKA DATOTEKA postoji i izmijenjena je od posljednjeg čitanja
sv: -N FIL FIL finns och har ändrats sedan den senast lästes

source: -O FILE FILE exists and is owned by the effective user ID
ar: ‏ -O ملف الملف موجود ومملوك لمعرف المستخدم الفعلي
bg: -O ФАЙЛ ФАЙЛът съществува и се притежава от действащия потребител
hr: -O DATOTEKA DATOTEKA postoji i u vlasništvu je efektivnog korisnika
sv: -O FIL FIL finns och ägs av verksam användar-ID

source: -p FILE FILE exists and is a named pipe
ar: ‏ -p ملف الملف موجود وهو أنبوب مسمى
bg: -p ФАЙЛ ФАЙЛът съществува и е именуван канал
hr: -p DATOTEKA DATOTEKA postoji i imenovana je cijev (FIFO)
sv: -p FIL FIL finns och är ett namngivet rör

source: -r FILE FILE exists and the user has read access
ar: ‏ -r ملف الملف موجود وللمستخدم صلاحية قراءة
bg: -r ФАЙЛ ФАЙЛът съществува и е достъпен за четене от потребителя
hr: -r DATOTEKA DATOTEKA postoji i dopušteno je čitanje
sv: -r FIL FIL finns och användaren har läsåtkomst

source: -s FILE FILE exists and has a size greater than zero
ar: ‏ -s ملف الملف موجود وحجمه أكبر من صفر
bg: -s ФАЙЛ ФАЙЛът съществува и има ненулев размер
hr: -s DATOTEKA DATOTEKA postoji i njezina je veličina veća od nule
sv: -s FIL FIL finns och har större storlek än noll

source: -S FILE FILE exists and is a socket
ar: ‏ -S ملف الملف موجود وهو مقبس (socket)
bg: -S ФАЙЛ ФАЙЛът съществува и е гнездо
hr: -S DATOTEKA DATOTEKA postoji i utičnica je (socket)
sv: -S FIL FIL existerar och är ett uttag (socket)

source: -t FD file descriptor FD is opened on a terminal
ar: ‏ -t‏ FD واصف الملف FD مفتوح على طرفية
bg: -t [FD] файловият дескриптор FD е отворен на терминал
hr: -t FD deskriptor datoteke FD otvoren je na terminalu
sv: -t FI filidentifierare FI är öppnad mot en terminal

source: -u FILE FILE exists and its set-user-ID bit is set
ar: ‏ -u ملف الملف موجود وبت الـ set-user-ID له مفعل
bg: -u ФАЙЛ ФАЙЛът съществува и е с бит за задаване на потребител
hr: -u DATOTEKA DATOTEKA postoji i postavljen je bit 'set-user-ID'
sv: -u FIL FIL existerar och dess set-user-ID-bit är satt

source: -w FILE FILE exists and the user has write access
ar: ‏ -w ملف الملف موجود وللمستخدم صلاحية كتابة
bg: -w ФАЙЛ ФАЙЛът съществува и е достъпен за запис
hr: -w DATOTEKA DATOTEKA postoji i dopušteno je pisanje
sv: -w FIL FIL existerar och användaren har skrivåtkomst

source: -x FILE FILE exists and the user has execute (or search) access
ar: ‏ -x ملف الملف موجود وللمستخدم صلاحية تنفيذ (أو بحث)
bg: -x ФАЙЛ ФАЙЛът съществува и е изпълним файл (при директория: може да се търси)
hr: -x DATOTEKA DATOTEKA postoji i dopušteno je izvršavanje (ili pretraživanje)
sv: -x FIL FIL existerar och användaren har kör- (eller sök)åtkomst

source: Except for -h and -L, all FILE-related tests dereference symbolic links. Beware that parentheses need to be escaped (e.g., by backslashes) for shells. INTEGER may also be -l STRING, which evaluates to the length of STRING.
ar: باستثناء -h و -L، فإن جميع الاختبارات المتعلقة بالملفات تتبع الروابط الرمزية. احذر من أن الأقواس تحتاج للهروب (مثلاً بالمائلات الخلفية) في الصدفات. العدد الصحيح قد يكون أيضاً -l سلسلة_نصية، الذي يقيم طول السلسلة سلسلة_نصية.
bg: Освен при „-h“ и -„L“ всички файлови проверки се правят към сочените от символни връзки файлове. При повечето обвивки „(“, „)“ трябва да се екранират (напр. с „\“). Вместо ЦЯЛО число може да ползвате и „-l НИЗ“, което дава дължината на НИЗа.
hr: Osim '-h' i '-L', svi testovi povezani s DATOTEKOM slijede simboličke poveznice. Pazite da zagrade treba maskirati za ljuske (npr. obrnutom kosom crtom). CIJELI_BROJ može biti i '-l STRING', što se računa kao duljina STRINGA.
sv: Förutom för -h och -L följer alla filrelaterade tester symboliska länkar. Var medveten om att parenteser måste föregås av kontrollsekvens (t.ex. av omvänt snedstreck) för skal. HELTAL kan också vara -l STRÄNG, som har värdet av längden på STRÄNG.

source: Binary -a and -o are ambiguous. Use 'test EXPR1 && test EXPR2' or 'test EXPR1 || test EXPR2' instead.
ar: المعاملان الثنائيان -a و -o غامضان. استخدم 'test EXPR1 && test EXPR2' أو 'test EXPR1 || test EXPR2' بدلاً منهما.
bg: Двоичните „-a“ и „-o“ не са еднозначни! Вместо тях ползвайте: „test ИЗРАЗ_1 && test ИЗРАЗ_2“ или „test ИЗРАЗ_1 || test ИЗРАЗ_2“.
hr: Binarni '-a' i '-o' dvosmisleni su. Umjesto njih koristite 'test IZRAZ1 && test IZRAZ2' ili 'test IZRAZ1 || test IZRAZ2'.
sv: Binära -a och -o är tvetydiga. Använd ”test UTTR1 && test UTTR2” eller ”test UTTR1 || test UTTR2” istället.

source: '[' honors --help and --version, but 'test' treats them as STRINGs.
ar: '[' يحترم --help و --version، ولكن 'test' يعاملهم كسلاسل نصية (STRINGs).
bg: „[“ приема опциите „--help“ и „--version“, а „test“ ги обработва по същия начин както произволен друг непразен НИЗ.
hr: '[' poštuje '--help' i '--version', dok ih 'test' smatra STRINGOVIMA.
sv: ”[” respekterar --help och --version, men ”test” behandlar dem som STRÄNGar.

source: test and/or [
ar: ‏test و/أو [
bg: „test“ и/или „[“
hr: test i/ili [
sv: test och/eller [

source: Kevin Braunsdorf
ar: كيفن برونز دورف (Kevin Braunsdorf)

source: Matthew Bradburn
ar: ماثيو برادبيرن (Matthew Bradburn)

source: missing %s
ar: مفقود %s
bg: липсва „%s“
hr: nedostaje %s
sv: %s saknas

source: extra argument %s
ar: معطى إضافي %s
bg: излишен аргумент „%s“
hr: suvišan argument %s

source: warning: timer_settime
ar: تحذير: timer_settime
bg: ПРЕДУПРЕЖДЕНИЕ: „timer_settime“ върна грешка
hr: upozorenje: timer_settime()
sv: varning: timer_settime

source: warning: timer_create
ar: تحذير: timer_create
bg: ПРЕДУПРЕЖДЕНИЕ: „timer_create“ върна грешка
hr: upozorenje: timer_create()
sv: varning: timer_create

source: warning: setitimer
ar: تحذير: setitimer
bg: ПРЕДУПРЕЖДЕНИЕ: „setitimer“
hr: upozorenje: setitimer()
sv: varning: setitimer

source: sending signal %s to command %s
ar: إرسال الإشارة %s إلى الأمر %s
bg: изпращане на сигнал „%s“ на командата „%s“
hr: šalje se signal %s naredbi %s
sv: skickar signalen %s till kommandot: %s

source: Usage: %s [OPTION]... DURATION COMMAND [ARG]...
ar: الاستخدام: %s [خيار]... المدة الأمر [معطى]...
bg: Употреба: %s [ОПЦИЯ]… ПЕРИОД КОМАНДА [АРГУМЕНТ]…
hr: Uporaba: %s [OPCIJA]... TRAJANJE NAREDBA [ARG]...
sv: Användning: %s [FLAGGA]… VARAKTIGHET KOMMANDO [ARG]…

source: Start COMMAND, and kill it if still running after DURATION.
ar: بدء الأمر، وقتله إذا استمر في العمل بعد مدة.
bg: Изпълнение на КОМАНДАта и последващо прекратяване, ако не е приключила при изтичането на този ПЕРИОД.
hr: Pokreće NAREDBU i prekida je ako se još izvršava nakon TRAJANJA.
sv: Starta KOMMANDO, och döda det om det fortfarande kör efter LÖPTID.

source: -f, --foreground when not running timeout directly from a shell prompt, allow COMMAND to read from the TTY and get TTY signals; in this mode, children of COMMAND will not be timed out
ar: -f, --foreground عند عدم تشغيل مهلة الوقت مباشرة من محث الصدفة، اسمح للأمر الأمر بالقراءة من TTY وتلقي إشارات TTY؛ في هذا الوضع، لن تنطبق مهلة الوقت على أبناء الأمر
bg: -f, --foreground когато „timeout“ не е стартиран директно от командния ред, да се позволи на КОМАНДАта да чете от терминала и да получава сигналите на терминала. В този режим дъщерните процеси на командата не се ограничават по време
hr: -f, --foreground kad se 'timeout' ne pokreće izravno iz upita ljuske, dopušta NAREDBI čitanje s TTY-ja i primanje TTY signala; u ovom načinu podređeni procesi NAREDBE neće biti prekinuti zbog isteka vremena
sv: -f, --foreground när timeout inte körs direkt från en skalprompt, tillåt KOMMANDO att läsa från TTY:n och få TTY-signaler; i detta läge kommer tiden för barn till KOMMANDO inte gå ut

source: -k, --kill-after=DURATION also send a KILL signal if COMMAND is still running this long after the initial signal was sent
ar: -k, --kill-after=مدة أرسل أيضًا إشارة KILL إذا كان الأمر لا يزال يعمل لهذه المدة بعد إرسال الإشارة الأولية
bg: -k, --kill-after=ИЗЧАКВАНЕ изпращане и на „KILL“, ако КОМАНДАта не е приключила изпълнението си след това време за ИЗЧАКВАНЕ след изпращането на първоначалния сигнал
hr: -k, --kill-after=TRAJANJE šalje i signal 'KILL' ako se NAREDBA i dalje izvršava toliko dugo nakon slanja početnog signala
sv: -k, --kill-after=LÖPTID skicka även en KILL-signal om KOMMANDO fortfarande kör så här länge efter att den ursprungliga signalen skickades

source: -p, --preserve-status exit with the same status as COMMAND, even when the command times out
ar: -p, --preserve-status اخرج بنفس حالة الأمر، حتى عند انتهاء مهلة الأمر
bg: -p, --preserve-status изход със същия код както КОМАНДАта, дори и ПЕРИОДът за изпълнението ѝ да изтече
hr: -p, --preserve-status završava s istim izlaznim statusom kao NAREDBA, čak i kad NAREDBI istekne vrijeme
sv: -p, --preserve-status avsluta med samma status som KOMMANDO, även när tiden för kommandot löper ut

source: -s, --signal=SIGNAL specify the signal to be sent on timeout; SIGNAL may be a name like 'HUP' or a number; see 'kill -l' for a list of signals
ar: -s, --signal=SIGNAL حدد الإشارة المراد إرسالها عند انتهاء الوقت؛ قد تكون SIGNAL اسمًا مثل 'HUP' أو رقمًا؛ راجع 'kill -l' لقائمة الإشارات
bg: -s, --signal=СИГНАЛ СИГНАЛ за изпращане след изтичането на ПЕРИОДА за изпълнение. Може да го укажете с име (напр. „HUP“) или номер. Пълният списък със сигнали може да получите като изпълните командата: „kill -l“
hr: -s, --signal=SIGNAL određuje signal koji se šalje pri isteku vremena; SIGNAL može biti naziv poput 'HUP' ili broj; popis signala potražite s 'kill -l'
sv: -s, --signal=SIGNAL ange signalen som skall skickas när tiden går ut; SIGNAL kan vara ett namn som ”HUP” eller ett nummer; se ”kill -l” för en lista över signaler

source: -v, --verbose diagnose to standard error any signal sent upon timeout
ar: -v, --verbose شخّص أي إشارة أُرسلت عند انتهاء الوقت عبر الخطأ القياسي
bg: -v, --verbose извеждане на стандартната грешка на изпратените сигнали при изтичането на периода
hr: -v, --verbose na standardnu grešku ispisuje svaki signal poslan pri isteku vremena
sv: -v, --verbose diagnostisera till standard fel signaler som skickas när tiden går ut

source: DURATION is a floating point number with an optional suffix: 's' for seconds (the default), 'm' for minutes, 'h' for hours or 'd' for days. A duration of 0 disables the associated timeout.
ar: المدة هي عدد بفاصلة عائمة مع لاحقة اختيارية: ‏'s' للثواني (المبدئي)، 'm' للدقائق، 'h' للساعات أو 'd' للأيام. المدة 0 تعطل مهلة الوقت المرتبطة.
bg: ПЕРИОДът е число с плаваща запетая и незадължителен суфикс: ⁃ „s“ за секунди (стандартно при изпускане); ⁃ „m“ за минути; ⁃ „h“ за часове; ⁃ „d“ за дни. Продължителност „0“ маха ограничението при изпълнение.
hr: TRAJANJE je broj s pomičnim zarezom s neobvezatnim sufiksom: 's' za sekunde (zadano), 'm' za minute, 'h' za sate ili 'd' za dane. Trajanje 0 onemogućuje povezano vremensko ograničenje.
sv: LÖPTID är ett flyttal eventuellt följt av ett suffix: ”s” för sekunder (standard), ”m” för minuter, ”h” för timmar eller ”d” för dagar. En löptid på 0 avaktiverar den tillhörande tidsgränsen.

source: Upon timeout, send the TERM signal to COMMAND, if no other SIGNAL specified. The TERM signal kills any process that does not block or catch that signal. It may be necessary to use the KILL signal, since this signal can't be caught.
ar: عند انتهاء المهلة، أرسل إشارة TERM إلى الأمر، ما لم تحدد إشارة أخرى. تنهي إشارة TERM أي عملية لا تعيق أو تمسك تلك الإشارة. قد يلزم استخدام إشارة KILL، بما أنها إشارة لا يمكن إمساكها.
bg: При изтичане на времето се праща „TERM“, ако не е указан друг сигнал. „TERM“ убива процеси, които не го блокират или прихващат. Ако това се случи, пробвайте със сигнала „KILL“ (9), защото той сработва винаги.
hr: Pri isteku vremena šalje signal 'TERM' NAREDBI ako nije naveden drugi SIGNAL. Signal 'TERM' zaustavlja svaki proces koji ne blokira ili ne presreće taj signal. Možda će biti potrebno upotrijebiti signal 'KILL' jer se on ne može presresti.
sv: När tiden går ut, skicka signalen TERM till KOMMANDO, om ingen annan signal anges. Signalen TERM dödar en process som inte blockerar eller fångar den signalen. Det kan vara nödvändigt att använda signalen KILL, eftersom den signalen inte kan fångas.

source: Exit status: 124 if COMMAND times out, and --preserve-status is not specified 125 if the timeout command itself fails 126 if COMMAND is found but cannot be invoked 127 if COMMAND cannot be found 137 if COMMAND (or timeout itself) is sent the KILL (9) signal (128+9) - the exit status of COMMAND otherwise
ar: حالة الخروج: 124 إذا انتهت مهلة الأمر، ولم يحدد الخيار --preserve-status 125 إذا فشل أمر timeout نفسه 126 إذا عثر على الأمر ولكن تعذر استدعاؤه 127 إذا تعذر العثور على الأمر 137 إذا أرسلت إشارة KILL (9) للأمر (أو لأمر timeout نفسه) (128+9) - حالة خروج الأمر في الحالات الأخرى
bg: Код за ИЗХОД: ⁃ 124 ако времето за КОМАНДАта изтече и не е ползвана „--preserve-status“ ⁃ 125 ако самата команда „timeout“ завърши с грешка ⁃ 126 ако КОМАНДАта е открита, но не може да се изпълни ⁃ 127 ако КОМАНДАта не е открита ⁃ 137 ако КОМАНДАта или „timeout“ получи сигнал „KILL“ (9) (137 = 128+9) ⁃ изходният код но КОМАНДАта в останалите случаи
hr: Izlazni status: 124 ako NAREDBI istekne vrijeme, a '--preserve-status' nije naveden 125 ako sama naredba 'timeout' ne uspije 126 ako je NAREDBA pronađena, ali se ne može pokrenuti 127 ako NAREDBA nije pronađena 137 ako je NAREDBI (ili samom 'timeout'-u) poslan signal 'KILL' (9) (128+9) - u ostalim slučajevima, izlazni status same NAREDBE
sv: Slutstatus: 124 om KOMMANDO-tidsgränsen överskrids times out, och --preserve-status inte angivits 125 om kommandot timeout självt misslyckas 126 om KOMMANDO finns men inte kan köras 127 om KOMMANDO inte finns 137 om KOMMANDO (eller timeout självt) skickas signalen KILL (9) (128+9) - annars slutstatus från KOMMANDO

source: warning: sigprocmask
ar: تحذير: sigprocmask
bg: ПРЕДУПРЕЖДЕНИЕ: неуспешно изпълнение на „sigprocmask“
hr: upozorenje: sigprocmask()
sv: varning: sigprocmask

source: warning: disabling core dumps failed
ar: تحذير: فشل تعطيل تفريغ الذاكرة (core dumps)
bg: ПРЕДУПРЕЖДЕНИЕ: неуспешно изключване на разтоварването на паметта във файл „core“
hr: upozorenje: nije uspjelo onemogućiti ispis stanja memorije
sv: varning: det gick inte att avaktivera minnesdumpar

source: fork system call failed
ar: فشل استدعاء النظام fork
bg: неуспешно изпълнение на „fork“
hr: sustavni poziv fork() nije uspio
sv: systemanropet fork misslyckades

source: child failed to reset signal mask
ar: فشل الابن في إعادة ضبط قناع الإشارة
bg: дъщерният процес не можа да изчисти маската за обработка на сигнали
hr: podređeni proces nije uspio vratiti masku signala
sv: barnet misslyckades med att återställa signalmasken

source: error waiting for command
ar: خطأ أثناء انتظار الأمر
bg: грешка при изчакване на командата
hr: greška pri čekanju naredbe
sv: fel vid inväntande av kommando

source: the monitored command dumped core
ar: أفرغ الأمر المراقب الذاكرة
bg: изпълняваната команда разтовари паметта си във файл „core“
hr: nadzirana naredba ispisala je stanje memorije (core dump)
sv: det bevakade programmet skrev en minnesdump

source: unknown status from command (%d)
ar: حالة غير معروفة من الأمر (%d)
bg: непознат код за състояние от командата: %d
hr: nepoznat status naredbe (%d)
sv: okänd status från kommando (%d)

source: Jim Kingdon
ar: جيم كينغدون

source: Randy Smith
ar: راندي سميث

source: invalid date format %s
ar: صيغة تاريخ غير صالحة %s
bg: неправилен формат за дата „%s“
hr: neispravan format datuma %s
sv: felaktigt datumformat %s

source: cannot touch %s
ar: تعذر تنفيذ touch على %s
bg: не може да се изпълни „touch“ върху „%s“
hr: nije moguće promijeniti vremenske oznake za %s
sv: kan inte beröra %s

source: setting times of %s
ar: ضبط أوقات %s
bg: задава се време на „%s“
hr: postavljanje vremena za %s
sv: sätter tider på %s

source: Update the access and modification times of each FILE to the current time. A FILE argument that does not exist is created empty, unless -c or -h is supplied. A FILE argument string of - is handled specially and causes touch to change the times of the file associated with standard output.
ar: حدث أوقات الوصول والتعديل لكل ملف إلى الوقت الحالي. ينشأ الملف غير الموجود فارغاً، ما لم يستخدم الخيار -c أو -h. تعامل وسيطة الملف '-' معاملة خاصة وتجعل touch يغير أوقات الملف المرتبط بالمخرج القياسي.
bg: Задаване на времето за достъп и промяна на всеки от ФАЙЛовете да е текущото. Ако ФАЙЛът не съществува, той се създава като празен файл, освен ако е зададена някоя от опциите „-c“ или „-h“. Ако ФАЙЛът е „-“, той се обработва по специален начин — „touch“ променя времената на файла, към който стандартният изход е пренасочен.
hr: Ažurira vremena pristupa i izmjene svake DATOTEKE na trenutačno vrijeme. Nepostojeći argument DATOTEKA stvara se kao prazna datoteka, osim ako je navedena opcija '-c' ili '-h'. Argument DATOTEKA u obliku '-' obrađuje se posebno i uzrokuje da 'touch' promijeni vremena datoteke povezane sa standardnim izlazom.
sv: Uppdatera åtkomst- och modifieringstiderna på varje fil till aktuell tid. Ett FIL-argument som inte finns skapas tomt, om inte -c eller -h anges. En - som FIL-argumentsträng hanteras speciellt och får touch att ändra tiden på filen som är kopplad till standard ut.

source: -a change only the access time
ar: -a غير وقت الوصول فقط
bg: -a задаване само на времето за достъп
hr: -a mijenja samo vrijeme pristupa
sv: -a ändra bara åtkomsttiden

source: -c, --no-create do not create any files
ar: -c, --no-create لا تنشئ أي ملفات
bg: -c, --no-create без създаване на файловете, ако не съществуват
hr: -c, --no-create ne stvara datoteke
sv: -c --no-create skapa inga filer

source: -d, --date=STRING parse STRING and use it instead of current time
ar: -d, --date=سلسلة_نصية حلل النص واستخدمه بدلاً من الوقت الحالي
bg: -d, --date=НИЗ анализ на НИЗа като време и ползване вместо текущото
hr: -d, --date=STRING raščlanjuje STRING i upotrebljava ga umjesto trenutačnog vremena
sv: -d, --date=STRÄNG tolka STRÄNG och använd det istället för aktuell tid

source: -f (ignored)
ar: -f (مهمل)
bg: -f (пренебрегва се)
hr: -f (zanemareno)
sv: -f (ignorerad)

source: -h, --no-dereference affect each symbolic link instead of any referenced file; useful only on systems that can change the timestamps of a symlink
ar: -h, --no-dereference أثر على كل رابط رمزي بدلًا من الملف المُشار إليه؛ نافع فقط في الأنظمة التي تدعم تغيير الطوابع الزمنية للرابط الرمزي
bg: -h, --no-dereference действа върху символните връзки, вместо върху сочените файлове (само при системи, позволяващи промяна на времевите клейма на символни връзки)
hr: -h, --no-dereference djeluje na svaku simboličku poveznicu umjesto na datoteku na koju ona upućuje; korisno samo na sustavima koji mogu mijenjati vremenske oznake simboličkih poveznica
sv: -h, --no-dereference ändra varje symbolisk länk istället för den refererade filen; meningsfullt endast på system där det går att ändra tidsstämpel på en symlänk

source: -m change only the modification time
ar: -m غير وقت التعديل فقط
bg: -m задаване само на времето на последна промяна
hr: -m mijenja samo vrijeme izmjene
sv: -m ändra bara modifikationstiden

source: -r, --reference=FILE use this file's times instead of current time
ar: -r, --reference=ملف استخدم أوقات هذا الملف بدلاً من الوقت الحالي
bg: -r, --reference=ФАЙЛ използване на времето на този ФАЙЛ вместо текущото
hr: -r, --reference=DATOTEKA upotrebljava vremena ove DATOTEKE umjesto trenutačnog vremena
sv: -r, --reference=FIL använd denna FILs tider istället för aktuell tid

source: -t [[CC]YY]MMDDhhmm[.ss] use specified time instead of current time, with a date-time format that differs from -d's
ar: -t [[CC]YY]MMDDhhmm[.ss] استخدم الوقت المحدد بدلًا من الوقت الحالي، بتنسيق تاريخ ووقت يختلف عن تنسيق خيار -d
bg: -t [[CC]YY]MMDDhhmm[.ss] използване на указаното вместо текущото време с формат, който е различен от подадения на опцията „-d“
hr: -t [[CC]YY]MMDDhhmm[.ss] upotrebljava navedeno vrijeme umjesto trenutačnog vremena, s formatom datuma i vremena različitim od onoga za opciju '-d'
sv: -t [[ÅÅ]ÅÅ]MMDDhhmm[.ss] ange den angivna tiden istället för aktuell tid, med ett datum-tid-format som skiljer från -d:s

source: --time=WORD specify which time to change: access time (-a): 'access', 'atime', 'use'; modification time (-m): 'modify', 'mtime'
ar: --time=كلمة حدد أي وقت تود تغييره: وقت الوصول (-a): 'access', 'atime', 'use'؛ وقت التعديل (-m): 'modify', 'mtime'
bg: --time=ВИД задаване този ВИД време: ⁃ „access“/„atime“/„use“≡„-а“: последен достъп ⁃ „modify“/„mtime“≡„-m“: последна промяна
hr: --time=RIJEČ određuje koju vrijeme treba promijeniti; RIJEČ može biti: vrijeme pristupa (-a): 'access', 'atime', 'use'; vrijeme izmjene (-m): 'modify', 'mtime'
sv: --time=ORD ange vilken tid att ändra: åtkomsttid (-a): ”access”, ”atime”, ”use”; ändringstid (-m): ”modify”, ”mtime”

source: cannot specify times from more than one source
ar: لا يمكن تحديد الأوقات من أكثر من مصدر
bg: не може да се посочват времена с повече от един източник
hr: nije moguće navesti vremena iz više izvora
sv: kan inte ange tider från mer än en källa

source: warning: 'touch %s' is obsolete; use 'touch -t %04ld%02d%02d%02d%02d.%02d'
ar: تحذير: 'touch %s' مهجور؛ استخدم 'touch -t %04ld%02d%02d%02d%02d.%02d'
bg: ПРЕДУПРЕЖДЕНИЕ: „touch %s“ e остарял вариант! Ползвайте: „touch -t %04ld%02d%02d%02d%02d.%02d“
hr: upozorenje: 'touch %s' je zastarjelo; upotrijebite 'touch -t %04ld%02d%02d%02d%02d.%02d'
sv: varning: ”touch %s” är föråldrat; använd ”touch -t %04ld%02d%02d%02d%02d.%02d”

source: Usage: %s [OPTION]... STRING1 [STRING2]
ar: الاستخدام: %s [خيار]... النص1 [النص2]
bg: Употреба: %s [ОПЦИЯ]… НИЗ_1 [НИЗ_2]
hr: Uporaba: %s [OPCIJA]... STRING1 [STRING2]
sv: Användning: %s [FLAGGA]… STRÄNG1 [STRÄNG2]
