Repository: gnu-gnulib/ci-scratch
Catalog: testdir67/po/*.po
Languages: ar, bg, hr, sv

source: invalid argument %s for %s
ar: معطى %s غير صالح لـ %s
bg: аргументът „%s“ на опцията „%s“ е неправилен
hr: neispravan argument %s za %s
sv: felaktigt argument %s till %s

source: ambiguous argument %s for %s
ar: معطى %s غامض لـ %s
bg: аргументът „%s“ на опцията „%s“ не е еднозначен
hr: višeznačan argument %s za %s
sv: tvetydigt argument %s till %s

source: Valid arguments are:
ar: المعطيات الصالحة هي:
bg: Възможните аргументи са:
hr: Valjani argumenti su:
sv: Giltiga argument är:

source: regular empty file
ar: ملف فارغ عادي
bg: празен, обикновен файл
hr: prazna obična datoteka
sv: tom normal fil

source: regular file
ar: ملف عادي
bg: обикновен файл
hr: obična datoteka
sv: normal fil

source: directory
ar: دليل
bg: директория
hr: direktorij
sv: katalog

source: symbolic link
ar: وصلة رمزية
bg: символна връзка
hr: simbolička poveznica
sv: symbolisk länk

source: message queue
ar: رتل رسائل
bg: опашка за съобщения
hr: red poruka
sv: meddelandekö

source: semaphore
ar: لوحة إشارات (semaphore)
bg: семафор
hr: semafor
sv: semafor

source: shared memory object
ar: كائن ذاكرة مشتركة
bg: споделен обект в паметта
hr: objekt dijeljene memorije
sv: delat minne-objekt

source: typed memory object
ar: كائن ذاكرة مُنمّط
bg: типов обект в паметта
hr: objekt tipizirane memorije
sv: typat minne-objekt

source: block special file
ar: ملف كتل خاص
bg: блоков специален файл
hr: blokovna posebna datoteka
sv: blockspecialfil

source: character special file
ar: ملف محارف خاص
bg: знаков специален файл
hr: znakovna posebna datoteka
sv: teckenspecialfil

source: contiguous data
ar: بيانات متصلة
bg: последователни данни
hr: kontinuirani podaci
sv: sammanhängande data

source: fifo
ar: ما يدخل أولًا يخرج أولًا
bg: програмен канал

source: door
ar: باب
bg: порта
hr: vrata (door)
sv: dörr

source: multiplexed block special file
ar: ملف كتل خاص مجمّع
bg: мултиплексиран блоков специален файл
hr: multipleksirana blokovna posebna datoteka
sv: multiplexad blockspecialfil

source: multiplexed character special file
ar: ملف محارف خاص مجمّع
bg: мултиплексиран знаков специален файл
hr: multipleksirana znakovna posebna datoteka
sv: multiplexad teckenspecialfil

source: multiplexed file
ar: ملف مجمّع
bg: мултиплексиран файл
hr: multipleksirana datoteka
sv: multiplexad fil

source: named file
ar: ملف مسمى
bg: именован файл
hr: imenovana datoteka
sv: namngiven fil

source: network special file
ar: ملف شبكة خاص
bg: мрежов специален файл
hr: mrežna posebna datoteka
sv: nätverksspecialfil

source: migrated file with data
ar: ملف منقول ببياناته
bg: мигриран файл с данни
hr: migrirana datoteka s podacima
sv: migrerad fil med data

source: migrated file without data
ar: ملف منقول بلا بيانات
bg: мигриран файл без данни
hr: migrirana datoteka bez podataka
sv: migrerad fil utan data

source: port
ar: منفذ
bg: порт

source: socket
ar: مقبس
bg: гнездо
hr: utičnica
sv: uttag (socket)

source: whiteout
ar: تغطية بيضاء
bg: припокриващо изтриване
hr: whiteout (prividno izbrisana datoteka)
sv: övertäckningsfil

source: weird file
ar: ملف غريب
bg: странен файл
hr: čudna datoteka
sv: konstig fil

source: error closing file
ar: خطأ أثناء إغلاق الملف
bg: грешка при затваряне на файл
hr: greška pri zatvaranju datoteke
sv: fel när fil stängdes

source: write error
ar: خطأ كتابة
bg: грешка при запис
hr: greška pri pisanju
sv: skrivfel

source: preserving permissions for %s
ar: استبقاء صلاحيات %s
bg: запазване на правата за „%s“
hr: čuvanje dozvole za %s
sv: bevarar rättigheter på %s

source: Unknown system error
ar: خطأ نظام غير معروف
bg: Неизвестна системна грешка
hr: Nepoznata sistemska greška
sv: Okänt systemfel

source: Address family for hostname not supported
ar: عائلة العناوين لاسم المضيف غير متاحة
bg: Този вид адреси за името на хоста не се поддържат
hr: Adresna obitelj za naziv računala (hostname) nije podržana
sv: Adressfamiljen för värdnamnet stödjs inte

source: Temporary failure in name resolution
ar: فشل مؤقت في تحليل الاسم
bg: Временен проблем при намиране на IP-адреса на хост
hr: Privremena greška u rješavanju naziva
sv: Tillfälligt fel i namnuppslagning

source: Bad value for ai_flags
ar: قيمة غير صالحة لـ ai_flags
bg: Неправилна стойност за „ai_flags“
hr: Neispravna vrijednost za 'ai_flags'
sv: Felaktigt värde för ai_flags

source: Non-recoverable failure in name resolution
ar: فشل غير قابل للاستدراك في تحليل الاسم
bg: Окончателен неуспех при намиране на IP-адреса на хост
hr: Nepopravljiva greška u razrješavanju naziva
sv: Oreparabelt fel i namnuppslagning

source: ai_family not supported
ar: ‏ai_family غير متاحة
bg: посочването на вид адреси („ai_family“) не се поддържа
hr: 'ai_family' nije podržana
sv: ai_family stödjs inte

source: Memory allocation failure
ar: فشل في تخصيص الذاكرة
bg: Неуспешно заделяне на памет
hr: Greška pri alokaciji memorije
sv: Minnesallokeringsfel

source: No address associated with hostname
ar: لا يوجد عنوان مرتبط باسم المضيف
bg: Няма IP-адрес с посоченото име на хост
hr: Nijedna adresa nije pridružena nazivu hosta
sv: Ingen adress associerad med värdnamnet

source: Name or service not known
ar: الاسم أو الخدمة غير معروفة
bg: Името или услугата са непознати
hr: Naziv ili usluga nisu poznati
sv: Namn eller tjänst okänd

source: Servname not supported for ai_socktype
ar: اسم الخدمة غير متاح لـ ai_socktype
bg: Името на услугата не се поддържа за използвания вид гнездо („ai_socktype“)
hr: Naziv usluge (servname) nije podržan za 'ai_socktype'
sv: Servname stödjs inte för ai_socktype

source: ai_socktype not supported
ar: ‏ai_socktype غير متاح
bg: посочването на вид гнездо („ai_socktype“) не се поддържа
hr: 'ai_socktype' nije podržan
sv: ai_socktype stödjs inte

source: System error
ar: خطأ نظام
bg: Системна грешка
hr: Sustavna greška
sv: Systemfel

source: Argument buffer too small
ar: ذاكرة المعطيات الوسيطة صغيرة جداً
bg: Буферът за аргументите е твърде малък
hr: Međuspremnik za argumente je premalen
sv: Argumentbufferten är för liten

source: Processing request in progress
ar: معالجة الطلب جارية
bg: Заявката е в процес на изпълнение
hr: Obrada zahtjeva je u tijeku
sv: Bearbetar pågående begäran

source: Request canceled
ar: أُلغي الطلب
bg: Заявката е отменена
hr: Zahtjev je otkazan
sv: Begäran annullerad

source: Request not canceled
ar: لم يُلغَ الطلب
bg: Заявката не е отменена
hr: Zahtjev nije otkazan
sv: Begäran inte annullerad

source: All requests done
ar: انتهت كافة الطلبات
bg: Изпълнени са всички заявки
hr: Svi zahtjevi su dovršeni
sv: Alla begäran utförda

source: Interrupted by a signal
ar: قاطعته إشارة
bg: Прекъснат със сигнал
hr: Prekinuto signalom
sv: Avbruten av en signal

source: Parameter string not correctly encoded
ar: سلسلة الوسائط غير مرمزة بشكل صحيح
bg: Неправилно кодиран низ на аргумент
hr: String parametra nije ispravno kodiran
sv: Parametersträng inte korrekt kodad

source: Unknown error
ar: خطأ غير معروف
bg: Неизвестна грешка
hr: Nepoznata greška
sv: Okänt fel

source: %s: option '%s%s' is ambiguous
ar: ‏%s: الخيار '%s%s' غامض
bg: %s: опцията „%s%s“ не е еднозначна
hr: %s: opcija '%s%s' je višeznačna
sv: %s: flaggan ”%s%s” är tvetydig

source: %s: option '%s%s' is ambiguous; possibilities:
ar: ‏%s: الخيار '%s%s' غامض؛ الاحتمالات:
bg: %s: опцията „%s%s“ не е еднозначна. Възможности:
hr: %s: opcija '%s%s' je višeznačna; moguće su ove opcije:
sv: %s: flaggan ”%s%s” är tvetydig; möjligheter:

source: %s: unrecognized option '%s%s'
ar: ‏%s: خيار غير معروف '%s%s'
bg: %s: непозната опция „%s%s“
hr: %s: neprepoznata opcija '%s%s'
sv: %s: okänd flagga ”%s%s”

source: %s: option '%s%s' doesn't allow an argument
ar: ‏%s: الخيار '%s%s' لا يسمح بمعطى
bg: %s: опцията „%s%s“ се използва без аргументи
hr: %s: opcija '%s%s' ne dopušta argument
sv: %s: flaggan ”%s%s” tar inget argument

source: %s: option '%s%s' requires an argument
ar: ‏%s: الخيار '%s%s' يتطلب معطى
bg: %s: опцията „%s%s“ изисква аргумент
hr: %s: opcija '%s%s' zahtijeva argument
sv: %s: flaggan ”%s%s” kräver ett argument

source: %s: invalid option -- '%c'
ar: ‏%s: خيار غير صالح -- '%c'
bg: %s: неправилна опция — „%c“
hr: %s: neispravna opcija -- '%c'
sv: %s: ogiltig flagga -- ”%c”

source: %s: option requires an argument -- '%c'
ar: ‏%s: الخيار يتطلب معطى -- '%c'
bg: %s: опцията изисква аргумент — „%c“
hr: %s: opcija zahtijeva argument -- '%c'
sv: %s: flaggan kräver ett argument -- ”%c”

source: cannot stat %s
ar: تعذر جلب حالة (stat) %s
bg: не може да се получи информация със „stat“ за „%s“
hr: nije moguće dohvatiti status %s
sv: kan inte ta status på %s

source: cannot change permissions of %s
ar: تعذر تغيير صلاحيات %s
bg: правата за достъп до „%s“ не може да се сменят
hr: nije moguće promijeniti dozvole za %s
sv: kan inte ändra rättigheter på %s

source: cannot create directory %s
ar: تعذر إنشاء الدليل %s
bg: директорията „%s“ не може да се създаде
hr: nije moguće stvoriti direktorij %s
sv: kan inte skapa katalog %s

source: memory exhausted
ar: نفدت الذاكرة
bg: паметта е изчерпана
hr: nema dovoljno dostupne memorije
sv: minnet slut

source: unable to record current working directory
ar: تعذر تسجيل دليل العمل الحالي
bg: не може да се запише коя е текущата работна директория
hr: nije uspjelo zabilježiti trenutačni radni direktorij
sv: kan inte notera aktuell arbetskatalog

source: failed to return to initial working directory
ar: فشل العودة إلى دليل العمل الأولي
bg: не може да се върне към първоначалната работна директория
hr: nije se uspjelo vratiti u početni radni direktorij
sv: kunde inte återvända till den ursprungliga arbetskatalogen

source: %s: end of file
ar: ‏%s: نهاية الملف
bg: %s: край на файла
hr: %s: kraj datoteke
sv: %s: filslut

source: %s: read error
ar: ‏%s: خطأ قراءة
bg: %s: грешка при четене
hr: %s: greška pri čitanju
sv: %s: läsfel

source: Success
ar: نجاح
bg: Успех
hr: Uspjeh
sv: Lyckas

source: No match
ar: لا يوجد تطابق
bg: Няма съвпадения
hr: Nema podudaranja
sv: Ingen matchning

source: Invalid regular expression
ar: تعبير نمطي غير صالح
bg: Неправилен регулярен израз
hr: Neispravan regularni izraz
sv: Felaktigt reguljärt uttryck

source: Invalid collation character
ar: محرف ترتيب غير صالح
bg: Неправилен знак за подредба
hr: Neispravan znak za razvrstavanje
sv: Ogiltigt sorteringstecken

source: Invalid character class name
ar: اسم فئة محارف غير صالح
bg: Неправилно име на клас знаци
hr: Neispravno ime klase znakova
sv: Ogiltigt teckenklassnamn

source: Trailing backslash
ar: شرطة مائلة عكسية في النهاية
bg: Самотна „\“ накрая
hr: Obrnuta kosa crta na kraju
sv: Avslutande bakstreck

source: Invalid back reference
ar: مرجع خلفي غير صالح
bg: Неправилна препратка към съвпадение
hr: Neispravna povratna referenca
sv: Ogiltig bakåtreferens

source: Unmatched [, [^, [:, [., or [=
ar: رمز [ أو [^ أو [: أو [. أو [= بلا مقابل
bg: „[“, „[^“, „[:“, „[.“ или „[=“ без еш
hr: Nesparena [, [^, [:, [. ili [=
sv: Ensam [, [^, [:, [. eller [=

source: Unmatched ( or \(
ar: قوس ( أو \( بلا مقابل
bg: „(“ или „\(“ без еш
hr: Nesparena ( ili \(
sv: Ensam ( eller \(

source: Unmatched \{
ar: رمز \{ بلا مقابل
bg: „\{“ без еш
hr: Nesparena \{
sv: Ensam \{

source: Invalid content of \{\}
ar: محتوى \{\} غير صالح
bg: Неправилно съдържание в „\{\}“
hr: Neispravan sadržaj za \{\}
sv: Ogiltigt innehåll i \{\}

source: Invalid range end
ar: نهاية نطاق غير صالحة
bg: Неправилен край на диапазон
hr: Neispravan kraj raspona
sv: Ogiltigt intervallslut

source: Memory exhausted
ar: نفدت الذاكرة
bg: Паметта свърши
hr: Nema dovoljno memorije
sv: Minnet slut

source: Invalid preceding regular expression
ar: تعبير نمطي سابق غير صالح
bg: Предхождащият регулярен израз е неправилен
hr: Neispravan prethodni regularni izraz
sv: Felaktigt tidigare reguljärt uttryck

source: Premature end of regular expression
ar: نهاية مبكرة للتعبير النمطي
bg: Ранен край на регулярен израз
hr: Prerani kraj regularnog izraza
sv: För tidigt slut på reguljärt uttryck

source: Regular expression too big
ar: التعبير النمطي كبير جداً
bg: Регулярният израз е прекалено голям
hr: Regularni izraz je prevelik
sv: Reguljärt uttryck för stort

source: Unmatched ) or \)
ar: قوس ) أو \) بلا مقابل
bg: „)“ или „\)“ без еш
hr: Nesparena ) ili \)
sv: Ensam ) eller \)

source: No previous regular expression
ar: لا يوجد تعبير نمطي سابق
bg: Няма предхождащ регулярен израз
hr: Nema prethodnog regularnog izraza
sv: Inget tidigare reguljärt uttryck

source: it is dangerous to operate recursively on %s
ar: من الخطر العمل تكرارياً على %s
bg: опасно е да се работи рекурсивно върху %s
hr: opasno je rekurzivno izvršavati operacije na %s
sv: det är farligt att arbeta rekursivt på %s

source: it is dangerous to operate recursively on %s (same as %s)
ar: من الخطر العمل تكرارياً على %s (مطابق لـ %s)
bg: опасно е да се работи рекурсивно върху %s, т.е. върху %s
hr: opasno je rekurzivno izvršavati operacije na %s (isto što i %s)
sv: det är farligt att arbeta rekursivt på %s (samma som %s)

source: use --no-preserve-root to override this failsafe
ar: استخدم --no-preserve-root لتجاوز إجراء الأمان هذا
bg: ползвайте „--no-preserve-root“, за да отмените тази предпазна мярка
hr: koristite '--no-preserve-root' kako biste nadjačali ovu zaštitu
sv: använd --no-preserve-root för att åsidosätta detta säkerhetsskydd

source: ^[yY]
ar: ^[نyY]
bg: ^[yYдДщЩ]
hr: ^[yYdD]
sv: ^[yYjJ]

source: ^[nN]
ar: ^[لnN]
bg: ^[nNнНхХ]

source: setting permissions for %s
ar: ضبط صلاحيات %s
bg: задаване на права на „%s“
hr: postavljanje dozvole za %s
sv: sätter rättigheter på %s

source: Hangup
ar: إنهاء الاتصال
bg: Прекъсване на връзката
hr: Prekid veze (SIGHUP)
sv: Avringd

source: Interrupt
ar: مقاطعة
bg: Прекъсване
hr: Prekid (SIGINT)
sv: Avbruten

source: Quit
ar: خروج
bg: Спиране
hr: Napuštanje (SIGQUIT)
sv: Lämnad

source: Illegal instruction
ar: تعليمات غير قانونية
bg: Неправилна инструкция
hr: Nedopuštena instrukcija (SIGILL)
sv: Otillåten instruktion

source: Trace/breakpoint trap
ar: فخ تتبع/نقطة توقف
bg: Прекъсване за трасиране
hr: Zamka praćenja/prijelomne točke (SIGTRAP)
sv: Spårnings-/brytpunktsfälla

source: Aborted
ar: أُجهِض
bg: Преустановяване
hr: Prekinuto (SIGABRT)
sv: Avbruten (SIGABRT)

source: Floating point exception
ar: استثناء نقطة عائمة
bg: Изключение от плаваща запетая
hr: Iznimka s pomičnim zarezom (SIGFPE)
sv: Aritmetiskt fel

source: Killed
ar: قُتِل
bg: Убит
hr: Ubijeno (SIGKILL)
sv: Dödad

source: Bus error
ar: خطأ في المسرى
bg: Грешка в шината
hr: Greška sabirnice (BUSERROR)
sv: Bussfel

source: Segmentation fault
ar: خطأ في الانقسام
bg: Грешка в разделянето
hr: Segmentacijska greška (SIGSEGV)
sv: Segmenteringsfel

source: Broken pipe
ar: أنبوب مكسور
bg: Прекъснат програмен канал
hr: Prekinuta cijev (SIGPIPE)
sv: Brutet rör

source: Alarm clock
ar: منبه
bg: Аларма
hr: Alarm (SIGALRM)
sv: Alarmklocka

source: Terminated
ar: أُنِهي
bg: Прекратен
hr: Završeno (SIGTERM)
sv: Avslutad

source: Urgent I/O condition
ar: حالة إدخال/إخراج عاجلة
bg: Спешно вх./изх. състояние
hr: Hitno U/I stanje (SIGURG)
sv: Brådskande I/O-tillstånd

source: Stopped (signal)
ar: متوقف (إشارة)
bg: Спрян (сигнал)
hr: Zaustavljeno (signal) (SIGSTOP)
sv: Stoppad (signal)

source: Stopped
ar: متوقف
bg: Спрян
hr: Zaustavljeno (SIGSTP)
sv: Stoppad

source: Continued
ar: مستمر
bg: Продължен
hr: Nastavljeno (SIGCONT)
sv: Återupptagen

source: Child exited
ar: خرجت العملية الابنة
bg: Преустановен дъщерен процес
hr: Podređeni proces je završio (SIGCHLD)
sv: Barnstatus ändrad

source: Stopped (tty input)
ar: متوقف (إدخال tty)
bg: Спиране (вход от tty)
hr: Zaustavljeno (tty ulaz) (SIGTTIN)
sv: Stoppad (terminalläsning)

source: Stopped (tty output)
ar: متوقف (إخراج tty)
bg: Спиране (изход към tty)
hr: Zaustavljeno (tty izlaz) (SIGTTOU)
sv: Stoppad (terminalskrivning)

source: I/O possible
ar: الإدخال/الإخراج ممكن
bg: Възможен вх./изх.
hr: Mogući U/I SIGIO (=(SIGPOLL))
sv: I/O möjligt

source: CPU time limit exceeded
ar: تجاوز الحد الأقصى لوقت المعالج
bg: Надвишаване на процесорното време
hr: Prekoračeno ograničenje CPU vremena (SIGXCPU)
sv: Begränsning av CPU-tid överskriden

source: File size limit exceeded
ar: تجاوز الحد الأقصى لحجم الملف
bg: Надвишаване на размера на файл
hr: Prekoračeno ograničenje veličine datoteke (SIGXFSZ)
sv: Begränsning av filstorlek överskriden

source: Virtual timer expired
ar: انتهى المؤقت الافتراضي
bg: Изтекъл виртуален таймер
hr: Istekao virtualni mjerač vremena (SIGVTALRM)
sv: Alarmklocka - virtuell tid

source: Profiling timer expired
ar: انتهى مؤقت التحليل
bg: Изтекъл профилиращ таймер
hr: Istekao mjerač vremena za profiliranje (SIGPROF)
sv: Profileringsklocka

source: Window changed
ar: تغيرت النافذة
bg: Преоразмерен прозорец
hr: Prozor promijenjen (SIGWINCH)
sv: Ändrat fönster

source: User defined signal 1
ar: إشارة معرّفة من المستخدم 1
bg: Потребителски сигнал 1
hr: Korisnički signal 1 (SIGUSR1)
sv: Användarsignal 1

source: User defined signal 2
ar: إشارة معرّفة من المستخدم 2
bg: Потребителски сигнал 2
hr: Korisnički signal 2 (SIGUSR2)
sv: Användarsignal 2

source: EMT trap
ar: فخ EMT
bg: Емулирана инструкция
hr: EMT zamka (SIGEMT)
sv: Emulatorfälla

source: Bad system call
ar: استدعاء نظام سيئ
bg: Грешно системно извикване
hr: Neispravan sistemski poziv (SIGSYS)
sv: Felaktigt systemanrop

source: Stack fault
ar: خطأ في المكدس
bg: Грешка в разделянето
hr: Greška stoga (SIGSTKFLT)
sv: Stackfel

source: Information request
ar: طلب معلومات
bg: Заявка за информация
hr: Zahtjev za informacijom (SIGINFO)
sv: Informationsbegäran

source: Power failure
ar: فشل في الطاقة
bg: Проблем в захранването
hr: Greška napajanja, nema struje (SIGPWR)
sv: Strömavbrott

source: Resource lost
ar: مورد مفقود
bg: Загубен ресурс
hr: Izgubljen resurs (SIGLOST)
sv: Förlorad resurs

source: Real-time signal %d
ar: إشارة وقت حقيقي %d
bg: Сигнал за реално време %d
hr: Signal u stvarnom vremenu %d
sv: Realtidssignal %d

source: Unknown signal %d
ar: إشارة غير معروفة %d
bg: Непознат сигнал %d
hr: Nepoznat signal %d
sv: Okänd signal %d

source: iconv function not usable
ar: دالة iconv غير صالحة للاستخدام
bg: функцията „iconv“ е неизползваема
hr: funkcija iconv() nije upotrebljiva
sv: iconv-funktion inte användbar

source: iconv function not available
ar: دالة iconv غير متوفرة
bg: функцията „iconv“ е недостъпна
hr: funkcija iconv() nije dostupna
sv: iconv-funktion inte tillgänglig

source: character out of range
ar: محرف خارج النطاق
bg: знак извън диапазона
hr: znak je izvan raspona
sv: tecken utanför intervall

source: cannot convert U+%04X to local character set
ar: تعذر تحويل U+%04X إلى مجموعة المحارف المحلية
bg: „U+%04X“ не може да се конвертира в локалното кодиране
hr: nije moguće pretvoriti U+%04X u lokalni skup znakova
sv: kan inte konvertera U+%04X till lokal teckenuppsättning

source: cannot convert U+%04X to local character set: %s
ar: تعذر تحويل U+%04X إلى مجموعة المحارف المحلية: %s
bg: „U+%04X“ не може да се конвертира в локалното кодиране: %s
hr: nije moguće pretvoriti U+%04X u lokalni skup znakova: %s
sv: kan inte konvertera U+%04X till lokal teckenuppsättning: %s

source: invalid spec
ar: توصيف غير صالح
bg: неправилна спецификация
hr: neispravna specifikacija
sv: ogiltig spec

source: invalid user
ar: مستخدم غير صالح
bg: несъществуващ потребител
hr: neispravan korisnik
sv: ogiltig användare

source: invalid group
ar: مجموعة غير صالحة
bg: несъществуваща група
hr: neispravna grupa
sv: ogiltig grupp

source: warning: '.' should be ':'
ar: تحذير: '.' يجب أن تكون ':'
bg: ПРЕДУПРЕЖДЕНИЕ: „.“ трябва да е „:“
hr: upozorenje: '.' treba biti ':'
sv: varning: ”.” skall vara ”:”

source: Packaged by %s (%s)
ar: حزمها %s (%s)
bg: Пакетирано от %s (%s)
hr: Paket pripremio %s (%s)
sv: Paketerad av %s (%s)

source: Packaged by %s
ar: حزمها %s
bg: Пакетирано от %s
hr: Paket pripremio %s
sv: Paketerad av %s

source: License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
ar: الرخصة GPLv3+‎: رخصة جنو العمومية الإصدار 3 أو أحدث <%s>. هذا برنامج حر: أنت حر في تغييره وإعادة توزيعه. لا يوجد أي ضمان، إلى المدى الذي يسمح به القانون.
bg: Лиценз GPLv3+: GNU GPL — версия 3 или по-късна версия <%s>. Тази програма е свободен софтуер. Може да я променяте и/или разпространявате. Тя се разпространява БЕЗ НИКАКВИ ГАРАНЦИИ доколкото е позволено от закона.
hr: Licencija GPLv3+: GNU GPL inačica 3 ili novija <%s>. Ovo je slobodan softver: slobodno ga možete mijenjati i dalje dijeliti. NEMA JAMSTVA, u mjeri dopuštenoj zakonom.
sv: Licens GPLv3+: GNU GPL version 3 eller senare <%s>. Detta är fri programvara: du får lov att ändra och vidaredistribuera den. Det finns INGEN GARANTI, så långt lagen tillåter.

source: Written by %s.
ar: كتبه %s.
bg: Създадено от %s.
hr: Autor %s.
sv: Skrivet av %s.

source: Written by %s and %s.
ar: كتبه %s و %s.
bg: Създадено от %s и %s.
hr: Autori %s and %s.
sv: Skrivet av %s och %s.

source: Written by %s, %s, and %s.
ar: كتبه %s، و %s، و %s.
bg: Създадено от %s, %s и %s.
hr: Autori %s, %s, and %s.
sv: Skrivet av %s, %s och %s.

source: Written by %s, %s, %s, and %s.
ar: كتبه %s، و %s، و %s، و %s.
bg: Създадено от %s, %s, %s и %s.
hr: Autori %s, %s, %s, i %s.
sv: Skrivet av %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, and %s.
ar: كتبه %s، و %s، و %s، و %s، و %s.
bg: Създадено от %s, %s, %s, %s и %s.
hr: Autori %s, %s, %s, %s, i %s.
sv: Skrivet av %s, %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, %s, and %s.
ar: كتبه %s، و %s، و %s، و %s، و %s، و %s.
bg: Създадено от %s, %s, %s, %s, %s и %s.
hr: Autori %s, %s, %s, %s, %s, and %s.
sv: Skrivet av %s, %s, %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, %s, %s, and %s.
ar: كتبه %s، و %s، و %s، و %s، و %s، و %s، و %s.
bg: Създадено от %s, %s, %s, %s, %s, %s и %s.
hr: Autori %s, %s, %s, %s, %s, %s, i %s.
sv: Skrivet av %s, %s, %s, %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, %s, %s, %s, and %s.
ar: كتبه %s، و %s، و %s، و %s، و %s، و %s، و %s، و %s.
bg: Създадено от %s, %s, %s, %s, %s, %s, %s и %s.
hr: Autori %s, %s, %s, %s, %s, %s, %s, i %s.
sv: Skrivet av %s, %s, %s, %s, %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s.
ar: كتبه %s، و %s، و %s، و %s، و %s، و %s، و %s، و %s، و %s.
bg: Създадено от %s, %s, %s, %s, %s, %s, %s, %s и %s.
hr: Autori %s, %s, %s, %s, %s, %s, %s, %s, and %s.
sv: Skrivet av %s, %s, %s, %s, %s, %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others.
ar: كتبه %s، و %s، و %s، و %s، و %s، و %s، و %s، و %s، و %s، وآخرون.
bg: Създадено от %s, %s, %s, %s, %s, %s, %s, %s, %s и др.
hr: Autori %s, %s, %s, %s, %s, %s, %s, %s, %s, and others.
sv: Skrivet av %s, %s, %s, %s, %s, %s, %s, %s, %s med flera.

source: Report %s bugs to: %s
ar: أبلغ عن علات %s إلى: %s
bg: Докладвайте грешки в „%s“ на адрес: %s
hr: Programske greške za %s javite na: %s
sv: Rapportera fel i %s till %s Rapportera kommentarer om översättningen till <tp-sv@listor.tp-sv.se>

source: %s home page: <%s>
ar: صفحة %s الرئيسية: <%s>
bg: Уеб страница на „%s“: <%s>
hr: Početna stranica %s: <%s>
sv: %s hemsida: <%s>

source: General help using GNU software: <%s>
ar: مساعدة عامة لاستخدام برمجيات جنو: <%s>
bg: Обща помощ за програмите на GNU: <%s>
hr: Opća pomoć za uporabu GNU softvera: <%s>
sv: Allmän hjälp med att använda GNU-program: <%s>

source: failed to set file descriptor text/binary mode
ar: فشل ضبط وضع واصف الملف نصي/ثنائي
bg: неуспешно задаване на вид на файла като текстов/двоичен
hr: nije uspjelo postaviti deskriptor datoteke tekstno/binarni način
sv: misslyckades att sätta filbeskrivaren i text/binärt läge

source: string comparison failed
ar: فشل مقارنة السلاسل
bg: неуспешно сравнение на низове
hr: usporedba stringova nije uspjela
sv: strängjämförelse misslyckades

source: Set LC_ALL='C' to work around the problem.
ar: اضبط LC_ALL='C' لتجاوز المشكلة.
bg: Използвайте „LC_ALL='C'“, за да заобиколите този проблем.
hr: Postavite LC_ALL='C' kako biste zaobišli problem.
sv: Sätt LC_ALL='C' för att kringgå problemet.
